<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 46b6a2818620afffae8d7e11c10ca6a1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Anna</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Anna</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>19C0BE82-E3C1-48AB-9E4C-E271178F07DD</documentID>
			<versionID>1EB6F4A5-55C7-4E08-A615-4B42286A9578</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="47" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="42" top="28.5" width="39.75" height="45.75" align-x="56.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>6</ml:real>
						<ml:real>6</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="114" top="28.5" width="38.25" height="45.75" align-x="126.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>6</ml:real>
						<ml:real>8</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="180" top="28.5" width="38.25" height="45.75" align-x="192.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>8</ml:real>
						<ml:real>6</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="54" top="88.5" width="162.75" height="45.75" align-x="80.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ABC</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>6</ml:real>
								<ml:real>6</ml:real>
								<ml:real>1</ml:real>
								<ml:real>6</ml:real>
								<ml:real>8</ml:real>
								<ml:real>1</ml:real>
								<ml:real>8</ml:real>
								<ml:real>6</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="60" top="135" width="33.75" height="12.75" align-x="71.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>-90</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="12" left="60" top="158.25" width="106.5" height="27.75" align-x="90" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a_rad</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>180</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-1.5707963267948966</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="13" left="66" top="195" width="28.5" height="12.75" align-x="81.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="14" left="144" top="195" width="30" height="12.75" align-x="161.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="17" left="72" top="220.5" width="108" height="45.75" align-x="123" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">DX</ml:id>
							<ml:id xml:space="preserve">DY</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">DX</ml:id>
						<ml:id xml:space="preserve">DY</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="22" left="78" top="286.5" width="149.25" height="45.75" align-x="120.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">POV</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ug</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ug</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">ug</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">ug</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ug</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="23" left="84" top="340.5" width="139.5" height="45.75" align-x="97.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:sequence>
									<ml:real>-6</ml:real>
									<ml:real>-6</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">ABC</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>2</ml:real>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="26" left="90" top="388.5" width="160.5" height="45.75" align-x="120.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ABC1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">POV</ml:id>
								<ml:id xml:space="preserve">a_rad</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
								<ml:real>1.2246063538223773E-16</ml:real>
								<ml:real>1</ml:real>
								<ml:real>1.2246063538223773E-16</ml:real>
								<ml:real>-2</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="28" left="90" top="442.5" width="161.25" height="45.75" align-x="120.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ABC2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">dx</ml:id>
									<ml:id xml:space="preserve">dy</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">ABC1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>2</ml:real>
								<ml:real>3</ml:real>
								<ml:real>1</ml:real>
								<ml:real>4</ml:real>
								<ml:real>3</ml:real>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="30" left="84" top="502.5" width="167.25" height="45.75" align-x="126.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ABCRES</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:sequence>
									<ml:real>6</ml:real>
									<ml:real>6</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">ABC2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>8</ml:real>
								<ml:real>9</ml:real>
								<ml:real>1</ml:real>
								<ml:real>10</ml:real>
								<ml:real>9</ml:real>
								<ml:real>1</ml:real>
								<ml:real>8</ml:real>
								<ml:real>7</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="40" left="84" top="543.75" width="120.75" height="83.25" align-x="94.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="4" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABCRES</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABCRES</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABCRES</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABCRES</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>8</ml:real>
								<ml:real>10</ml:real>
								<ml:real>8</ml:real>
								<ml:real>8</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="45" left="264" top="543.75" width="117.75" height="83.25" align-x="276" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="4" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABCRES</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABCRES</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABCRES</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABCRES</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>9</ml:real>
								<ml:real>9</ml:real>
								<ml:real>7</ml:real>
								<ml:real>9</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="43" left="294" top="639.75" width="104.25" height="83.25" align-x="309" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="4" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABC</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABC</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABC</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABC</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>6</ml:real>
								<ml:real>6</ml:real>
								<ml:real>8</ml:real>
								<ml:real>6</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="44" left="300" top="723.75" width="105.75" height="83.25" align-x="316.5" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="4" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABC</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABC</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABC</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ABC</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>6</ml:real>
								<ml:real>8</ml:real>
								<ml:real>6</ml:real>
								<ml:real>6</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="47" left="84" top="810" width="332.25" height="261.75" align-x="84" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADUAAAA9CAYAAAANtSEdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL4SURBVGhD7VrbccQgDKSB9JEa3EWa
oI5cB1Tjr3TiYgjiYbAPJOQ7D5ob8uO5CcasdiWbRcp+4J8Sh2nVViltV3Rhq9VKWd0YJArU
qpVVrZVWQML4xWxP/xEDajNLM/IYaXDfGZgMUJuxC8rQZs3iWGxIbtWLLQkTAAoWjOVQyB9U
lhCUxdgkxPGg3IJ0JS+C5AJDtbw5S7JkaziozeiDdA6LBQZcJdRQQCi2XNVM4AeDwqUHRUBp
J00o3R5gu4xb9xLQUYKDQbmFIAXiXNlaJTxLNeTmWFBoPgE5wFR+w+KgHFexCo4FVeRB9V3k
JZfKNVTBY+k+35Pyczgo8gPCfza131ElsPQClw+K8XE6QTGCxRvqpEXKjzGjDKYe3/b7wVg1
MfTv58vPN3PqfTGNM32k/CYoWicyCsVkajJFR+C2EVN+dGjJQsH14OhHVo27zs8k3E1KMxOg
Vmd4uA0a6ZRegpJv6pJfh5sUZ0RBbca4bTFu7b4IJ9xOgup3k2A6BJSbyIQttJdg4ae1d6eY
IYLAp0Bx3CQUlJsoYooODr6FzkvOuk871f3a2l8QoHhuEsKUZydun9O1x0y8JMcOUOWzKeOl
IT9XIE5uqY8WJUGP6C6m+t2kKqi6W3pjwejKKY6bFE5O4iaxjHJp1p+iX2OMdE5fKBSxQk43
KTPlKPs97uy5v+8oFNw5DzkFAEoQ3N/ch+/jqZxiTvwECu5PwLhX5rOZn0n9s++gXmHoLNH+
x8eRdzHFzZ2XgZTI7wLFju47b5ig6GiSm0R6ijeM+EimppdOK2PKj47RxREfmVOdoM6n9K0Q
ipEftav2gKhul4hSxuk80UeRGOllSkYfBdhwHYe+faByS9DY41Hva1Ctpc+dL/WcEtObBAtG
usj2XDm281RByekiAxMK6/cLy++Rn6h+v2Ct4RKkQR1zc3BO5c1is5206E1qjRHYQ5sl1lEI
n9Op0okmg6mdMOZBA7BYiYQoUIAtePlUmcfPrMSBuvhpfLjtHzk38g59WhF/AAAAAElFTkSu
QmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAA9CAYAAAAAq1FaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK2SURBVGhD7VrZdcQgDKSB9LE1uIs0
QR/pwNX4K524GII41thGB/buE9lHfhc7jGYk0FjGfdCf6QbLYp0x1i3khhZnjXEWWdQFmMUa
Z7AdVsDB+mleT7+og1nnCY00RRI8dwSkC2ad3UQysrp58qwh0lrs5EqCFMHARqkciflByg+C
Mc0uC04PjN+Ireg+SisyUsuLo/RKdtTArLPdSWS3SYi4r2wWCgPHjq+CGbQSGFpikNzGeglC
CQ7A8HLsfDG3SWpKYPwGiMQ/ViqsFG+SjLmnA4bMFyADmNlORhqM5yZVNR0whc6rZ0mQVi67
UNX2Jfj4TM4/NTDsgR+uN/gZUwLKB2+/YBoujQNMQ7DopV5CrMwa/pkuMz8P9/hp2C2z9Pf7
K7xv5MztmH6UzAYYXA+6BWAwM5i5Xav4FwyZiWWWzIN0S823VVOYBXy4G1YImAk9TdoP5wVU
qlk0EbY7U7J5XnmJynhZMEUPs+tt6gETgEn99zvY4cAkQyP2mpLmLBqJxd3syAy0o4RvxRoN
hOw4MMlqCq0z15WGmCNgnvnCWTzPvW6u4+5Z6nkWTGZE5kGLZBaYYZ35hsQX5wxEG3y1FChG
6iIwvGcFu3sDMzvb9Sz/s6EhzRnGGbnAS8gD2i+PjuZWACgT8JQzyDlDOYlvLQDJO7t+zlyK
8bWHOGYa3zpagMaA4csHM+KL5stiLnvRYGYwI1PKrVVDZr3KbHjNvTIzcuafM3P86ozBUb9o
SuwjdjojodP92szMAWQGpMzozgGAfSTw42RgttEVnc+AwTfgRhjPkxr1nFGfncnuC30pEjGj
P9UUnDti3iyClIDpYt4sWlS01Hgw+9xTypkkL5iPwQpBMTuDreloRnOTkqCwnZOr4kHrMvMk
iDb5TkgQRrsAA5uV+dr0RG03YG51runhP3pMQgPulq9QAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAAA9CAYAAAAAq1FaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALvSURBVGhD7VrtccMgDGWB7pEZvEWX
YI5mA0/jX93Ew1AQkIBtfYDjype4d70kZ7B50pNAzzLujf7MabBM1hlj3UQuaHLWGGeRQacA
M1njDLbCDXBh/DDOqyvqYOZxQC1NOSnMWwLSBTOPbkA8EhZrPKXC/5YXAtDJDq50kCKY2Y0D
FiMhNtJCA+D8femqcG0YXSacHhi/ELvBe1gvAMhAC2Cb8fP0jhqYebQVRep1Bq+lpOCzHEYz
mFNcVwJDUSzDimmYz3J+XKKaEhi/ACYVR88lDxVxsWba0zA6YKh4yTHzABABUdhzVtMBw8XB
KgHQYHL8qYHhNnzJPpMplzfe04JpOTNeYFqsRR9+bdd5DLunrmfuN3e7v8w07vf7C+53xcxu
m/rUzGWzlmfo0uwCg/vq8kwLjz8nNV8x8+kxU55Wocp7MSVyqSvbZ1JxRgh/sfyJclV1AgAx
rlQVQWWka4mupCAykLRs3gKDSTqiBzdCYu8ZPUIKGcUjV56J9OK03uoOXg7q9BoHJlWaFpjC
ixorMEAxUjhAD+BRFkrqY/WJBQYDBgxrvWGDQA7AuLJ5ETNwgy4wjRRLWheVAJY6MiaU42Uz
BHut3cJgTknx4ugxnnm+t2gHA+LgIpv5tyVZYOuwPz5FFDPZsLQ8i6bmyICS/0RCEHAZRcOB
SVTM8cftSe99ajY/dQXN/d5FO4lnGh5QeSYsvFy85HfDs9ZDjwYTnpgBST+7AR0FptUjS/p1
AfoPMKV38iIPiZ2jwHRZdu+kCwxuwffeZ/Yyp2n+pTVfNGsiTN/gT8xmseKkm7bIEqDP1I2z
uLfNUBOmRiARmNjtofOyia1eo3GkntHtAwgVrMjiEpppd2iAbsDLWjLPqPfOBApRXU0NNNPv
aoKAwPvNUj6ReKbsBtRJADG8WarxYOrYUwTj8QStjlA9H+ooMuZEPZrPuBAktk0d4Vzds2mJ
QatrAoR4VJdmhb3XaurWqYJ+Z3MaMI0Hos3hf6ZEG9xlIvkKAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANkAAAA9CAYAAAAga8ziAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbySURBVHhe7V3tseMoEHQCl8fG4Cwu
CeWxGTga/bpMHIwOJCHxTQ8g2ZR7q7bq7T4Qo55pZkCi9Vj4hwgQgUsReFx6dV6cCKAIzNPy
eEzLjLa/td28TI/HMlUaR5Ld6iwOFkNgnh7LozaCb4RU2/l8vcUjkmRiyNihJwLv17M6Q/S0
A72WtldKNJIMRZft+iPwfi3PbAZ7L6+nynJVpVpdX00iPZ7+myLTPD0XSUIjyfqHDq8IIaBJ
kFuDbeugujKytq/utxNITwDmZ/9+9O+erwUtHEkyKCDYqDsCKlCnZDrYspC0LNtsbOi7EssQ
3yJc5OYl2Ywk6x49vCCCwPs1pUuuPdgnvSEizWYtfXeCrtlT7XZmSV76vQUCSYZEBNt0RiBf
Kq7rokllFL1lvpIG3z5v6bvdJFpqqnZgyUiSdQ4fXg5BQAVoZsPD38GTbJ239F2LzTXD7psm
WRKV1pQnDiQZEhNs0xeB7HpMB7rOZOeTXynJavuuWfMg1ka03OYnui4jyfqGD6+GIFBazzg7
e/kNiGC45r72xkeeZNl1JddkSCSwzWUIKJIVX/BYX7OqfEbW0Bd5TmZwQR+kM5NdFkm8cBIB
hGQDwEeSDeCknzWRJPtZ1/PG70KAJLsLaY7zswj8/bP8+Tv+3f/37z/QfXBNNr6vx7sDZrLx
fEaLB0OAJBvMYTR3PARIsvF8RosHQ4AkG8xhNHc8BEiy8XxGiwdDgCQbzGE0dzwESLLxfEaL
B0OAJBvMYTR3PARIss1ncS28/dTo/na0eUv6ETncZr/NbI5zF9+8Hi9cGi3WeMbFZGRahLhf
UgbH/YWf/hUBAZPsOsWpvL3YuI0vCM/qwJqWxooFgH+YbTfIO2Tn9N2PHvw0yYLAyp2TyuGf
pIl3yDD0S6rnSmjb17a/HHEZEZXSjSGSoTIA/jCg4lTSOnzcJpK9Xy+ldJCSJo6cGLVPlKak
tCBgOznx6y4TYqYDOzXp5PFHSabaIdJliL806XrOkMVYuEdxKkRSNm4DydRAr+3o9zrDBaVg
PGCME7ayQ6BpLhRKCeYto2h0qBqZ0skIUPr/Xm/sOBDoCFnq/1f3O+8Cl1qtyJRRjnLRbrMj
gHkEq1W6rYF5lh6H8lI2+Ev44yRDSk7MX/oeZIKe2XmuRLK7FKd8I4Xj1pNMDbRzbFcK8sH1
gsaT7IoTE0ktkeuatV96yj81Geyyxp+dM0fSTz2JkxwroXYinT+bicMOOFOa2Guivd1KZJfo
5jZ8DQsHnSL+eZId62RQSg31VzrzVvitQLL7FKdcLKXjVpNsq8/dv67+XCKT7dlrNRSUykKo
B7U5MtMe4FmSubOyE/ABUe3r2T+7+GwJy1OcDYh9loc5PfUy/sJMVqgqUH/VaMCnlz15+YH7
FKdCktmxXhLwqSSZWnB7qq6hExJrMqON58zg1k0UFIqCssomenI9YC9SrZ26bMAbQhiiWKUt
TLJIOdyFZAj+OMkgzULQX2mSXZXJ6tSqpIpTNppSlawqksXVd/wNkFQmO8vKYLdKb6JckN1c
UOztcM9mv3RL2YKQzJeBNqWPkGSxjQQMf5xkmx/KaynEX7mNGqjasBtBazK71C7fw3F5ZzdU
+F0xodKVkGT2bGTP0t4spRa/Ws3VLydjX91wy57MRkjLxoe1AeE/s3PGP+zWdsRn3mm2n424
z0mOZ0jnourEIdjc8MbYCX3Yo9sHGx8o/uYjB/42c+I5WaC8m96ezvvr5o2PbdetWq1KojgV
TBCCcYUkE89FA3d4K/ln73scOuh7blED6PTIDLN61IJ+WcRJJNJ+t2/hAwB+QROSLOGE2NoC
BauvX4Wine4WZFHdNm5rWRU36OeUX50QKJWLnYa5+jJo3PygxkdYLtZ9oqeHC7UtgmeKPYYU
XSP92pfoMn5jkqwJPnYmAmUESLIyRmxBBJoQIMma4GNnIlBGgCQrY8QWRKAJAZKsCT52JgJl
BEiyMkZsQQSaECDJmuBjZyJQRoBa+GWM2IIINCHATNYEHzsTgTICJFkZI7YgAk0IkGRN8LEz
ESgjAJIse4K8MModffnuYtnVbPEpBBTJSu+LBseLBLbe1Td+/i809AdfEBZ4i02vQaB4Sn4b
9o5sFLtBdNx5wg6TkmTXhBGvmkVAvd0PnN9Dg72FKPV98RMUJBnp8AEEsAD9bpLhkhok2QdC
jEPqUnBaPM2mAJavJhmwrjQ3RJIx4j+DALAu+2aSoesxDS5J9pkQ46iroFH+VPj3kgxbUzKT
Mcw/j0BOoMeWUgc2SZybubivJIsxk30+zH7eAvSB7tcAJViLMZN9jddoSA95vFtQrJTG45rs
Fu9wkBICoYpxqcedv8e/WRaziiS701cc6ycR+B/Alzag93G4LAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVEhL7ZWBDYQgDEU7FwMxD9Ow
DMP8oxUQUOEk3gUSTS5RovL6++wRFjxoQWa80P/q2lRJO6NARPLTNovAGShZVzAOE+nBYMrA
MwECqbFxW+gAG9enSZpTVhxjOKym7dpqUIrdwSifeO4h3xjbs99YmRpaVbTvAZlFjeylEfps
fYe+bM8VUag6OJiK5euRijjRpAQHvCV91oGjHvIwJx6deiBGeUW/yKLTweMONAsfU+LzHnQf
Yrjc3OOW06U730API7UfrDQ5TA8/YUqnaz/jCMq3+dGHKFOC92/sOd+cvtG4aeb0DeaJ/hFv
UC+Z9Aeo2Akqy3JkvwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAlCAYAAACUJtElAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN+SURBVHhe7ZvLsaswDECpi4KYFJMF
tWRBHdlmskoH6cDPso2RjQwKz758LGYy907AAqSDvqRRsokGNmig2bBGlogGlIAjEGzSgICz
SW2yqAJwBtU1nRqy2lrLbHv1zirzXMIuDg5A06q+hIXfvWqzA3keeC4NztA1qsvrakLLDp1q
ip7guCBdFxzwCEQ4AZiaxn0SRv9+v9Mx47Ho7+fzcRZ9q74t5NGOy4y5ssuC8+7buTfAMC2E
mvv9rp7PpwKA4H+jKA0OtRX3agcF6NLgtKnkBkKM8SAuaTYQTWFt9CgAzxo4AGjyPAc1eo7L
qgwcSJY1MCZErVdbj8cjAOf1es10LuDkwPBAMqhQFX63Dg54JYAHttvtZj7xJqHqQEbPcilU
cuxCkk+Owfss9GPguDFsgbeZ5zmSHGexFVuIMWD5aqS4N9ixHCeT/8AALizjXM6EZ1RVorwO
lq7LnE6wQ44zXnx5cGweU+g8OzYAjYF9rkY/ru++mzc+hyHooA/d1FHnyMRn2gEcg/afeBx7
oxBOCowcdu4aL3uHybOkKz6tly4cm2z2OJzmWMD3CICmG54AKFbSMsCA2E0ueIKoPGaHwIoO
ZBnZ6ZGER+/ronYFS6bT8eRxmM2xyTYoXo4d2AUZBqjxONNH4YSQGLb1ru/x2ClzD3wj09Uj
Fcr4MqnOcdwcW7JEKuTMZES5RuFQFVRNxMig1P480PJA+8XIOJfx4TsKU/+RHP/WHLPpQ5yr
JGTEoYcNDk+JeQxWSkqZe+CDQ+V42k7EnI4vE3mcX5tjFDhpGU55Y8+EDU4pY55fLtvI2vvP
chz9HTXfZcvU6gtznNitL76shJ+kcOZDNthw801PlGE25GdFsR0lOV4m26cCKG/EOqP2I4nz
0KV3rqyJL2ifcvz8D3z1dyDgVI/ANgUsg0PNdnw445TT2y6q9KrkANTdW5ATeB2c935L6LM6
j0O31lG7IEjc4+9zd6BLmPRvZFYHDtmvCOZOCJZgiGmLgUpfMZ7RKODYvoIdh9iZiS9f45AG
3e8a3/ajfJiA47WCm5euvxq9FirgTAgJOE4XdnYTNirj10IFHAEn/AVE8LYgymUkx0lm2uJx
bLaMfpVpQ5ZNgqOqqvKf/WKK6gMn0Vr3ZbqGRvo46yV9feCs60SOYGhAwGEoSQ6Za0DAESo2
aUDA2aQ2WfQPPkZG57EfPcEAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVEhL7ZVrDoQwCIQ5Vw/EeTgN
l+lhWMA+sLFu6maNPzQxMVph+s2IIA894KG65BW26sycWCZJkITyaskr67NQAgGwc+s5EcaC
YdGVVivvZMIGgFHFJTrJ2K3Ewja8L47CItKKtd9D3kimI3+9IAjyCquDtVZnJOYYa2VW1S1j
Jsi8V5H0rfO4uZqdUPtMu/a1jYeM1eblrdHKW6xVDUrLvrcubLRiFMKGeGLjjsB1Yowo1Y9A
rBQsiiUKs2u32Nb8Z4RkSj2f2m8/Lgo1nycqwMJsOTNSnr32vO+swfoh/J5t79Vn2ftLWh0i
L7FVYh89HUeOneu4GwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVEhL7ZXdFcMgCIWdi4GYh2lc
xmEoaDDU/BjjaZuH5hwfkhC5fFxM4Idf4eH6+C9wtkPHBBMxBGBKsynGvk8EHEKQVXIfCIyM
LmgsxUS0QMGFSBaK8cSDPyJYy4vIIGIbgokJFK8txWw09Rly1B2yeHfvoS3vpPiJS3RQ2eBN
YERJajtLBeYDE+STJsKOP9tiXeGn6lcgDUF94YaiaXH2BBCXmZHYOURdumVYBFKNbFuz8WAh
orr69LIPGrtcJWiKFJgXaBsapb0hyW2XRJVkF8T9AM21meJqfhUBu4OgPj3t7sSQrGfgOguD
vzppG5oP78MZ+XJMoGD/8GxstF8SmI8f9d631bXn4Aj6b8W+AHclw/qhi+PQAAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJAAAAA9CAYAAABCxOCIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVvSURBVHhe7Z3dkZwwDIDdQErI+9Ww
XeQtFVBH0gHV8JROthhiA2ZtI8k/Eus90M3c3Owelm3pQxZGAjPrj2qAoQHDaKtNMQ1Mw2zM
ME+X0NA0D8bMAzIZBUjYyNNgZoNpW7ivd4pz83qMz0OXCpCgFZ7jAz1TBbvpJsrNL4VIAZIy
x3OcH4Tnccpv8kxOrl1CjHnMgANARr8uOwb4DQFYvOV+zLbkLsvv9j0wn2mIx6EAiQD0nMcH
HvMs8DijVC9tDoTNYAtIdXHVYdnxcITjWL5L4LTfoUN143iMs1/MFCAJgKxSh4x7aPJAzri7
JR2keDALTQOMWwBglrF5KDKe1PUTeiEFSACg5zhkl5cWgNI2WCCLXwxCge+6vKWxzBr8W88T
eBdUNRZC314BYgNEL19efCtAacwCXQnVAbR6sqMc+nI97sMeu4GmALEBssosiG0+ByDIA20n
ARQPgfp5nTQKEBeggvjHddECkA02xGOgNaCPg+YwponiIUI3vo0CxAUoiAcoUU0A2b3s6Cqs
JD4JBpHGTP5qMF0WYwe6LnG5K0Yf9ylAAgBlV7DM3go5BOF9oNdYN1CWPZ/X9kC0N0QA6zdN
FaB3AMTt4wPbK0BSRqE23aT6+EA5CpCUURQgKU3eVM7fr/nr7/3m/u/Xj2XeGgNxba8eiKvB
m7dXgG4OAHf6ChBXgzdvrwDdHADu9BUgrgZv3l4BujkA3OkrQFwN3ry9AnRzALjTV4BWDe6J
35lMfpsRa1MM3N3b8zL/1xHVy/d3mvc7yjbR/XdlCkQ1TyUANd1Rf42kPhVEQnevxHlIJ4d7
YWFeb5RHEiVMBfkpm9RTMv+DERfLj0CZ5tEnuTdUM1RBlAWIV1nRXtHhkt+T1FWsKgPTHaEI
8mYqlrztvk9zX87K/PdjL5MfVyxMNjk8qsSNMvuq8MgfnAOImVW4rw7ZpKPjUEV0h2igHqCk
Hog08Lb8sDL/MQ8XLG+RfGcodybZcY6HOm4HGFGYty0xDTZypzlZjcqtrBAHCLINqTuYoGqA
sHUY9lYSmf9bJATWZEPytww7JOaBvOdRNWGWXlLZidFVABCnskIeoHrdFcVA4UEQFFBd9BLq
ggaWyPynAIJrm+Ik9Hja2Pjza1TmiG8HUL3u3g6QVOY/Bigkf13ZwiqGFoDkPRC3skLaA7Xo
TgwgKFP/zMx/CCCosmCfIAFQ2RLW4I9yQTSzskISoFbdVQCUnIFhPHEIovG9hrbM/03e3rhE
/mtq0T7WIV7pF0QvI+TsAzVVdEjqriGIxs7D087ioMNppDewGnwEubQ1yYsDxks/EwjTz+Eq
zPyJs1vhz8eNRLYBdgH1T58o6rv7RmLRKL/dQRFADpYQGPrzczY/zTd5/p+/7XKifbIx0Il9
dxR9AMiNxUNU+rfj+D+n67sDVO55VsDSpe1zLNlpJApQSezzMo4ClIB6d4A6nbfX6VYBuo4t
u8xEAeqi9ut0qgBdx5ZdZqK18V3Ufp1O1QNdx5ZdZqIAdVH7dTpVgK5jyy4zKQGIczee05ZQ
SH2lRyxMn1AmRZsFiH74N6cqg9MWnyCn0sNL1ae0SgGUe040pyqD0zYzP64H0udESwHkMg4r
XvNU874LiYoObJo8gPRJ9WL42HTD7KueWqsy0kKAGvhyE+QBpO/KyOm36v/U23o4EHDa5ibA
AiiI+/QhmzlNl/yfioM4cQyn7YkxkL4vrASKqmOoZYzzvgtOW3oC7R4ojvnUA1WBQhxM1d9z
9nI4bbHhNlV6rML0nalSwABy/ObaiV30FQ3seakHEjbJO0qfhIdcJg7xsApQmfqqjlofcFX3
huWqDt56cFrwGXeuAL3VGNfr7D9wW/p656DNmwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMcAAAA9CAYAAAAZDH25AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbuSURBVHhe7V3ZkdwgEFUCzsMxTBZO
Qnk4A0WjL2cywcicEiBAjTgE2rdVLtfWIqa7ea8PBD3Thh9YABbwWmCCXYgWWOdtmuZtJQ7H
sBEssG7zNG1zYFFBDsIarvO0TSELEp7HkL4twNf3s3xPQoIcF+v2XT5Bz9L3kkO6FAvwdXYJ
AnLELPhdtk+ziMFDfE7axp7/LNvZ/6VAJGVsPCU5z/SwfnwtWQo1TZ/NEySEuOts/w3kCOLh
uy2fHLCmAi28aOSZBABayUyWisOOEf9J/YzPj9mI/81wMCBHaI2ZoeaQi0nBBWEsz3mLBSi+
cVBsMoLwhCGP62fZhDu9sL3N6AFyBBb3u8zB8KtiMAvRPEyzf1Y6I9MN+TfbW/K89vSM462k
lzWfdX8X8f+YR33WkS/zxS/gpQ27BOXW+glvzD/T0F0TtAP9hPyGwwgV4HpdtS1BDi85LlIq
KzSbubftlcQu157m2Dn3d11FfeAunBBnB5sSzvrdTlF8zxf11IKsR6om5TYJazoDNU6QVxK0
B/3cYjtKDq6bcnYgh5cczECR1MS3s3ENau7wZUQxd0W8c0XJYUcGH/iC8gUdgY50zv/KBj65
LQJH5H1eP0lQ0+ZxchyOEeTwAeai3vB6Q7ndYadSLmhk3FZpk/Sy6eDRkUUD+VyAp5GDUDR4
5K5Hjgr6JdQcchll1AM5fNhgxvS9FNqHejylLN4V8HXU4Yuy1yPrthgFvl4AP9GcbVKLdNdb
tqXTKp/cKeQ4bxC01s/ZrbrY8tb1JsgRIMflho9VFBvee99PN+sNM2Iojx8sWKVAOpWRBT9L
C0ThzT9H1jV7Ya8K8kPe0gW5WVPokwKGDGy7e97lceTjIDwV5A/pR3jPoaGgX/yCHHfJQc1G
COPSPD0rh1fnVZ/5snL4rdzn9QM5YqBlALuMHATQ04fQX5L56on9iMsLXgL2oB/I0RU5uDDU
N/LntErWR7nHM+hUvjdyHP1AjtgK//29/f57DwJ4anwL/PvzS6w/ao4Oao7x4fQuDRA5ukur
3gWwkbUBOUCOkfFbVXaQA+SoCrCRJwc5QI6R8VtVdpAD5KgKsJEnBzlAjpHxW1V2kAPkqAqw
kScHOUCOkfFbVXaHHP6Tnqdj2871TPtqpudqqB5/ukaa0wTg+sh2tuWyzlYN1pUj21hXE+Qe
aym03rmncq0bUgrYx8lqfv/ZBLUEwUEQPyjW2X2mwP3m2gfssshxBRbz7/QDh9FZa9sjRSVr
bC/6EbuPKNm9aZV9fVBFE84O7402NpNz8+18opLNsRy9FtOOZl+sSM2j2Y3IMYw9bpKjG/0S
bwJek0OFIR4ZxG01bz8kJ3q4Hoz9vnOjdRcKJf+to+dEcki7OB1ITEfSeVcOL+bN1PklXVXc
25bxO+Ty6jLHjXXw0Lp9xhddIUtM7r1aKKOLW3vst0SXowOf9zpoky4b/npKgDrEHBI5xu/K
cSLHS7uqpDVYiJDDd3eaHDm4tfcQZt+ZTm8kULrLRkJuQCKHv5tIyt3qk62bdh052yPYmCEq
V69dVQ79qpJDLrinS1ywuwYrulnUMBsGppODKRe8jy0VDy6mte61Iof+ELubSD1ylLJH2El4
o7t2eGaDutG6qhSvORwb2g3KhMWc3arjATHWScP8hm/dhYIYPUiRw99NJIUcz3flcOzx2q4q
qd1HrJrD8a6BXNwqQCNf+sEBYmxSaTdvNend/a5qdFa8y0b1gvwlXTlcf/HWriq57zmIfvX2
sLStvQe7UJAix20z7A8OY4+bqo6q30PHR+gvhR7tQtGIHCmt+R+1x01yjKrfQ+QQZTTxey8e
7LLRjByD2OM2OcbU70FyZFm6zcNNydFGJXwK3QIgR8xWIAcdSS8cCXKAHC+EdRmVQA6QowyS
XjgLyAFyvBDWZVQCOUCOMkh64SwgR2xR0Sv3hZCnq4ReuYgcdLT8sJGIHCDHD4M8XV2QA+Sg
o+WHjQQ5eiFHwmnRoTDaoV7B+yqOYUGOC3JEv022GErTumIU+9jqE/Wn137dgtBUAN8mGwMI
83ryq5Mr/yTeUKssTbnpO9WLGjnwPeRRKDDPR/AwuWhK7YqR+3mtnu9VLxo5jlPj+NozL2Ko
x+rz4JZ68T/v09o93ateNHIcHRZBjgBmdN5ZE1K9gihX5171IpGDpYS63gQ5QkhoUXd0mpvn
kuNoz8RnkpfWGmSpl2JTyKHrDT4ZyBE0aYvUKq0rxuXqdzOgT72uyWHXmiDHxZZusCtiKSB2
+D6giGq96WV2VQmEMTNqIHIQUKBfCBGGYsjIFjBqDa0GIgdhQdNazBAmxJC+LBDo2A9yEJfp
3PGR+CCGdWwB1ZgvkGaBHB0vHUR71gL/Afi/+bNahhttAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALoAAAA9CAYAAAAau3ORAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXaSURBVHhe7V3R2aMgELSB6+OvIV1c
E/bxd2A1ebpOUownogkiwg7qgmbu++7hLsIuw7AOhN00Pf8QgS9AoPmCMXKIUgSebd80bf+U
Pq/63LNvm6ZvM50j0VUnq15jz7bpm1wWKQ7L+PnoXrBFEh2G7H4NXt0jO1KWQMP4i5KdRC8x
UzXZfHX9YyuSm88GudA0jx4OotltX333MDbjdp8t5hOJXhPp1H0xpNrS5EYTT2QaSYto9/y2
r659L6pRTj26PihUjE9bnwVwJNHVyVWRwYEs7VaoNhvTd6S3UVYs4fe0deFJLDAkqpPoFfFO
2xU3evq2jQ52N6fIJnBP24Ufqag9LCipVifRtdlVjb2YbOl7f8OHEt0lINJ2AU+SyINEEsoX
Er0a4mk7MpAkokXKE11C4vhidREl0bX5VYu9mD43Pu7R2XvaTvg8W9nmV6rTSfRaiKfth0QW
uKcuQolgh+GdukBtrWz67IMjG+bBUmyfwYiuTaoa7Q1ET56iZJ+FjwzMOoMfjxTHM/T0WbqB
VfplFyN6jSTU8ElCdA0/dtog0XcCePvmJPrtp5gDnDabSelyAaQY0S8wSUVd/P3pf36LenCI
8X9//4jGQY1+CNwX7ITS5YKTRpdxBEh0HDO2uCACJPoFJ40u4wiQ6DhmbHFBBEj0C04aXcYR
INFxzNjiggiQ6BecNLqMI0Ci45ixxQUR+E6i2+Iwy1tj9t/SVCV0qsd0K5FN45vsbrL14ZNF
vv8rbrcvSSLAGoVwvZQNvAPXWRc4mQEdRVBJP5k3EN05OLuCQNYVgFXK01i56ZzCNn6293tB
LRICnHvNopU0EWg/wwdrgb4ysuG7h1nQoYXqJxxPi8rx3V5ZddpO83HM8FLXdBUy+YNzitk9
hujGkRFcrIaGiJPOQ1s5heb/5ZNqiXLMGyjS1yJ7Jj7SV9cNy2WrlFogs95NBh4XVQB3SSSW
TECqnwOyhOwLFiyVAdo9jujTRAUJNL3a5GQMz0CQ6KkMcL+rCdB2vri/x6loX4agkoU/PNfZ
QoHh+iRrorsyx0oWRLJJ2L2ILtEgopbJ77mN2j2Q6JJI6VZX8rS+gHAhovsDTk2jfX4ghuHW
zgWY6kv0phl8mHg++eMvjgBmvmwRp6Bl4J+I6HuSoxdzlUzZW84savdAottX7zGSQB7R1/X1
4pOJAbSvr4WtjUW1TgnzMdyI6FMUHxebmOipMBD4XIXo+AYem8fMVLrNyJrU6BkRJaHR0UKS
6CsvRo1UX2nfnoNsWRZSWxN3Q6PPpZG39kbB7P0M/BU0ujST338DIBXCDono89HWmdF81rC+
DVS6WLkyywP0tGYlFKN9paRLODPd35RuRfSPxFmdupj90lFRPkV0xUz+JfpYBQGQ6Nvn6FGJ
vVMLL89bvYKS6Gb0fUJk9whLvzOOHeej1VVfsc2oG1ndjaQXcYfNrK1Su/7r472UQAduTpNE
/+x10FM3NJN/9XYFzu9BomdoPIUmqciJuvAcjvvwEvKeFeB4EfVP9XkJ0VUdyjN2C6IvCuHk
4TC1AqvBbtlCz4R3+XxyYxL9ZIDh7uX19eCuoQboVQSoc/2HSXR9zGmxAAIkegHQaVIfARJd
H3NaLIAAiV4AdJrUR4BE18ecFgsgQKIXAJ0m9REg0fUxp8UCCLD2YgHQaVIfAUZ0fcxpsQAC
JHoB0GlSHwESXR9zWiyAgJDo8HVpZygabW9yqasAAb7FpCDFbc5HcH9BWgqPVlv+Kp10Rr71
udTvjE64aETl0BRI7fJ3Rr+VwOJxx385eu5GSrg9ZM1vK7/Zyp92ERPjbg/KSFI30eWphST6
3fgLjEeib6smumCfMcNBogPEuN2jAp1eM9Gl+tzMG4l+O/YiA0rLl3qJLttjMKIjfLjzs7Fk
b6cSAnzEeHJbJJozot+ZwMDYpF+6AF2e+yigzRnRz52Ky/V+dGmR0wDILDdCjX7ajFyv43Vl
sJrGkFGEynGfRK9pLunLaQj8B0ffOt8+H/MoAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAANYAAAA9CAYAAADRYJdvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbrSURBVHhe7V3bld0gDHQD6SM13C7S
hPtIB67mfqWTW4wDfgIGM0KY7IbJOflIlocYz1gSGO0w8w8RIALVERiqj8gBiYCLwHuch2Gc
398Olfc8DsM8FhpOYX27B/59DH6PwzyUMvOLLNOu4TV9xNZQWGLI2AFB4DO9it/2yPgt29i1
SMVFYbV8Qr3M9ZnmV8pT2Z+ZEGsYXrPMEXzm6WX7lfQNgC+w4T3K7KWweiF7s3VaAaRyKpu3
bARdyI3nXp9pPIS4hJivaZYHaBaEQhusvYI5KaxmhOtkIkPAMeWK7EbG4clWD1SUgglF6SGv
sEHitSisTvjeapmuZwnntLmKu5lRujEwC72Ha4fKBiNKNNeisFoxrot57sLA2ejB3wQoFpaA
4DFxu+KQ2WDCSDAcpLC6IHyrRRri3cR2dYSFkzu2ap0N9y8Odz4KqxXnepjnLr9a9g30OdZ7
xDc8opArbUDzLAqrB8K3WmM2RAt25MCwajffOxvLiTi5Zq0N5+7kHawUVivS9TCPEVZ2l6/g
DGl1dvsZVoWzrEIbrB3owTeF1QPhW60REVYrWx6ah8J6CFgOe4MAhXWAQ49FpdRDgMKisOqx
iSMdCPz+Of/8/X/j8efXD2iN9Fj/Nw/aro4eix6rLeM6mY3CorA6oXrbZVJYFFZbxnUyG4VF
YXVC9bbLpLAorLaM62Q2CovC6oTqbZdJYVFYbRnXyWwUFoXVCdXbLpPCygsrXhNuLWK4Vspx
/kY+/1+uQO9t7CfPAejhFel6DHCr+Zw2Xq5UL4UkYz9PVAPa23trtXgo7weVLHz5OnuvGoRc
/Es8N7N+9Ko5ZCYiLMWX5cuV/BpVmrzFyKo/KT/CfZtCH1YYMdKERUA2w5z7Ausn/k7fjZR7
k0N02TsG0OOMNvKuXEfnd9e2Eu8kWbwKqn/JzrnXU25mQc9dJE45LrC4yuUa+v6yqPUcssIq
rJC0oKTpm4ZZWv1JJazPNJllpErsRqrruMU9vLeps6BmHmud0yeRI/4b+9xad9cijWaM6aw3
bMevxUexumJr8G7GxkeM1ndYxCWrmZe0Nycsze1dTV8UYOAFpRDWSaB4/barsNywcfVG+fAo
Gwpubr+UvB6JtrGsR0rbF3itEGTz70NXiSpB3mU8xPBdIKZmng1L14jZCbG9McIQNxSD/fm9
QOKFU0JvjbIw0i4jLE2FJE1feEVA9adyYYUEurzNIjlMGAYCV66zwjrQiOdMS350Q97LjdOt
7TJv1L51njMc9F8gb+PF9wKRUdsvXjv3cnHynjNGPotCBsL2ct6El8l50biwwnXvwBfgDgir
tEKSrggMKK1saQHFDeLrFegwwU14rM1LpYnrLw4XFghK0CxV1gr2WGs8uYnX5JxOEcrbWt7H
pkhOWGb827DUzVODfC7Rz7Mr4vG/gsdqLyz0BYFsAhULyyeQ5dZVKIkca/+VJ6mYPSj+gQsL
BcZXVrJeXCrEjJJ1I7TxVm5x17iwNg+0eB9wt/AyZ2KM0GZEWNFI7boLuL5oYiFkAe7fOMdC
qz8VhYLxKqbhJkbKY50P57IraIkWhF+4sOp6rH1jw88D03lGLM+M2e7/X5mw0mNsJN8xTAhL
Ggruu7PVttxzwgp39oCU4Xz6uupKdyzyxJKp/iQUlvt2ckOY4K1lkuP1HOH6N0x3/JAyCIvc
M6TMb6VA9gCCINP5rRTpPOzY8t/WkpzHzTmP9CNSIP84Y7k/3zttjWB+N4b7s+M5hM8qtXmR
PseS43tD0ayw9vC38DeGPHCOJa3+JBRWmVfouVfOOzTHBthuf9wmRFiPG/HsBBTWs/hueVSl
8x+trcD5i3YKqD+FdcDEmhcQY1KNMrW8Y6HdEUbXEiWYz6nWCXamsCgskCpsJkGAwqKwJHxh
WxABCovCAqnCZhIEKCwKS8IXtgURoLAoLJAqbCZBgMKisCR8YVsQAQqLwgKpwmYSBFi7ncKS
8IVtQQTosSgskCpsJkGAwqKwJHxhWxABCovCAqnCZhIEQGFprgxp+rpLKR2HH+FKCMG2dRAA
r7bnyiqkjDmu+ijvumjGid9ZvFrMj3DrUIqjWAQylwR3kEq9xTqFufGsFJZmnPeIfTxNYVES
FREwX9oDpNeIQ9NXHwpmbjM4E1BYFWnFoTDiacSh6asXFlZwxs5DYVENVRFAchCNODR91cIC
csh9DgqrKq04GJJnacSh6asVFppf0WNRBw8gkA8HNeLQ9NUJC8sf6bEeoBSH3BC4K2yDVOhK
Aanp645ZMI7EW9FjUQmPIYAepD5mQM2BBbkVPVZN4DlWFIEvVyKu5DkVlpXj5kUJ2OwDI3Ct
igx3/ccN3XLfclMoLDlm7EEEsgj8Be/4zfcLdNU0AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANcAAAA9CAYAAAA+ovxRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaFSURBVHhe7V3bteM2DFQD28etwV1s
E+rjdqBq9LWduBgtSb0oPsQBadGmNcnJSU7CBzDAEABlIt3EP4gAEbgEge6SVbkoEUARGPup
6/ppRMdXHTdOfddNfaZwJFdVY3EzG4Gx76Yu13MrQqnlfAxP8Y4klxgyTngFAs/hkR0RXrG/
dA0tr5RgJJcUZY4vR+A5TI9gxHpOw0NFM5WKdd1jyggWRjYdaWQBEdt37GUykVzlrsIVRAho
Rw7XWM+h3whlUsbHMImTMU1cYZ0E76vXFshEcokcg4OLEVAO2iMhyZBEftExDsM0iCOXpVVi
X0n0IrmKvYULSBCwo8TpPGGUWPJBkw7K00KHXGfRSd1uorUXySXxDI4tRCCeEnoLC5x4nqvW
HuY78yJyJfdV1/NgakhyFboLp0sQUI4J3TTgDrztPqp0cCnQ8smF7IsfECSXxDc4tgwBsN4a
+4xaS1+AmFvG/S80fVuVQvdF6y6Sq8xdOFuCQDLlUsmd/f0LJKMrQk7kkuyL1o0kl8Q5OLYM
AUWus6zQXL8foo/su9IegWTfuaT7oh/ASa4yd+FsCQIJckmWeudYkuud6HPvMAIkFz2DCFyE
AMl1EbBclgj8/kw/v+3D8O/vH0gP1lzt27odDRi52rEVJW0MAZKrMYNR3HYQILnasRUlbQwB
kqsxg1HcdhAgudqxFSVtDAGSqzGDUdx2ECC52rEVJW0MAZKrMYNR3HYQILlmW4V7ys1NEt13
M6FGIvrHjdu4+e318otorNNOiccc9j5946P1ibwdMr0U8n6VfZAdWgd5pOcjcp2N5r0MjtDj
RtBaALl228mxL5kr0bfwh7uj6tCjyRFyvJkcO+YLWSwjzD/ht+aarqrzHLjTDmiv0DB3j+3R
3OF9kCZWzIDrISI38FEewTrihizX2WhzNH0w1SSXZR8xsUvmrgcJqG8RuZ6qg86o/gy38nXJ
ZSTbW07FTurQqSV2KDnjYt1Skw/qoIgDyCNZRx9CoDPXsJHYwVNwAJFrWwJ4WBndLnMuqm8B
uY6NPvyUzyeXnZ7MoRl8pn3W4Sej/1wI7CC5ovvaKevamHL/d/04Hzjp5+OhdeyUesFn0XHH
S89DomUdG6HOluKUTRjs7Nj1g9feBubPRfXNJ5cy+NJEZ45IXurkOs4xdRA1c4ROmMB+ax0F
WCpErhiIhxrGpLKro68pJGa46DqBA8N9Mp6MqHPOVsVG586WYRcocu2HUPoQc6lXMhevMbPJ
5T95dk/qSORaopUxCNR6Kq+Il55kMXL5hnNqMPdggdO783WO+PjdkA49ySPRu5aN0JMctglE
LusyBc2AHAFE2ZM1F9U3k1yqSHa6ofpkidRcawvhw4l/kPzQaRXttGP60W39w52byoLI5ZHL
dWSXTKp110PJkTxNU+ss+riXOytS6Yb/9Wz0nsi1InFyk5tkc97cS8kV7mrjXmzEItdeK3i3
hfpyxIpmkk47SRwTA/C0cCHxKqdNLv3PhshITXSyzuY38+1pKMKn0sJaNtpuDIEDDLaRIHLp
Tzfo5Y63f+bci8hlRwf7MsKJGqrY1k3uve9cgcb3x9RlXxPutFN8oeHKbjX1j11obBcM2vFX
XdXfdeScQ82i/6rPkuO7Dhhc53jJEybRGXnr2cg46/L5xNj6VQRLkMv7NgqzdqmXBLV4kJDg
/My0UKBN40NTEUKinm7+L/u/cSii9IE5mSeuRNa3jpVErrcKer45yZU0ztlH5OTkZUCg/kSm
vumbHyLapWNIrkvh/bDF8b7frxB8S4m9NCuvAH+FTFXXILmqws3N7oQAyXUna1PXqgiQXFXh
5mZ3QoDkupO1qWtVBEiuqnBzszshQHLdydrUtSoCJFdVuLnZnRBgr/g7WZu6VkWAkasq3Nzs
TgiQXHeyNnWtigDJVRVubnYnBEByoU8/QtDVmMsf7t7JaVvRFWjrsD07yXjmUmtu+E2dbwT+
z+9accxvkPPQ2i6uUI3oUxL1xh5pIjRNJNc3OG0zOvg9Q0qc/D1z8ZcUJFczjvkNgmKO+dmR
C2+sRHJ9g882pANSr3w0uYC6cTUHydWQY36FqEDd9cnkQustbSuS6ys8tiUl0qnh55ILqxkZ
uVryx2+T9awRT0nXqYvnSqIWI9e3OW1D+qAfYj9GJUGtxcj1MVa7ryCvbG93KYqZLe9Yc11q
FS6eQsDvzpyaUfO/R5q+giKQXCBQHEYEpAj8BxU638FM6wpMAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAN8AAAA9CAYAAAAtdbylAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcxSURBVHhe7V3tsaQqEDWBzWNjmCw2
CfPYDIzGX5vJBOOKgMM3B0RHrudV3XpVKzTNoQ/djdIzLPyPCBCBryAwfGVUDkoEXATmcRmG
cZm7QmZexmFYxkqlSb6uFvtnKjuPwzLUWvANIBH6v6Z3sSYkXzFk7NASgff0qvYcLfU4KkvM
o5SAJN9R1Nm/HoH3tLwiHk8Y87CGdOKv1KiFQlt/V7YYb5P5WkodFaLPPJbJJfnqTYc9DyHw
XqZXLMcTuZQy5I0wZUa9E8UinyuzJL8E9RG6vqYFDUBJvkMGxM7VCKyGOsbcz0Y4TQ7D8AsG
8zyfONDZySiIX3BQUqBPifcj+QoWlE3bIfCexkToJ8mxkWUlTYuw0yVj2SFJgT4F+pJ87eyJ
kmAEUiGnFiKP8WtPQV2yuQciZeQTOqH6rO3A0JPkgw2GDdshsBpo5tWC9IzK44DGbOrXmny4
PsjGIjUl+dpZFCWhCKTyPXlUaRxcFOZnSofmOd++AeT1QfM+kg81GLZrh0AuL/IOOAoOR2Lk
28JG4wS1xJsW6pPOZz8wknztTIqSUARW8uU+aEHeq0WH2z5Vk+8IrZzx5Pd8Wh/0wwGSDzUY
tmuHAEC+doNdL4nkux5zjogiQPLxwAW1FbZrjADJR/I1NimKQxH4+3v5/Rdt3F+7f39+QfNj
ztff2vavMT0fPV//VtzpDEg+kq9T0+1fbZKP5OvfijudAclH8nVquv2rTfKRfP1bcaczIPlI
vk5Nt3+1ST6Sr38r7nQGJB/J16np9q82yZcmX7iWorrNq78Y1/8PXM8wv0rX5QDGWV2OdPvr
T9z3r87VF+l7O6PYzf7Furgessob8YI1qNVauju62iUNBB5uIZ7PHHNf7kt9zPb4LWhzLues
la1bTcWvKN4A+cw1wHAMj9ZGjm/3KZ0Oflg9rzU0ROm2UIUn9zKhUd9CzX8zBrOvIoxU2Olv
PQs8Fz10vQ+rklX9LeccCc37WFa5AesSaKiwD1pqQGsQaG/dHctpKp6ft1YuDkPJHbiU6jny
mZdpi/EwBm4lZ56tStrzmK58doh872laB4uVwg7c5PUmGSj1tgMeJu/HoyRuCnsLcY7nc71K
qICPIKW9+0m98WI/ifZWpa00Ac9dK8eQW5Vzz5DveL0VFVM4hWzL67aEsM/b3AHyrcInWXx+
82DebueTwwx7pJtP7Qx2f9neJKv73KxypUM0oI6jCmGPhCwaA49QofqMamMYN68PFP5Jthfz
BOYooohT1yriRRCHfMDzHas09hm4lRxrKrkSGFukhlXh9j+sXoWr9ZS1NLyCpYG8zbDwMGFN
9Z3+Hjtc+a4Rms+RwqeRPBMhiNqAXPKFqiHLf1v1EfsWQPxce9+zBqz59LUyxoyWfqjANxd2
Oj+aUu2xWsmx9qBUycOPx0U2fY98Ml+z/2zji3g+5e02o0rmBkZ/AU7Gs8brYegkGCFg/VYd
WvhQXf7SUCnX3noeIfP5a2Xkpq3yPRlOZMtI2HNDooDwGreSo2gFHfBVer41eXeqCPtkiuR8
+qeStt0mANburu3+vnGncz67ynGi7b4WFTuzteH7eVyMfGa9kNxunQuJQmPY5nXFWskR0wcM
FfgC5NvnWpD/JrfYJnLyJQ+FDlXkC3sZ9+Al5vk+hPNOO8XhTbT0Wl7+FsYJP+6FwXWlxEv8
YMzzhX+EQ2MA6GXNxW+fCzuvWSvHkIB8B8IWJZ8TNkKyQ40aykHCyULyxfIoZ1dbDwHkr7z4
f65StrvXoaEtbw9n93d3YdlivE3+tvjiaP3TLgoGkHelF9Odu/E+MXTgosIpjY2tV+QVhDFv
/+Q0FmpdtVbqwM1a6/rwz8I6Rz6Ny9FQt5UcpXzuFYOeYyH5qveUx3bMeabgBry+woF+waZJ
iHTjpcmR78aqI6qRfAhKh9oAoaWTdyIhiwytzz1EOjTtFp1Jvg1F1nA5ZEwiBGxJlNDnaocU
vGdnko/ku6dlPkArko/ke4CZ33OKJB/Jd0/LfIBWJB/J9wAzv+cUST6S756W+QCtSD6S7wFm
fs8pknwk3z0t8wFa8bcaSL4HmPk9p0jPR/Ld0zIfoBXJR/I9wMzvOUWSj+S7p2U+QCuQfKGK
ATXoXC2HH1bXrBL7XINAtCTFZ/i95B/0NXpc7W/IiVdfsPXkh9XXmBtHMREAL+Ve7bFyi4Tq
M4/YvUeSL4c4n5+AAF6OwasYUKENSpqcaEwOftOF5MshzucnIIAZKGbsefWulYNXHSf58mvH
FicggORF15ImP0lIHyCf1SORfHnM2eIMBIC8DzJ2QLcr5aD5nlCb5AMWj03OQCAfel5JGmSG
eX2wXJaeD0Gbbc5FIFUoyqxod+R1w4VySrwePd+5pkXpAALoC2lA1HebFOR69HzfXSqObiBQ
U4bxVgBWlnpkznerVXyuMn6V8x6wKP09RntOJF8Pa0wdfyQC/wHBfsV5ee4hVgAAAABJRU5E
rkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKEAAABvCAYAAACEs6ByAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnSSURBVHhe7Z3ZkaQwDIY7gc1jYugs
NgnymAyIpp82kw6GxeZoYwz8ktWyAU3VPEyNDyF9yPIlHp39mAYKa+BRtP9X0z0eTfcqKkRt
nb+65vHomhsppRiEr+bRPe6kaSLrTj/P9k2sdc7iRSB8t89bvelcNJye7gCiPoTvtnsCHjDt
KYeh6hH/Ptsu9hnOgHM5118/9Devd9c+E/UneZxsqfbDkMGHEK6NZ9e++/aadd9c6FL1Xo3r
R7LF+tpShtBBgMSAr76cgyhVdgDpw/EIVgC2BzgBzlAkqj9CFbcXvifvthlA8JBOUIz9Jl4A
UTO7Pr/dh6jA9MZ0IewV2gCv9btt+8nKVoAeQzjCMRlqAUqgEO8JExCOUH6GvUT7UzO+7fDF
+L4ndF1f3RuqQjh7lN2XpTdsO0wNvUdbeYE1JOHQPQzDe952WX8oHw558f9HL+glmoZz5SGy
f4GuHBsqQggOxb23GRmMhr/ZHa3jungo3h2+orhwFZ/GcWMMXPh/JLSgD0/rGv2ocOEhWRHC
XpHohCSaHCy9wIYnHL2f92wAhF4UFw8eeNpt7z1NkjRABF9gCd4LtKEHIRQP9hOSKGZcQ7UR
E04LvH6ikRgu5/6X9dfrcfsx4TKm3SkrbMwrx4V6EAJxTdrrxBOULU/4AW81O3aTnNnjxfWP
2/ezYuc6V5MeVzcAfl7iAWNGQnksnhYmX6k5VQi3R+OtOCuKz/plm/Q63nqbawBx+p2GzGV7
8zA/r/0l1hDHNrzs3pu65aNPueXSzgQfEsM5WfDyV17grwRCpVfum904kKMJ0m4ITCxvEEoY
b16nk2isvjbiLbajLTdOeWBeV59iAInMEwJKQopwoApn/Qi0X4Uw60RT3skfPQh/f7qfX8Sc
5yzzbQj//f3zNf1JnWjinvzRg/Diw7FfczxhTCgdax559JSLMQjFHG8w24UOHdDKS8My7EJi
J5rCE0nI9iF1TdMgFINwNOp8zCtseNxdiYM60jqh9BlMdBcmWAvdOhwS6xB6CT+VDEJJCA/a
er34Z/bFPSG0gzW9WNM6a7Q4v/O8FG9oEKpAmL+9Jw0hvgMTnNcEdr1mdRLKGoQqEOZ3Igsh
OhRPcm+EE7uPhewaDQ0YhPl8qLQgCyF2oml6sMFrUk+S46AbhCoI5XciCiEaD04z6M3DH/vP
hcaFBmE+HyotiEJIiNeGk0PhxAS/E43GnQahCkL5nUhDSNkCpK4TfoZxbFnJIMznQ6WFkhBy
HxCV2SDkali5HmpQSCylLVRUZoMQslr5QqhBIUkNQkhNVijSgCiESiea0JM/5glPgrsohOYJ
T2L1ysQ0CCUMQnz7LCHSUukGoTqElhApVrlBqAyhJURaK9wgVIXQEiKl1G0QakJoCZGS2jYI
FSFcZk4YMh1YQiR3HQTbh4VMRZwkQm0mCqEyV7ZOaAmRtgyOGhQCxiDcVtPtEiL1qkDv6paA
0J+eUbicVYknvGNCpGGIXYcb6ZdUG8L5+NYCwvjm3X5uRlTmSiCEBpG6C1Evv49P4wyF3OVF
DQopCRyOV55w8YzHl7dQmQ1CyGrHhWKYKHCdBcIYyqNQwiA85ka0xF0gDF8Yg1AUofzGDEL+
Lo8Nx/n8DS1YTLjSpA3HUnDB7dASHE3NUmJHyuWkXbG5ExP/gaMxxTGQb8YghOERLLiZ4Cid
wWBeBlntCvGHNuhpEAjDPN7Lb6yNecOPk8MbhJA1dAtVkxAJgVBANQahgBLlmjheUzvqCzXo
UTtT/Co2tO90iMpsExPIauULoQaFJDVPCKnJCkUaMAglkFB6+yRErbGNG0D4OUDQ9NlE3dfV
k1tJ4+yPFU8YhFls3wBCv9o6rgF9jtdvay3+HGvwOa4tQg3CL0FYry3QF2c5MUETY3PUaRBy
tDbXQQ0KdaJkC1TmJYSvPhdd//HA41Md9b59kBFOWGjboPXagg7h/E2L8OuTgtZSevsEJa6q
KdSgkNBKtkBlHj1hkKF93npKnJq1iQlk428UQg0K9V0nhJDoeYWUHjxPyHprG4QStjEIs7Ro
EGapb6xMhNASIi2VXhJCymmfUGpU5kr3ji0hUvzeowaF/AXJITC+bTcKgcpcJYSWEGmNEmpQ
cQhXn5A4Pkc4yYDKXCGElhApBRJqUHEIO+a37XpBUJnrg9ASIiU5Qg0qD6FrkfNtuxNDaAmR
0hiVhJD3bbvTQmgJkbY8WTEIFxeaaCfEUZmrGo7vlRBpK/9OZZ4w69t2WDq7SiC8X0Kk8IXz
Icj8Jc3KIBwnGC5xE5q86QKzYyi0rq8Q8/K7f5CFt6kPQq6yTzkccx+2hnpO4eERuPjvfRnd
7FMmzRqkC9JiNdRi1oy+kuGY/6C11MyCEPgINupVIH0YhJCaTlcoB8JX2/ZLwvs/BqEEEkpv
n4SorDaYMSEKF1oOkl3JFqjMNhxDVkMK0RMiLb3neo007BU1KCKpyyDGujEJNf4phMpsEBIV
u1uckBBpvTO0fzAANSj0OAYhpKZLFrKESGmzmidUwZ223ZUSyTyhhKGUhgAJUWtsQxRC+/J7
jSauXyZRCJUcAiqzDcf18+clRA0KPY5BCKnJCkUaMAglkFB6+yRErbGNkhC6vu0UTY1UKMsk
DeFxvqHpAXNu2zVde7Qf2XdjMaEyTNzuRCEEDkzMcmbctns12M08g5BLhXI9UQjdxSV43457
287V2z+eNqnQIFSGidudLIQ4IIO8nNt2fZ2D0+IGIZeGQvVkIXRLPli8NiwPubKjRwTBcock
0LjTPGEhqKjdSkPorhQ0yKyBedsOjQedHqqF0BIiLTEVh9BnVgBiNtZtO0rMWS2ElhAp9pTy
ELpQr+kewASFuk5I8YLVekJLiLQerL8CoY/3sLvBcPhAiAX1JybwyQ1LiJQy+L+/f7qfXxgF
UkEX+gAO8bhN0LPGDdUXE1pCpKSxxT1W1Mtw0huIEZPScZZwPg1VB6ElREo7nG9DeOzmvlei
MggtIdKWqQ1CiZcAOEVzr4RIflYg/hV1CVNpt6HqCbdX0O+XEKknsF+nmzb4j7e4KDsc2hDl
9qcHIbpCn/tEpepTL78Ty1PX3kqpgdOvHoSkkxucRylbh5oGhFYe3N0oqwJ274oQXluRNKiG
RWI8i9fxcM0moIKKihDSTm5UoBuSCDSoiBAydiFIwhcurAohfHKjsFJY3RNjvHjfdm/X4srx
oNO1LoToyQ0WBaUrURMioeVpJ1JKa4HTvzKEvYjM/UXOw6nXISRE8rIB64RX94IFPOGAxZVX
//fAJydEungsOOlK3xOOPYud3FB3d5wOGQmRrjxiRCosBqGTI+/kBgeGM9TJO5FyhieMZSwK
4RkVZjLLa+A/Y/nZHNSOCaYAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJ0AAABvCAYAAAD2fMLEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoUSURBVHhe7Z3dmawgDIangdPH1jBd
nCbsYzuwGq9OJ1OMR1AcQCAfTFBkss+zV8NPJC8hBIyPWf5kBE4egcfJ/YW7m4b58RjmqQlh
WhFimofHYx46HJTLoZuGx/zocWSZ2FXj8xxfTK210cyl0L3GZ5czmVu1apx6Au866F7j/AQs
XNgSrkvPw/9/jrNvE5TC9nKqv2UpH6bXPD4D9Y08SrZQ+7YLoF0C1cZzHl9Le8Oxb074pkH1
w9nidW1dBJ1SOuLDTUs5BU2o7ArOm9sNJAtkDWwAlLWIV3+DyG/PnhevcVgVr6E0EGz9BoBn
Vavqs3YfrALHG7sGumUAB2DavsZx2VzEHGofug0GoxgHDGsAtKULQLdB+F7GAu2bZnTb9kSo
b+lU171Yu0ug2y1GcmYtihzXrZu2WIdZfoTCXorXZTVlTd36a3l7CfN/36yclsgszycvecuE
6cG3uwA6cGldrMnGnLec7ebm6Jf5S2tyOfL8uoN/6ft9PmD274irwLF2LVa/gyX2AuiWgUM3
EJ4z787yiKXbrJu2XAB0WhTlzxGWNG6dzabmDPDACcvBd8U2zocO8ueWDYTn8x0hivh0JqCq
NwaB5W/v361/jIelfTrXJ02UZVZeD37d+dABfknYqvgbipile4N22L2qTclu0fz6dPt616pM
42GTouq6gGcFdfcQDe0jYv4wM+nMzV0CXXx1jflJnn+1hFHCcbTjsdEKnvk3S6Db3r5s77G3
QAxva0PLrq2lCue8y7mhlTU2iDn9ShYDG+2z9RBQbww65il1YXPwKYIC3dsApVxega5EqXuc
rKTyfeqg0PnlqHoCXQkDAp0zas1BB934+ewGzPnL6+/P/PNbQuu96lAW63244R7mU/X+/f1T
bfxyb/xkbZYs9Z0PnVg6d/Y04tOVLtvUJAmZCoGukgHFlWHtXoFD/VI40ieO8Rs/9i2d2AYn
N3Yo0FWAzlaUGzbZTi987WXF6bjvICZOOexJcLjkYA0cMFnsYRboKkBHNTlN5XfQ2S1d4oTI
t9YpHy7H2gl0FCGsv39+XMYNXeqEQ1tsL4YYDXgDJ01mKAU6VqjqN8YLHXGBwAufpHer9GmK
QFefjyo98EJH3/hxjxFTZ8P4DRixdFXQqNcoK3TQjZ/tWbzQTugJUb9OoKvHR5WWWaFD/TDo
lELdg7BvV8cfX6Crgka9RrmhS96nNbduwNvKqGwCXT0+qrSMKhbqnPl0CJVNoIO0004hVLGQ
xAIdNExfX0igK0GAeXaViHDnOqzQMd/4QW/AyPJ6MwJZoWM2AKhsAp1AxzYC3UAnCXRcJlDF
QiSJpQvGuCWBjjcsAh00nbxCGbNLEugcB1igqwqdJNAJDa9AVxM6SaATHF2BriJ07pWa9U16
SaCjDtUZr6tnuDqIqlHZGg2ZSAKdmJJRxSKQrKlwoZJQIVS2JqH7ugQ6i0rRd0hRxUKUANAh
b4OZvlDZGoPuGxPorEsmmnAHVSwLdOjbYFtnqGyNQQcN1S0K+W9SUUKj5VHFUv3p3wlL58tE
WWNUNoEO0k5+IRQie2lCUouhioUkBqCD3wZbOkRlE+gg7eQX6gE6nRbXShYuli6fg1NrdAHd
tsF5J5VMZwoVS3cqYsfOeoFufzLgbTCBTqCjRwAImZgNB/KVSoGOHvJqJezYFpJAJ14+bEHZ
AroUdPI2WDVGTm+4mQQ6FHSZIyOWLnPAzineWAIdge4ctd+9F9SaQM8p0EHD9PWFBLoSBJhn
V4kId67TEXT2l6K3r8rsKUkDH1rbfivaRQl0HzHfEXT64Ex/+ij4JefoMPmfp7Q+bxTPisx6
h+sjDd6wchy663WBTgjn7FXHi/YMPXTCvCKdiaUrGjZTCVUs1AmzLlDZvAP/95YeyzV2/eyC
BrejQt1ZuveRR+jz5UyaY55dTFLdphnUmkAPxKwLVLbg1SZ1hSW5SZCNBKTTGoVQxUJ9twPd
smQO4/yCpC4oxPygBRLcukqf0NWGonb7t0aKFr4r6Pb3TIuCb/Rg7SUyoZMEOu7YngudHb9d
w2EcH0Bu/Lq6+mS5elMqEKBeHAD1OfP3IGw7ae8LL07d7arOWsSr7/wW+F2HMrfs4dqnNbdo
t37BZNAZ0zNY9FTols9J2a/FTkNID28xUdmahk4S6By5QxULwZ216tC+Pipbw9BJAp0QOKhi
2aEDPnSCytYudJJA5/rl1ZIAOSy4PXSSQCdsq1DF8lo6emnVXjCY3KdRSycJdGLQoIrlhQ47
h0dlaxK670qgE8vf0pClAzccN4Xu+xLo2BNMuxRE6AVVLKelo0Ilpi9UtiYtHTRgjRdSCkBy
kziPoeN/PLEwaHhACwa1dX+fDn3MdssVQbeEYgeBroJSmWdXBQlZmiyCjjEWBj0Esy5keYVG
vV6hEuimkb7dgyoWejKBDhqm2xTKhQ6FCS0HDZRABw3TbQrlQOeWPcYo7YcW6EoQYJ5dJSLU
rqPAMDndqAQ6x5MXnhxw0DMy6wKdEBIygbTDW0gS6PCOJ90a8+yiO2yphCTQUdoQS9cSk4As
6BIGNDXP8mVraJi+vhArdMyrDiqbWLqbYYwqFnosgQ4apq8vJNCVIMA8u0pEuHOds6Gzwz/U
i4KobLK83oxAVLHQYy0GIHkTJvvbYNvbckTnAh2knXYKsUJHXDDwT1WoL+ZMQzqwbUZRoGuH
J0gSVujUVarEmqmXVu894rhlVDHI9F1AgQ5ScXuFeKEjQNEvoL9BSlu6BWDwhXOxdO1xlZSI
Fzora0GkV/dsOLF8Uv6h1b5A9+XQqbS/wwjk6FJWL7EUo/7cLY7BJIGOOyu4Ld2a04Xwxbxl
9jhPsVcUb+LTSQIdX8H80C09xKzYllSIekMtx8o1b+kkgc7RplSBbummuN0MX+46SwffbJAE
OiF389/fP/PPbx1HlEz763dL+HkxKdvdSEgCnaDOii0SyOm6W6XibVuyROpcLNJns9BJAp2w
xmpDB7L5UbFGoZMEOjGtCnQlvAO3TL4rgY724vUnsh57Stn4wAp0hdClz+/M98Vsv8L7Ms+S
h3hV0vHfdzPcZdq06ba3y2NCBJG290TPOqCqwjnv/t1vqq1vg2G5TJQsJtJPHyUhyQlL1HJm
nfOXVzQCfuYoVOgLfu/V2wFSO8jcmFiFR/u4yfOhI242fPxEjTSAQueXS9cDTg8aef6UGBdA
18fAUbqtAx29/FJytfD7BdDRNxtaGJhPZagCXUH0/9PnqFH/Eujgmw01nvikNlHo/HPPlE/X
gz+nhv8a6JCbDSfBUasbGDo9Ftvu1X4n4SBY3k2OWs/F0e5F0C2iF57bcTx07TbsN6ioBDpa
FiBO14uVu9DSrWrvIdBZAnB2Ap1OfDkzVtdZuk0CKi5VotR26xQk0OlwRbgcOgUIdrOhXZTq
SPbZTY46MvG02gR0PI8irdxlBP4DpzR1drgGg08AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIsAAABvCAYAAADczDNrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkbSURBVHhe7Z3pkaQ8DIZJYPOYGDqL
TYI8JgOi6V+bSQfDZ3M05rJeGRkLf5qqqdqtET6kx7J8CJrefkwDoAYaUO5esXfbN03bv++t
Vai2d982Td8+s/FRHaiD5d02fVOBpn0/Xt1HCEAdxaiC5dO9qhqRvj81AaMHlk/XvwCPcux5
RtffbH9fXb8d296AXzlfn5vygGqTh/a7ffW1OBglsHz67oXEKG8n5419JOvLCGOF8f/hlDaA
Fj47xEaZ4ws/CA6gTaav4IM6YHEKbYHh9+k6F/SeBZBbWJxWQ0P5fzcHozyzZ/G2rcW7qIDl
07WAq3YwdOMSY/AQu9G6hyWcssbpB/FeGYauA7KG2EUBLOAU5DzDxMroMXZeYpp2wrglCEaO
AcsAxmGRzhtWMBUpgMUpEogwx3hj/bserSeeZfImg2cpZjBwQNzFbmI95WGB4hUX2G5imr3x
T2KWOYAdgtmDmAWqP1G7wWM1xC3lYQHm8+OYZhvonnmWBZDdasgHy6G3GaY3773A5S5DHovL
rkOZswQVsJzPQmEcEganm/jELadHI+9/t2Wvp7NtmTMkSIzh24DL17DhqByWnONkU7afpjYB
cTSUYsobLBK2vGGfA2nmdmue2qpPkQfieKSpxWTMs0yqTzF+uBpD4MoKC3RSf+1EvDwsvz/9
z2+xwfKtODcs//7+ydZP7kl96ol4eViUTEP+QPGJMUtqLER5wqPha7AsvmVZ3UCHf8FqCJBP
NWrU55In9cuq8WgK5O79GCyhNU73TaYrEFuNs/ZZpO/qULvCJ23e9pexq22wMMKl9zv9rqS4
Z4nuPI8eBTm85HgXgwWC5eAoAXpuEZKGJbojPHg8d6lrPk+LLcOAHfS5FwYL0+ip4rKwxKeg
4dysdbvT3hFOU+U5L8hu9dhrgyXV+sznZGGJn9RvVzrxpTIV+ywdNViYRk8VF4WFOCkfPcsS
X1H7KmjcYrCkWp/5nCgsVJyxuhzmV0XxU3T0RNxgYRo9VVwaFvLoYLqMjlxIR9tmsKRan/kc
ahCoWOFdb7RtBgtknetCqEGgmgwWSE2PFTJYJEwnPEokmpSjDFFYhE/q0RNxm4ZykHFQpigs
wgMMbZvBYrC4TV7skPNxsDwtMX5mETUIxK55FkRND0yMn7plsCD2pWQYo+SpifFeBQYLBQLy
dxiWByfGGywICYAMCsujE+PNswAkACIgLM9OjDdYABIAEQiW5yfGW8wCsECKALCoTYx3naPu
ipRdOsdv93PbpnyfRXNi/Di1+CsAyMXo+z0LcLufuaxXDgvpl+QEuElmgaL1wYLf7ucs6w2W
E6OjGXscOfLCEoo+NXVzbvczlvUGS4Ww8G734ys1g6VSWMKpkQrC0XjKYJldf0UxC/d2v8GC
zv9fOV6ie7jsVBfgsm/3V3pFgc0A5wFmYvy8dEaWz+johZpLBbi+ELvdD6kym5CaxHgEFoYW
UJAtZoGUqiwxXjMs24AJ0i8qJNxxtNq75dDRC7VLWGdo20jP8p2XxXaUNuoQ7jik7AJCqEGg
pgnrDG0bCcu8HZztU3TCHYeUXUAINQjUNGGdoW2bYAlPJ8cDqO1rO6OwkO8AiahAuOOQsgsI
oQaBmiasM7RtgWeZs+2X64vhXgLmWQ4+4zK/Iv1sGhPuOKTsAkLnBimvswRYnAZPvvZlAe51
ulCDQDUJDzC0beuY5e2/57e/n4HDUn6UQMouIFSXZ/m+UzX82sWoVRyWBCsIj5KEFtzyCDp6
ocYI6wxt2zrA9XHFd8t7+rxKsG18GrdYgEvaGDUIWZAXKAsL1MQ8QsIdz9PI66UaLNd1KD5K
JJqUowyDRUKrTM9iifHYNJTjRBzawZVg4rQMFiyWGD/okdRZ8IbKs4+fBwZBvd6jYLHE+MnC
FCzThe3pk+nAq02ru/xkifFfZ0DB0k/7XX5162Spm3z1eRZLjF8mDhKWYa4azviQY5rqYLHE
+CDIAGAZU34nD0N8U6gyWCwxfrVAoGBZfVmNvuVXFSw6E+PP8rCP132oQaCVJwKL+97QEuA2
fezuGto25ashvYnxIcDDFCnk6kVgcYXYPgukyUShxCSzobbVUlWBZ2GqoBLPwuz1BXGvMM5H
vddV+ZXH7PYNlgtmIB6l5t98Na9KvgQL8bGo0flgG19Qd4V1hrZNecwCqU5E6Aos765z22Dx
H9QgUGcMFkhN+YQSYxYUAlQO6qDBAqkpoxA/MX7tjfZ7QWFjDRYJ0wmPkktNYiTG73eUqe8Q
WsxyyTbDw5pgoWJxLV+MF9YZ6vUswIVwp7fMqWJQg1Dl5BhgaNsMFsg614VQg0A12ZfMIDU9
VkgUFpuGHssB1HCDBVITFTW20RNRiSo0lGGwSFhB2KVKNClHGWVg+V+9uz+H2cqUKQ0Lda+W
d63S36qj9WKrIVpHIhKisJAHl7x397/b+IbirACDRQQFuhBRWPxl7PjVt/7lrky0/lIWeWnb
gxW/XmGw0PYVlZCFJW7g4ZZc6wDw9yrJlxY48IhbfgaLKAp0YbKweAbO44ztdYvou/uBvCKD
hbavqIQ0LN5jtCdR6ehZxuva/icGCxqv+HIeF7NYYvyMQGQqgt/dT8Q+m+HyMFgsMX5lv82F
rd3fppc/nr/7EVsFPXIassT4/cyYPL0xYhU9sMAnqM9OjP/390//8ysaBq1iEtYL0GMeKdLE
50xDlhgfJW28uUftl+DJ8keVPQYWS4zP45U4pT4EFkuM5xg1l+wjYNGZGL/sjjYNvapIDkRz
WT6hXBWwnJ+g6k2Md3uo7kxlhoTeMo/tuCbYrcgj5WEhT1Bv0gs3yYwpz9kpvanH7GrKw0Kd
oLK7lPYAN32VJ4+f7Ka1/p6nFMCiQ5E844+J7vhbF+hp6h5zX6tFASzxE9Rr3cOf5hmfCUvC
bine8vskVcASO0G9TRXMGGT4bvLmZFfqDOa2PjMr0gHLsLKgdh+ZPWOLcxPjUXneyS672Tc+
oAQW1+PE8wpRXTES44d6T+WXVtWwCpp7oweWQfeCbxoQpWgsjP3F+EpiFZWwDAZxB2KsE9QM
UOyLTEiM1+AphXWjyrPMfcNOUIU1IVbctZNdsWZkKEglLBn6aUUKaOA/0wJahl16QSEAAAAA
SUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAI0AAABvCAYAAADR0kMsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkPSURBVHhe7Z3RceQgDIa3gesjNWwX
14T7SAdbzT5dJynGBzbsYhvQLyy8QHQzmblMZAzoQwgB8m3Wf9oDzB64MeWvFX9O8+02zc9r
3yr0tuc83W7z1Gfls33QLDTP6TbfBuhx247740cIxDaKaRKan8d9qBFq2zMSOO1B8/OY74CF
iVuidUq47X/uj3k/1q0iX3L2fWYqBF5bPNSf030exeA0Bs3P/LgjPszTyFmlx2RtGaEvsf4e
TnULcOGzi+9U2f+wgyECbzGFH3ywLWhMx07AcPx5PIxznHI099CY3g0VZv9/i4z6ypbG6ngU
a9MUND+PCTDhBorHuiRZLMZh9B6hCaeydVpCrFmFoWzAHMG3aQgacGoylsIxs1qQg9Vw01Ho
1wTOShy0CoBEizTWcYApqiFoTIcCnujqj2x/tqM3YWmcdVkszccUBw6MqxgufE870ED+jHGA
dz7PEYKET+Md3cXpjfg00PsLezl4bAS/ph1ogPk+7vPsHeKUpXmDclg9Wad6Z31YQbllmrTW
j15WY37beThrltAUNOnZKfRTQid257+YZfiqvOPPvuztNLd1jH0MB3NabR08LLTPMkLgshNo
ao6beNlwFNdOdztHO+eaKTSSurwgTsKpLgrNXo56TqHhaIGSVWioHsL+Dp0MOLcD38709P01
f31j/XKFFGUxfB24lubf3z/V2sk9GcBy9oNObweaTi2N3ehswacpnfbQwREOVIUmYbbwzgxW
T8CmZKlys9aVPBnwXmXGnHRu7EihiWgjPDaxXXa7oxf7nmfFaaTPClFR5kSdw3YDsKulOekU
PZ/lZzjFLU02kr1aGCTexLE2amlYAEW2KFjP2z1WWUuTjTAvFtAcLvP7dbkAEhCR901VaJhK
PysuC01+alqm2clEu61hdFNomhs6mq3QnNV+4fOy0ORPBuyd+fwSm/KN3g1WS1Oo/NLHRKEh
duZXS/P2v6i4DOrXKDSl2i98ThQayg/ZHFKzq6j8Ljy6A6/QFCq/9DFpaMhza+7QPHJwHq2b
QlOq/cLnUMVAxQtH0dG6KTSQduSEUMVAb1Ro6l5Wg5RwgZBCI9nJwqNGsmqSZYlCI3wyAN2B
1+lJkgigLFFohAcaWjeFBlC0pAiqGOidCg3Pp+ktAYCHQKGBhgMoxBo1HSYAcN2g0IA8QGIM
aHpNAGD7QaGBaACFYGg6TgCg0IAwoGIoNF0nAFBLg+KAyYHQ9J0AQKHBYEClIGj6TwCgPg0K
BCIHQNNsAgDTPuqsyqeW3OlD8keloEB3EtxrOQHAOuXYowfIAW5UMcg4o5NLBmdoUmnjgheh
desEGqgLRYXwe0/ra1F5VDFQYyjr7A6Wu2RzwCEs7NC7QpPQDgpBOO20Z2mCzKbUKT9GOECh
GRoa2zjgspzrA9QKKjSDQ7MuHpzFIXINKjSQU5AWGmJ62ly3pS/6KTQKjbsg51PD0TlpFJoT
0KRjG3H/oEYsBKo+tXpyzq3PQUg56goN1OtlQs0kAACg4bRQoeH0FixL+wVUUahiqHKWv/cA
zWKGydtZUHOPQsIdUFiL6o/9Kmhe87ZCcwqsXwWND5WrpTnFzEgn98Ivsrkl2isl2DubNzk9
kTlQMh2u0xOfRuE+Q63gOyIcUfj+KAIJzavZkc/n+NTzqelNuAP4GrjmibRiPt9nfGj8mv4V
aj4mzMGhKVDAr4fm831WBI0JIb6+/xg78IRD8/lRU6CCSx4ZztL4tf8SQUx9YVZXT6fgQkcz
9BJh64zWLbrLbY8uHtgIkuMkV1DqCJO6RhVDFtRWcM9MLdPxO9ZQI84ICY+aM1Wp+eyY0HxK
eZ96b01CImUPBc3rPlEtn4VSDhMaTQDA2XvKfxvBqwYFutOTe5oAwC9a6DGuxz2XvtIEAM42
kNYZ/zaC3yaiIZznDi2NJgB4zfQUNJxvI7jg7pjQaAKAt3dIQLMGY9FvI+D3zLuzNJoAIFhR
ANCERzypq8ODOsKaAGCzCAWg4XwbYUho2kwAkLpnHo8xoIqhIhTQ6on9bYShruW2mwAgBHmZ
OoUupIlA47Ya/G0EyslFge7Op4E6U0CIe1nOxQKWL7nlPlaIKgZqArV6ggp5C6F1U2gSHVsE
zXJvWqFhsnpCXHjUnKiJMxp3KN/M5j3ER7s4ATSo/sJ9ppYG6vW0UImleT7o0wGoYqDqKzS8
jOVQp54Q4kKDwoDKQVVXaPqFZgvYMZYUAqDQQMMBFBIeNeBbo2JL+N3dnthemj/uGB8j1NR3
IrFYCFR/4T5DgdbVE6SdrZAmACjotCqPCI+aKnUMbmuUlo+OZqh84T5D66aWBtKOnBCqGOiN
+mW5thxhSGkFQqLQqKVRaNgMKjQKjULD7QHhUcN9/VXyn5me9DbCVfqt8h5paKjki7zk0zbn
MN1sXT3RfSQqIQoNuUHKu43wnPKBSd8RCo0oEnRhotDYoxi5k1Ws2wgWsPyxDoWG1m8VCVlo
8orm3UYwABKnDhWaKkjQhcpCY6+dpP2Q/U599jaCWYjQ/tHaPp2eaD2LSkhDY6iZp4T3ulqa
9+HTHDSoP9M1NJoAwLOcmaLg2wiEb7QbNp1aGk0AsNGjTTiVSYBJ3UbgWJluLY0mADjOmMXT
HsOXac8Rhnds+04A8O/vn/nrW9RNehUWTXuXe1XOQmWe62960gQAWeLWk4RUvAXPWRN7WXfQ
aAKAOlaKU2pn0GgCAI5ya8l2BU2bCQCMal7fkaD3bood1loEFJTbFDTpiGS7CQDWLO8eFjoU
n4vgFujvI4+0Aw25Y3tt/8CX5XYrEGoFw42JXNtq7G3tQEPt2GLtEZNCodnL5Z/Dd5LFGlKh
oIagaatD60BDT18VdCxeZEPQ5HdsxVtOFFgFmoLo69XtRt7XFDS5HVukMZIyKDT2i7X7neT0
NhC9upJsQ62y2oJmWYlQ0cxaXbEtF4YmXD3ZpXfyIBNvJ/maVpa9pTFoTCMK90PKmh9/ipMA
YCkBiNOMsGryvdUeNIsOBDMrSNLkymInABjEl2kaGls5Kt5RgQWgyPfnGgHhVaQBywnXFRRs
0tL4umM7tmBLLxc7t5N8eXUZL2waGkY7VPTCHvgPOSsHxLMfx4cAAAAASUVORK5CYII=</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCd60fsuE4dkpbQ2sEEUliwgFosYFdVFUKigBQ+oDKJ2wYRElKD
0l3EP3TNhk9A7BEfFs7MJA0S2BrP65y5M/Y4JCIDeQsJxLbx9ItPveJsOP7oEl9PINXBuK8x
R2LPGDbqv3n3vuiXEqGe8C08Kxfnk8PxTMPHEA+B3jXwFWQCeYpSD4G/ctc+X48gde6KLFu6
c8ppUcSSyyC1iZhOtvOLaG672TfoA6ei2vVUV3zVXjWzIqLSJ7KNtc8VguzqJZg+bUjqR7BO
EYVCm3u1jJA7DBHaFPNrKMdGWfAb+UpduAOIZS6Jboj7HWJbl7TPyIZWcpvaSGNLdXNboF+2
mGkeE90U/+e1Ty0lNm9pCy2EdrSFlrSwq05DnFjBTqLV47bq5LaO3V7Ohrqpjt2mOzp2uk4R
dbRMclfP7CB0T4/pyDFdHTve07G73Cy+8H0du8tjz3TsB7ID0SA7OZvmk/OT0/F0lJeeVNnm
VZLwUV7m+rl3VQlL1o8NrrQnC8ULEOSz4cVzqaM7kvBXMcvlFSItcJNJ/h89XkVpHV0V98pp
3i+yI1tf5xKYmjqZ2CzYMjBASo1lYhvU1NgmdhYccTi1gOGa2JofIFVhDLM8wcDwV/QqMEIP
gBH6BjBCD4EReo0xzNoUDIyIMQzWdqPXn0fFdNjPP+gL8aXtF5ABDXHz4RHp72zTP1f4t/MH
AAD//wMAKrCDVP8DAAA=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAbsAAAFdCAYAAACadMOBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABelSURBVHhe7d0LcuLIGkRh1sWCWI9W
w2ZYjEbCj5Y9YB4qSVXKzx2OuNMXpMpTiY5/Hu1D7wsBBBBAAIGdEzjsPJ94CCCAAAII9GSn
BAgggAACuydAdrvfYgERQAABBMhOBxBAAAEEdk+A7Ha/xQIigAACCJCdDiCAAAII7J4A2e1+
iwVEAAEEECA7HUAAAQQQ2D0Bstv9FguIAAIIIEB2OoAAAgggsHsCZLf7LRawBQLn06E/dpfJ
Ui99dzz0h8P4ferPLYSwRgQqJkB2FW+OpWUQuHTHq9Smsrt0p/7LfaMID8eun6owg4yUCJQj
QHblWDoSAm8TGIX3c7KbDnldfzTdvc3WHREYCexKdsPPv/4g0CaBbuju+H3vz/XpzBvfbaa1
agSeJlBK1buTXSkwjoPAmgQeTXanyet5o/R8IZBAYPzhr9RXuSOVWtGM45QEM2MZ7orAywT+
kt25+/l6Hdm9jNcdGiVQ8ppOdo2WwLL3ReCe7Ma/P/16KybZ7WvvpblPgOzusCkJRgERWJPA
Ldn9/Ltz330+lUl2a+6Mc21JoOQ13WS35U46NwIDga+PHkw/fnD9uMGPN6Qcvz+KQHZqk0KA
7Ex2KV2X8wYBslOLFAJkR3YpXZeT7HQgmADZkV1w/UU32elACgGyI7uUrstpstOBYAJkR3bB
9RfdZKcDKQTIjuxSui6nyU4HggmQHdkF1190k50OpBAgO7JL6bqcJjsdCCZAdmQXXH/RTXY6
kEKA7Mgupetymux0IJgA2ZFdcP1FN9npQAoBsiO7lK7LabLTgWACZEd2wfUX3WSnAykEyI7s
Uroup8lOB4IJkB3ZBddfdJOdDqQQIDuyS+m6nCY7HQgmQHZkF1x/0U12OpBCgOzILqXrcprs
dCCYANmRXXD9RTfZ6UAKAbIju5Suy2my04FgAmRHdsH1F91kpwMpBMiO7FK6LqfJTgeCCZAd
2QXXX3STnQ6kECA7skvpupwmOx0IJkB2ZBdcf9FNdjqQQoDsyC6l63Ka7HQgmADZkV1w/UU3
2elACgGyI7uUrstpstOBYAJkR3bB9RfdZKcDKQTIjuxSui6nyU4HggmQHdkF1190k50OpBAg
O7JL6bqcJjsdWIvA4dD3NX4Xyj+k289XyZ8C9kNFkr0RMNntbUcryTOKrpavT+mWvKZXlG4+
5ZJg5q/GERBYhgDZLcM1/qi1yG6yjpLXdLKLbzgArREgu9Z2rJH1bi27r6dQJ7jIzmt2jTx6
LHMJAmS3BFXHvL5et9XXnXOTHdltVUnnrYAA2VWwCXtcwhayuzHNTdGSHdnt8aEm05MEyO5J
UG72GoG1ZffE+ciO7F4rsVvvigDZ7Wo76wnzhHyKLPbBNGeye4JyyZ8CnjidmyCwCQGy2wT7
/k+6huxePEfJa/qGr0iW705JMOVX54gIlCFAdmU4OsovAi+K6CV+L0xzJrsnyJLdE5DcpHkC
ZNf8FtYZYCnZzThuyWu6ya7O2lkVAncJkJ1yLEJghpRurufNac5k98Tulvwp4InTuQkCmxAg
u02wFztpaadUubBCIUte0012xZriQAisQ4Ds1uG81Fmm/9byUud467iFBFXyw+lkd2cnS4J5
qyzuhMAKBMhuBcgLnmLqlFJ+KbLcuYsp8LTl7xwlr+kmuyItcRAE1iNAduuxXuJMv52ygCPe
W/Yc2c257x+rJTuT3Xtldq9dECC7trfxnhcW8sXzsN5ZwMKmJjuye77Abrk7AmTX9pb+5ZSF
3fE3uFdl9+rt39g2siO7N2rjLnshQHZt7+QzjnjmNsUpPHvSFY1MdmRXvOcO2A4Bsmtnr26t
tEKnfCzzmYU9c5uC20N2ZFewTg7VGgGya23Hfq73VV+8evu36VT4/CrZkd3bfXbH9gmQXdt7
+I68VnnmsMJ3zpAd2bX9aLf6WQTIbha+ze/8juy+Fj3nvg+DV/iZCLIju4e9dYP9EiC7tvd2
rrAWm/KmC5u7yEJbRHZkV6hKDtMiAbJrcdf+rbmUR4pL7+uApRZYYJvIjuwK1MghWiVAdq3u
3Me6S7uk2PGKHajc/pAd2ZVrkyM1R4DsmtuyHwtewinFp7xKEJMd2VVSRcvYggDZbUG93DmX
kN3X6pY8djkCzx+J7Mju+ba45e4IkF3bW7q0kPY05ZEd2bX9aLf6WQTIbha+ze+8tOz2NOWR
Hdlt/oC1gO0IkN127EuceS3ZjWttfcojO7Ir8ZhzjEYJkF2jG/e57DVl1/qUR3Zk1/aj3epn
ESC7Wfg2v/MWsmt1yiM7stv8AWsB2xEgu+3YlzjzVrJrccojO7Ir8ZhzjEYJkF2jG7fh05i/
ibXyWh7ZkV3bj3arn0WA7Gbh2/zOW092UwA1reXWxpAd2W3+gLWA7QiQ3XbsS5y5NsHUPOWR
HdmVeMw5RqMEyK7RjZs8jTn9N5dr+t+1kSU7squtk9azIgGyWxG2U21KgOzIbtMCOvm2BMhu
W/7Ovh4BsiO79drmTNURILvqtsSCFiJAdmS3ULUctgUCZNfCLlljCQJkR3YleuQYjRIgu0Y3
zrJfJkB2ZPdyadxhPwTIbj97KcnfBMiO7DxGggmQXfDmh0UnO7ILq7y4UwJkpw8pBMiO7FK6
LucNAmSnFikEyI7sUrouJ9npQDABsiO74PqLbrLTgRQCZEd2KV2X02SnA8EEyI7sgusvuslO
B1IIkB3ZpXRdTpOdDgQTIDuyC66/6CY7HUghQHZkl9J1OU12OhBMgOzILrj+opvsdCCFANmR
XUrX5TTZ6UAwAbIju+D6i26y04EUAmRHdildl9NkpwPBBMiO7ILrL7rJTgdSCJAd2aV0XU6T
nQ4EEyA7sguuv+gmOx1IIUB2ZJfSdTlNdjoQTIDsyC64/qKb7HQghQDZkV1K1+U02elAMAGy
I7vg+otustOBFAJkR3YpXZfTZKcDwQTIjuyC6y+6yU4HUgiQHdmldF1Ok50OBBMgO7ILrr/o
JjsdSCFAdmSX0nU5TXY6EEyA7MguuP6im+x0IIUA2ZFdStflNNnpQDABsiO74PqLbrLTgRQC
ZEd2KV2X02SnA8EEyI7sgusvuslOB1IIkB3ZpXRdTpOdDgQTIDuyC66/6CY7HUghQHZkl9J1
OU12OhBMgOzILrj+opvsdCCFANmRXUrX5TTZ6UAwAbIju+D6i26y04EUAmRHdildl9NkpwPB
BMiO7ILrL7rJTgdSCJAd2aV0XU6TnQ4EEyA7sguuv+gmOx1IIUB2ZJfSdTlNdjoQTIDsyC64
/qKb7HQghQDZkV1K1+U02elAMAGyI7vg+otustOBFAJkR3YpXZfTZKcDwQTIjuyC6y+6yU4H
UgiQHdmldF1Ok50OBBMgO7ILrr/oJjsdSCFAdmSX0nU5TXY6EEyA7MguuP6im+x0IIXACrI7
96fDcJrr96k/j2QvXX+c/neFtEuCqTCeJSFwJUB2ipBCoOQ1/XAX2qfcTlfTfXxdulPfXerF
XBJMvSmtLJ0A2aU3ICd/yWv6fdld5XbsD8eu//DbMO1NzVch75JgKoxnSQiY7HQgikDJa/qf
sht013fHQz86rvap7vr0zvDHFwJ7J2Cy2/sOy/dFoOQ1/bEdzqeP1+6+J7x6N6IkmHpTWlk6
AbJLb0BO/pLX9MeyG5/APH1Md7V/lQRTe1bryyVAdrl7n5a85DX9CdkNT2Wevl63qxt1STB1
J7W6ZAJkl7z7WdlLXtMfy254GrOFqc5rdlkPguS0ZJe8+1nZV5Hd+NTl9bW6Vkw3dKAkmKxK
SdsSAbJrabesdQ6Bktf0x5PdnJWufN+SYFZeutMh8DQBsnsalRs2TqDkNZ3sGi+D5ecRILu8
PU9NTHZ3dr4kmNRyyV0/AbKrf4+ssAyBktd0k12ZPXEUBFYjQHaroXaijQksK7vhTSnDO1OW
/V4IoIvAQmAdtioCel7VdljMggRKdn1fk90oaV8I7JxAyQvAzlGJ1ziBkl3flR1Kgmm8I5a/
YwJ6vuPNFe0HgZJd353sPn4Hn28MdEAHdGAPHSjl/93JrhQYx0GgVgIlf9qtNaN1ITASKNl1
stMpBBojUPIC0Fh0yw0jULLr+5Kd32cX9lDIjFvyApBJUOpWCCz70YNWKNxYZ0kwDWOw9J0T
ILudb7B43wRKXtNNdoqFQGMEyK6xDbPctwlUI7vxNyMcu8vbQUrf8TeYm+u7dP3x+m7NY1/R
0kujcLwdE/if7HR6x7udG+36m3e6X/PYjK6/PdlduuP1nTK1yu72+oZfRHv8kty5Px3b+KW0
uXWX/BaBn7LTaS3ZH4Gv6/dP2c3r+tuyG/GOC6pVdjfXN/wi2unv5xt/cmjo1/Xtr9ESvUXg
h+x0+i2G7lQ/gavwppPdzK7fkd0w9Xx/MPvUnz/M8fn03+d/Nyi733KuTdb1188KayAwlZ1O
17Aj1rAEgd+ym9v1+5Pdp9ymk8+lO/14nas2Wfx+ze4RnNrWv0RhHHN/BMhuf3sq0f8JrCe7
z8nt8P261jDt/XrOb11ZjM/X3vnnfz7XRXYeMgkEyC5hl2VcVXbDc5dXwYwu+T3Vec1OGRHY
hoDX7Lbh7qzrEljpNbtJqPFFwfH1uxvvXFx3snsM+tFk9yHvz3djjk/TejfmY6huUR2Bu+/G
1Onq9sqC3ifwP9nNvH4/9W7MW+9a/H5raEUfP5jK7u76ZnxO4/1tc08EyhHwObtyLB2pTgJL
XL+fkN0wDZ3a+DxayU/b11kBq0Kg7L8EjycCNRMoeU1/LLvhacxWPotWEkzNBbC2bAL+ubDs
/U9KX/Kafld213+qZXytrhXTDQ0oCSapULK2RYDs2tovq32fQMlr+uPJ7v11rn7PkmBWX7wT
IvAkAbJ7EpSbNU+g5DWd7JqvgwBpBMgubcdz85Ldnb0vCSa3XpLXToDsat8h6ytFoOQ13WRX
alccB4GVCJDdSqCdZnMCi8pueE/K8MaUZb+XIlgSzFJrdFwE5hIgu7kE3b8VAiWv6Sa7Vnbd
OhH4JEB2qpBCgOy8ZpfSdTlvECA7tUghQHZkl9J1OclOB4IJkB3ZBddfdJOdDqQQIDuyS+m6
nCY7HQgmQHZkF1x/0U12OpBCgOzILqXrcprsdCCYANmRXXD9RTfZ6UAKAbIju5Suy2my04Fg
AmRHdsH1F91kpwMpBMiO7FK6LqfJTgeCCZAd2QXXX3STnQ6kECA7skvpupwmOx0IJkB2ZBdc
f9FNdjqQQoDsyC6l63Ka7HQgmADZkV1w/UU32elACgGyI7uUrstpstOBYAJkR3bB9RfdZKcD
KQTIjuxSui6nyU4HggmQHdkF1190k50OpBAgO7JL6bqcJjsdCCZAdmQXXH/RTXY6kEKA7Mgu
petymux0IJgA2ZFdcP1FN9npQAoBsiO7lK7LabLTgWACZEd2wfUX3WSnAykEyI7sUroup8lO
B4IJkB3ZBddfdJOdDqQQIDuyS+m6nCY7HQgmQHZkF1x/0U12OpBCgOzILqXrcprsdCCYANmR
XXD9RTfZ6UAKAbIju5Suy2my04FgAmRHdsH1F91kpwMpBMiO7FK6LqfJTgeCCZAd2QXXX3ST
nQ6kECA7skvpupwmOx0IJkB2ZBdcf9FNdjqQQoDsyC6l63Ka7HQgmADZkV1w/UU32elACgGy
I7uUrstpstOBYAJkR3bB9RfdZKcDKQTIjuxSui6nyU4HggmQHdkF1190k50OpBAgO7JL6bqc
JjsdCCZAdmQXXH/RTXY6kEKA7Mgupetymux0IJgA2ZFdcP1FN9npQAoBsiO7lK7LabLTgWAC
ZEd2wfUX3WSnAykEyI7sUroup8lOB4IJkB3ZBddfdJOdDqQQIDuyS+m6nCY7HQgmQHZkF1x/
0U12OpBCgOzILqXrcprsdCCYANmRXXD9RTfZ6UAKAbIju5Suy2my04FgAmRHdsH1F91kpwMp
BMiO7FK6LqfJTgeCCZAd2QXXX3STnQ6kECA7skvpupwmOx0IJkB2ZBdcf9FNdjqQQoDsyC6l
63Ka7HQgmADZkV1w/UU32elACgGyI7uUrstpstOBYAJkR3bB9RfdZKcDKQTIjuxSui6nyU4H
ggmQHdkF1190k50OpBAgO7JL6bqcJjsdCCZAdmQXXH/RTXY6kEKA7Mgupetymux0IJgA2ZFd
cP1FN9npQAoBsiO7lK7LabLTgWACZEd2wfUX3WSnAykEyI7sUroup8lOB4IJkB3ZBddfdJOd
DqQQIDuyS+m6nCY7HQgmQHZkF1x/0U12OpBCgOzILqXrcprsdCCYANmRXXD9RTfZ6UAKAbIj
u5Suy2my04FgAmRHdsH1F91kpwMpBMiO7FK6LqfJTgeCCZAd2QXXX3STnQ6kECA7skvpupwm
Ox0IJkB2ZBdcf9FNdjqQQoDsyC6l63Ka7HQgmADZkV1w/UU32elACgGyI7uUrstpstOBYAJk
R3bB9RfdZKcDKQTIjuxSui6nyU4HggmQHdkF1190k50OpBAgO7JL6bqcJjsdCCZAdmQXXH/R
TXY6kEKA7Mgupetymux0IJgA2ZFdcP1FN9npQAoBsiO7lK7LabLTgWACZEd2wfUX3WSnAykE
yI7sUroup8lOB4IJkB3ZBddfdJOdDqQQIDuyS+m6nCY7HQgmQHZkF1x/0U12OpBCgOzILqXr
cprsdCCYANmRXXD9RTfZ6UAKAbIju5Suy2my04FgAmRHdsH1F91kpwMpBMiO7FK6LqfJTgeC
CZAd2QXXX3STnQ6kECA7skvpupwmOx0IJkB2ZBdcf9FNdjqQQoDsyC6l63Ka7HQgmADZkV1w
/UU32elACgGyI7uUrstpstOBYAJkR3bB9RfdZKcDKQTIjuxSui6nyU4HggmQHdkF1190k50O
pBAgO7JL6bqcJjsdCCZAdmQXXH/RTXY6kEKA7Mgupetymux0IJgA2ZFdcP1FN9npQAoBsiO7
lK7LabLTgWACZEd2wfUX3WSnAykEyI7sUroek/N8OvTH7jLJe+m74/BQP4zfp/48+X/ILqYW
8UHJjuziHwR7AnDpjlepTWV36U79l/tGER6OXf+lQrLb0+7L8hcBsiM7j5CdERiF93Oymw55
XX+cTHdkt7PNF+cuAbL7Q3YjHH8QaI5AN6x4/L735/p05o1vbUdgxwRK/hxwKHkwx0IAgfcI
PJrsTj9ez3vvHO6FQDIBskvefdkXIjB9c8mvaew0favJv9P/Jbtz9+/1uoUW7LAI7J4A2e1+
iwVsgcA92Y1/f8ePLcSyRgSqIUB21WyFhSQTuCW7n3937jtPZSZXRPaZBMhuJkB3R2Auga+P
Hkw/fnD9uMGPN6Qcvz+KMPd87o9AIgGyS9x1mRFAAIEwAmQXtuHiIoAAAokEyC5x12VGAAEE
wgiQXdiGi4sAAggkEiC7xF2XGQEEEAgjQHZhGy4uAgggkEiA7BJ3XWYEEEAgjADZhW24uAgg
gEAiAbJL3HWZEUAAgTACZBe24eIigAACiQTILnHXZUYAAQTCCJBd2IaLiwACCCQSILvEXZcZ
AQQQCCNAdmEbLi4CCCCQSIDsEnddZgQQQCCMANmFbbi4CCCAQCIBskvcdZkRQACBMAJkF7bh
4iKAAAKJBMgucddlRgABBMIIkF3YhouLAAIIJBIgu8RdlzmCwPl06I/dJSKrkAg8IkB2jwj5
/xFokMClO/aHA9k1uHWWvBABslsIrMMisDWBUXgmu613wflrIUB2teyEdSBwJXDpu+PhOpWd
uq4//jmd/X1bslMpBP4RIDttQKA6Auf+dDj15+FP9/A1t/u3JbvqNtaCNiRAdhvCd2oE7hI4
n4bpbhTeE193bkt2T7BzkxgCZBez1YI2ReA8PIU5PJ351Gtud25Ldk3tuMUuTIDsFgbs8Ai8
TOAyiO40znTja3LH/s9nMv+4Ldm9TN4ddkyA7Ha8uaK1SODzTSej7EaRDW9QORy7QXvj1/j6
3PDfVxGOX/dv+/XRAx8/aLED1rwEAbJbgqpjIrAggfP5qVfyFlyBQyPQHgGya2/PrDiWwMck
9z3YxXIQHIHXCZDd68zcAwEEEECgMQJk19iGWS4CCCCAwOsE/gPnZhp6vCv6+AAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>