<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5c82587b4387f07185a2ba380fb75e60?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Anna</author>
			<company/>
			<keywords/>
			<revisedBy>Anna</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>8583AC59-04F8-48CA-BE9A-5B6121E8CDC9</documentID>
			<versionID>3985B0A5-99B7-47F1-AB38-3218E564B696</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="30" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294902015"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="2.25" width="57" height="62.25" align-x="38.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AB</ml:id>
					<ml:matrix rows="4" cols="2">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>5</ml:real>
						<ml:real>5</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="24" top="80.25" width="41.25" height="62.25" align-x="39.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>3</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="9" left="168" top="159" width="28.5" height="12.75" align-x="183.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dz</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="36" top="165" width="28.5" height="12.75" align-x="51.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="114" top="165" width="30" height="12.75" align-x="131.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="11" left="48" top="182.25" width="141.75" height="62.25" align-x="116.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">DX</ml:id>
							<ml:id xml:space="preserve">DY</ml:id>
							<ml:id xml:space="preserve">DZ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">DX</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">DY</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">DZ</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="13" left="24" top="254.25" width="158.25" height="62.25" align-x="48.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AB1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">dx</ml:id>
									<ml:id xml:space="preserve">dy</ml:id>
									<ml:id xml:space="preserve">dz</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">AB</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="2">
								<ml:real>-2</ml:real>
								<ml:real>-2</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
								<ml:real>2</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14" left="36" top="338.25" width="104.25" height="27.75" align-x="66" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a_rad</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>45</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:real>180</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.78539816339744828</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="36" top="368.25" width="150" height="62.25" align-x="68.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ug</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="4" cols="4">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ug</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">ug</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">ug</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ug</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="16" left="36" top="440.25" width="181.5" height="62.25" align-x="60.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AB2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">a_rad</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">AB1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="2">
								<ml:real>-2.2204460492503131E-16</ml:real>
								<ml:real>-2.82842712474619</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>2.2204460492503131E-16</ml:real>
								<ml:real>2.82842712474619</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="17" left="60" top="506.25" width="179.25" height="62.25" align-x="84.75" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AB3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:sequence>
									<ml:real>2</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">AB2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="2">
								<ml:real>-2</ml:real>
								<ml:real>-2.82842712474619</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-1.9999999999999998</ml:real>
								<ml:real>2.82842712474619</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="18" left="36" top="554.25" width="204.75" height="62.25" align-x="60.75" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AB4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">dx</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">dy</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">dz</ml:id>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">AB3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="2">
								<ml:real>1</ml:real>
								<ml:real>0.17157287525381015</ml:real>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
								<ml:real>1.0000000000000002</ml:real>
								<ml:real>5.82842712474619</ml:real>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="23" left="180" top="655.5" width="63.75" height="39.75" align-x="191.25" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB4</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB4</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="24" left="48" top="661.5" width="63.75" height="39.75" align-x="59.25" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB4</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB4</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="22" left="300" top="661.5" width="63.75" height="39.75" align-x="311.25" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB4</ml:id>
							<ml:sequence>
								<ml:real>2</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB4</ml:id>
							<ml:sequence>
								<ml:real>2</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="25" left="192" top="733.5" width="64.5" height="39.75" align-x="208.5" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="26" left="60" top="739.5" width="63" height="39.75" align-x="75" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="27" left="312" top="739.5" width="63" height="39.75" align-x="327" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB</ml:id>
							<ml:sequence>
								<ml:real>2</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">AB</ml:id>
							<ml:sequence>
								<ml:real>2</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="28" left="60" top="840" width="181.5" height="204" align-x="150" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="19" disable-calc="false">
				<inputs>
					<ml:parens xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:sequence>
					</ml:parens>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="20"/>
		</region>
		<region region-id="30" left="264" top="846" width="181.5" height="204" align-x="354" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="21" disable-calc="false">
				<inputs>
					<ml:parens xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:sequence>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">y1</ml:id>
							<ml:id xml:space="preserve">z1</ml:id>
						</ml:sequence>
					</ml:parens>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEwAAABTCAYAAAA1F+FlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOoSURBVHhe7ZztceQgDIZp4PpIDe7i
mqCPdEA1/nWduBiOL+9iFpCETQaIMpPJbBZj8/BKYCQQmn9IBASp9AiFd6mFkHrv9iy7lkJo
WbjBVMB2KbQoteRhgPZemzo+ap0G2KG2Yq8/zOpVnb1nCm0OYIfSW0VZtmFtyvPmJ9xv3sx3
uelYaBMAO7Tayj7LwbINbjDVQ8kLjKxSbWdtSp/GOT4w88Ay40vixrUp7K2unK+K649VNjww
jAragAUkVkFGoVVoZmQ+vx8cWN0cTxXcAuYqsWqrTVXM98EsBwdmHhThm+4DM8hkDdi748YG
hvBfVh/3gcFKPv3Y2MAi31Gba90GhrjP6UuHBwZapHtVCnMpsHCEnXjdOXGeH1ivaX5SLwMj
gmZgSwL7/tJf38SWdSr+7+8f9yzsw5CA2SSRoOK3CTsIs8KQ4FhhSFCsMCIoBsbAGgkQL2Mf
xsCIBIjFl1JY+/IOHDVazul3jxq9lv59XHSJiWubwvBRo3NV95cDI0SNwjI4A3s5fihq5OMG
DOyyYl3PCGJgl2kFHDViYDEwVNRoFZMkRn/ebosWbVpKYcRJe1NxBkbEBgLLp0fGrxJnIpr5
G+VPEZ+jXtyYGyU2++i9k8oAYLtJYrOJarmh1o4ocdKs/9yS0AY2cBZgh1ImAaiUTZwCc9Pg
S5YeCAJbYA5gBojyOdfOLD/M7RNYNbs5JKw1mdYUwEwDAy+vHHFNijX/9Cb4SqbFmmPmOiiJ
ZAZgTi0xjI90xoLCemw2GB+YcfZJAq5bOrmYZcGHVXZPeJe1oMLyCbip8y8pLDVdrGevlBtX
YXHvx1OJRBVmqmEzjlOTtZ+LTn15p/+AMB6rYlyFPdbEZytiYESeSGBta/phKELuUwLfJYlN
61McAexe1Ai/T2kZYG7CglRJrlex1zKwQI+BEZ0DA2NgMAGsStiHEf0QA/OLdm17jYjXLjVK
wkZ7vwQDIzJkYAyMSIBYnBXGwIgEiMVZYQyMSIBYnBW2JDDekUvsVsSKK7HG5uJskkR0DOw3
A+P1sLP3kdnN7SfUUaJG/jS7sfca/cDpTlh1znG6k82CRGTiYRvdvuI6y/lhLkUKPuS2P7Bp
TqizQVr4JMzuwOY5A9GFtTudsukNFAN7qlM2feYivNOsNe0dBnb1o2OPktH0ogikc9RowpOC
36aDGDCJ83egeGYeOIfCQrtshvePQbPKzdxsKmA+9lo+aPsZeYX9VIWemQ7YM1Daa/kPOrbX
dwebq6EAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAABTCAYAAAA7vp8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMgSURBVHhe7ZvZccQgDIZpIH1sDe4i
TdDHdkA1fkonLoYgDpt1OH6vE4/kkJdkJtqETxdCAmVv/KXYss3aKqXt3FzgbLVSVleEWMLN
WllVW3EBluQns/z4DTu4xUxVS7SMSJ/bA/KCW4ydKhajxSvngkpNtmAkzz3r198xglusmSox
5qB1JPKQNZcl5UzGJgflA5cBtHOILsZX+kxuPTZwi9FVd9tgnXVNO38631zhmcA1XHIlC2mf
4q6UGTcFOLnomkzg3ILA1B8SS2v/2xTFAw6Nt5ATnQXbm3uKOx5wWZx0KyaqXDpWTvHLBq61
3m2PwyqXVAiIgOtacycw4I5q7G15F0dgsoT+BS/LPR/28YTWDQl9fX74vzdiDlLXGaFbu+WA
w12DV0IZlhuW8xoYbok7wknJ/x5zSPcrqViWW6Ldr0gnCy73euBgKxQO6H7JzJZo90vwVtDv
fgmGQ7pfQmPOTzuA7leYFIk4rI7uV7ZdyHVLoNLbwVF/PQwZ6n34TCabgQH/qy9yRW3pZ9G1
ATpVBlNj8NdHqEtcAbcY4+ZfDqBgmVm7+Vlh7nyGaf3sVXCzn6Lsrj/EwrU0VF8XSCPbxrWJ
phKugws7fG49sijNM5twG2UWvymO4/daW/lKuFAFJOttg0EM7g1HvRaOCgGnbRd7czarxuDy
zMvIcpQ01nF6jKF80Hf0Zg9sw7+13Ku2U2gQTPh5Z43SPsc9ocCa/m3Bv7Xcb6/24N8bcHGL
AqaU4grn9dhzR7jUJu9d0xDbTm/e2JN+nhtwMvuWN86W904o/ip+5+gkfhACFD/iNnGAKWsK
CGrKHgETu4mjkMMtUU2dlhtHHlyFwy1xXZ2UvLVbjpuyuHeMmMN1dVLy1jEHwok9ibefjcWD
Kh15oO5XeIvH4zYD+AoLtRyvV1g0MoMsgoytub2f84OW3oN3tIfC7uUjLbz/ZhVyS35vVn0/
bn0uXdtYEDiWr43DDLDtmn2419jlkS2TqVqX1oDuF+MX/oEw1YWHa57C9WBelotE27gaRKxY
nCUcIYWrWr3tIV4NruyRbOFAmzXFvgGDvH2oJFFtuwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZXRDcMgDEQ9lwfyPEzj
ZTyMiw1tAYVQ0qbiA6TkI4ns57uDgC66YFEu3WCzzvQVk6AIqEFmS17/XgIqEHuBDhgrASj8
EcyhrOc5WEReSzHRgKbU88pWMhXP3lNVpvkgoHngS352rWQqmjpMAhNmTVEziynez1Y7XDHo
gLoDZk2LsB9YaeDfKDKS8RistaIFMwU/ovq5YrkghmRbBVarKXLPGdI/LrJqHn5EDzPETJFl
77Uhbgp/ucGiM/uXNAp++34rNqvYA59xTgrvXgRRAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVEhL7VXbDcQgDMtcDJR5mIZl
GCZ1eJcelaC6qh9EQkItJI5tgOSjQR/FJRvYrDJjxrwVQ0asn025tt5bI0SEEWsOgDnhZtFa
qYldIIETAwEguxuPvcxYacOxGIDsGPNijdKZh9Jav7GLTOrGS4RGSNDsg0AtGxOcgDkGoJwZ
yLPeIgoogUwbx9X75ppGb1Fn+8TGG2C5eCrZS/mStPEQgJTSeS9FD8RBKsj8U8YTfauM5SRK
UAtMUkJjMUO0wHQeZNA1f75C1EKXU5lYC+YHADWz+kyZCt4r/xmu6+KB+esdVj2+n6TZO2Qz
NsvYAUNfSGufUhaTAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVEhL7ZXdFcMgCIWdi4GYh2lc
xmEoaDDU/BjjaZuH5hwfkhC5fFxM4Idf4eH6+C9wtkPHBBMxBGBKsynGvk8EHEKQVXIfCIyM
LmgsxUS0QMGFSBaK8cSDPyJYy4vIIGIbgokJFK8txWw09Rly1B2yeHfvoS3vpPiJS3RQ2eBN
YERJajtLBeYDE+STJsKOP9tiXeGn6lcgDUF94YaiaXH2BBCXmZHYOURdumVYBFKNbFuz8WAh
orr69LIPGrtcJWiKFJgXaBsapb0hyW2XRJVkF8T9AM21meJqfhUBu4OgPj3t7sSQrGfgOguD
vzppG5oP78MZ+XJMoGD/8GxstF8SmI8f9d631bXn4Aj6b8W+AHclw/qhi+PQAAAAAElFTkSu
QmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAL0AAABTCAYAAADKmQbCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg2SURBVHhe7Z3RkdsgEIbVwJWQ96vB
XeQtFbiOXAeuxk/pxMUoIAkLJGB3YRHS3Z+ZTCY2LPDvZ7QCtBpG/IECP0yB4YeN9/rDfd7H
YbiPz+uPpOEInuN9GMZ7QiRA31B6bdPP+zAOKU9qN/YN7Fm9bo/XbiSA/iLOfT1uyZnrIkPo
0k2r2xZ8QN/FFcJGX4/xlpnhrWOLrgDWrgkDhuE2RibEfCdr6kYtzyHJEPnrQztd7d5lljBv
CvmWzyM6Pe/h+AC9kL/ji7/Gxy0dw0/AW4eLwx4L2QLDBLDkPqGmbl7BXUjigPbHN322+aGa
z5IS2PHdHqMLdAD98RTLWjQOuxPTcNFMb8F5U2J/WOkbv12Ha+oSo4/G4RHIpzE7kIkroW3S
n+0BvQzBw0u/Hncy9CiBflsnddMXG3BNXUrAeD/m0Gcbm8839maG92bxpH3zw3H1AT3lha7f
50Mb17VS6LexcmylIwV9aV1Kzjj085Vo37/80mTYlim7/DgAPeWFrt8bRzFi9etAP8Mbu1l1
oRZ/pl8mhFh8H/XZOoEA+q5QE40z4nlroQR6E+ReJqafb9bDG1c/Rg/i+4ykrg6gPzP0Xhya
62YR9GZPN1i94cTF707U1JWt3rjVqW04FV4AlysIcVV090eA/uTQk9ENsUadHV7NWntN3Win
0uv0qwZ+eLQusQZr95kfr9vgA/RXh/7M/T9Z3wD9yRwSn/wyGy5X6P/J+gjoT+YQQN/eIYC+
vcb1LXx9jp9f9WZgYVbg3++PSU/E9GcmInee5Mz9PmnfMNOf1DFBtwC9qpcAvaqcjYwBelVh
Ab2qnI2MAXpVYQG9qpyNjAF6VWEBvaqcjYwBelVhAb2qnI2MAXpVYQG9qpyNjAF6VWEBvaqc
jYwBelVhAb2qnI2McaCvPO1YdizZjLey3b1i8mwI7vTl+5QlcTwa0DfiVNUsCX1dVoI+mRTy
CrGzIQSAP8cHI4cJoFels5ExCvqap5+WLhfN9ArtphTjZUMIszc8zcPhnDSHgL4Rp6pmCeg1
shKUQK/Rrgj66SmvzYPh9odnZ3sTZj04xE8R2ZwlDgfOVClVNsaAvjYrQSn0te3KoI9lQ1ie
ohI85gjolflsYu7bQa+ZDcEoHoRZtAcAPa1R/xKI6ScfxLIhTF8A+v6MqveAgr4qo8Hc25Lw
xtBWkUlBtnoTy4bwtgDo1ZHrb5CEfqK2PPNwr0wKUWU52RDWiu/lVkHyWoQ3/ZGme8CBnraC
EosCgP4KKAB6VS/toA8uF5vE+GHiTHsZspsB8m3j97uSWJdVuX3+tjTPtokd0rkXTc74P4Ll
siLvAfoi2VKVItCvKaGDXbEgn6J3A7NYZm8bS5Loe71m2y/YlqZtr5luXZemcx5+XnTRywyE
PgT0QsHyxbPhTSpXuf18m2aOt228rBIIkuj7kO1SNE9XCj+hZ9m2NN338ExHdOlMuIIg8iKg
F8lFFZZDv3mFSRbK2LaxqSBKop+6kkyf62xL89NCr6sk+9yS9geXeWfTsrpC5qSMeQzQUxyL
vhdDn1rPbZdEfx4P3758W1psO0Fu7Aq49wa9G7mrA+hFUFOFi6CPvamCP1tKk+jnoI+/jkW6
Q8ftexDHR5S1YnLf4kE5Jvge0Ivkogo3hT4W+5Yk0U/N9Frb0jHod7Z39w9zeOWf3+ZBj5me
grL190XQx17buAUntm28v/zzkujHoNfclib7norHNzMwL7wpcClm+gLR0lUS0G9mI38ZcHcj
y9k2liTRX+y942aO/XWA+W3pEtuZmXm3coQbWVU6Gxkr2pFtNqN5g3w+1pfcao+9iW0sWWq7
qZm9HfTD3/B5kvj/95tTej0UvsBX1HAj2+I3bYs6PR2dLVrqFDbzU4oH0FvAfcjz/3+Nw6+B
9Uzi9xbTHcdoOEoO9DWnLGvqmmGXHUtO6aVxNCQfJeygt11x4HP/behumJ7v4omZviYbQk1d
92CHfWM38wFVpkerj4Zk2nlDz5/h5x/FNuxhjgXFShSgoK/JSlBTdxmL7kw/G1U5GpLQOgq9
P9u7elSsX+JL1GEqwHhG1p9pU2emYq1tgZXUdfYOgz5xrMU9QMO92BSt3jBdhWJaCjCgL81K
sN1QOzf0mWwIXOKXexCkANGCs5Wdbwc9vSutdTQkdXUD9K1g1bKLmH5SsuRoCKDXgvBoOxT0
VVkJ6jMaHBHT746dMI+GAPqjYdVqj4R+mgbLsyHU1GU98ikRgnPshHs0JN4ubmQl/uhVlgN9
r75dsF1AfwWnAXpVLwF6VTkbGQP0qsICelU5GxkD9KrCAnpVORsZA/SqwgJ6VTkbGQP0qsIC
elU5GxkD9KrCAnpVORsZA/SqwgJ6VTkbGQP0qsICelU5Gxn7+hw/vxrZ/oFm//3+mPTEi9bO
7HzM9KrewUyvKmcjY4BeVVhArypnI2OAXlVYQK8qZyNjHOhrTkr2qsuUS/voMqBnCt+1mIE+
nxi2JqNBr7o8Rd8Z6wSPA1KWX4/5xSO4kaWU6vl98BaYSEdqMhr0qivQU3umd0mEAb3ACccX
NbNxZqaryWjQq65EQ13ol1TxpgOAXuKFw8uujoo1XZPRoFddiYS60K/vDwP0Ei90KOviUEBf
Kb53fwToK7VsXj0X1/eKy2vaFQimOdP7LwUB9AIn9CmaC3FqMhr0qstXUQ/68N4I0PN90K9k
MLNuutFrrb2mXY6SitkW/FneNg3oOQ44QRm3sXKCrlyrC5G9DkB/IRce8SaYC8lBdzVxhQT0
tHSnKjG93nO446UYWa9s3zEWFgb0p0IanTlCgf/obUWs8St8qAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANMAAABTCAYAAAAFtzIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdcSURBVHhe7Z3bmdsgEIXdQPrYGtxF
mlAf24Gq0VM6cTEK6GaBkDQDg63P/vOSfBs4oMM5Gi5a5tbzBwZgwISBmwkKIDBgxUDX9Ldb
03dWeCqcrm9ut77JbBwzqcimcE0GuubW33KVbNgx3497+1AjYiY1ZVSowcCjvWdHhFr90RoK
M9UYCTB1DDza/q6OSI++vbtI5qZlt9u91wUSWd2u0eFiJt2wU9qcAS9s/Rrp0TaLgYbp4b3t
pRMzcV1vcgUuZjIXB4AqBpxgG11Y2cJ70eduWpzU1UQnzKQaeQpbM7COEtnYyggStHNW1+0u
StdOmCl7BKlYzkDeFG/TrkLw+rpuu1w41cNM5YoAIZsBJ9TdjYf1JsG80TD9HdSRi33bTUld
ueExU7YQqFjMgMF6qWv0mxdzv6V1pesmzFSsCACyGSiZnrlGg7MppTE1daXrOsyUrQQqFjPg
zKQ+XpoaHbbDhzMm/VmTtq70QBkzFSsCgGwGCsyU3WZGRcyUQRpVXswAZnox4TT3uQxgps8d
W57sxQz8/vQ/vy9uM6O5f3//iPrJmimDXKoYMUBkMiISGBjATGgABowYwExGRAIDA5gJDcCA
EQOYyYhIYGAAM6EBGDBiADMZEQkMDGAmNAADRgxgJiMigYGBIjPJbhhKk6yry4euSPX6DBSY
SXzDUIIFbV3MdH0p0cMCMwXkVbydyLeDmZDq9RmwNJPw0pMNKWe3E2Gm6+uIHjoGrMxU8uvv
grpEJtR6fQYOzXSV24mY5l1fSPTQJDJJbxhK0S2tS2RCrNdnoHCap7lhKCZDUxczXV9K9LDA
TNobhtZka+tiJqR6fQYKzPTKh8NMr2SbtvIY+BYzpVMijjk/w8v/0rlxvJtrpVQcsFP9cD8L
Mxb4/u5cnzsc9OmSWSUVY4Uzgx/iSe7G1uu6dKz1LU41vsNMnUtA5QWbEuK4Zfm8iXPawlxd
zbmIPfe6zpPRiT8HWQwUXJHrjbRnlvmlUGomK5z5gQV4Jaf9SV7LxjrbSL7iN5jp0bYu2/Ve
5unYTMMR8SbDWs3IFC8mU/lz/Nv20MtWEcUKRxSZnm90q6hvMdbZhvp8MzmztGPu9nR6w62Z
UtOEUzMNIsxPE7+8y1OZsXc/EYkPAn1kev6s6cYXyHlyqxTOego8RfTpGdMRfi3BFN745g6m
s8vbwZcvjaq+fZuxxkwjA9t785wAJi+NEWczVUqcTCdCwKmZlhGQnnSnhyyVZn6v7cD0g1Bn
Qc5Twqe4jgSyi5N4QUgyKOzhPZy5xzyt27XfaeSVKNxorMemMsbx0yPTdg8+flPvRKZofSU3
k2TU98vsmWkbXaI1VPyiEE/XjnGG514+ujxK5rXE1nBtl+hHyji+nd0IKoz6VmOdPYKfbSa3
GI2S9YbieL6BgmCUfCNLd/My3mir0RObKe5jLNrOr/sEU7wznOkN7fmRRKUx+q+mu5t+uQi6
E/nPp6OH8dVsrIlMiWleevDjjYi9yBTO4d8dmbYCnEw7R421aP2/B8FK1iIHOM+F3LjWEf1a
wBFeGAUfbn33bKJsvWk51kSmwEzr6LDeDo+ihlv0+rdo6ownTDO6WjjvbakJpyL7AxX3rZ3W
F94T293FcVo/RoFR6POzuL9dRBrMt9kwmDYV4mdI4oTHCOk1jQ6viRN6mWxAGI91tpP8UjA/
2VlJs9q6X/8FhMkCfWK9c0cFz5ggGQon2Ga/jh4vatNvnlQ6w5M8nVkZzGRGZWWgo0NbadOJ
MzVJ1V2RZOKt2zQ/tJU8UKUymKkSsVVgvXjzs3Fru7TsjlWLGgefR2k7e4XyWjMt02uDMzYF
1tdP866gFfpwwoDKTKuZRnF01mFhJpR8fQY0ZgrWiYXTZSUWZrq+lOihwkzxUUvqfFFKqBYL
M0mZpdz7GFCaaX1IXWomDRZmep9EaFnKAGaSMkU5GDDcgFCucw5bVmIRmVDy9RlQRKbxy/lp
S3z3V2ykj6zDwkxSXin3PgZUZnLdVJwNnT6UAgsznbJJgbczoDXTmzqMmd5EPM0qGMBMCrIo
CgNHDGAm9AEDRgxgJiMigYEBzIQGYMCIAcxkRCQwMICZ0AAMGDGAmYyIBAYGMBMagAEjBn5/
+p9fI6yKMP/+/hH1c3uja8VOAQ0DAQNEJgQBA0YMYCYjIoGBAcyEBmDAiIEMM1neFCzF4kNX
o/EGpiIDzkya+9Itk+hpsER3xjua2ICoqBWgTxhwv1PURIkizjiTRpMzHP//Uqyukd3Th5kk
rFOmEgOSlDth01IDSDosw5JfZIqZJKxTphIDcqHOHZAZQNZdGZY8KTdmkvFOqUoMSNcjbzOT
Yl2HmSqJBFghA8p1kyyayNqWYEnXS75FzCTjnVLVGNBN9SQGkHb1HEu3psNMUuYpV48Bab4p
X25OVleaaUSApYlKRKZ68gBZyYD0YFQJm19csVaaGyEy5dNNTWMGLLM9FnVNGimjRjBTEetU
tmZgTBj3ugR1Yf93cg4LHxIzCYmiGAycMfAf7fQOMZhKOX8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAlCAYAAAByDxphAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANaSURBVHhe7ZrJseowEEUdlwNyEQwL
xcLCcbClvCIDMtDXbE1tWq6H9CW3q6g3IDR0H/dwzcTpIgsgLTAhx9EwsgAnWAgCtAUIFrSp
aOAlYFmXiS+r7+yVL9PEJ/VaePAWMQFaYHxYNsZnAYUPy8YWzjaiotQCw8OyMsZZEFn2qDIT
MUW8jA3LuqiIkqYhYSMTcc4C8/l8TBqz6Sz8+X6/ixzRw+CBYdk4Y7oaycKi3xG1y7ma5X6/
8+fzySU08nd5yRpo5Gvc060i/Zi6BIZFggTAkql1fBBs5JDAECyd3yISEN3t7K805YjoM5+L
LNY8j8cjgOX1enVuOXj740YW78xgZBE1zdmaxU4vYZTAyOt2u6nXqNf1YBGAuGgTii+nfCzn
silJRpWR65Y2sKh6YCatowRPU0NNoN18oVGnXnsvbGx2N0gYScvEyQaw2A0SLHhWpM2MvRQ0
mTprXQMlei/c48/udi8VJxvAYjUOggUNi0ydLmXKojx+fBHPJMYsjKtmMIDLA0fJBjoCYeu2
AJagg8Dkc5tOhHxuwx48hz7k3p0cwPKlbUUbeZCBKo14/pA2PnSwsN/i1Gljd61Opp8rECd3
WOSH5hyNkMW9fLcnR3AOBZEdp4pMTGSJAfNgw8D8X8JSfiYJiw/HN1jS9GJ8BdoMJ06mach1
Cwj9ASpUkzn88Pf7NBTrK63+/itWy2DxUpDZgIbHQGoDQrQ5UJz0xnmw+PThSNP50I8QwBxx
WkF3Q+V34V856HfznDhTUc0ifBA+Yt+jvahi8vUOTpx0sIR58Rws8BwR1WhYfueyvmaOOhog
OqgzmYen7nxJgZspjpHiZFizRPL4dLQpQ2nwBSKnBXi1RVAHmf/PIgcfffGICtyU5ZzOkrFT
Lp1kdZYT4mSb1rmv25p2ayxAsBAKaAscw5JLKy5VYVpf9D6aDIz1C61hAdL4V7m9yRGqLnrZ
yOKgCLQHSBpHyO1V3dZmscvC4qJI3Ga65y4eIEWtaxtH1liVYAkiS14aL5bba3iuwRoESyKB
p9J4mYLawIuVliRYIlhy0jjBomkkWDDSONUsBEvSOoPSeIHcXikltFjmupEFkLtJZ4ExvC4s
LW7NztckWDp3YM3tEyw1rd35WgRL5w6suf1/yb6LD6BegwoAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMgAAABTCAYAAADa+UgeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg8SURBVHhe7V3rlaYoEDWByaNj+LKY
JIxjOwOj8ddk8gXjgojyUigB5XH7nD17elqw6lKXqgIshgU/QAAInCIwdIfNPC7DMC5zd4pD
YTcC8zIOwzKeGERXBJnHYRnOkID9dI0At43P9LUw6IYg3+lzOkt0bRlQfkeA24hJkj4I8p2W
z2Oeg7vsmBCOtf9Miz2X5bLk6xDDfuvL+vGxZCHRMHwWx4R/DVJA23nU++2AIN9l+sQYLMUw
ufHcGDjzFetAPiVzTfop+JIxCmzL+1UmqPYJwhQeyVMNxWiOZ3kcm8xR8cWEZJ3d08ds9bp+
GiZ84iPgTWirepHmCfKdxmtXvK5qcZfN/tNCGxF6iL/pXoHHqlYbY+ZZ2DqZaC/bmr8z81Pf
vb3riIG5ASTwRoqVn8otZVxnZf5ORXdJ0gL0W+VXJo2zxNo1HZDasnGR49A4QTzhleam1Vhc
n53W1a895NFj8O88r/mCOQDrIO0Gtw2Z9rsejrnaJ52xV8IeYZuQWyWtOiFsz60EFiQtQT8z
iaYSRE3Ar9seeWDjBGGKXoQprlULv2HziV94FhVwZ1+XBNE9hMsAT+VzRkyC1Ltn273fsbTt
klsj8YW87+snSBpu5DpItLbHxNo2QTz5h3NW5LgqM6eTMOs/yhlXzLZ0A5IeRhq1nZTTCBKa
Z+hy5yNIBv0IeYSFBrGtzEPaJogSS7onXRlzHyGQSOg3I5Leh4O75yfzMilJvwTSTTZjCVUj
nn85N3WI5ZKbQhB70eBp/YyVKNJyOK2tzF2bJ4h3IUhLlJVZfF8zV/MP1XNsM/9pEitIJ8Ma
sQjAQoQ19OHvcYdEh7ypk3Q1x5BhlyIDWwof9xDNkI8bopWkv6RfwF7GqS8ltJUbyyBIaGQS
8Bxtxmcp8mxsB6obmtUv89annzrEIEiAwdMfCd8odOUX+3EY8iYYXdJ7LVrX70AFBLlnIQGt
Qnfu7RBLrNDEHuUIEDHqkdb1E+D0QZDfn+XnN8oa0LhTBP79/bPaDnKQTg0Aal8j0IcHYYmu
dxULlgIEHAiAIDALIHCBAAgC8wACIAhCLLDgHgLwIPdwQ6tOEABBOhloqHkPARDkHm5o1QkC
IEgnAw017yEAgnhxq6zah1ef2Adij8D4j/cHSUg4kWv1R2gLggSNRuhD4Yf4Lnts4JBiXv0C
K5M4haC1BUFCbT/gOdoxd0+H1R9zz6gf8atATRJiWxBEQW/9GtCsbKJ+n114tQ/3hNletRbz
q01q0QZKRRQQZLeq+qt9uGNt+XVkO9VaaIUXdFSobUEQBb/aq32YBDkt9nBZZaXUai2HdlQj
V3GhtgVBrGm34mofhi7NVmsh5hHIQXwJdNBxd3eVkrqqfVgM2Sokbv++lz+qvVoLrTKJjgqt
LTyIloMoBdfWD0gqrPZhThatVmsh7GVgHySJB/F14v87bZm3vmofrevnGmF4EL/dE54I3yhE
NZMSr3Wwh9pLEP91ZYUcPbgy46AchMCDy0dbr/bRun72sjCPtk+KNrDElVUBPL/sMnzGvLap
zBfFPEqQVERDPyUgcOlBvtPEqjOdH9ajxaQedXMerQBBSrC1KmW4IAhzpZO4E3cNs8wCwU9f
pLKtWtyqTgKCVGmcJQh9ThBmkBs/7Atg+AKoccvPqswjF8X477+wgAVBSrC1KmU4JYhWjdy6
FuzOPRipL4oh4A2CEMDCoyoCJwTRd5WFc2DJuhJmOc/5eM74CA8Te1EMPAhM+DkEnARxX3ip
J+vucz5PX6QSCBQ8SCBQeMxEwCCIOjurGznGrP3GRSpI0mG9LyDg3Si8kom2zPvi0Qp4kBdM
q41XWgQZ/tP3DK9/n9cv8JSr+k5RefVoBQjShrW+oIVGEE4GlRChv0/sXjuxY3L18+JFMU8S
JOaUqQ/CN/9eoF6n37v4cCLoYhGE9y1JQv2/T67X/v4YQWgVM17Dg/zi8vTa6weQd45puuwE
ueM5JM5mGEbGP3eDpwgS86Vbbgxi+i9Ur1sehKiLkyCqFzkjQfGkUA3iIYKYA0apthFjv7nb
lqrXHYJQdYlaxco9MMn6f5Ag4gJO8dMSQUrU6y5BKLqAIMlYaB+/AUESguvoCgRJhe9DHoS5
jOUoSiZW7cg5ZCqdU/ZTqF53CEIdI3iQlIa0fjvzEftC1ucASV/0cGdl6nWLIMQxAkFSmxph
jT31q7P2V5pearUWqpsm6AKCZLUqdF47AiBI7SMI+bMiAIJkhRed144ACFL7CEL+rAiAIFnh
Ree1IwCC1D6CkD8rAiBIVnjRee0IgCC1jyDkz4oACJIVXnReOwJ9EOT3Z/n5rX2oIP8bCPz7
+2e1nZPi1W+IlOGdTx1WzCA6unwXgT48CAjyrpVV/HYQpOLBg+j5EQBBUmNMOCma+tVZ+ytN
r0h5Qo/Kd0MQ9TPLfIZEq5iRT47UPZemV5w8lIoosgxv20n6fv1xasMx+iv0y7torUvTK4E8
oR5kHsUHcG0ThH9FRv2o5oZVUStm3HjFK01K0yuFPGEEOe5jbJwgoRdPxtkfB51SMSPubc+1
Lk2vFPKEEYRNrNuVH40ThH8iPgbVEI4xuxQDF/P+XG1L0yuFPEEEYaGcnPCaJwgvojCGVNmO
sbIEsXHM67O1LU2vBPKEEETmHxzX9gmyPBFmlVn9I544pekVL4+fIHre2gFBmJnkvGpaWmHk
+ny8MWfqoTS9YuQJqIiieo9OPIgwHLnxk8mM0G0LCCi5h1SnDw+yaUu7GauFEYcOwQicRBld
EYSDJa65Drn4JxhaPFg1AuIC2qN0rK5MdwSpeiwh/OMI/A96hdNcIf8H6wAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAPIAAABTCAYAAAClKFrvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhzSURBVHhe7Z3bmaM6EIRJYPOYGJzF
JEEek4Gj8dNk4mBYiYstgQQlUb3gpfblfGe31bSq9aMLstR0+iMFpMDHK9B8fA1UgfMr8Gi7
pmm7x/kjPTDCR9c2TddWiiSQD0zdFR79aJuuqW2dVxBoVkev1+3+LK65QC6WTAVQBZ73W3UP
gz7jf7TzupXCLJD/x5Zwhjo9792N3RN7n2742TS3rqLTslWFHNujLaujQLZN70W9P7v7jT0n
9nPIsXH30LD970mVQWy+jrd7hw6yBfKe/KlsWgHXCFt2l+kXzF49vH9R1C8M0dNmFFtJryyQ
6VmVw+e9pQ99/bwxXDSrXRSyyI5ZbO4Fgc6VBbJFZi/t02JY3XXzBaCzgRwCx4vNDdnB4bVA
vjR0FpV3jY+9yOXCvCbI+EtRIFu05Sv7tJgfez2N5qGUVBnGhs6TBTIlk3LyUqBgXlem2mxl
GBxylj2j1touNnS9QSDX5k7l0go4kA1G1sOzyN9qqSk0ig3dVCOQqdmUMz8ENgP5gvIK5Asm
/RRVFsjUNAhkqpxyBisgkGGpEEOBjKgkG74CP1/d1w/f7VU9/n7/gfTUHPmqLcSq3uqRqcqq
R6bKKWewAgIZlgoxFMiISrLhKyCQqZoKZKqccgYrIJBhqRBDgYyoJBu+AgKZqqlApsopZ7AC
AhmWCjEUyIhKsuErIJCpmgpkqpxyBisgkGGpEEOBjKgkG74CApmqqUCmyilnsAK7QB7O4mo2
Tsrsj9bpbcIzoPNl0/ZIjY6PRyAjeZINX4EdIIe/ve0Ptk/+5nh+YuVwsma+bNoeqfgZ4hHI
SKZkw1dgB8hRMLkjb6O/DyANC4c2iD2iwkHxCGQkObLhK8AEOdkjj8Nd/6Pn3Gkk0ZnQgD2i
QvacacD/jngEMpIc2fAVYIG8emTQcOFZ9k6pRdkNe0SFg+IRyEhyZMNXYBXkcPFoWtQa/xsd
K7J+DOwwdx19LXrtZdl1e0SC4+IRyEh+ZMNXgNAjP9qV62ASw9TwHbAou2GPCHBkPAIZyZBs
+ArsBDlquKmjdReLV++rY5JlV+yRyh8dj0BGsiQbvgI7QO4/OY3fh6NvyeMJlVPPm/ounC3r
alj7HfkM8QhkfhOVR0SBHSAj7q9mI5CvlvGz1FcgUzOxG+R+WLE4oHhcxo+GP/MdONi2NmZt
07GGT/BxH3Cfbj8knC6sxi/kKtGmPk/DU/phJ/MgaoFckr5N250gP9yeV7+fNdX453fTBh/E
+4bxvlIzv81uM/4Cg7VYvZvM7p+CJ9SZTi+94OZ5+gXd9Xl6Qbz2Pbam4gK5RrVsmV0gP+93
1/yHhrh8WScumc7teqE33GV912P1m38OvBA76pHH2F1DZ/WAjDypR6ZyR3e2A2QH6t1tf/N9
WXLj+hLk7NA2u62t77rdsHMvZBuxZp4frUYiw8oJSDfa8Kupw+7AYIU18jHf9BD0yMNgth/t
+I3++/5w8iSQ92XBunQ9yK7RjhyPsKUa4tqunKBqq9vaJjt0t09Cso1Yk400hBsaMQTrAu/v
H91t2lE08xG91Hzv+5ojv+OnjBJIeVoHuSI3GlpT2a4GefntLPzN59SjxD3pUGY+n7ZZ3AlV
2orVixDeJB8p3EOWijv9wngvWsUvqtjHbD6eGlr3g5GVuMCRylbdh55/O0/qkanc0Z1VguwW
T2Zjvj7R0X7WzBx5Nkxe3dYWVbfirT8M/DdjTQMTbqAHV7MXQGZ8zCGsARlqCtt1T4Gcms6o
R4YEP8yoCuT0pcrzRa/cm/49BN/c1kaQBYk11Ujjv6sDOe9jtpE/A/LeoTVS93yPHE+V1CMT
GqOhi0KQw14xHCLPeku3SOMXqOJtdMP/T9PHta1ycUdcu9iFxnrvnqnFrrHXjOqQ/N1rag4/
arPmI/y3l15zTWsXu9C6b+dpGNRM04uVnwSWNlLNkUsVW7UvBJn67FM529v70StD/PxEj43h
UCAzVHz5EMgvKY7aEJJbNDtghxm1aW04E8hUtQXyYkFt4zeumSlD6vNRXabA+Xid8/OUsgT5
NW2pnZoYymQUm0A2zJlcryhgBvL8NMwzjWzsYhPIou0YBaxAjtYWEp9Aj6nt8FTD2ATykYm9
8rONQJ5/JvOLmNnNPv9Yf8vYBPI/TqYeNypgCHII7tlAtopNIIusYxQQyP0PalijBYF8TDPW
U41AtpyH7k6a5si7JZSDsylgBXJ4QMTaz2MP0WO2ar26U7AsQPXIZXrJmqWAGcguQKNvtZSq
G8UmkCnZkZNiBSxBLg7m8wsI5M/P4WfWQCBT8yaQqXLKGayAQIalQgwFMqKSbPgKCGSqpgKZ
KqecwQoIZFgqxFAgIyrJhq+AQKZqKpCpcsoZrIBAhqVCDAUyopJs+AoIZKqmApkqp5zBCghk
WCrEUCAjKsmGr8DPV/f1w3d7VY+/338gPZurCqR6GymgHpkqrHpkqpxyBisgkGGpEEOBjKgk
G74CApmqqUCmyilnsALGINNvxoArtm1oEZtA3tZdFhYKOJBZp2PMw+tBYV/MTtLAKrb09UDL
oLXYRUqk3IwKuN/ltvsvf87KadHrsXJnEdujxc7wFsisLMrPqIA7LQO5PL5SLwtYKkNZFOPH
5o/9xc7vFsisLMrP1CXDja9GMj4sNVGky/Bjw+8YF8i8PMrTa3Tddlajaz4svLTRYytYbxDI
vDzK06SA4TyZDgsxa+zY0Pmxr4JAJiZSrl4kmw2v2bAwc8aNrWytQSAzMylfbwUs7oH2Pqdb
Mw0X1KrSSI6tpDdWj1yVMRVCFUA3M6D+LmNXMDeeNFGPfJnWcUxF/fUpZ+s8j1ECfGrlSEYg
g/rKrF4BD3PTYN9D65/y6SX9bRVOp8q3nkD+9PwrfingFPgLMXMKdmq4F70AAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAO8AAABTCAYAAAB3eFC3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgkSURBVHhe7V3ZoeMgDHQD28erIV1s
E+7jdeBq8rWdpBgvOJcPwAMM2Anz9mMvWYiRxuIy6kb9CAEh8JEIdB9ptYw+PwLXfuy6frye
39IDLbyOfdeNfSJIIu+BrvvWpq99N3apEfmtoAT6ZfG6DLfonou80ZDpgRACt+GSnElaRtbi
FktgkbfliGH3/TaMl2IZ9zYOF5PRzTCz6y5jQqJi93alL9++ax/XL5G3sEvbUW+Dt9wc9zb0
L8JOw/LLMMYPNMt5g2KffflF9EvkLefPtjSbwOtrpUMb5GdeDMuwLyb7irxtUaxYb+eZp1gj
T8WRGaq4PesGcuwzq/To3Ffkre7Zb2yw7JB5g1hEgB+CdpZ9ZvsIHDqLvId499saNQGXvVA1
X/B5Lkw9fl/oxoObi3It+/AXocjL9XCb2irOd699uUUxhvMY9qHzXpGX4bHWdWQNE3HwFnvI
FV8YqIUs+9D1A5EX9Yzk/AgY8maPmnfwnbaHpj3ec+71Mu1DD7qIvCJlPgIVyJtv5OdoEHk/
x1efb6nIS/WhyEuFU8qCCIi81AARealwSlkQgd+f8edXGLEQ+Pf3D4Sn5rwsxFvWo8xL9b4y
LxVOKdOwuV4MiLz1sFZLyrzUGBB5qXBKmTJvvRgQeethrZaUeakxIPJS4ZQyZd56MSDy1sNa
LSnzUmNA5KXCKWXKvPViQOSth7VaUualxoDIS4VTysplXuzWRRvQzy+K3tfE+J91yyN+PN4e
kRfxk2Q4CGRkXuzWRVtZ4HEt6nS52/3P/mfd8khnz2CPyIt4SjIcBDLIuzDAd+vi4t9nxJw/
PJdB5JGeH2SPyIs4RzIcBJjkdV6+9hjK2i/+fbd2LG5sBOSRnntvgQT0Z9gj8iLOkQwHARZ5
g9fp3ItyeWsgbZ7dkUd6fpA9Ii/iHMlwEAiSl3Pr4n0u+tC1yc7bGyXD8ki3w7dUlrRH5EX8
IxkOAoTMG7x10TEEnd+ZtXl2Rx7p9JH2iLyIhyTDQSCTvLu3Lm4WoN41bZ3PBuSRDh9tj8iL
eEkyHAQyyOu9dXEi4JKk633e0I2Nqfu8Z7BH5OWEpbQgCGSQF1HfmozI25rHj+yvyEtFP5u8
0/Bhc5P2Y/l9cfn1tlbqe8gSVywYRWA+JFpexN2tKqxZe5/lMbBjbwsbHkM3uJjzRr5MXZ10
3yRggDhF5EVQgmUyyXs1hZLtWVJXXZh7ALx5PduwtubNylBMJCtwlf76CNvrrOuiBMbyJA52
7G2O7/qI3V6NHI98Rq1Wt7fTfROPARhvIi8IFCaWRd7bMIxX88tuim+5tybvnbDOit4VatjY
LOSqZ2r/3fveQAhlbH+/eBx9XvshJL/4P8yBPimabxAMUFNFXhQpSC6DvCZQB3MMzfxMw7PN
hvg2kN3DuLcep8Wr1USoVw4hJ3n3ihvv/f/0PlqOGnwviadJYXmLGWMKwfJN4IWb4giRNwU1
7zPp5DWB/eDuPaM+v+Z4NeU4MROYG+9X+UZP4HgGkY7MuztcB0YEVsfcdoS8IfngSAB1PcU3
j8a8GCT4Q+RFPQjJJZN3u8+1HpZ6Mq9jfnxfWNqbK0L98Qq5SLUm3vJhbBGJTd6gTeAohOcb
DAPYMyIvDBUimEhesxhiP5Sc/UwEXAydPXNe5/x4vtrrncVNC2DrVePp78BiVyx54eLHzDnv
Yxi+PwoJuZbnmzAGyrwIwUrKJJHXXdR3vXDly7yOOR1xocYHlo+8LuLvHntbNLJaPXZ+qjZ/
ICyfO2xm+SYOAzBElXlBoDCxSPLO37bzYe7qLWwWXeyRNVeWfCbJxR5sKHOCQ0V/d9e2DeNr
zOBYkAoXP/Z8Pubd542Vz1mw4vmGWQB6+Z4rX1wbC/vvkIok73d0epEHQ1tFnu5ezRbZctIQ
xgWWrzACOdSDyrxU+Jsnr9noet97tAstsI+7XAlYHVQJNMDcT93tx0ECIi8VeJF3gtOSsuxq
905unh3PpPr3XMpKkjf2iGpNZArZJvLWdGLrbRUjb+wR1ZqOKGebyFvTj623VYq8sdt1Nf1Q
0DaRt6YjW2+rEHljj6jWdENJ20Temp5sva2C5I05olrTDbEn8GJsE3lj0JJsHgIi7/QRT94J
urcLRN68cNTTMQgUIq+9YD3qs8wYm3NlC9om8uY6R8/jCJQi73yvHviMEzeYIRl7fBZvU+TF
sZJkLgLFyGsMK7SXmtvl6flCtom8FO9ICYRASfJCBnyXkMj7Xf48d29EXqp/RF4qnFIWREDk
pQaIyEuFU8pE3noxIPLWw1otKfNSY0DkpcIpZcq89WJA5K2HtVpS5qXGgMhLhVPKlHnrxYDI
Ww9rtaTMS40BkZcKp5QFEfj9GX9+hRELgX9//0B4dqwGpadhBJR5qc5X5qXCKWWa89aLAZG3
HtZqSZmXGgMiLxVOKTsy866vnDmTN0rYJvKeycPfbgtQdTEVglcFDqBuVWobqc+Vss1d2mZr
pRasUj2n594ImO9a+1WBOiY8JbIby74Stl17rJazyMvyYtN6zK0SBTNjCYKw3MW3DS8UIPKy
vNi0HjzgUmDiEyTFCvczfNvw2skiL8+PTWtC52kpIPEJkmJFJfJGrB+IvDw/tq2p4Ly3JfKi
810bbCJv25Qj9r7c0Lkd8satHYi8xPBtXlWJOsRW57Oge8FFsSTfkW2LybrKvEke00MhBNAD
BkJxhUDEXPf5pDKvooiOgC39cbYkSe8kU2HiiEXkZTpBul4IWAJ33ZGFzT/BGbbqgsEp8U0n
8n6Cj2WjEHAg8B8s8FZY05TkcgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAREAAABTCAYAAAC4czNdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlnSURBVHhe7Z3rleQoDIWdwOTRMVQW
k4Tz6AwqGv+aTCoYD/hVgHlIIHcb1d1z9uyeGcvAFXwlBIZhxj9QAApAgQYFhgZbmEKBvhWY
xnkYxnnquxUCtZ/mcRjmsVIIQETABXhFfwpM4zAPtaOmv+aSamw1eTxfpGfdhwARtmQw6F2B
1/NR/avbe9tL9bfacEECiJRUxd/rUuD1nB8CEYgdbHeKZCTrM42PmROQACK6hghak1XgNT8f
7TmQZcCaHMJdICJeHwvax3OmTmwAEQy7z1HADI6R8xObUUbyl1/CAdL14UQjgIiEB/GOLhR4
PUdWmJ5rlPSgbRVQvD5m5YqaGwFEWr0H+04UkJnK7I0VH7SNKsrXxyz7Eqc0gEij82DeiwJm
UAgkVD8HInToAiK9jAHUs00BwXyIrYj8L39r8+RXi6h5EUCkzXew7kUBxhyf0qRPgAg1hwSI
UHoMnulfAQMRsdnMsl3eLPHeZZn3ovpQN+UBIv0PD7SAooAkRCjlKXgGEFHgRDRBUAFAhC0m
IMKWDAaqFQBE2O4FRNiSwUC1At9f89e36haKN+7f3z8kzZATEZceL7ylAohE2G5BJMKWDAaq
FQBE2O4FRNiSwUC1AoAI272ACFsyGKhWABBhuxcQYUsGA9UKACJs9wIibMlgoFoBQITtXkCE
LRkMVCsAiLDdC4iwJYOBagUAEbZ7ARG2ZDBQrQAgwnYvIMKWDAaqFaBAxB5QvHydmz/t/HwM
wHr50/Fl73ERlD3YZ/9z3gnqqy/c98YPmD4OaTZlvo8zTJcbfz7ueUBE9YhA49gKFCFiB+w2
0BeYFAate67ANHm36E3jauuex7FclkU8bnBvW/k8j7DOa/3T5cafT2kJiLB7GQxUK1CCiD2T
4wDD+kueOn8kfyCRsR0j1y1kwBTX/R2FJA9M9t7pAMJ9ofsM5XnHFhBRPSLQOLYCBYiEYMhd
KZmFSOoYRuZdLkf7tilWHCTbtMXSLnVym1cu4XlAhN21YPApChAg4g7UWogkpyBNxzPaKCN1
6dYWsaTCplO5hecBkU8ZEWgnW4EfgUhiKmMTpMx8SNi+Pc8S/vkKrS3COJVxLjf/vP92TGfY
vQwGqhX4kZxI/FqKFADoeieub4hMVbx875bg9aZGB2jyeR9rA4jQPYQnP0GBEkSW5VRndSYT
OSRzIpEyvIFYe21FLt9xTHPWacoOkWi5p8RqOnkMiHzCoEAbeQoUIbL89J73iWx/dvzCZ05W
DyOOZVnX2z/C2CuSKieoT2zfR65c7BPhdRs8DQXeClAgAr08BTCdQYeAAq4CgAi7PzRDZAmJ
TstG5+29S7iWmD/ad4hdGBQsPflh4jts9NfTc0tjGU2XkJERerLds4fOF5ex1yvbnvaVg1jz
W/rPO+QW1AcQYffSRohMZseeudszujYdZnWdDSxuNcO5JLsJaYNwW+8BDi9xldjBV6zHDkrB
Dnwq8yfK2AsllMXeTVkSsaH/OD7M7wwt1SH4e0CEKVjj6szr+TS5aj/b+65BZGkoshtvMu94
XhSJ+FGq++GROwVuiII+KhLZNPO2fbP7WzCXbu8/ywubNmgBIm1ebIKIgcTTfj5kfRibqpwh
cgpdN+pnpzNCkUp0Z2HVFmP3y8f9S873n43mIyu7hJb8joHksVgZkS81j1WC1C5FSmGxstaB
6U0Fve9FJKIvgf6zNO/9Hkpri88gEilKFD5QP50xHXhjyLbkFXassHOGuRO/E5VzIpH3MS5L
jkGkJgz2QLgMtL3d+7SovVMny4gAtfwFZ75PpMp6GRiaDz0tTU5bqUVyWM39Z6/bmufKfjMS
fH6fvWAbEPk5iJzXmENHJiKRPX8yGQitvXSJZMoQYbfNM0hBxO98JVAF+ZNwOkOa3rSVsYDv
SFDHdz6+G95WVso3tg75L0bL/mzuP4531wRrSzTmvAwQYQ+0ykjEJMR2AmxF+p17CzPDz6Sd
X9JyJzoFTc7BLcHmHAKBaBAp6BdGAiE0DBgfps1NU5lSGTZ833RtjUL2TVPvmUqw2pTIf2Qh
QuqC7f3HLya1ulaCaKSygAjJg+5DVRCJd94wwZqKRM7z6d+MRM7L0zkNgw+YXIjY/19Go32m
JWeQKWOv2p6vaPxYa62rk8/yoOhHXS/z8da7+HKkkVVx+RgsfKK+/yz5G8IPCWl0ACIkmRog
4pLdDR8D4ptBtB4fd/435utrE6th3ZyDYGoSq0cy0w6+vZ3mv3Yw2sadkp30T6oPx0TL8MP1
uGZyZY3hVmyRxKpc/3G3ZYsBZJ2/XT61Zo/SmxtURSI3bxOrej8RBS190yxln358WTX12B8/
FWt7RLasoJKSv/rV7b/QEBBhi/vxEFlXH1qmHyXNy59Sl95w+vtkR7+gLD9uTZ4pym7DXQ0A
EbZnAJFFMjv4hLL7bBfQDY5ktNT8n160jaUyp2axXnTvh4UhUrON4EqBrqgPIHKlx/Du/hQQ
hMiRt/kV6J+lv6o+gEh/3Rw1vlIBQYgsMa7dw3ITiFxVH0Dkyg6Jd/enACDC9hkgwpYMBqoV
AETY7gVE2JLBQLUCgAjbvYAIWzIYqFYAEGG7FxBhSwYD1QoAImz3AiJsyWCgWgFJiKROYv8t
AS+qDyDyWw5FufdUQBIi92yheK0AEXFJ8cKuFQBE2O4DRNiSwUC1AoAI272ACFsyGKhWABBh
uxcQYUsGA9UKACJs9wIibMlgoFoBQITtXkCELRkMVCsAiLDdC4iwJYOBagUAEbZ7ARG2ZDBQ
rQAgwnYvIMKWDAaqFfj+mr++VbdQvHH//v4haTaIl4wXQoE7KoBIhO0VRCJsyWCgWgFAhO1e
QIQtGQxUKwCIsN0LiLAlg4FqBYQhgjNW370FORHVIweNOxQwEGm6S9mR8qrT1Wu9dVV9qHdC
AyK1noNdXwqYK0zH80XB1W34hEhkGmmXvwEi1d0Ihn0pYC7pErziQT9E6Be/ASJ9jQTUtloB
+qCgFKEfIga6D9o904AIpcfgGRUKUOf4lMaqhwgjhwSIUHoMntGhgGBeRDtEqPkQ2zEAER3D
A60gKSA3pdENEV7+CBAhdT48pEYBezJ6a4L1otPVqzUWrg8nCkEkUu01GPasAHUnZs9trK47
Ixeyl4FIpFptGPaswDQOc2tA0nP7o3WvjNIAEXU9AQ2iKmBBMgzjPFEN1D5nciCD0aKSqoCI
2o6BhkGBn1HgP8Gb9bHBGmjAAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFYAAAA1CAYAAADbNhwDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOtSURBVHhe7VvbdeQgDKWB9JEa3MU2
4T7SAdXwtZ24GCIMnuEhDWLGWDh2ztmPZHleXa6EkJW9f7ogoLqM2jqoma1SszWt/UTbGzsr
ZWdi0eLAmllZRa1OFDje5G79k16KxqLALnoiLc7b1hit3D5ycOWAXbSdGEzFGe2Pocr/TdqW
3LHWjcGY6iMrmXmyMXGFgF2snjiaaqDdROivGyMGzP9eyIoz4Ast/AjNuLObJzKsDLCwiBnR
pXyTi9bg0CgnkQMLvbPNufEMjKEPYOw6V8RaEWAXPSfHBmcNAKe9y13loDjmJbCFbEC04STg
CCkIC31orQCwTBkA9gVcPRNVqmHwR3/0Y51NhDQ1TG+N9eSA0xUIIAAsTM7Y5cq+zDmlnpdg
7BYPGzBM8GSHMXY1tvcdxwPL0ldwWpkGu5AmlQNCY4OjqhtmN7eVDLTp7PHAgu5hAXXqYDEN
zp0YxdhcMnCNpQJ7FO4QWahCjsrWm/8QAZZWglg343As01MIwVwIVcSxRFiVS8HKfmhbM7CH
zc29GeupoRTft0vPYMD2OZ7YqNhtCZ3d5TEiJtT0+gYWuYZyDFAzyA3snwP259t+/xx35F9p
IUdjc4bWGPv/39e6v1tjaza+NbaGUPr/NeY9W0dRAZKLyGe9tMZu4VYZcoV0ZB4PNsWxPsd8
WSl4xW9j3n8kujRjaVCRa3KbwkC+6GZsI2S85jewPJyaW93ANkPG65ABGz/OheTHwxMib1Of
vCOFrD5vmedrVTIWAav+hIJk8besE5XCuhywLkGWJJN5mf5mTl0R2O0dyZGtztYtV4nnRcnq
lmsCC2CtdVTYq2gzN/EOlwV2xbZSOXI7L5JlL8ItcEgzXqqzC2cvy9jeG+89/i7Wf3+QgrGP
52LGm//703oNb5niLEVxGyYnuXmdqCguIHsKYM9WFLcGoGLZLfab1wmL4gDY8d+8TlkUJ8lY
pvOq116NWBQ3PLDnLYqT01gGY/E8hWBRXLiNcusQxB4T6QWOWBQXsn7MIjq5akNWfexHVxBW
Z35dgR+O216uPtaVk7dcvVgwtTfiAhXfqOpSIFnRHZWTt8OxX48+wIp+g8BNou8HIjZSF2Cj
avXjK2G8YLG+8+oJbQ9gxb/z8k9AnC8T+0G7P7Cp75BhrMMrK4/sB2E5cmtRHN3+OfYg39I+
Q5gBAoQC+eaiOORLIDnGhu1U39eOpHL42rHJ2MTJEwfWq4J7QpfV3Hb7EbW0YaAhgG3f1Pg9
fgHmf2saVvGg/gAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFQAAAA1CAYAAADfw8w+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAObSURBVHhe7VvZcewgECQB5+EYlMVL
Qnk4A6Lh62WiYPCMgF2uWWCXS0au8oddCIlmpuegYfL+qYoAqzpb6WRil4ztUpQ+N3S8kDtj
cic+ehigYmeSUV81FLC8l+P3b/wIBg8B9OAbucN5y5ljFK7DB7U/oAeXW4Zlxi1YuRvzfzcu
Q1uREufIeNVHuyP2TdqG2hnQQ/IthzMFjNsIfsU5bKDU3wF94Ma94LqPULQfxvdYG9oXUHj5
HuEdf3EH5xCoKPL3AYWnvUXhfALm4B0s9HyXZaVdAT347rhH3EoAMK5C6On2gTuHgAb0ANkD
unoPl9cf+uDSjoBmujtYm8ZTWR5zOQr+qVzc5lGHKN0Nac2hyijAm/TGdwQUXpqxutPavKDj
RlLCQk0+K2BDdITqZqHnJqvY0A/QLP6EYORxLKYmrtsTHKoDUHpDqoUjZyLDo/0ABV6LJcJu
wIxxrB+cKAv1qSHCoTrys4BGCJALxpv40BVQ2uNtXrTTKo8vIZXCVCjIQ4n0yHV5nMuA/uQ8
2l7LxptiZRJA27ih55NOrprkV+wzWBaQGr8coH6ZGCsbXfpxy8qc8Yj/Mhb69wD9+ZbfPx1c
m4wv5RZnB9GUhf7/93WubxkLhbKpiBNLxy/HoarC0lE+UvuHhl02fkFAdRPlTLv8nFW3Bf28
rigPVT3edVw+g76FeP8wZk0LJUGNlLMZG+CnWbeFFoL2avhtoRXBxKluQNsC+mxC7EDMeBAW
7Qx9ck6ju+iV1zHNdBELRSAxnXh2vF93YuJdH/KsfT1ATZ4W9hWrmMGSgMLxwQbnNalGcPRc
x/QpqabncoA+BAh2Y7WKbapJ1gLUEgs8yq2IIOEOSnRpoOVFd+lZyQnvPLQSkGaa6QG9iljs
IoBeSCymEZ3aQq8mFhtTy2efKV1QLAaIznumdEmx2MTdprQ2aUax2LSAXlcsNmVQigtyB4rF
zoo5p7cxyELppsuMYjEFEgrT0s0iHKuUg/1Kzyx9aOXyxZ6uVOhg5Zc5gPbXh6JsOkPB3ArS
Um2TXQGlAR2hYLZk061AS51KlmiVygAdorF/8syfA9RSZ/fjUFWfZd1TagJ4Qw4ddk9JHZ3k
3KRrAWmZ+Cvf5d3Y0NdC9VHIsFvIpPgrLhYzadOr1GnwXU+177PeRi4Wi0VutvS3UO1LqUsA
LZyenvMNsZjHyWbuYYAq70exxChOfXfLCC2pnm4ooO8uaebnfgEmJ65mbXIroAAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFQAAAA1CAYAAADfw8w+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO4SURBVHhe7VvbdeQgDHUD6SM1uItt
wn2kA6rx13biYggCnOGlkeSZEfjYOWc/kpXBXK6uhJAne/+8FYHpraNJB1sXO02LXaXPdbVf
7TJNdkFeuhug6zLZCXurroDxJof3n81WGXcBdDMzusO85YxhBesoQdUHdDN2ZjCzzeDgblP5
bza25oq1MAZjqpd2Z11mmxJVGdDNmpmjmauzmxF9hTFSoMLvlXzAxj3RupdQTB+GeZIN1QXU
Tb40dKdc3GaMC1SY+JeAuqeLRcF4qxvDKDDUz5WwVBXQzSyZe7RZ4gAzIYR6t6/cuQa0kgeX
PYCra7h8fNE/LVUElOnujm0Rz8C8Kdco98fg4qmOZkKZb8inNTSQwnlT3HhFQN2kjNV5thVB
J4+kCEP3fHZ1GxIjlBpD/SaH2KAHKEs/XTAqNBZSk9ztEQ2NAYjekLeFo2ygXUf1AHW61kqE
84DZ0tgyOGEMLaWh1NBUKjiZRgx23lvqsetAGt5dFVDc47HFFnrpUilIhao8FEmPUpdPA2I7
2FUQ+dQtOMxDIzF+74eVQQD9jBuio/pgR7AU6gwJAyg9vjagPsd9Dmh5rGwdM3O5CsfpyzKU
OmCMD+jPt/3+UXZtZDo4RbXO/iXj0iBKMfT/vy+/vssxlF3pujWUZn/OsjrnzUeADCNG+Uat
oE6bLqahdcKf5paxLFjmdbFixctDLwYozV+Xba7HL2Munja1kvjXitE3oBzKCmxuQAVgcUxv
QDkoCWxqQP0deVJ4aFUyXrmniVV0wTueyrQCdHMRLpwe6HNus2q+bwZWUroaoDsdqKrKYdpc
EtDiuIWD17jXuRlaVpvA1R+nh22jygdCrl6NodXR7A5KIsbcaZMILtr4BpTGSGQxPKBnaRbb
UR8c0BM1i0VEhwb0bM1igKk+oOw7pRM2izlAx71TOmWzWA+GMhN7ujdpxGaxYQE9b7OYvoYy
GNpuyO3YLAa1N+RrjyFuPfHuuxGbxYIbQ42Y6hoMUV67+47VHyo6nBw35jSLJfklB1D9/lAo
XDM6mI+jJHmSU0QP41EtONGqQwdz0jYtWfpHbAXewgO0S4/9Q2c+ApJgUE6zWHpGJ10+6c7W
axYL/sP6TkmAjdiU3Swm0NBu3ymFyz1mf7sYKvoBWbMYV0Pz2KDLUHhH9r0VDZDE4kiz2J42
PUudOn/r+dj1YQJ+siviZrHGly36DI0L+Nh1tYS2f7aNb5+ocRBP6wZo8H7oVOmnqRRm7f9H
ekmjcVdAjy1o7Kd+ASuVvjHn5maYAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFYAAAA1CAYAAADbNhwDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOSSURBVHhe7VvblYQgDKWB7WNrsItt
wj62A6rxazuxGJanIiQSHNQ4w54zHzuDES6XmxCCUP3vFATEKVZbGZ1GJcSoplb2mtqZ1CiE
GpHOsQV2GoUSWK+bAvSaMdPPQc6ZEZbAznJAmfAaDOc8bfqbgssP2FmqgcBUmNFueYr0M0iV
c6otyNM4qJi4zICdlRwomjrpdgOiv8ZGrH3u/9NlxRAimkBewOrOjYBepdyapdQODXMeKbD6
6WTQbbm6WotZywrYWY6b5QQDoIGTzhVbOciWeQ7sZY5QRzFBaxkBS5QBzT6Pq2Oi2Gqb/tIt
/VhnCZrdhsV6FfmJZgSs7hQBAMu+xDltPTLC2Evi4ZUcfIAl6at2WokGm1BnKweIxu4E823Y
6qwEneUDbKRP2EBhDU6dGMbYrWRggT34bis5ZqWkspO3Dn1kBSyuBLFuxuFYoqc6BHMA5J/Y
tmW5bgPtmACobGjnFsqqofjku83NQ4BtuVidLWi3BL7F5CuiWTFM33MFYdfYgS3MWToBpQnp
wAL7ewjj5wP7+62+f9sv+T0tpGhsLbB/P192HF0KSnPZNbaE0Pb3klaurU3k4aMCQs7hozU2
hFt5yOXTjqnbr4pjPzzc2uP3NB0/DPpoxuKgAtvhOoWx8XH1BsEuIUKipLIvYZP9qOOYZjuv
RZc6sLu86Yw9tKzKDyXAxodwPsmxeMI16VGUAv/MIVLrePHQc+WxXtoiZywASpqmKwK7DAHI
4oeME4be2wLrMz5r0jjP6NOBPUCSdwY2nBcZUkFJZTqwnbF5rsDWS0Gnny6H2cOt/dW4GxWA
ydwAuAEd08nuvPY2CHoZj+eX5GTz/t4aa451bgp77nrvAT+790gmBct5/V3BZCWw3IriAtiH
dl6NJ3drrgpYhkVxfjSPBpZrUZzBlh+w5DMvxkVxGtjnnnmxLorjyFiixvIuinsssPyL4vhp
LIGxtxXF2fCeVuvFEli8gOLOojifIyEW0fGrNiTVx7aLpOl1Be6d1Pb86mNNieSFuz4qUPGO
qlySxLGi294doFxFasPac4BleQcBTq63gTG3cgqwPG/NWCEj3fNqAfYZwLK95+WOhq6Rg/bA
bn0EnzLOQMOkbLIFO1MbtUVxePvVMvO7tGtoc2GAkB9m1BbFATd++DHWD7N0ieIMJsen1GT7
yApjC6wZmEu4XKO5ZCCXhkgtrf+dNbD1g+XzxD/+O55arOSVLAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFQAAAA1CAYAAADfw8w+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOSSURBVHhe7VvtdbYgDGWB7tEZ3KJL
sEc3YBp/dROHoXw+xkh8gqLGR99z+uPtQQqXm5sQEmWff00RUE1nazVZr61S2vat5ms6T2+1
UlYTixMHaK+VVdRqmwKzbTK/zs4Ms0lEATqYjjz5bdvf52u/XgyqHEAHYzsGM8sMjmao8E9n
7JxDbcHtdWchUYUAOljTcTSzd+M6Ql/9HFDb4v93lw9PBHBwMgB1i9IFPcJcGoxxjopyChhQ
9zXabFtujrNBlooAdDB6YjbljTvATHStwexn5jwH9DAH56KSrKUCAGWau2NbwjMyT021y/0y
mjjUUYYmt2Gts5p0wAIAdYthbDywDTmdqYclGHpIPDuS4nxAWfrpnBHSWB+yTM2e0NCFILwN
O+MsWUfPBxToD7XBssZi50QxFEhDkArPdCwXxF+uGJ/XKAJQ2uKhLsKwCumlC6UiUPOfcW7/
TQZy1DyapXXj86VEOKANjdLnB8DJeU1elO7K8bcDFF8TS9dGeHxrxvsDug1D1wAEowjOAcgA
9Pfbfv82NG3Sv0wTGRyAagD9+/kK+7gNQ11c82hoW94Cr82649eNv51TCodDxpUp/YfdflUc
GnO59zF5Bt37fv2jyz0ZSoJauLYyDgCHWWyGhnszI4FRuYZ8Cb7Uswd9PWaafADTX+keQBf5
UmXyD0Pf2x4CdEw2aCfM/sELB7WLDE3ecBWJXXy46rv3ezx0RIGhHkifjRmfGvKK+AwtZM1z
BohC7XMBzXHaPFfIB3QFKT4a0N4/ic4rIviAPgwdA/tXoQFMrEbG8QF9GJoABUUBr+tWypCH
wq2UCad08HFKgXTswH4F7/iffLSG8mFoN/IBtB2WYaZKQKUVi8HQ8oImL7BYLCF6SQ2VWiyW
IyEZDGW/KQkuFnOIXu9NSXSxWIzVZTCU6ZRkF4tdDlD5xWKXYuhpxWIhqit3e+DgURSgpfaU
lEUARbRHF4ulHAbKDdNPILEK+/xXT1Z9aIPLRG2hA4gv6QMf1yWnPtQ3IRyQsq+tbYI3oPeA
SqpgDrXxnJaabSzdF1BRNfZeqzhdIIIBldUFEp9eOH1KmyDdUUPF9SnFlpi9zb6u+IuvoVMf
cL6XzytHDNrERjq2IZoWysViryKPhdBJaK9nijpP7kauLhYrdLDIYWhi1dtmgn2oixpvGX+E
sChxgMYkvn8U3FtTGaAVhxC1pGmsSEDXblXCd/+PBuGm20e7gQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFQAAAA1CAYAAADfw8w+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOiSURBVHhe7VvbkaQwDHQCl8fGQBaX
BHlsBkTD12VCMD4/B/khLDNiEANbtR+7NWjkdqslGVnp54cVAcVqjcvYPGqlRj1z2WO1M+tR
KT0izokDdB6VVpi3rMC8Z8z6OUxLYUQUoMs0oDv/3vKPedr6m4MqB9Bl0gOBmXUG+zBU+e8w
6ZJDvODO46AhUYUAuuhpoGjmbD43IPpqbUBt838fLh+WCGDjZABqnBorepRzaZkmk6iwpJAD
ap7OFsvLzdUaZKkIQJdpTMKmvnAD2ORTqwv7IpxLQD+W4ExVErVUAKDEcDdsC3h65qlUu8w/
fYhDHSVoMg9rTdSEDRYAqHGGsHDHtizppBkWYehH6tmVFOcDStJPk4wyjbUlSxr2iIZuFOE8
7PRWoo6eDyjQH2yBdY3NkxPG0CgNUBIoFUVIai4qcnkpPY0+igAUj3gMhEwvTSk11OpQwE64
KfWkVtQUrkTzgbFqJL7pvikRDihnUAJbLqk1WGrPE8BO203YkvrY5d0TUFfLbgOat5W1NhNu
970BJSTC6wL6+6N/fg8KbcTsbDquVo/fC+i/v3/cOm4X8uQTrUdD2yxPWVfWtqkFW0mELE84
E7idhpadFqwtw/FfnsZdNUCtQ+9cNmHaOu9/6XI7hm4LQqVtbStI8okuQF3fTDjA6PQhNsGX
eu3xdqfkwLQ68gC6yZeHobvCCX+oBNS9CwdnjoCRzZAP2XAXic337nqOGZB3zRWALibD+e6h
7HObgL68qZyax03CUPtWQCMmtVMVOqA79vmrAc3arQgPHdCHoaCXt6G+dg/Lsh4f0AF9GPoC
tGjNoubBZIXp4JOUzIvYp/XcEU49ZROr+Q5jX52UOnBg+2gnoNKGxWDivuBLOoHDYgHRS2qo
1GExi6kcQMnvlAQPixlAr/dOSfSwmCSGEpOS7GGxywEqf1hMjoYSGHrasJg9e0Nue+RloyhA
a9dTvMNnDov5MLZnxLh/K6xypu8IYzFsTcRahbeHxUB9SQFUznyoPdD++JF9e1gMdkBtQCVN
MLuwJg7AclG1IypaU3feJVEz9larKLdAuNA0yycMi3UxVNYtENe3ke4pcUBKHhbr0FBx95R8
Nj8+7PuGxUKdUbnPmW5smgPOH2eM3iHvszhY6VSuuJbTHhZ7DXlslE5C73qubPh4wgc7NvcO
i1VusMhhaFhY63IAF2NTOzuGxZCIEgfoGp7Ha+q+zUFmSYMxkYDuW6iMp/4DlHTxcbb3cJ4A
AAAASUVORK5CYII=</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCet/2hhdbS8lcKyk9F+ZGYLGJiYuiGwsFEA4EEb0aBjWKA8tOD
cKqejR68yElNPBu9GhM1BOMBlXgwRi8Yrx7Ag/Ei68ybt+xKRCt6UTvtdHfmzXzfm31vtzsh
ABCog6jF8lzDX292xjRrgERHDUyM9A2fN0ey0gMDqEcxyfDoNx4D5Lz6qXWAiz49PCXH/cou
0iGCUX5C4Eh/UJeJASIjomB6aLB3+ljWnBAyNUTpbkcYtUSGBszpAfPsWGbSJwcOUfZoZoR9
Xuk7slmAf/bcVHfmAs/3OGoROgY2KziB2o96GvO6kWgKMZ8qm6QWtVROQAvZVYVlVbnQLq6K
JhbhqsKlXFWEqorqVzA+F4GYXryIJ9EyeTRi5bqGAaNliClwYhXSvC3NOcSqZDtG9jzPQgMl
VfI0hNcqnZkYztDV4YFSqgzdjidCaxPiNTqD1awBq2VRNIb2jZvp8TFzMitzBK8+X2uhVmDl
RXT11r3EO9giXeCBDSsIfpfPyebpaMresIiRxSrIXyVfUDeUetVaFuT/kQHI4CcL9dALk3ic
gbmtj4IfSiX4Nu95ehasQqdojL6NXstBeOiJL+GOXRlcuu5deyk8ZHjYl0Z24jXl7+wvcZPE
8BHqriffvDfaz2PylZ3w/0n5HX5aM7oUtBx0/9MfLj3zi1DxnxuCwO8KJVB4NvyLInCFn8dB
Kqi1dnaGS4zOy+9TthFv78l1Z+LG6+QDcefwSQNdZa+ufkypzdjR0WEB/qXQzhrFW9SBDDKs
pc4FfgUF+tD2IbmiVzfn2kN1JOCb1Z+W6Gj09VcZ26aL7dIfLS9/kDALC+upbdO1/NNBJvhU
opy6xaVZSr8vlhraGYb4AxjaFgyORsmlWJUYwqZzD3KA2ByUo3YWHzXDecl01twmsiSzA6fh
eE+yPvVZBuQM8j27e7DLHp+/dN/4Zl7ynN/ey4Feg52PEBVQAXLvFSRviXMfE4Bq7mPiCe5j
qmu4j0moPqaW+5aE3cfsZrva1ccstjXh/trjdIN1qhus576pjrZrA/PVQSPzNSSZr3Ev8yUV
XxPjJ22+fWw3buXb78JutrFbGLu5lbFb2hi7VWEfYKxWG7ud7RYXNqJ9BQAA//8DALuO72Az
DwAA</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAPIAAAEQCAYAAACKkymZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABRNSURBVHhe7Z0JkFTFGYDHG8WDeGNZ
RsAzFuqClmbjqggaTbQwKijGAwNZKwIilJhIoUZTKCgCUSuaSESDeKGUMSlMKqYUYUEOOWJQ
caOoyCJXBA1Bg/Bn/sfuOjvMzP4s7Ha/7q+rqBz7z0z39/c33a+735uMUCAAgdQTyKS+BTQA
AhAQRKYTQCAAAogcQBJpAgQQmT4AgQAIIHIASaQJEEBk+gAEAiCAyAEkkSZAAJHpAxAIgAAi
B5BEmgABRKYPQCAAAogcQBJpAgQQmT4AgQAIIHIASaQJEEBk+gAEAiCAyAEkkSZAAJHpAxAI
gAAiB5BEmgABRKYPQCAAAogcQBJpAgQQmT4AgQAIIHIASaQJEEBk+gAEAiCAyAEkkSZAAJHp
AxAIgAAiB5BEmgABRKYPQCAAAogcQBJpAgQQmT4AgQAIIHIASaQJEEBk+gAEAiAQlciZTEb0
X6FS6m8B5JkmBE4gKpE1l8VEbuxvgfcDmpdyAoick8Bikg8bNkyuu+66lKea6odMAJENInfv
3l3KyspC7ge0LeUEELkRkSsqKgSRU97LI6g+Ijcisk6p27dvL/3794+gO9DEtBKISuS6lenc
a+G6/17ob3VJZUROa/eOp95RidzUtCJyU8nxupYigMgG0ohsgESIUwKIbMCPyAZIhDglgMgG
/IhsgESIUwKIbMCPyAZIhDglgMgG/IhsgESIUwKIbMCPyAZIhDglgMgG/IhsgESIUwKIbMCP
yAZIhDglgMgG/IhsgESIUwKIbMCPyAZIhDglgMgG/IhsgESIUwKIbMCPyAZIhDglgMgG/Ihs
gESIUwKIbMCPyAZIhDglgMgG/IhsgESIUwKIbMCPyAZIhDglgMgG/IhsgESIUwKIbMCPyAZI
hDglgMgG/IhsgESIUwKIbMCPyAZIhDglgMgG/IhsgESIUwKIbMCPyAZIhDglgMgG/IhsgESI
UwKIbMCPyAZIhDglgMgG/IhsgESIUwKIbMCPyAZIhDglgMgG/IhsgESIUwKIbMCPyAZIhDgl
gMgG/IhsgESIUwKIbMCPyAZIhDglgMgG/IhsgESIUwKIbMCPyAZIhDglgMgG/IhsgESIUwKI
bMCPyAZIhDglgMgG/IhsgESIUwKIbMCPyAZIhDglgMgG/IhsgESIUwKIbMCPyAZIhDglgMg5
+DOZjOi//ILITvsoH24ggMh5kBDZ0GsI8Y4AIiOyd52SCm07AURG5G3vNbzCOwKI3IjIrVq1
Eq6Rveu3VCi/30KkIYH8a+TFixdL7969paysDFQQ8JYAI3KBVet8mRmRve2/VKyWACIbugIi
GyAR4pQAIhvwI7IBEiFOCSCyAT8iGyAR4pQAIhvwI7IBEiFOCSCyAT8iGyAR4pQAIhvwI7IB
EiFOCSCyAT8iGyAR4pQAIhvwI7IBEiFOCSCyAT8iGyAR4pQAIhvwI7IBEiFOCSCyAT8iGyAR
4pQAIhvwI7IBEiFOCSCyAT8iGyAR4pQAIhvwI7IBEiFOCSCyAT8iGyAR4pQAIhvwI7IBEiFO
CSCyAT8iGyAR4pQAIhvwI7IBEiFOCSCyAT8iGyAR4pQAIhvwI7IBEiFOCSCyAT8iGyAR4pQA
IhvwI7IBEiFOCSCyAT8iGyAR4pQAIhvwI7IBEiFOCSCyAT8iGyAR4pQAIhvwI7IBEiFOCSCy
AT8iGyAR4pQAIhvwI7IBEiFOCSCyAT8iGyAR4pQAIhvwI7IBEiFOCSByFv+SDTXy7Zk9ZePm
r+XVz+ZtlRBEdtpH+XADAUTOQhqz9DnJvHqmtK36kRw8vbucNOcncsHCIdLn3ZEy7INxcukf
BshFI3rLrHVvy9IvV8qmzZsMaAmBQMsRQOQs6882fi5nzb8xGZWXf7VG3vx8sfx59Qz53bKX
5JdLxst3J10j7Z6+SDrP/akclpW9TvpOc/rKhf/4hVS+e5/cseQx+W02/k+rq2Ru9vU1X65u
uSzySdETQGRDF8ifWm/evFk+yY7Ms9e9I39cNV0eXvai3PbB76VvdgT/wcJb5OQ5feSQqu6y
86tny+EzLpVT51ZK97eGys8W3y93LXlCxtX8Waasninzv6iWFV/921ADQiBQmgAiG3pIU6+R
9Zr7ow2fysx1i2Tyyqny0CeTZej7j8p179wj3194s3Sc3VsOnH6R7PbaOdnZQA85/c2fySVv
DZP+742R4R9OkPHLp8hf18yWf3zxvqz+39qCNc1kMqL/KHEToAcY8t9UkQ1vnYR8uekr+eC/
NTJ97VsyaeWr8uulz8vP339Ernl7uHRbMFi+M+sa+da0H0qrqd2k/czL5Xvz+kmPf94umX4d
ZMRHE+UPy/8imU5tZNF/lmQvE76wfixxARFAZEMym1tkQxWSkPVfb5Dq/34iUz9bIM+s+LuM
/vg5uflfv5Efv/0ryYw+UY6ddZXs+/r50vr18+ToN66UM+cNkCsW/VIGVz8k9338tEz89G/J
qvy76z+Wzzeut34scSkggMiGJPkicqmq5k6vVVKVVaVVeVVilVmlVrlVcpVdpVf5u8wfmHwZ
6JeCfjnol4R+WeiXhn55UPwngMiGHPkuclOvkXUartPxV/49N5me6zR9YPUDybRdp+86jdfp
vE7rdXqv03yd7uu0X6f/ehmglwN6WaCXB4VKU+tmSAshOQSiErnUwlCpv/kscp0ozSmMLrTp
gpsuvOkCnC7E6YKcLszpAp0u1OmCnS7c6QKeLuTpgl6mz5GS6d42WejTBT9d+NMFQMqOJxCN
yLkdPb/Tl/qbIvdV5LovH19WrnUrTbfUdGtNt9gyVx8hmZuOSrbedAtOt+J0S0635nSLTrfq
dMtOt+50C0+38nRLT7f2dIuPYieAyFlWaRXZnuaWjyw1U9DDMnpoRg/P6CEaPUyjh2r0cI0e
stETdnroRg/f6CGci7L///WLRyWHc/SQjh7W0UM7f8teEughHj3Mo4d6Yi6I3IjIjz32mLcj
ss8dd3tnC3oMVo/D6rHYF1dNk9988mJyXFaPzerxWT1G23rqeYnw+k+P2cZcohK52ChRqtO1
bds2Eblv374x95Mmt705r911VV6vuXVU1htfYi5RiJx7DZl/PdnYtNrna+Q0dNzmFDkN7W+p
OkYjsgIttChkmQKOHDlSOnToII8++qjMmDFD1q/nMEVLdVA+x0YgKpHrZM5FYxmRTzjhBDnq
qKOkdevWsssuuyRfCDvttJPsueeectBBB8kxxxwjFRUV0qtXL7n11lvl8ccflzlz5sjGjRtt
WdjOqDfeeGM734GXp51A9CLnjtT508A777xTTjzxRNl///1l0qRJDXK9YMECmThxotx+++1y
1VVXydlnny3HH3+8HHzwwbLXXnvJzjvvnAiv/6n/+5BDDkn+rnEar6/T1+v7bG/Zdddd5eWX
X97et+H1KSaAyLXJK3Qt9/zzz8sTTzwhu+++e5NSrCOyjsw6QutIrSO2jtw6gutIriO6juz6
2TrS64h/6KGHis4AunbtKtdee63cdddd8uyzz8qiRYsK1kHfu6n1a1KjeJGXBKIQ2XJ9XCw7
OoKecsopzZo8vebWa2+9Bh8yZIj06NFDysvLk+n8AQccIK1atWog/N577y2HHXaYdOzYUY4+
+mg58sgj5e6775bJkydLdXV1s9aVN/eTQDQiNxW/jpL3339/U1++Q1+3du1amTp1qjz88MMy
aNAgueSSS+S0006Tiy++OJn+77HHHvXC63R73333lcMPP1xOPvlkueCCC+T666+Xe++9V156
6SX58MMPd2jdir2Zfhal+QkgcgnGKo1OfdNWVq5cKa+88oo88MADcuONNyb74Keeemoycrdp
0yaZitet1u+2226y3377yRFHHCGdO3eWCy+8UPr16ydjxoxJrrtrapq+Pztv3jweetBCnQeR
S4C+7LLLkultqGXZsmWJrKNHj5YbbrghkbhTp06J1Cq3Sl4nvMqvXwL6ZaBfCvrloF8SDz74
YPKlsWrVqq0wXX311cl7UZqfACKXYHzggQfK4MGDmz8Lnn+CTsN1iqz76To9P//88+Wkk05K
pu377LOP6DS+bktOp/c6zW/fvr2cfvrpyfRfGT7yyCPJZcG6des8b206q4fIRfK2dOnSpHOu
WbMmnZl1UOv33ntPXnjhBRk+fLj06dNHzj333GRBThfmdIEudw9eF/B0IU8X63Rhr2fPnnLL
LbfIuHHjZObMmbJhAw802JYUInIRWv3790/2fik7noBupT3zzDOi+/S6xXbOOeckW2669ZZ7
6Eb34OsO3Rx77LH1h26GDh2abOnNnTtXNm3iGeOaIUQu0k/1WvDKK6/c8b2YdzQTmD9/vkyY
MEFuu+225BDNWWedJccdd1xy6EYFL3XoRq/P77jjjuTQzcKFC82fmdZARC6SOV2tnj17dlrz
Gk299dCN5mn8+PHJoZsrrrhCzjjjjJKHbvSONv1yCKkgcoFs6uEKXcShhENAD91UVVXVH7rR
wzMhFUQukE1dkdWFGgoE0kIAkQtkSrdTnnsu7idOpKUDU88tBBA5ryfo4go3IaBH2gggcl7G
unTpkhxVpEAgTQQQOS9buo85atSoNOWQukKAqXVuH5g2bVoqb5KgH0OAETmnD+gxQX02FwUC
aSOAyDkZ05sk9D5fCgTSRgCRazOmt/TpTRKFbsdLW1Kpb3wEELk25wMGDEjO8FIgkEYCiFyb
tXbt2iUPx6NAII0EELk2a3qTBM+HTmMXps5KAJGzEO65557kxncKBNJKAJGzmdOnTHbr1i2t
OaTeEGBE1j6gD5nTJ1ZQIJBWAtGPyE8++WQiMgUCaSYQvMiFfoExN2H6vCh9BCwFAmkmELzI
yYpe9qBHsaI3SeivL1AgkGYCUYs8ffp0bpJIc++l7vUEohRZn5k8a9Ysufzyy5MHqVMgkHYC
UYr82muvJY9S1Z82vemmm9KeQ+oPgTi2nwpdIy9fvjy5dl6xYgXdAAKpJxD8iFy3ap0vs/4A
GTdJpL7/0oBaAsGLXCzTem2sDzOnQCAEAtGKrDdJzJgxI4Qc0gYIxHGNnJ9n/XlQbpKg94dE
IMoRuaysTLp27RpSHmlL5ASiFFnPVj/11FORp57mh0QgOpFVYG6SCKkL0xYlEJ3IOqXWqTUF
AiERiE5kXeTSxS4KBEIiEJXIut2k204UCIRGICqR9QAIN0mE1oVpT3TXyHokc+DAgWQeAsER
iGZE1psj9Ly13ixBgUBoBKIRWW9X1NsWKRAIkUA0Iuu1sT5IgAKBEAlEI7KuVldVVYWYQ9oE
gTgOhOjD9fQhexQIhEogihFZH3erj72lQCBUAlGIrGerJ06cGGoOaRcEwp9a60/BcJMEPT10
AsGPyPrjbPojbRQIhEwgeJH1JokRI0aEnEPaBoGwp9b6w+XcJEEvj4FA0CNyr169pF27djHk
kTZGTiBokfUmiQEDBkSeYpofAwGvRS71k6iN/VzqqlWrkpskampqYsgjbYycgNcia25K/SRq
qb8NGjSImyQi79wxNT9YkTt06CA9e/aMKZe0NWICwYqsq9XTpk2LOLU0PSYCwYlcUVEho0aN
ko4dO8aUR9oaOYHgRB4yZIh07txZunTpEnlqaX5MBLwWudBPotYtcBX7uVRNXps2bWTChAkx
5ZG2Rk7Aa5Ejzw3Nh4CZACKbUREIAX8JILK/uaFmEDATQGQzKgIh4C8BRPY3N9QMAmYCiGxG
RSAE/CWAyP7mhppBwEwAkc2oCISAvwQQ2d/cUDMImAkgshkVgRDwlwAi+5sbagYBMwFENqMi
EAL+EkBkf3NDzSBgJoDIZlQEQsBfAojsb26oGQTMBBDZjIpACPhLAJH9zQ01g4CZACKbUREI
AX8JILK/uaFmEDATQGQzKgIh4C8BRPY3N9QMAmYCiGxGRSAE/CWAyP7mhppBwEwAkc2oCISA
vwQQ2d/cUDMImAkgshkVgRDwlwAi+5sbagYBMwFENqMiEAL+EkBkf3NDzSBgJoDIZlQEQsBf
Aojsb26oGQTMBBDZjIpACPhLAJH9zQ01g4CZACKbUREIAX8JILK/uaFmEDATQGQzKgIh4C8B
RPY3N9QMAmYCiGxGRSAE/CWAyP7mhppBwEwAkc2oCISAvwQQ2d/cUDMImAkgshkVgRDwlwAi
+5sbagYBMwFENqMiEAL+EkBkf3NDzSBgJoDIZlQEQsBfAojsb26oGQTMBBDZjIpACPhLAJH9
zQ01g4CZACKbUREIAX8JILK/uaFmEDATQGQzKgIh4C8BRPY3N9QMAmYCiGxGRSAE/CWAyP7m
hppBwEwAkc2oCISAvwQQ2d/cUDMImAkgshkVgRDwlwAi+5sbagYBMwFENqMiEAL+EkBkf3ND
zSBgJoDIZlQEQsBfAgVEniKVmUqZ4qTO2c8uHyvVTj6bD4VAegnkiawSl8tYlyZVj5VyZ18k
6U0kNY+bQAORp1RmpNLNUNwwC1MqJeNFReLuHLQ+PQS+EVlHwgbT2moZW56RTEbl1pE6I+VF
h+otf9fYTN1omoysOf+7EBMVtv512dh6efWzHc8M0pNDagoBqRe5emx5gVGwbqqdFWtsI0N1
rbi5A2n12MqS0/Tq7BfElln81tfl3swO6CQQSAGBBiIXHHETQW2jY/JlUD+qZ+U0To8LSavv
VXwGkAKyVBECLUigcZGn6JS71LQ6t7ZbpuPqb2Ojcf2rilwPI3IL9gI+KvUESk+tdTRORtVt
uGatu+41bSM1XCWvrv5muZypder7Fg1oQQKNL3ZtGV7zFq5qF7eKTJ0LS7j1azSOxa4WzDYf
FSyB7dp+mjK20OGN7OhdWfxQR+HX5PFl+ynYDkfDmodAEw+EfHMtvFW1shIWHqhLvKbBZTYH
Qpon1bxryAQKHNFU4bb9iGb9NNm4Ul0YqsvjoSGnmbaFToCbJkLPMO2LgsD/AUiOm/x+Mq1i
AAAAAElFTkSuQmCC</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCft/2ghdbS8mEpykcryoceXORgYuxK5aDBkJSEi4kxwEYwQPno
AYyHejXGxHjiJCYePehfoEbjiajxZPSC8WTioRhjvMg68+Ztd0HRilxUfu3s7ps3M7837739
mBAACJRBlEp5reHRm581zUYg6CiByZGB4YvmSF5qIItyDJ0Mj37rEUDBq59bBbji08PTst+v
2hU6RNDKTxHY0h/UpWOAyIgomBka7Js5lTcnhXQNkbtbEUapkqYBcyZrXhjPTflkxxHyHs2N
sM4rdUdLCfjnxqZ7c/M83n6UClRkSxmcQTmPBGPol0X7eYz5SrUJTSjVcgBayM4qLLMqhHZx
VjSwCGcVruasIpRVVL+O9oUIxPTKx3gRrZFnI1ara2gwWgPg0ebhMECdVNyRigVSQD1rYqS5
JDU0AlDYLS9DOGOZ3ORwjuaIO6opP1Q7mgitEM7lMA5rHHMqAotlkTWaDkyYmYlxcyovfQSz
8IwLtQ4vnkdXbt9PvIUNOA4eWLOC4HfpRMmbh2NHW7OIkWHt4K/CV5Q1JV61ljv4f5CFHP7y
0AJ9MIXnWVjY+Cj4KerBV7rn6VmwAj0iGX0TvVmA8NBTX8Jte+/u+8ve4kvhoYaHdRlkJ15T
Hud+i5sQA0248ynX77X2a5tysRX+7cSf8NOa0VTQctD9T69deuZXoOD7G4LAXwxVsPNs+Bch
cIWfxUEKqLV2doaNz2evnui59i5ttz99/HCjNxc36Pp0f7/B2mJabcbu7m4L8JVCO2sUb1En
ZJDDWupa4F+QoQ/bPiRX9OrmLD5wBXada41N3cVm7g+Xlz/QeWlxcTW9qbtWPjtIB59ylEO3
ODVLyY9hqa6txRDbEEPbEIOtEYU0i4IhbDp3JxuIUqfstb34rBnOR6az5jaRJZmdcBr2n0y1
pL9Ig4KxnopkyWCxQTr+hq8F+gx2fkLUQR3IvbeDshHnaiYADVzNxBNczTQ0cjWTKFUze7h2
STjVzF7WNLirmZUnXW24y5qcyrBZVYYtXEM106ZtZdZmSDJra4pZk/uYNVVibWOOlMO6nzXJ
71kPuBjabYYOZmjvZIaOLmboLDEc5HidDsMh1nSsq9Iw5jcAAAD//wMArVp7iEsPAAA=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAPIAAAEQCAYAAACKkymZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABiKSURBVHhe7Z0JcBVV1seDbCIoArIK
gyIKIog7SBgQkEVAVhlFRnYiMGABUgIii4hQbkPIx67wCVp8KFqMgqEAh30Ja2RfEojsi0CA
AAECnu+d1hdfkhded6df7va/VdTESffte3/n/NK3b9/ujiAUEAAB5QlEKN8DdAAEQIAgMpIA
BDQgAJE1CCK6AAIQGTkAAhoQgMgaBBFdAAGIjBwAAQ0IQGQNgogugABERg6AgAYEILIGQUQX
QAAiIwdAQAMCEFmDIKILIACRkQMgoAEBiKxBENEFEIDIyAEQ0IAARNYgiOgCCCgrckREBPG/
7Eqo3yP0IKATAWVF5iDcTmQ7v9cpkOiL2QQgsi/+LVq0oOjoaLMzAb1XmgBE9oWvYsWK1Ldv
X6UDicabTcAokfv370+1atWidu3a0cCBA2nq1Km0atUqiGy2A1r03iiRY2JiqHHjxlSjRg0q
V64cFSlShPLmzQuRtUhlszuhrMj+WenACa/MP9uducbQ2mwJdOi9siJ7CR8ie0kTdYkgAJEx
2SUi73BMjwlAZIjscUqhOhEEIDJEFpF3OKbHBCAyRPY4pVCdCAIQGSKLyDsc02MCEBkie5xS
qE4EAYgMkUXkHY7pMQGIDJE9TilUJ4IARIbIIvIOx/SYAESGyB6nFKoTQQAiQ2QReYdjekwA
IkNkj1MK1YkgAJEhsoi8wzE9JgCRIbLHKYXqRBCAyBBZRN7hmB4TgMgQ2eOUQnUiCEBkiCwi
73BMjwlAZIjscUqhOhEEIDJEFpF3OKbHBCAyRPY4pVCdCAIQGSKLyDsc02MCEBkie5xSqE4E
AYgMkUXkHY7pMQGIDJE9TilUJ4IARIbIIvIOx/SYAESGyB6nFKoTQQAiQ2QReYdjekwAIkNk
j1MK1YkgAJEhsoi8wzE9JgCRIbLHKYXqRBCAyBBZRN7hmB4TgMgQ2eOUQnUiCEBkiCwi73BM
jwlAZIjscUqhOhEEIDJEFpF3OKbHBCAyRPY4pVCdCAIQGSKLyDsc02MCEBkie5xSqE4EAYgM
kUXkHY7pMQGIDJE9TilUJ4IARIbIIvIOx/SYAESGyB6nFKoTQQAiQ2QReYdjekwAIkNkj1MK
1YkgAJEhsoi8wzE9JgCRIbLHKYXqRBDQVuSIiAjif3ZKxYoVqW/fvnY2xTYgICUBe5kuZdND
Nwoih2aELfQgAJExtNYjkw3vhVEiJyYm0pkzZ7KEHENrwy3QoPtGiRwZGWldN+fJk4cKFChA
xYoVo0qVKhFE1iCTDe+CUSL7Y81n5gULFtC4ceOoZ8+elsyY7DLcBMW7r63I/llrOxNe/jNy
ctolqh//FtXc3J2SUk8oHlo03yQC2orsJIh+kUclzaIbt9Lo/aQviX9GAQFVCEDkgFnr+JQD
VHRNc+qx7yOqt62/76x8UpU4op2GE4DI2dx+Gn/4ayq3rh39fH6L4SmC7qtAACLf5j7yt6dX
UKFVjWna8R9UiCXaaDABiBxiQci2Sweo+qauNDhxisFpgq7LTgAihxCZA3gp7Qq12Tmc2vr+
8c8oICAbAYhsQ2R/0AYnTqYavrMzT4qhgIBMBCCyA5E5cFOP/8e6bp5/ZoVMcURbDCcAkR2K
zPmy7PxmKruuLfHMNgoIyEAAIrsQmQPHK7/+vq2fdc8ZBQREE4DILkX2B67b3vH0gm9Z5+HU
U6JjieMbTAAi51Bkzp2xv86h8uvb0/LzWw1OJXRdJAGI7IHIHMB5p/9LBVc1ohnHF4qMJ45t
KAGI7JHInD9bLu2jahs70zuJ0wxNJ3RbFAGI7KHIHMQLaSnUascwar9rBF2+mSoqrjiuYQQg
ssci+/NnUMIk67nm7SmJhqUUuiuCAEQOk8gczMnHFlDh1U3p+zOrRMQWxzSIAEQOo8icR0vO
baLS69rQR4fnGpRW6GpuE4DIYRaZA3rw6nGK3PYv6rXvk9yOL45nCAGInAsi+3Opy95x1DB+
AB29lvWVvIbkG7oZJgIQORdF5hiOSZpNf1vfgVYmx4cppKjWRAIQOZdF5iSbe+pnyr+yAX1x
YpGJOYc+h4EARBYgMsdx08W9VHXjP2nowelhCCuqNI0ARBYkMifa+RuXqOWOIdRh10i6evOa
abmH/npIACILFNkfxwEJMfTk5h608/JBD0OLqkwiAJElEJkT7n+OfU93r25GC35bbVL+oa8e
EYDIkojM8Vx8Lo5Krm1Fnxz5P4/Ci2pMIQCRJRKZky7h6lF6fmsf6r3/U1NyEP30gABElkxk
junvv/9Ob+wZSy/+MpCOXzvrQZhRhe4EILKEIvuTbnTS/9IDG/5Bq5O3656H6F8OCUBkiUXm
2H59ainlXfkCzToRm8NQY3edCUBkyUXm5Iu7uJseietE7x78XOdcRN9yQAAiKyAyx/e3Gxeo
+fZ36NXdo+narRs5CDl21ZEARFZEZH/yvXVgIj29pRftvpykYz6iTy4JQGTFROY4Tzz6nfVB
9h9+W+sy7NhNNwIQWUGROQl/OruBSqx9mT478o1uOYn+uCAAkRUVmWO9/8oRqrW1N/Xd/28X
occuOhGAyAqLzIl48/db1GnPB9Tkl7fp5PVzOuUm+uKAAERWXGR/rEcemkWVNrxGay/scBB+
bKoLAYgcROSIiAjif6qVOSeXUJ4V9ejLk4tVazram0MC6mVrDjscbPeKFStS3759M/xKRZG5
A+sv7KLKcR3pvUNfhIEUqpSVAETOZmitqsicaKevJ1Oz7YOp4+736catNFlzD+3ykABEllRk
L4b3/Q5MoGe3RNHeK796mDKoSkYCEFlCkQNHAzkdGUw4+i0VW9OCFp5dJ2P+oU0eEYDIEooc
GNucisx1scQsM0uNoicBiBxEZP+w1guJcpo2XrWBh9c8zObhdqgiU/9DtRW//4OAsiKHuoYM
9fvABAg2ay1Dgnglsb8vPPHFE2A8EcYTYnaK122wc0xs45yAkiKHuoYM9fvMmGQU2d+HcIjE
t6b4FhXfqrpdCcexnaco9rBDACIHGVrbARfObQKHtuGSiReN8OIRXkQSrDgZ0YSTBeq2RwAi
SyiyvdDlfCtezsnLOnl5Z3YlXH9I7LRe5LHttE+mbbQUmQEHm7Dh1VvPPPMMtWrVivr3708x
MTG0bNkyknFonVtJwg9a8AMX/OAFP4CRuYiSCSMCZxmgrch+mQNxTJ48mV566SV64oknqEKF
CnTPPfdQvnz5gor84osv0vLly53RVHhrfhSSH4nkRyNlmLWGyM6SSUmRA8+4gd0NnCBycibJ
fEY+e/aslczHjh1zRlPxrfklBfyyAn5pgcgSzok+J/1S6Y+JsiKHCkhORB40aBDdd999oQ6h
5e/59UH8GiF+nZCokhuTfaH65iR/QtWVG7+HyD7KDRs2pEceeYQqVapEtWvXpvbt29Pbb79N
06ZNozVr1tDFixdzIxYZjsGXARs2iDkz8ov9+AV//KI/kUWkTCqdja0RqshAhfPYmZPgxIkT
tGjRIjpy5EiWw95xxx304YcfUvfu3alx48bUtWtX61q6SJEilDdvXmuYnSdPHrrzzjutM/XD
Dz9MkZGR9Oqrr9KQIUNo5syZFBcXR6mpqZ516e6777baJKrwK3f51bv8Cl5+Fa+IIlJkf39l
aIMd9saIzLLlz58/fSKHf7733nupdOnSlpihys6dO2nevHk0evRo6ty5s3UWr1atGpUpU4YK
Fy5M/MeAg87/W6hQISpZsiRVqVKF6tWrRx07dqThw4fT7NmzacuWLXTrVtbZ4cDjb9q0yfrD
IUPhl+Lzy/H5JfkmFogsOOq3C8DRo0fpp59+ok8//dQaSvPZ1asSHx9PX331Fb333nvUqVMn
ql+/PlWtWpVKlSplCR4o/F133WX9IXn00UepQYMG9MYbb9CoUaOs0cD27WK/97R///70Pzj8
uRr+bA1/vsa0ApEFRtzJ7ZOCBQvSjBkzcrW1169fJz7rzpo1i4YOHUqvvfYa1a1b17pO56E7
z6Lz0Jr7wUN7PuOXLVuWqlevTnxbrFu3bvTBBx/Q/Pnzae/evWFp+9NPP21dZvgLf0iOPyjH
H5bTvTjJH1lYaDu0tgN44cKFliiylsuXL9O6deusPzSDBw+mV155hZ5//nmqXLkylShRgviP
EA/BOfH4fjhf099///30+OOPU5MmTahnz540fvx4WrBgASUmJjrqZoECBWjOnDkZ9uFPvPKn
XvmTr/zpVxR5CBgtcosWLazrXNVLcnIyrVixgnime+DAgdS2bVt67rnn6MEHH6RixYoRSxko
PC+E4QUxTz75JDVv3px69+5tXWb4JwP5TM9/GLIr/BF2/hg7f5Q9XCXUPEK4jqtqvUaLzJNd
I0eOVDV2jtt9+vRpWrp0KU2cONFaospLVXnJKg/lmUXmycCiRYtav+Nh9ssvv0z9+vWjCRMm
0JIlS+jDhNlUcm0rWnwuznE77OzAt//4uCj2CBgrMs9C85AUf/mzJgqvaOPJwM8++4z69OlD
PHJ56qmn0pe1+oW/q0kFumOx79r+nRessz+PAtq0aUMDBgygSZMmWUtcz51z99J8vnzg+/ko
9ggYKzJPGJUvX94eJWwVlMChQ4dowS9LqfLyf1CTH/pQ06ZNqWbNmtZ1Ok/W8fDcfw+er+eL
Fy9ODz30UPqiG77u9y+6SUlJyXAMvhTgywUUewSMFZmTjSeDUHJO4OrNa9Rh10hquWMInb9x
KUuFfCvru+++o7Fjx1qLbnjmvUaNGtZMvNNFN9euXct5g23UwCM2HmGoUowUmVdg8ZmCEwzF
OwJDD06nqhv/SZsuursl5nTRDd+b9y+6ef31161FNzzTvnXr1hxfMvE9fZ4fUKUYKfK7775r
zeaieE/gixOLKP/KBjT31M/eV/5njdu2bXO96IZX5fGim7lz5xL/4ciu8Io9nh9QpRgpMq+0
4hlblPAQWJkcT39b34HGJM0OzwFs1MqLbjZu3Ji+6IbXxfOiG16Oy4tueN28/5Zc5kU3fCcj
Nxbd2OiG7U2MFJmXSS5ejA+d2c4SFxsevXaGGsYPoC57x7nYO/d24Um2tWvXZll006xZswyL
bnidvczFOJF50QT/NUbJHQK99n1Ckdv+RQevHs+dA4bpKLLfplReZKfPjfJDEnXq1AlTuFFt
MAIfHZ5Lpde1oSXnNgFQmAgoLXLgkyl2n1LhszHfu0TJXQLfn1lFhVc3pcnHFuTugQ05mtIi
B8bIjsi8lljmhyR0z7ntKYlUc3N3GpQwSfeu5nr/jBK5ZcuW1rO/KOIIXL6ZSu13jaBWO4bR
hbSMq7nEtUr9I2shcuazMa/aeuCBB+jZZ5+l1q1bp7/Dmv+bH/hHEU/gncRpVG1jZ9pyaZ/4
xmjQAuVFzvzqVJ5d/Pjjj+nNN99Mf4c1r6nevXu3tZorLS1Ng7Dp0YUZxxdSwVWNaN7p/+rR
IYG9UFpkJ69N5TW+fKZGkYvA8vNbqfz69jT214wvMZCrlfK3RmmRneBliXv06OFkF2ybSwQO
p56iF+Lfom57x+fSEfU7jBEi83I9PnuH6/1W+qWFmB712PcR/X1bP0pKPSGmAQof1QiR+akY
PCShRpaOP/w1lV3Xlpad36xGgyVppREi8y0nflUNihoE5p9ZQYVWNaapx/+jRoMlaKURIvND
ErGxsRLgRhPsEohPOUA1NnWlwYmT7e5i9Hbaizx16lQ8JKFoil9Ku0Jtdw6nNr5//DNK9gS0
F5nfA42HJNRWYHDiFKruOztvu3RA7Y6EsfXai8wPSfBZGUVtAtOO/2BdN397eoXaHQlT67UW
mV/piockwpQ5Aqr9+fwWKreuHfHMNkpGAlqLzDPVeEhCr5RPSj1Jj2/qRgVWNrQ+yM6TYiga
fx+Zg8tfT8BDEvql+aikWfR+0pcUsaIe8c8oGovMq7h4NRev6kLRiwCv/OLnmuv7lnUmp2V9
j7ZevbXXGyWG1m4+c8nrqvGQhL0kwFbqE1BC5EDMdt4EwtvjIQn1kxM9sE9AKZHtSszPHPO2
e/bssU8CW4KAwgSUETnY2zL5O77BvvrHE1w80YUCAqYQUEZkf0ACz8r82c1gX/3jD3nz+7lQ
QMAUAkqLnDlI+/btIz5L8yIQXgyCAgKmEFBCZCez1vzOanxJwpT0RT/TR6q6oeAHJPhBCRQQ
MImAEmdkJwHhs/GUKVOc7IJtQUB5AlqJzF9Y5JcIoICAaQS0Epm/eczfPkYBAdMIaCUyv2CP
X7SHAgKmEdBGZL71hIckTEtf9Fe7WeuePXviIQnktbEEtDkj8/ed+LMwKCBgIgEtROYPt/Gw
mj/UhgICJhLQQuQRI0bgIQkTsxd9TieghcjVqlWjFi1aIKwgYCwBKUW2+9yxP2r8kMTChQuN
DSI6DgLSiRzsuePbhWn69Ol4SAJ5bDwB5UWOjIyk2rVrGx9IADCbgFQi+4fUTobWhQoVosmT
8aEvs9MYvZdO5GDPHsfExFjD5xIlSlDlypWtbzl16NCB+E2ZpUqVQhRBwHgCUomcvtzMd084
sCQnJ9M333xDY8aMoa5du1KjRo3oscceo9atW+MhCeNTGACYgBIiZxcqfkhi2LBhiCQIGE9A
SpHtROXAgQPWaq7U1FQ7m2MbENCagLIi9+rVi8qVK6d1cNA5ELBLQFmRK1SoYF0vo4AACEh6
jWwnMDys3rlzp51NsQ0IaE9AyTPyqFGjqGjRotoHBx0EAbsElBSZbz01b97cbh+xHQhoT0BJ
kfkhiR9//FH74KCDIGCXgHIif/7551SwYEG7/cN2IGAEAeVErlu3LtWqVcuI4KCTIGCXgHIi
80MS/ClVFBAAgb8IKCXykiVL8CUJZC8IBCGglMht2rShKlWqIJAgAAKZCAgX2ckbQYoXL05D
hw5FEEEABGQS2ckLBBISEqyHJK5cuYIgggAIyCayXZmjoqKobNmyCCAIgICs18iBMvNTTUOG
DKGZM2dSXFwcXb9+3Wo2PyTRpUsXBBEEQEAFkatXr05lypShwoULWzPULDn/b758+Wj79u0I
IgiAgAoiB4sSHpJA7oLA7QkIm7UO9pK97JratGlTPCSBTAaB2xAQJrLTqKSkpDjdBduDgDEE
lBHZmIigoyDgggBEdgENu4CAbAQgsmwRQXtAwAUBiOwCGnYBAdkIQGTZIoL2gIALAhDZBTTs
AgKyEYDIskUE7QEBFwQgsgto2AUEZCMAkWWLCNoDAi4IQGQX0LALCMhGACLLFhG0BwRcEIDI
LqBhFxCQjQBEli0iaA8IuCAAkV1Awy4gIBsBiCxbRNAeEHBBACK7gIZdQEA2AhBZtoigPSDg
ggBEdgENu4CAbAQgsmwRQXtAwAUBiOwCGnYBAdkIQGTZIoL2gIALAhDZBTTsAgKyEYDIskUE
7QEBFwQgsgto2AUEZCMAkWWLCNoDAi4IQGQX0LALCMhGACLLFhG0BwRcEIDILqBhFxCQjQBE
li0iaA8IuCAAkV1Awy4gIBsBiCxbRNAeEHBBACK7gIZdQEA2AhBZtoigPSDgggBEdgENu4CA
bAQgsmwRQXtAwAUBiOwCGnYBAdkIQGTZIoL2gIALAhDZBTTsAgKyEYDIskUE7QEBFwQgsgto
2AUEZCMAkWWLCNoDAi4IQGQX0LALCMhGACLLFhG0BwRcEIDILqBhFxCQjQBEli0iaA8IuCAA
kV1Awy4gIBsBiCxbRNAeEHBBACK7gIZdQEA2AkFEjqWoiCiKDdHShOg6FBEVait73fWirox1
+PpQJ5oS7B0eW4GA8gQyicwS16HoEAZY0kREeCKyF3UFrSMhmurY+IOkfATRARDwEcggcmxU
BNk9yXpxFvVHwIu6gtYRG+XJHxtkCgjITuAvkfkMlmE4mkDRdXxnXd+ZNyqWz9QRVCfgVG1P
vj/2s87e/rOjdaYM+G8fIXt1+TZkMdPryzgiCF4H9yH0CEP2IKF9IBCKQLrIwUXwD7V9QkRn
vB62Ld+f4gae6ROiozIM3+3WleD7g/LHqD/rdXx2dTgZZYSChd+DgKwEMogceMZNb7AlYtaz
ml35uB5r2/SzvU/CTON3J3VZGge5BMiuDv7/g/ZL1oigXSDggkBokWN5yJ1xWJ0up90Lat95
lIfpvHnms7HjurK57oXILqKPXbQhcPuhNZ+NLVmzXms6PYumX98GuS1kv66Ms+oJCX9Nr2No
rU1OoiMuCISe7PrjNJpxgipw0inDWfnPya1sztRBr1cd1MX7B53syrYOTHa5yAnsoiAB17ef
btfX2OhgizF8UkU5X6QRvC6bpHH7ySYobKY6AVcLQrLv9F/Xwlm28Ull+5La2vk2ddmhjgUh
dihhG00IBFmiyQKFXqJpt//pw2FnFtutPpvt7C0zzeFBsDsISEMAD01IEwo0BATcE/h/lNkA
msYFCsEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>