<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9a0ed171a35aebf5e99cbefa23a521ea?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Anna</author>
			<company/>
			<keywords/>
			<revisedBy>Anna</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>5811207D-A7F4-44CD-85F7-26C23073FA0E</documentID>
			<versionID>D91F0014-C1AC-484B-8928-C6CB4F07CF71</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="34" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="623960248"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="12" left="246" top="12.75" width="48" height="29.25" align-x="259.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>200</ml:real>
						<ml:real>800</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="22" left="366" top="16.5" width="36" height="45.75" align-x="376.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2" left="30" top="22.5" width="40.5" height="45.75" align-x="40.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>5</ml:real>
						<ml:real>10</ml:real>
						<ml:real>13</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="114" top="22.5" width="42" height="45.75" align-x="126" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>2</ml:real>
						<ml:real>12</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="14" left="246" top="54.75" width="47.25" height="29.25" align-x="258.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>300</ml:real>
						<ml:real>700</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="6" left="36" top="93" width="86.25" height="12.75" align-x="66" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x_min</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="15" left="234" top="105" width="110.25" height="18" align-x="253.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DY</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Y</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Y</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>400</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="7" left="36" top="111" width="92.25" height="12.75" align-x="66.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x_max</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>13</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="8" left="36" top="129" width="89.25" height="12.75" align-x="67.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y_min</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="17" left="240" top="141" width="112.5" height="18" align-x="260.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DX</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>600</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="9" left="36" top="147" width="95.25" height="12.75" align-x="68.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y_max</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="10" left="42" top="171" width="105.75" height="12.75" align-x="57.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x_max</ml:id>
							<ml:id xml:space="preserve">x_min</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="11" left="42" top="189" width="114.75" height="12.75" align-x="59.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y_max</ml:id>
							<ml:id xml:space="preserve">y_min</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>10</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="21" left="228" top="190.5" width="159.75" height="45.75" align-x="243.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:transpose/>
							<ml:apply>
								<ml:id xml:space="preserve">augment</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>5</ml:real>
								<ml:real>2</ml:real>
								<ml:real>1</ml:real>
								<ml:real>10</ml:real>
								<ml:real>12</ml:real>
								<ml:real>1</ml:real>
								<ml:real>13</ml:real>
								<ml:real>8</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="18" left="42" top="212.25" width="66.75" height="27.75" align-x="57" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">DX</ml:id>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>75</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="19" left="48" top="254.25" width="67.5" height="27.75" align-x="64.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">DY</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>40</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="20" left="54" top="287.25" width="243.75" height="56.25" align-x="66.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve">kx</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">ky</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">kx</ml:id>
										<ml:id xml:space="preserve">x_min</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Y</ml:id>
									<ml:parens>
										<ml:sequence>
											<ml:real>1</ml:real>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:parens>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">ky</ml:id>
										<ml:id xml:space="preserve">y_min</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>75</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-40</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-175</ml:real>
								<ml:real>780</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="26" left="48" top="364.5" width="137.25" height="45.75" align-x="68.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xy1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:id xml:space="preserve">xy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>200</ml:real>
								<ml:real>700</ml:real>
								<ml:real>1</ml:real>
								<ml:real>575</ml:real>
								<ml:real>300</ml:real>
								<ml:real>1</ml:real>
								<ml:real>800</ml:real>
								<ml:real>460</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="27" left="60" top="411.75" width="63" height="83.25" align-x="75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy1</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy1</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy1</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy1</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="29" left="204" top="411.75" width="64.5" height="83.25" align-x="220.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy1</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy1</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy1</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy1</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="31" left="336" top="465.75" width="58.5" height="83.25" align-x="351" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="33" left="420" top="465.75" width="60" height="83.25" align-x="436.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y2</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">xy</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="30" left="102" top="540" width="162.75" height="129.75" align-x="102" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
		<region region-id="34" left="342" top="588" width="156" height="129.75" align-x="342" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAnCAYAAAC/mE48AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKZSURBVGhD7VrdmYQgDKSB62NrsItr
gj62A6rx6TqxGA4CaECiIHhk93bf1k8xGSZDfhT6n/8EK/9nqYWQeu5q1KylEFoSi7IBYJZC
C8rKDoDY9Se17FZiAcCiJnKHOvi+LmHfk4IwHoBF6Sm784tWk2GFoa8Qk442zz5Tcx2hOMt4
rcEAWCfzMb8ouToN4TEp7QhsY9o7AUCE56nrCYfsM+taWo8FwBgjM3G5oz121ArlyhjHEvhL
Xc/EEGbBUADwLh/GOto1G8dYLIO4Udez6xqwghYMBICm/85oZHAqZBgALHCU6ru1Tbj4MBgI
gDGi6NjbjLWm9wFgA38cAIXxP8tEJDtoAHDAnwbjAEC0puI/yg9WwBK1p04HpPS59YP+DAXg
KALg6IOzPpMLNOQBAYwALlsAemaAeQa47PMDQEAnppwXHqjOPAWLFLti38zavZeseDucJnsG
gMNJ3n2Xoc+HfjxrTO5778/3F7x/FwKQUQUFJQuVDsbcBWyhaYci6GpzQ9GTo8TwCKqyS1Tm
DICruGocw6VrcnxR6PAFwKeJOT0opFfRbVwBwKVipAfH5RpqXrwwA2zsx4z11L4U5Cc84HUK
4Bjeio8oN8gJ4vuKYFEUt93EVQPavKp4+gPAeSoMIuxT8aid/S7VYG5QsXEo7fKGFL2xK+xf
ML4fcNYRolreb9MRstnm4fGKjuCkKdrcFTYThjCPGNcPQEbQ0ulScuxwn6Yoi66w7fBu0x+6
b+eZ4POQLgDwmAtAj5ueDEUjrIIJ0CtOhgwC5GzQldp47hfS9NaucKw9AzXAkz7auTgQ7sgD
mE2HncN/9X2AHaDy+z5gJUJNA6Yi5d66vtkvUMaHAPLFVZ/3fCNEfX7DCoAL+9r8yC93rGoS
ecUYJwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADAAAAA9CAYAAADrnOpZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIuSURBVGhD7VrRlYMgEKSB6yM12MU1
QR/pgGr4uk4ohmMVIp4CgyaLvCO/QWV2ZoEdVtjOf6Lp/LW0Qkirs5PQVgphZWJQMwBaCitS
szoAROMnZXb/NAFg1JSMaI4Meu4vCH4ARtkpE3maZI4ZLScbE8EMwFg1pTU/T97pPSstCsCk
bBATLwD3cXmg41g2JQZobMwCKwCj5Ib+I70jAByCVy4wAsjLJ4CBALiFV3oZMQJwHwWWTQzA
Ggw+AID+iQUMwJoHfAAi3ZbWemSDC/nECqCooPlo4ZbR0lLqmaL33QtAxcEs7OYDABw0J4+i
hOCXLcnOK6Hnwz6eFTMsDP35/prfNyQEx7R7CQ0AW675k3gwMBiA15vjgUNCnUgIrQduuQpB
roQn4pYAaiqyPYC4mEgVFOTJZHzKvMWJnUZPS8ho7c0iMlNLhisV1b5yChVUqZICV6HTAEL0
yER957n9xQoLAJIRNPtbMkDSWY1TY/ZW9qWt7NMMzH59rOcjJj6dxMOVuKSRwsOghNAp3HYj
GwDQCFSPGxLq5DiNMjuSGI1U7VkIfS8/A8MbHUmMqjMx7r/sA5crsotxTj8O3FLWuRLLrT/f
BUf398TUHgCUq5iEWtzUO88j12oTtIcBaNIrQTeLXXeruBgDeYAw0KxfyCEoyqgMYJtLfKvQ
6pylvSfAlWjcM7egONu1GHdqhXjwM+C/XG1hJlzDZgAIx2KmlYzkpXM3ZXk2BfCOY8svKGHO
26KIYG8AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADYAAAA9CAYAAADmgpoeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVGhD7VrbccMgEKSB9OEa1EWa
oA93QDX6SicqhnA8JMA8TiAfikNm/JEZYbG3ewe3PiY/9I8NxbVyyRiXa9MmVskZkzyzeBiw
lTPJcrs6ARS+ZxHby4ohwDaxZCN9AtP+KHxfDI4e2CbkgmLKSI3pT12uK1+kTxwxsE2Kpb5J
oGITPNholUkI2CKkEyUtMPVynsiH100fbKXyJwfSZ40UWBMLSopocKrKumcJgeFlGDIC7OHk
K9XBwa0cCYGpl6KKRkKYHAvsCB4dMHR+xcDOMe3yjA6Yp/9qhfMfOLnO5TEpMLQS9VXLnmHo
RSYa7vC/J7BTlIYPT2AdwYuqNr/0fpjbFz1jz4d8PC8LU/aLfr6/9HtmjnXHWlW6kwWu6ZX0
UpzAmogKmk5Qxsyxvjiq1VOKfSGcxaMvft7q/y5FkNKL3whGjb7th05UKui3lKIGBQCCkxys
AQtIAyx307cE5vqpABj0ZjtQ6KbztnaiHzMLIFp8NdZX0hmykmi6GiFzLJZi/H/O0nayTDDm
KFcgRe1ngiMQe6db63g7gPlBbgCm+2ql4XqCNlXKocBWsIkxBiUdY3Bj6cgxy5ZOHtj0G1hr
ZEyboH5V9Px5RLm3DACw/cxIlNV3F4+cO/XXz7Gm3I0W3fYc6wU3gfVGcF+PLB6975uM9UZw
MnZRBKcULwrkB5s507vv08jMsb74TZcq8N5jl2o3eRBN8BAp1iZski6VN0aRtOZebvdmBovu
RwnknEdx84jRCPo5D+iEEfZWHhjWZDINMh1j2nKojw6lgWGn4YbMUuFmEEtSNDlYCM6Y6Tdj
GNXmFcsFojwJN2xe0Thgde89OwQdWHHxCRvmMGGO2Y2UNpdwqY4zrDz1PXgm2IC7eoobTNXx
U9w7ceVfTdBXuYwC6KUYXB9xo+dpkPYIyJyNQ4GhWWl48Bef1xtU4krvMAAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADgAAAA9CAYAAAD4S6qtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALnSURBVGhD7VrrecMgDGSB7pEZvEWX
YI9s4Gn8q5t4GMrLNuZhTjix3JT+6xdBdDpJhENCffifuAW+SSohpJqanJmUFELJwmJ2gJMU
SpS8IwA2+wzjnKxgBTiPQzHyBGyrqdkvBskHcB7VUGVuVuOgGdYpKMSgMgQlcZjk3o4JoHG8
XnPzKFdQNpWHUaVJGGE0gQvseABqJyRCR+i7cRxsRCGLLABDZuBai5g5XKe78lKLDACx9MwU
V7ZL5oHqo8OnKQNA/eXV5hK7vTmMMb4F8XqADfU3yXpDSkLiu+n1AIP6QNjYnZWE4Cx1zgIQ
zVB7NNgzkHYWmsAtgbk1QIThkk0HeCZ6tTMKTdEzPvAx+Hyox/OM69jan+8v+z29BrF4Eaz0
MfHZKdoBErLhwJSvyXQGO4NQBHqKQmFqMeo16KJmUmyvl9IUtlunqAVnrkjBLwKqwnZrgHkG
g3oAFLYIoNP33cXSywN2k+D/RMIrvwe84jaRpmgEsKKRpgx6QOHvxLq8F9ZFdPsu/eAEm8wh
QED2yKao3XSNTIv6BbTV0wAxha1Qg44RE/w6e7ZSgreDaxhEFbZyk7FvdeA7AEBYYnKCQYrC
dthFjZp1eGfL1CuMFQG4BDk4KqgK2wFAnXYSeMWBEUWGCMDWvXeN1r09ppLFux149/4eZMLg
mgLv1hO4AL4gK7AtOkAsTjWr2/8WrQGofd4B1iLU/HmvwebQ7RbypWh/m/jrDPYa/GcMrgKU
vlnkpglL4eBrMoDcsDlttCI/XGevaNhAnhOt3Jzb9Q+ghFEQ7WUwnxaABbJ4mVe7HqCe68Un
nbwkYm44JOY5J52sjkOZXPKSJukaxzqrhgpaLg9dLXkmkXlRs4h32tB6jc2L7kYoN8WvVoLs
86JObgTSNGkyiJq+r3GGJuPjb5QzoK6o5+BNZraX+nrt1H2u0/IxuBKJpF2t6lxjyWUEO0DX
9AqvWAAuvdq9jBXS/RYAIRyNRr+HSA5e0g7huQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAnCAYAAAC42pApAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKHSURBVGhD7VnZdcQgDKSB9LE1uIs0
QR/bAdXwlU5cDJG4DCzCB2TF2zg/eY+1ZUbHIA3C/OM/MQ12LY0Q0uihG9JGCmEkYXQK8FoK
I6gdDnAG2l/U+mKJHfyqFjIyA3BHE/id0gG84FdlFiLiuFkBKSvEYrKg4Ttn1hMPapnbYgS/
GrUQNQ4ApUdsnRAdhDXsAVgnhPep9SJ38J1FmVAAfOATgM30BiKM6YqkGB2BzvNkRq1XDKfR
ZwO/Kpmnc9UDAFBtVJ1ngTGByKj1qsnEmUzgGykfd+yOKaz7EPmStFLwKZlR7O5Mg12f+kzg
YQMHjzZHfK62x4DfHM8D/mi9h0gFYhtQ8zb2nvV5wKcktneYZ4ALVo/MTa3XjQe+YQPfyvrt
jK90fh3nfHBFaKymBL+XDL2/3+CBQWPk7XDhj5aQknEt6Yp6ve44TL6ln6f2Wo88kksGVEOT
8ToNdTvg+TCPZ7eVywZ+vr/s94uaT1pGG6DR87Xf75SR9ylpow+smnSWr172rHuwV8nfnxY8
zDw4MOTp38ow/7zni8Ab9j/lmXnBO0L6S2VlTsILAT4F/o78Oeadk+3d5BTrtt2DWjnpwwjv
XBAvPT014V1CdOKlG3zLWZuKU7bcUJeX1dtpprraJUJ0h9bZzc3WaXaqt/4DvPP8KSUHjlLp
5eaPUHJQRDx6TJAa/kX11nawbmbhETOSDezRZCpxjxEw2dVb7CcO6vYh5cFLQ8Dz6/YWSbyS
oqNflMeAmp/ixgbQ03d1yYyRU0Oveps7k6nmN1GjNT1WxZSOc36iW1rngHfdz+MYPdf9fEyA
iwPS3lGxM6Lzpn2yeacUj9YMfZtM9BTTgD8axJHP/QLFhQ2Y+e14EgAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHMAAAARCAYAAADuf5O3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHVSURBVFhH7VkLroQgDORcHIjzcBou
42FYWlBYpNC66HsxbGJiYqXDTH+4yq/faxhQr9nJ2ohfYr4oCJaYS0wuA84bpbxxXPun7KS4
wN749jbCM239dgv0iFPhRfnPjldmDkUAQrW3PbU26zWD7KGrymCzpu+3sl9iDhh2hllZnPFq
agnKWam7kXTKzM1bHdPZuLjIcAEAH8qLsxrfA/utuEcXGLEpqo/7onRQm0dbJom1GDNxAY6v
EtrjCZ4NMliamgeHDD2CbZGZezkJoOyoyVVRk8jHADhKzm4DG2zUfiB9VL5CJ9qDLPaN4moG
wlxcGJwnPzRPdBZL93GK0E7PpnpmmUmjKCr7RPe+zsy0sMTXCEv5fCIuELNZoQjspL0EP2Hr
jHQAclBWeCmdM3Avp8nZicxfxLwQ0U+ISfBEi3lhH1+iwvsSMYEELCnM2j+RtAmBm5eYiKtZ
Zjs8sYcl6YZDSxrOMLlnpsgBMVP/659rykGgvIfX40CkjM39LkSVSQNWXLeI1NYZ7fIANBkX
NQA1eWImAVdInCnSjMCcktfR5N8eTbiqr48GAqb+7qOBACSa0pl5lNvqSICpf8N5Sor8Ufve
ANL71PcoyPWvybN03+vtA3Pl84boBLBcAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAYCAYAAAD+ks8OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKcSURBVGhD7VrtdcMgDPRcHsjzMA3L
eBgKGGzACHzmIyWh7/VHiZCO0yEQ6SLmz2SgEgNLJT/TzWRATDFNEVRjYIqpGpXTkRETF9uy
iCXyu7L9ZIlvl83Gj+FzbGXisiwntmesErSj4HTXqDDb/OnxnYlV534VTrrpcYIwrzKpIK54
pFIOgbmR1ZgnHC6Yh6AkNcHcnrFKYI+C0xHOlVJVSIyItKg2cdQJapwmKi2mo/QEit0FWy9l
880GL8kGNbdnrBL8o+CU6WRMMLcyqfyeynLWQY0naMqLSSs0UrFUdZJKZua4i8Yw5dMrqWjO
7K7PxUL91rYfAafEqHLhHnM7W72Tx55O1HiKtgdiOtTqHX/ydqTG/OMuFcbYx+5lWaWhsWqr
5Km/njjf8CnnmJ0fiim8F6u/lZhi44ViilQme/xlhfA0ERk7r+RW8hkvpccmeSV6cyXoxQlK
A5eniOmQPiYmXe7CWz4spjc7yWGrm5jQDEUahi5iwvl0u067WXTl6XVnOoQUHnGGwJ4JTsS6
daDJ05ZogQs1dE6ncFKtN9l3tMXpPw0EXdvZqVPj2W6OfmeKbTQrstuzQRinwgU8FSsp9tua
1W627yhyvZXfxWicaFzUHt8JXd6ZcFifnxFeFElEQdW4EdpqKWhc1L4V7hd+h/865amYQrun
815w6k1B46L2pfhqzp9iqslmxBcqDtS+MXzI/RQTRBdujIoDtccRtZvxM2LyW2D/FbgdvdIz
egdC7ZuCx5z/jpj0q73zhWblbo6mHY2L2mMJb2k9tJjcdtz/usc8dYTvGuh7Ty3mybj/DGfh
eocWU27tnKe+hc7N7vf5KDhzjHypmPx/CcmR8LnPR8H5jKEvFdOzxU+rugxMMdXl86e9/QGY
uCJtsHOmoQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7VgBjoQgDORdPIj38Bo+
42M4iohFKQxGz01kExOzW2g70w5llZ+fzyCgPpPpTNRPsj9UBJPsSfaHEBhK1XmjjHfVNeE3
bf0ytB9uvFjtlSk9x++UCo/2FnA8OxvGm4jugLpYr8VigB2dDDOpnOzgyySGa4VQ8zbJBjlw
RvlDY9VXOnPqQNBF06xJaPCpgdZOZC/eapIDSogqWPUXU1JBtlySEnK2VSB3TCCtUhOeiBbo
K3YJCPARprtjo1gKiW7lQL9hsjpSBDLZwZ+tHyzH/VlnbzKFLF4LggiMxCZi9vd0rnGQCokb
8bUDm4umKJ4T07fHVgdazkFWgdFc9tzkGBgPneopZTwSAlYlJ09635xTp0WC2HAz4mukBcj2
5tgI6KpMCjmI9qN5MPuWjK+KKg2O+yYl2Y7kCpBwGNCkAFG+D5Ms7OtCN0Bk47GJ5Ak5yGRf
yCVx1R7CWreEGtkEUD5Tge4GAC0DZAGN+hrtiJtjqwLdyAEe5gby6g1ox2tZYxpPFUdkp/O3
LQt8QOHvtDzd/Yq92JCmTbiPpmGt5evygPZAbNKAVsXrgQEtH4PbkMtwzoNvv3Lm1auPUbSA
u/WhqxcYZtNskg2j+N6fKnCIQ9M4N84SyyR4u/KgE/tdUf7MPiTRjb9LgYn4zVRmZ7+J/j/7
/gPfyPUP6Ogm2wAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVGhD7VjtsYQgDKQuCko9VEMz
FsNLAAERJCB68xzuz3FzfCS7m7gozPp8FgHx2cxWYmaR+2ERLHIXuXcR0AaEMKDv7jN7fW9c
NB/MdRo4RyqzzQ4Vd1RSGIE4CiGNYhywKpdNAhHLA9VsysimCNgH24mbgkCoBiSYIaBFLhNj
ArSr82gwomsBMxDHNEs8nlzXnlzJ+7ZjN0h+186mJFBFWkm7XmK/2JKxlx3u5VVv96VxcmYN
BB/DEEYz46I4DpXCwYvaKLPSO3gNeHZVbgHItBWUz49JEqlOUY7gqK59TkboLiIiodnu0ufN
LkL/XWR+blxWrPk5DLzq1d6bT4Y+YmYxbnwObdkmERSBAHFKJm0Rl+O8cn1koZJboXb+PzEu
wqUEZguv2rrOTHJm2YYte+Y6RRGn7apNyUlbeW18h9wBpb9ALqJ0iVed3IF8PNwaWm49auFs
qGyb5Lmx+Dx9mtwBrU8mt2qOLvDqNmGNNEksoZliftBozUW3zA8qKhB0OqbKdwZLgIr3MwnY
UlLjlii4ZBCGDdXkuE6G6shCGa+5hspef4Lp5d11C+RiUEhI+3E9UE3/eMmlOSrh9eRViIlj
sS1zfBRz/w9Nq7zEQBJPeDHvoU+DE8gNZV+x/MeW0Pca7Okk3tufWq3zF1W88N/2K8p3Il5v
qN7B+Sen/AH+ZOW3yqJh5AAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAYCAYAAAAYuwRKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKrSURBVGhD7VnZtYQgDLUuC6Ieq7EZ
i2FYZRmWRAijDp7zPoYXyeXmEhJc+HwmAwQMLARzziknA3wKa4qAhIEpLBJa56RGWDtny8KX
xN+6HSdLO/NtGN/lf3bm3mNqpNsz2l8L8Cdhdes8+LbqmJ6hOza+Kh2s3As957nxDGlBxpLk
+EI6ReMLRgkpcirGOmvKwR3tr01dY7lpwSrSgkomQeDkmImtEpJJHso2NZ4HUBbWmZFCIR3b
ypd14yqXSQBkqtLAR/tridczsOpMFSQRG2uXupSN+ik3d2q8QFRdWEbZMQiV+pnIVFZgOScm
hbZqD+yvRRWd3r09VpONmC1tTHDUpvACZU+w3HiJLoCwMuo2goMLxp3nX7UcaBKdukGmnQRy
fZqRWPG8aqGIY05mI2/jy/G4ppa/c+ONwtIkhRlLLkYCS9Rb16NRePMX/tLNTFiTpCCPxoon
HCsgEmEpdUfF+s5czRXUFMU14neWne6aPzzhPd4YjxXPa/Zoy9VSvWssLaowW8lzNzyOzMKI
ziiov6+OtqQSZOsMFRwIK9Y31h4CVs1pk4PX8cXd31k/R11hra4WGKr3WE4v/s6wbahsGLwj
I+XwcvEO95faAHl+5bweqQCS6rGCYsX6xtrXkZ4W3v1jkBMo7rEQsG5nGtcBWYBBWtcbgyjZ
fkPA+sba3ygqr/mkAxVWbAd9r0fMsL6x9j0w9ppjCitqsXsRm+wXI181UU9hUUYDOHctSHaa
XwYL6xtrD6RqiNnfZazw88SssahU9n/CEl84z65QdkBdukJoeLC+sfZQHPR2rxCWvW6I79xE
Pkp8wRekUtwNQWOV9X1DrNA1JexeIaza+nf1UewZz5Owlhh9ubD0xeWwe6om7T4Ja32hLxdW
nYBpQcPAFBYNr38/6wdc5+F+eqO/0gAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAH8AAAARCAYAAAD0Q3M5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI5SURBVGhD7ViLrcMgDGQuBmIepmGZ
DMOzKRBDIDZ5pB+FSpWilo+5851NlF+fxyKgHnvydXC/yH9wEizyF/kPRuDS0Z03ynh3OhfG
aOu3S+vzkzarvTI0gs1brbxS+NXeCjZeyudxrkYg8TJw/Wa9ZpNkOABYFohHkgn5mzWZcGfg
P0HiLfIHsUdgC8Fx852pFMpNkP1/VD6ZJ0y6SD5mc7KMaGdhAfyNsTc8HGSZi9mowW9SZuJz
+oRsTHsE9HabMu61Px2fJ8Y4hgDfN50bG8ZSKEqCG55T6BQy3sMolvwh5TdAplbSjms/fCAu
rrE/k0RKwRRZmSwUALLnFZQmS06iIpnqCOfH1gRcgFvfLWidJuKoLL2F/Sn5IMimkKqFCtsP
C+aMAfAkcqNk9p6pEms3CXPmKyPKY6+5E2JDfFqgcrj15g0I/TC0T7680axq/isTkXNe9TEe
EflRhSGZqk7ZoZV2LL848gWVTI6tT+I5bty8g5P9Q/nOcLeQHdRjw4c1HDcX1AypusosJeQj
Obn+36B+AfkjsXFW28NtuEkUWEIrFvwtmzWc3TD3vWa3Lw+WNm30OTYkKYNz80jqmjZwD47X
lbPm8nLDd0Nsh4avZKmN2w0NXxIocYiioRbe9RvkQ7DmvpcTgqT+6iGnzVsLt5uuejNAatq+
pM+bsflvrtF5yQMkH3AT3rc/hUMmP9tGfYKWZed3AjfU6U8hMbQvWvmrseriVje2Q+u/Z/B6
w/cenL9ylz8vsel3kZanfgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAI0AAAARCAYAAADg+i+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIaSURBVGhD7VmBjcMgDGQuBmIepmGZ
DMPHxhCHhseQpGlVV6oUtRSfz8fZSU3UlzIwyIAZXK/LlYGoolERDDOgohmmTH/QFs3iozU2
+kVJeoaBEJ0x0YX7oy/eRrPGgrcVFLwhmgTYqGjur9jjEaDWZA5Co1CnebxoDwNAobiYDI0J
6B9YlWiW6G2yqfQGBW6fuZAc6NDCMPiMnQr350kEF431MZCtAp5ssRxbcCwX9PmJWN2aTuwp
wc9PfbnOHWDN67K+RfhhvxXXcHtCkjMYSKy0p6zANYDvNdlaeHXhjqowsv9GHCZIYt2u6dTA
56uwcCQ7PE2SXLqKoQVX4+fjARNKdoRdbTjGGe6zw8iFyJymsqa6vwn7nZTml3Uj+3MRtK5z
ACQYhJstOIuoNeRPEn81/kOnoaRGYgkKsni3dZR80ETtqW4vNbAAJ1cyXU+SLt6/co6maOiE
onPCNRPNSCwB6WkckPIjxD8lmgnuuSNT++51PuY0FHBn6WyqLjPBDbfhAHxkf4HT4IxTsmei
GY0lEc3ongL8qaU27mqudJqX1t2fS/eDMLkN2rm1ONjCXAMOgwUo37NTm0k9Owj39i/F44Mn
vwZ49LxhtxebqayLTpKLRCg1nkvx++2GJGMuLZa5iaCVSFK56DmNJJSu+VUG9G+EX638ibw/
UzS8TZZnRvzZ0YmM3/HTb8ff4egzRfOOwmqMaQb+AGoWcqMfgfnLAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJkAAAARCAYAAADOvw4PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJvSURBVGhD7ZnbYcMgDEWZi4GYh2lY
xsNQRHgIGRtBwGlT8kUabL0OF0GF3Z+dgcUZEIvfv1+/M2A3ZBuC5RnYkC1P8TZwDdmhrRTS
6mMn6XdlwFglhFXmGa8OLa2gxjwbwgomHxeQvQLhvuSZcLeVpzPgAQMOCsiAjSA+HjZlW7xv
JXu6cn/M3knJjELQHVbLtqoSyF4PeXqTkkVVg78FapNcVigOv/XLeacdXCwIXGprwsqTbo+P
qxDG8WMUis07mONV5mUfzx/jYXEcuI1JY2SzP/G3YVLI6HfIaStnBWS+CNFJKFwhiyWxh1aN
fo0CSwtcia0CaNtOTrAPNrwjj9HCcCB65AqZj/Lv/NUt4WditywO3MZUYMY1K1wdqEV4vgYZ
XbgdkKG9NhUiN/7eWCyS24XV5BUTczJkB0NzNc5yFlQaqfDtIWesQMviqCpZImL6YW0uZHT1
nRKf99+2unhKydbLUDKfq147RJkuIQsr3y8OGCPIjGtgXZvQWpFMHYsVT/0KL1/MOIYgG60F
iD45Xb7XkwVHii2FXGF4OXawJEXrSzt7dq8dhpKVyUKQwbOpP5t8ZbMgjtdWj093yOcF107n
KwxyumSwUDb+qaEHkGS4Cymbe+jbbnfK4ca/RLBpJ03HzTseh1UYj+A4tniwkcoqOOhAQHeH
GfbqOE+cG4fOu0P03ccCNUJqxSg8K6S4SOg1xpx7sisXXCAqNM8sL0cnPWVn1D/uc98SBzfe
+ry+fys5shf1+1TGnrHzXu7aTz+Vr7YnH53BgizdLy0m7NJObasr7vI+msOT8W+JY1ZWWZDN
Mrbf8z8z8AMjJVt8bDvgdQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAANUAAAA9CAYAAAA6VyxsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcsSURBVHhe7Z3tkeQoDIadwOWxMXQW
l4Tz2Aw6Gv+6TDoYn/GnwHxIstqDh3eqtmpnGoQQehBgo+5G/MACsICpBTpTaRDWrgWGfuy6
fhx+hQWGse+6sVd2BlD9Cif42U4MfTd2Wg/8WdWzrbt+vd4fsYaASmwyVKAW+Lxf6hn9CZZ0
/ZOCBaieMLK16vh5j69khFqWUN38T74sdM58in6uvVnea1QEkDEmc/5bQebQy9oDVLU6bPV6
fcb3Kw3L592rHN91e3d0D1gH6ercM1wyUKMyJzn9SmcU4m0MXHuv98hdCAKq6p23UgWJQ541
PKKUdOl0+HEQqdxByA6ZA1p+kJAFZ5Kf01USrQBVpT5bu1qsSLQu1zRghQCEv2sOEdJQTZC+
C0d9BejoeAGq2r23Sv3ySz9fZRe1ZEu1fQlIln/hgYEdVNyoOpVjLgEBVZVOW7tSk4MJjtCH
vmaoFlsve66cnvyJBFDV7r816pfdT4UK850xPKr3Tv++vaeaHluXIip3XwWoanTa2nUS7C9G
SVnS7/P+Jzj9Yy7FsqDSDz1o4wPA2kdOVQFV7Q5co36TA2ZXf/MrS+szKsEyce9qqv6V51QR
mcczKt4bIdwH3YCqRqetXacSVLXrr9QPUCkNh2oMCwCqrJEQqRg+hCKBBQAVoAIUxhb4+2f8
89dY5gPE/ffvP6x+I1I9YDCrUxGRCpGqOqd8ukKAClA93Yel+ntHxfv1i+WIW/Me3ql9QAWo
pE759PL0IaX3zpzyQSygWiyAI/Wnk2Gkv+bmarFpRCpEqqKT/OICgMpucBGp7Gz5aEmAym74
AJWdLR8tCVDZDR+gsrPloyUBKrvhA1R2tmRIKt/FYQhRFsnfSP0ZqJYcEqUsRbkOn69+XJe5
tUcfOUgeMQAqpYsWq51Ovsg9n2LlLxWIZheiTsi72sDWrnD6R4/050SbwrtPscxHV2UefQuz
MvHTjwEqtodICp6z+Din0VwZkrTKKsu4ZMeSwykkOVJXpBNzKhRThinyXsxd8/SRTYhCqI5Z
rR+WRBiv95QTLUyGuF8Si9zlXz/TOtg8o3kX27aEHNtMEv4+GYhePFvrzuHc/X2aHYc1UaL7
2zb7eeF+7w9502D+m2uTJIOcOxWZ+U/54GJ2TGWLiySbzNl3c/awz17aLv6sy2EnWUYKlTBS
saBSyFz6s46Rs5vwYbgQKtfYRi1J1xQBpXylOHA++ppMijjqnHQm2R18HV7vd3+WOWa2IDsO
TZPlzVJOTwpsANI2E85O7IO9dSM+m0bsmPJOhX0/06S3YHrex+mipmK8JFAJHXczVTZSKWX6
S0D5klgB1RYa/dlu7tw+K8iy6Ihnw30WXiNhFioKRbBcOIFJ5dH/k+i4fctDEeRjuZc8BAhl
ZAyhtW8MoK8cSsR0Z0PFT+sVNpOGSi/zANZlz10nE0HE00E1uPS24UuXxz6iHKVIeA1e5JyX
dqW82/PnZAbOOvg2CUTydbOhSi1jycRyio4MqKJ2TIarPdsqz77rsjdiSx1U34tUmtRkpUh1
Reay+qMpnGWZbuVQucb2vUOwNt8iiIBqSZTyZyW6rAm+JyhciqX04UC1rq33PdY2+wojVTSJ
fsqOKaOI7Bsse6cZd/vRLf8kI7WWZUQqzwFFKc2WNmKR6qrMHar9kCPwr4IphFCRzVtis1wc
sCsHFeTAYD+sWIHxDjCmPdDyrQ8uwsRn2H6ghwX0/5HE97Td02FE0EaojyufOqjYPvO+8WLd
6yWiddy+5zqePbzo7y+HFajwqxSgOuko/ZaOSOajyzJJ7yp5TjUNWM//1gP+6Fwp+RmHCSDv
Z4+2V+TK6hYnm0DcMJ2qns8D8/aN1wkF0wT+sj6ISzMilVjmAyoII1WhRxUaMbZ/4Hbadvy4
zzoy6/ekfZlrfu9U07Z3UWkV+sMNvba5T7WHXO3Dp6/29Lz8k7xyYquaLrWxjX1/4BUpQJV1
HyR+saWrDWmAClC14ek39hJQAaob3a2NpgAVoGrD02/sJaACVDe6WxtNASpA1Yan39hLQAWo
bnS3NppCLnVA1Yan39hLRCpAdaO7tdEUoAJUbXj6jb0EVIDqRndroykmVNnbuwJLWcmhTWpk
ct8txWtKgsFF0dUCjOvssYxIGvtZyTkBlb00G9eUe4kUUGlGuvU6zEuHmmgQM62VnKuRauh5
iXUAVeuAqPrPy1ViBYOVnGtQ8W8iACqVU7VeiedgVjBYybkGFT/hDKBqnQ9l/zn7CysYrORc
goqxj9zkAyqlUzVfjbGvsoLBSs4VqLj7KdcGoGqeDq0ByktAKxis5Oih4u0hEam0voR6hwVc
1qNUqoVIRiSV6azk0MaFMiVRCpFKNcqoFM74VaYwsRomwV4KkcrK6JAz5fmv5JtPrMciF4kz
bWFPZT0QjcpbMkNF0mg/0h75xKelLgGqkoXwOSwgtMD/hsz1Z9BPVHcAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAlCAYAAAAp60UVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVGhD7ZprloMgDIVZFwtiPayG
zbgYJom8xUcVaejQc+bH1Brx4/bmYYWdr9cJiNevMC9gJ+QOIpiQ/w9kY5UQVlT+pF4CBqPS
zyhr8IhR8TxF77B7sVIyQkyhBoApPIIqbcKeQDPlSxvOG3JQag510dIKqS1pfNFWciY8BGQw
BbSSTOHkEmAdChTsYbMzibgg/koGvWq5hQyYCT5zEQ9iF1UlI3hIfDV/Zqho9kom/y0SnVHR
ozN/ZgiYfeJbAedWgV6cW8RqJ4KxbzBR8n6dHNk5mFRLuxrZJ0BfXzNNghEylkLJ4pl+8zou
a7vxccPTY3HD9xbnIPuTzk/oeJffvZQxa0fpXgbKRf//olXeDJ2sdCr50laCVSnX/Lhqp8wV
R2GqkH3CEVAmKUwqVI/WmwIKTlYzRs16iWn5Ibg/lfXx8Z7LJqkWv65ko5OvA8LFkgl2U58N
YNLkVAx8vpr9n61r3x6QzbnFFpCllbVyiJRaDGVuSaJ+Um36dve9hstyoVKr2EZPvfok8Xn5
S6ug0A/Dl+D6ALna2m6+V2vNWhtbDqtkUOvu2l3neSfxZSPHMOXCgO+pub0CG0U8GqPCsQ88
OfEs3LUwCE/swyW3tBEIt/HDiW9jBzceEjDp+BqpjmmYCbnDxowB+eXq5m3OA0D2Lf+4SXcA
yLG8LJuutxXYKj5jyGWX5rrOK21+KzqN4rCFvD4odW189pjpkza/EaWHYZhC9iB9Z1u09YMl
Qp6Qy+amhAoDrGtt/kMJNjqdJ2T3M4DsByx+QDVgm88UcpzX0rAJZiY4r8an1mFKeNTmN1Jg
qzB8Ibe6QwZxJuQOmzAhT8gdCHS4xB/e8/PlIeajrgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAlCAYAAADC3P4WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKLSURBVGhD7ZrpccQgDIWpi4Koh2rc
jIsh4haHxzIxGBIykz9ezPHpIcTbZWr/DSHAhoyyB1Eb9CARbND/E/ShBGOKVf65PAOSQ8Q2
4rCPwzMuVWw5iCJhmCkVraFhsEDRwvdULVnFEqiHkigYhLUPbbIGaA+WcRVZnkpypqKihXLi
HgqQOtg6oAGjTiuF0rWqT6nkzJQhGguBtgpOQEM21s/SFELV2Nh2C4GuKNqnFJy7x/Ijj7YM
6FNyOBBxjnZr1IfiBk0OeNIwrzos5DxtbNBtdG01fFlH10TrA1CUfr+YQa9XY+qAk5uzuUuk
XhAo/epdlgTb8NIXp0o6q3ToQHslbdBV6A5qBK15OcBEgW5FE+R8SKjTsaKTAzi9OF11VwUd
ch/nbnvoLeLUHrZMRf1F5AmrmL0JQNVKxqnD8EF5pLAMrlMHfIK3wAER9M5MBd4pBboK10i5
i0TNIPqsFGuZE7zjrpw56NzkSi9SJZNM0aBgfdPKYJgIBgMH8lMnWDXXruXZa5sECe510EJg
qH7KMQ/dq1m/06Ke1/BcdPR8TtiO9QE3yn0rR1dzjrcqJ/V7e4cpLe+yqoPAxKUOFG2b+Z35
nh54RS2Zr+4vHobhAvpKHU3RAwRDzPntBWX2X7ehm0quzPl6wquOfws6HAidKg0SOJOSaFdd
Un8fNLoF/cGcsiG9PbBB94/FVnRPxnndqxWNbVSCJdBzeg/7njZ1mLMhfsUd7cgmS+AhlQ7N
JwWNLgTmopkehqMsgTd5zwk6V22Ro59aAm8ia+trTtD5zwhqh+FilsCkoH26cL+xC774Q0ug
TXxd3poX9O1y17IE1gW9mCWwHOgpLIHb3VY2WA50wxqneOUHtOtspnS7gasAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAUUAAABLCAYAAADnCZWZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA1HSURBVHhe7V3RldwqDJ0G3nda2Bqm
izThOt52MNXM1+tki/ED29gCY5BAYLSjnJOTTYJBuhLXQsjwmPWXIqAIKAKKwI7Aoz8W73l6
POZH8Ht695dER1QEqAi8p7PvPtR5qTAO3f4eUlQnGtopVDgKAuYlr/5MAWz4tkqKw5tIBRwb
ASXFse1Dl24sUvx5zc/HNHdbSS/j2eXQc3790MGjPOEvuzYd39ORRhgy2rCpjk3W3rahgBtt
u6Zp0rCaNs/XXGd6JcVqUw3WwUCk6HKNvUjRjreRYa8Jv5BgQMDm34bkQ/Nq2vFZfrYvj162
6ThLqm2vpNjRWl2GGogUjb7VDkrAzBLUzkY/8+uZiyoIfSea/rye88NFJ1bfMRlxtpGtJ1pP
2/BAje/F8wX8Y2tLJUUqYqO3H5YUF/Kw0cnTRFKGsOzP03uNWJ4Ma92lfzDrLQlw9Isx+LKU
nqxetUs3zGgFbSwBhrIBUuS1zfpCItnXkpiR7735iLWbk2m34SIvXAnYn0Hlg8/4RobSFIqS
YoGHDf3IsKRoPB7k+dxSzkygF0/G0U4iSII9SXGJLrL5rvv8JnxhLJLASJHdNhT7HsS22G/L
Cx8/2yW+axMQoVv+R9IYp8gYDX9jUlxk/YVpCzS+JQ3r5teApGjIykYO4bISvvlLcAqeuY8U
bWRknDyWX2TQ69zFEYmFtaFX9XUhNgcpFtpmI65kpoBiX0jQyZ/DSHFDJzJWVGeUPdqR4rqi
4AkCUKr8skalgc6QpDhNIO/mDGWiE0uWbEvcm3KKb6ObW/17+cWBHDJFis1sQ7HvB5CitYHy
Yf2kKHnZDUiK61LBY/l9Q8JGPaW5nxDgYPe5Q37vvETbojjo/dQyIWp7hJ/lls/stqHatwEp
DrV8vtyAO38NdrgO/D+m5XYD30K435of9t4IdXrDQAQz/kCkCJZ5FpC9hg8s2XYjSTM6XMIe
snu1iwspQ9LH1NBR22NcYssfei+JlrYBLwaUfeHGDPzZphe3zbnJ5KO3zRu4Ubfm5oAuu441
L1vu5fOWXomZymw0wsX022zWub//vCbmWtsbStYW13M2BJrW6h3bOExMhYFIETlhf3OzoDQk
G71Q2xOwy45N6Gv4piOV5JgJPKGqKwx5GvJfC8+DzScOwG9KL1nRoyuVXacyvSnRopIihwMx
9RHmP3L5EGp7mpiweJv2pKjW1fWXvJEiOuKLkSfcia80wp0la0lSLNXbkDx2P0JJsdJ5OB+n
khy1PV3WxFKO3hn+iX0ZHTmRhvWTTEv8takYTlLE431Nnhw6rdHaXSVrKVIs1xuTjlpd9AZS
/J6/vr7xE+SDWlJJjtr+g6DsqKrx5z9T5ffTTlwswcIl5FlVmGssBaINKeLKw65JsUZv/Avn
BlLEGr7UnIKfo+YIqe0FQzOu6PgIJKsDOp+YmkP4yZ+UZ8icYp3e2LyikmLWU3s2ALugqB0z
avueunzKWIykiM17pQ4RwfaRNU//kjUn0mWkWKk3Nl+rpJh1js4NLmvDth3G6Jc+fY4/64yE
kOF4SRFTsH1aHrc6gu6OOsWELrV6YwvilRSFTL0962RqtvTXSAj0J8WRtJcki5KiJGuhZO13
vBlKHG20IaCkKMUVlBSlWErlFI6AkqIUAyopSrGUyikcAUZS/P6atVqtnTv89/cfFL6aU2xn
A+35IxBgJMVhr6b4HYbUSPF32FG1GB4BJcXhTbQJqKQoxVIqp3AElBSlGFBJUYqlVE7hCCgp
SjGgkqIUS6mcwhFQUpRiQCVFKZZSOYUjoKQoxYBKilIspXIKR0BJUYoBlRSlWErlFI6AkqIU
AyopSrGUyikcASVFKQYkk+J+YYy5pD28Hxh7jDcOHOR5iq1P6Kg+hj6uLbyMyp14sv9bhxsD
cTYoaQVOdG6EXYlUZc+sJw6lT6TBkh22HUJSavF26zkCRD7d2cMy9nbyE+AcZxPIRx7/VIxb
QIrHbWDhFZa4i3QQRl+aYEgxOMut+sj4UDZnjNqj6C90tscfeQT4nl+oy4iwGPZuB+yxX5LU
CLveqqXGQ5H/XaTYeo4AYDYi8q9T3a4aRmF0NU+ubicMdXPXGtfpTCZFKLZHiuxOiiDFHqf+
1hgzi4l/og3H8fDZIckN0ke7h/7gRVVNsSMr0vaB7E1/N5FijzmyIft+mStjJxBZNxkb+KPn
X4AIK8dtT4qntwfWN/Ok2OUmMQD8Hqo/zWU9eyi/RUKou4gjurto0Tz/GvIIRCQpxk4Ab40d
uLJzvavZ/MLaYcP9vd0fbJdezr77MmzpC0Y69mewlPPfAOYOaRepxHz8HlLsMkeWhd20pBng
8rnJ2N5VDOAucHCSeO247Ulx9w/cZTSHO+FIsflNYvBt9DbEtV6gu08+OC+wx5j7U2bDZdg8
Io4Uo0fDN8eu1A4HsS3+A6/83GV2bQIidOS7nPzsk2D6DuwrUqTOi4OAMOFFm4ulwpGNDtsb
PSRF7vl5nmObncBErNW5IyliTOgtxuYpc+Z6rfIbu5k3fOyKTPNvdvwtWnjaNoE8CxHsZJYn
8UsEsksvKna17RMT9YK8Q1scLw4TVddgh1hpFNkBEnby5zBShC9FnxSjGOymuC9SrCemDHGD
YKEtKZ5f0CtJ+oFFLS90JEXqGxFBMpW5AxR1bKQ4TZAA3ZNHTrAsSnTJGBN1YC7dQAnM3Qgf
KZ6qD3pgt7Lv8mJb32HHRmASiWFIkTovaJGiXdYevtXmVHZYSeEqUhZfYB874AQvZQN0qxy3
IylSJyuCFJecEniTt1iCgskT3VhyF+jUjJ2KFO34AWGSNrgipQnYKxz3SHp6Ze8rzi2fm2Hn
3IpqhwakWLZ8ps4LIin2mCNABR8D5vkZliKdNlrcJk/duIWkGLzdUoSAWP7E3QJDikdOKczv
FLha5BGg55pF3moz/TKT9GRIS+LVfcZu4AuwPW0GpMMhkPyHyzdYOpNDChcpLmkGT9b22IWS
4+1wyDa94c820jQrAruJZl4Ee1rlaTYR9hSLtT3QbdcZXCMbhfSe5fORxuhzk2ObOsUV0Fh1
xhB1irkpxPf/SFLkG7CwJyRpkHu3kyxe45fOXXmvbW9ZfnqL10S3EX3wpOQe5sSOsy+ysYKl
Yuz5G0mxQJ1PfoQcKT7+9W8myP29HFwhpEj9ugALSGJJjSXFsF0sAc2byqREoNRlYAa4VnbA
2AtVj6mkiIFyhDYkUrQECEkQ8/dyJccmxT25zMsqO1wp4uMiRWw/NBteR7iuH07sLvvac6mx
yoJUPSFN2+XLK9SXVEqKVGTvak8mRSuoI0bsn2XKjU2KZTrhn5JLingdP6ulkqIUe6NJkRoh
hstqOiBKilcHbKAjvGAJHub80P3QjadPnBBQUpTiFEWkCKNFpyh/bvGzSdGv8fLdCU9mYEc0
8hkefWNEiluPKKeS4ohWicmEJsX+Cn04KS5lH+fd58sSBPcdcKysZ/lOO8yjMU7S/s4hcERG
vO/cVBKIPFVkJUUqYj3bo3Y1fYHeb8ypErmaup5KfspYSopSLK2kOLqlIl+0xEXGf8JF+6Jl
dICkyKekKMVSSopSLKVyCkeAkRS/v+avb+FwDCz+f3//QeHrV2x3UejTc4pdQNZBuiHASIqa
U2xqNY0Um8KrnSsCDgElRSm+oKQoxVIqp3AElBSlGFBJUYqlVE7hCNxIipHj41jBbN1/Rtjo
sXUVCiopVoCnjyoCeAR4SRF/nXBwtiDqO228Vuu33ww39lGGBG2Po94wpWi4QbAHFetGCw5P
baUIXCDASIre5U0ZwCtPoc6as3X/WQG2MzAZD2bBlqzdQIrf85fWHSBcQpvIQMD4858pe4I5
Thd8ZUa4tCSd2o4QpnX/CBHWg4HZSDF/ypOT6QZSxBseA5y2UQTuRYDTn/ETN3aGJn7pnUes
df95CbgjRXxEr6SIsY62UQQuEeAkRfwFXa1Jq3X/GIdijRTB/dG5sZUUcwjp/ysCSQR4SdHe
iTPtl5AnBm6d82vdP8KrOEkRm0+0Yo1Lij3KAXqMgTC+1CacTisVg2WXli3vZVHALqGD3WHm
e3lOu8/s/ectzudfNBsNSoo9ygF6jJE3vNQWLUomZGJBm3AoHVNX48IOWr/UW/efAmO/YdPe
wFhXlkOJEseNFHuE7j3GQM0AuY343uRyMeCPFFcssIXGkpHrIjshl+jkGTJS7FEO0GOMLka/
cRAlRQt+g0hxs6meoF7p3NiIOxhmWFKE5QXcNVjuTdx6jEqTDv+4kmJbUlx6n+zp6vF7wod3
kNsEtKmx8mW3kiJ4K3PWed3mDx0HVlJsT4odzalDbQgMSYr+5U74k6dJVtWcIgmuWGMlRSXF
aicasIMxSTH8GL1JOUDrkoYBrc0skpKikiKzSw3R3aCkaLDpUQ7QY4whzNxACMaSiQbSdeyy
3UZLRyV0KIDAuKSoZlIERCCgpCjCTAQhlRQJYGlTReCMgJLib/OKe0hxucTd/11ZtP7b7KL6
DIrAWiIT/FbnHdRaZWLdQIplgupTioAioAj0QOB/naqZab2twtQAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALcAAAA9CAYAAADvRfghAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaESURBVHhe7Z3dgZwwDIRpIH2khu0i
TdBHOqAantLJFkMw5sc2Nh7ZFrfcTd6yKyxr/CEEh7zdxH9U4Jsq0H3TuD43rLGfuq6fxs+d
4QfNbJz6rpv6QrEI941LOfbd1JWu1I3z/DRXRrfX8BZPi3CLJSs74D28ijNQmcfvdZTRTwo4
4b6DgfcwvaIZ+z0Nrzmbz5ferntNXnIyx0g+h+Kwl3nrbyuN3M/sd8dUY/aQo8nAaP0EWbci
rrEPNMpMhXBja1VhZQCO19jvod+BXkqW1zDZi6+Bal3IBQYXxNjn2PRcf/sR4+jV/2N/zDVq
D7kK579BWRmX0WLXKD8Rwp3XqM5iXpAeqRddiM1N554+bXZf/pv6HJrhkYXTl/fZV++eYJHM
i/hKnZAN4pJkb8KNLFaFDZz9nKy0XNKdMma7oUp9LpreWhZEAY+diFf2ScdruWVimIHefDWJ
yxkvFzfhzilU9X26JDkNG0DgwufCHftcPkWTxc+lUvpEjNtf+12vFM5JGt4UlsU1jwuWJoRb
TobgiHkhoEd//oK1gSCDnlNbW0u3JDkf69biiAD2RFkz+Apjm7jwhEG4kZUqtQHr7RM4DWrT
6ynHALk6EXGg7Hni3vgB9wzCewm07ibcpeAixwH1off8ez8ZgqcKqaco4OX5qgTav5vnmrzI
AHF4Pk43lNvjxTZxofcxhBuBtNTmCph5zOXx3/7cOXjWXfE8ODrd5c/+q78IxdGrx4V9ThKN
59ybT/QPYoQ7t0o132fgrhn6Jx9LuD9h9Qm3yioQbhVZhYMSbqFgmDnhxnTStfr7e/r9V9fF
Txz9359fkK6suTXpYOZWUZeZW0VW4aCEWygYZk64MZ10rQi3ir6EW0VW4aCEWygYZk64MZ10
rQi3ir6EW0VW4aCEWygYZk64MZ10rQi3ir6EW0VW4aCEWygYZk64MZ10rQi3ir63wR22DrWM
xn2zzH97rmwfi5Zzg8bKwn3Red76rcB5woeed3TaW4XMm4/nlxCPrv+jVTTR7R8R+ha4d7Gg
bhMIB88o7A7fW6zAJgC5x8ZH5OBOdp5XdonHwnA08xOSgq/N/3qC+nic28/S3f7x9bgFbuNa
M3O7oZXuOtQYV9lwObj9U/noPNfuxHGbDxR9jcMwx+RmbpuxT83Jwk4cIdzuZcKeWa95YqcN
XPZLpbu3hd+pfVr96NkrY2S7vEl3HPK9lMcon+16hATuZGa1l3YTe5Pud9MrORyb7zXpSI8J
tMbulSVrh06/NWmsKV0alxDuBZ91Ixgn+AiYYYsPnrnd3ZWCDhSgrGmTuctitGtXMH8B3K6u
bRppo8TtCcvdbqF9p/3BkAu3ZWVOjObccthKxZtKKgVwbw79m41lQm4PXwAiDndx/lsOhOBG
rhKLjSzG4pnDcPud53pwr6fpstWZvfqq+BrncmTdtzKEu8WJVAb3PKnXqSY6updjjZk43AWZ
z6EKghuhsCBG/cwddJ4r1sE2FmcfEgVf597QTFmlW3OvWXvJygbC4FHR1lwa6bbG4UbIS9s0
gXvfkFIWY/HM0cx9smvTJZ6ctweTrq9zzR3ZNzDcGzHT1S/M3M72V5Gbxq0sOJXGmY5qW6ra
55dAWZ1YiyDjl25nsNXMZiKSGIvJXmopKO7ohjeNn3N7fzMIF6OxL1ey03NuhxlvGqk5RPQX
wp1bwevdiHJHP+N7hRhBuJ+hz+fMsi3cP2GRNGLUGPNzGPuymTSBe78xKK8pvkwA1LFqjIQb
XQaRXRO4RR5pfFaAcKtQQbhVZBUOSriFgmHmhBvTSdeKcKvoS7hVZBUOSriFgmHmhBvTSdeK
cKvoS7hVZBUOSriFgmHmhBvTSdeKewWq6Mu9AlVkFQ7KzC0UDDNn5sZ00rUi3Cr6Em4VWYWD
Em6hYJg54cZ00rWqhPuu14mNCE/yRbh1scVGn+Eu7fvcX1G94b2ep/nir5lh+OlaVW5B8aRs
KhGyNi7+DqVEbTVb9BeE4xOohUAS1nN84T/4yp8NkRAgtsUXIjb0c4CTCVMXF3/7Xaa2ojVa
HxJucBEE9zHM3KCmxWYVdXddhpPN+Cm+0HrbRE+4ZQwUWJeXJk8BTipKeVyyexjCLV2ZEntv
KwVwAGRnAXCorNlDfEmyNjN3dtXbGaB/eGjn8ZuNJKi1t8iZuW9kIL5X9Y0TeKqrkisfa+77
V9t22x+75N4/gyd5jO3ljc+fmRvXipYPU+A/Et5vb65spFcAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFQAAABvCAYAAABy1uevAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVSSURBVHhe7Z3btaUgDEBtYPq4NdjF
NGEftwOr8Ws6OcU4gKKIYAgnII/MWvdj1sGIm7zEAMPK/0gJDKTSqIQt0zoM07pQySOVs6zT
MKyTp3PFAV2mYR18vSUF850w2c9x/tyEFAX0M4/ekf/u8dNcLftrQy0H6GdeR0LNlA+bQ9OX
aVxNRS0E6GedRzqfqWAKP5cD6CoVYZxXbfxlABWdmhz+6BtDzaWhso+mlhYB9DNPF7M5QUrN
FZqmouoWXcdZwJfap/52rZZaYv5fCMgJVBA9fGkBQCFzlyClnxLt5j1X2QGaLtcelKxARYI3
7WZfAFDRGSgYKYBX56+AHb7rLiMv0FMp3gca4j8X6fjtvG9zB3IsXC4jL9DTj74P1PA/ziB0
pFMS4FVLpe9SvtSIslqGE+jhay05vuiHaK8HtQigfovfg9KmhrfAs0VYx2ugBn1JncwBOX2e
P5PAtdcvJYUDhRIn8dDTmQM+tpaQjZFzDoQpANm+DaDioaF4ZroA8zXR9dpo8rR/D2kv+1Kl
hqoJFOSbUAwg7ACUAfT3Z/35hUz7+99TA/339496jio1NAov0ieqDALhc9vwoSiyRtS2JjTc
YnDtOwSqXvD31MvOQ7d5gtvsFCoP3eZy+zH5AG1exARM7L8+NdRL63yNZaCxBIivYw1loMQE
iMWxhjJQYgLE4lhDGSgxAWJxrKEMlJgAsTjWUAZKTIBYXPMamvszctNAsxaL7ZreNFD5jKyh
Tp9WSbHYPoCVTDDXUCy2WUQlQPWni5KLxWoDWkGxWD0a+maxmDAO32oP2+VXAvTNYrE9U1BV
0/flM5UChV5nEhaLGfllP0ATFovpoYSKxMx29UR5S1FzFIt1BRRyBK7fscViDBSijCz+YqAQ
ULHW7ajRDyoW2wR24UNBdr4GyGKxY9YqIHWqJA+NRhd1IReLRWFzhqxjzVOsSJSGJp1bROSS
sQ+b47pgoMlnv3sDqiNdsrXnbQJ1zYyfEwKgyTtWBwebWZtA5eM7ZsaNCYIwDT0HZlvPbvz5
Vmi1C1Rlsbdl1GzyYbbmDkrOmXHMF0TW0HMVyMPMOOhDwwbR3apNk3+YGXculbbYcFCq7Kvn
NxaQ6drgxD55f9o0+eTY/DdIBDSp33c8TdMamvx1uTegyXPneoFysRjeGYM+lIvFcFBBoO5X
YuUni9lZjIvFcIMe0LqeKP9asZg5LwHvbVoJ0PeKxcz99FSlimM7OFNxKwEK2Vr6YjHVAzVX
8aylbQANCWjGJDlmY6vrUMpMo2GgOYvFtIZCWxq3oaGQRzB+jy0WkyIWsU0xVHLbHVDsTmF6
LDQoaOz6AxpRLHbV6kXsAe3X0w6B6mgtv8TCO4sdfvr4cvu8K26fQAG75WIxyLEF/847iwWj
ytWQTZ6YNANloMQEiMWxhjJQYgLE4lhDGSgxAWJxrKEMlJgAsTjWUAaKI8DFYjhej625WCx+
P34v2H419PG0mnqKxSo6rYaLxXDeMOTbevHHUHKxGG7QA1rXk4e+Viz29FHvTrgooP6Npt4r
FhNGbJwjCh9bWc65niEnz/qTo2KOodQneL9/QJVcBR16lqQNNiSg7ddgS3Fw7Us6G1mZFlzQ
arLMUSyGA1rU6d3uw6IDAiuqCQ7Qfb8m+/rLzcs6X36LplC5IIqeqzF2ZzFEe+0/5W0L8KGy
G3izxwPG7iwW2v4aAwoBKvBYGoEHFnAFcmcx/7GV571M7SxIQ7cOhtZiBqCLaoIuFjN8p75h
ORq69wg8pjwKFXRRRLGYx6KKAyoffUuLcKkUhIzud88ptfsNigRK9/D5Jf0HcnZGmM2EC/4A
AAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFYAAABvCAYAAAB2IzeSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVTSURBVHhe7Z3dtaQgDIBtYPu4NUwX
24R93A6sxqftZIpx+RFFBUmQYNDcc+bhnoEMfoQQYoBukj8SAh2J1FJCx37qun4aS8krKmec
+q6b+kjj2IId+27qYq0uCuiaMN3Oz/A9CGEJ9jt8oppwDQNNbd3ePVx+YL/D9Cmoqfqha2j+
2H8mX3GZgf1Ow6ecTTVQlR2sAXbSCvEZJmcUeIFVjesD9urKAK6lsbqNvtayAvsd+s1wWoFq
TVaaZ2ZhOxt/BtUJWhvNZ9ZyrTX+/0pATbCK7GJrGYFNmQENVNsxVW6YfZwZpG+S951TFaxy
DPvZHDACqxqVmrQMyO0kYcAttu0ooy7YVTn4gIXY11FPEHu/0ZoJ3SchU1IX7Gpn+YD17FNw
slrcMA1yq7Xathlb683KTkYMbMyxj/62sd273w0Udp3LCmzcEsyTl1XLwwRlZ+TA8tIB37lc
zg0LrZiOrPyOXG1ozFNxi5tGwKYcLvXw/epDpkrr70OrpWA93Tlejwc70Kv4LLDq4VPz3h4a
FOy+XKreI8CaQE3myioFyLfRvslI1eMH9vdn+vmFDOIyZVKAcsH++/vHPMdDbCweNhSs8The
a2PxXOGTlwqrLO7dLtAS+ll+piBjAsrgaaosUS8Tc/CD1DYOcYiGLS4exI+1seTXmoKzThlV
oCf379UaG4e2Lo8FbC4BonqisQKWiACRWNFYAUtEgEisaKyAJSJAJFY0VsASESASKxorYIkI
EIl9jcbWfv39CrBVk+LmEfAKsEvsFfum8YKZaAxsI0lxcxC9sUB3C0lx9u1EY2CNOjBPimsV
bANJce1p7J1JcWqwQJPoGgN7Z1Lc+lYXkkTXGNiU/0OYFOf5p+8Dm5GTAM6EeSPYGklxbqxA
O+JhpiBlKo7fQ0EJWCRbAYsEBi0uYKGkEOWwSXHx8mET096SFgHvSlFJirtCL1j3pqQ40mh8
hi9anGsBgWh3izwa/1aw5NH4Z4KdU8SvblEP7MYGj65ngnVB5O22yfwt6uurFHuegPeJvX96
LNj5fc1tW9SfDFZFHgttUReNPe6aydiiDrajZwWfrbH2yTFb1DesZPI6e0uLj8aLxq4E4guE
u4bkXb9bRCtOwF6JxhdpGxFY0mV44MHRS9oi8CpPXuTL8LeCJV+Gtw9WkuLyLUbSxkpSXB7c
JFgXz+B8UpwkxeV1PqBWe17BbUlxftwjfbZtY2DvS4rzQ6fG1w8c8+crcmNgU2MQvwzH5hWY
FphYyLnWPgssZOLb9U0WWH0+7BvAXlmGZ4EFHMX6LI1NWYrICgmS7+pXHdXx1ccbD7bCBWzg
7oKz/nHAUn0oYBFgt2ZjVGeEx/X21WAxSXGLHV/eNJ+fFvdqsKnhLElxKULo729KikO3E1Mh
wxfFiK9VVkwBEWkBK2CJCBCJFY0VsEQEiMSKxgpYIgJEYkVjBSwRASKxorEC9hoBSYojiBVI
UpxWSgKwWqxo7OntSO0kxTV4O5IkxeXNNhBTICfFZbCFgJWT4gjA3pYUZ2bA+WbRRq+diidQ
3JcUZ3drOqCQ61Pt/eV87vMCpO/ExwFhUhzyaj93Yz0fsDrhLPdkYoh93vUKNHdrX+68Hse7
v82QSyf2+nxqJMXhwLK8rT58KXrGNAiqQqKx3v3ljEyBnX37k7woEDFgIShYzPWpzr7qJvAC
m2EOgBwPxcBgwdenbucIZmBtMOZwfWkuvUg9TFKcEQHwY31tZaixlgQ0F7Uw70UcOinOs61O
CD+NnVsWPIyCiuQiNyMpLjLC2ILVz2rdKZwLRs5+1evwrcvz96zB1oNU/pf+A+UH88fWplvP
AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAE4AAABvCAYAAABCWvaOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUSSURBVHhe7Z3bmaQgEIVNYPOYGMxi
kzCPycBofNpMOhiXiygiWFQ1tAVd8zLfTIPi76G49AGGVX5IBAZSrtqZlmkdhmldat/n9vrL
Og3DOiUKwQ7cMg3rkCrtAyB1ecb5dbkzK3CveUy+4QeY7bfU5Qrh8QH3mteRkdLCF7VM4+oL
jwm41zqPT8c0QNP6xY7z6iotD3CqUFMkjjxZPWP39lXHAtxrnk7V4Ci0VqJqLEzrZlu5cVaQ
1W/9v73l1Wrw/65FXLX2LtYxAAdVUw1MxxeVbt76BhsoPySm4ZekqMqyVVcG4FRhoEbBgDoH
Z93SDXvMybhGEX7HS34eXE58W3RgDvtTthpr5p9RmyXv4tzz4Ly4ERXF3k3RoM6qU09hY53X
2plr7DEvSJ9SHSK9e0kswKVr6tY4WFlFGwDdsz/n9wEfMSldU3HpXSedOTgoMKmHno6+1VaX
TkO2K9jgmlq1HnkofR/g1EOHag2HR7Hhko+Okl7fs0nFmYkAHdsidZwCwh+H5oDmAe73Z/35
hapk/ue1wf37+8eUt0nF3U+j4WKWaZm/LsbF+y9HtyUYmMeBe61qRvo+Ggd0v8yOdy+xEdWP
s3OG/VXVjHC4qAkD6k/fiktSOYZpAo5KgJjvSxVHpOVlE3BEhgJOwBEJELOJ4gQckQAxmyhO
wBEJELOJ4gQckQAxmyhOwBEJELOJ4voGx8x0o2A3pDhOppumwJnXzMR00xo4RqabdqrqJ0w3
StQpd3nYhjQC7hOmG1v9tDMgZstvFBzUZyhgutluAVkfXEkaURwAroDpxgfSveJKmm6+Ctyd
DrGmGwHnCCBNNAJulyHORCPg/PqbNNHETTeuO5LTJemjVYV6K4nPxXSDBvcx080xrTMEK1vQ
ZU5liPTFil27woWyqqq/YsX0ncKFGCUK1iO4ExcTcCusKW0bXGymNViHfuePjazmyxZj2+D0
Y0ZmWv2nh9ZcmbR+THRrStNrEkyW9sHp577OtFp2OWuisjV2TtgFuOhMqxZFbmz7RsUlZlpP
W1rkrC3FCq9txcVnWie3ZmpfA59Y//ndjQNWKoXSt624QhAolxFwFGq9dEeIz/5WNlEcEZ+A
qwFOTDdpqqDixHQThweCiw8Fn9npRkw3xLjSErjqpht/fA2PybNmgMmvBZPxtqrWN91gZ7kb
AQe9gXKmGzudCM9y9wGuoOlmn3cEvh5oGlwN041THLTlZNPg7iow1XRj5rnVNpLXHX/Pd+sW
HHbnGoflNGF782b6BWe+MNomXDN2rrFtgr9B8qL24kzrrmNwrnXU366FM9ZX080eL6FZ7k2F
fYMDejFiuoG6eZfPP2a6QZcMnyFnkI+/arUcX11V36Eq4Ij0BJyAIxIgZhPFCTgiAWI2UZyA
IxIgZhPFCTgiAWI2UZyAIxIgZhPFNQ/udnd9fqabhnbXF9NNvHLkzMfJTjcRdjngZKcbArjq
ppu7L3eu5WXVqqb3+6hvurHrz9y3YfDSKz7ncr21WqeA6Qa5awSfk+D0Ajvo7MFUn6uA6QZn
meB09qCpKrChz2dX0nSDA8fqtMuyhy7iQIT2h+vfJ7HzOl/VtmqQvSp7hISMWRiTDrsTfW3L
hquuaZBY001u+nMsfv6UJEcgUEq2wmIJkTvd5BwryvTUcvv0uR61t6CqzGjTTWQ/Aj6K22hA
x3S+B41guknUBHbgNBjb3SgV86ioE6fGbZdjCY76qJ/M9x+XdHcERhMfZgAAAABJRU5ErkJg
gg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFAAAABvCAYAAAB7PUfVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUFSURBVHhe7Z3tmaQgDIBt4PrYGuzi
mrCP7cBq/HWdTDEeH6KoQIKRMWDmzz67QxBfkgDZAN0sHxKBjiRdWnga5q4b5qn0c5L1T/PQ
dfMQaQRbgNPQzV2s1Q8A1e3px8/pySwBfsY+2uMPsFsfqdt1hMgP4Gece0aad+ywaehnXxGZ
AfzMY/+0zwN0XHdwP87OmHkBVI0bAn7mSbMNPdvXQlYAP+OwM4+t8Voz1aBiRkM7Kvajgq1+
6r+tI7XWDv/3UuTV7MD5QkYAIfPV4LT/UeXGZU6xAPNdZrwT7qSp2rKYMSOAqlHQ4GGA7Z24
Hhm71Sch6riF49bZfABi/N+kHfhxPmbNW7P/jvbZHnB+kA9Az68ElWSd3mhgey1Ub2N9oTc6
ujpiE+DoM4wPPdQfKOw6ixXAuAUvg4hVs+BAoUEd5Y15mwHnvII4M/E7ZvNxMYt3k/1KAEKO
S738sM3N/NKh1UOwNq3FXg+EOuRYry7eBkD18jHtxQI8loPkmtBAE3DQPisxekMgnFbVD/D3
Z/75hUw1//tSAP/9/WPa24YJJ7hiAZqR/LU+8A6AKjywTo8OAYNQ9U34QMig3TTmPJWx6+mT
71ynSJh5oI1ZNm/CKciTCkxc/bxCA+NwtuWfALxKgCj3cg0k0lPiApDIUAAKQCIBorhooAAk
EiCKiwYKQCIBorhooAAkEiCKiwYKQCIBorho4LsAMksuqjOYwCm5qNZoDJvkoloBMkouqm8Q
+UZykfJt2GSkygB+I7nImiU2GakygNCc44bkouUR2H/EtwXwhuQi10WvAnhnctErAUKGrb/H
apQAjNAUgBg1S5QRgASAuclF8fLnRrQ1Cl+ELMlFF8GpoWXdW3K1ikwN3MJJmD0UlxqVmMtd
qq+wUBZAfweQmXsFNrSQ29sywB0cE1IqsKe3boBLyitm62gqfziwexKtmXUDNFN2s4UK3DoK
7WkzxHyf6fb0Ans6qge4LHvSW0fhPWRojTsWbAGgP7yHto5OA9b3vVQDjVJEto66YdtaaIGz
DdrQQGtXx52Ka9hoPaMgso/i1YPI6pPi0d3L/g0j2IwGPvUiTz0X07mBMqeVCCa6e/FZOLHa
AeLesmApAUiEKwBLApTkIpguqIGSXJSGCAJ063UOJxdJchFsEUCJrIAq+WmYCiANLJ5c5K/f
4TV/ZQDLJxflRt0rAwip8H3JRS5YAkXd2wJ4Y3LREk5Rh1KkzbgJgJjlZ25mAjZc1wRAyLBt
6PJ8dDEkN6njRaHz3gRghOIucJwgLQAjIartrMFJndUa18NXAMxJLkJH3RfwrwAI+jo5uQhC
FPv+68lFVxuaIQct5TKq+kZRMWEiZQEoAIkEiOKigQKQSIAoLhooAIkEiOKigQKQSIAoLhoo
AIkEiOKigQKQSIAozk8Dk7c58EsuqvA2B0kuShsNJh4oJxclGGIAyslFBIDFk4tU22q/DiN+
fVn55CK7S8vlHsJb2vjdK0fa/XRDclHmlUD8bjZUN6mDd2vGPMANyUXHFJB0SgjHuzWNCcGJ
jT7DO5OL8gCyvN21zOWi2OSiLIA87xe2o+DdN1xjAeZci8b2hms7EuaZMbSkRQNEX4u299V8
bvVyJA6jIQQo9X1OcpGpBzEP9LVPi/ADaN7D3tlW+pN9clHgvAiWADU46HpaGtwLyUURy2AL
0EHsSpxRk0U/cgviUgdrgFnv+VDh/3oSJEkiMh+KAAAAAElFTkSuQmCC</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9fovTlq7kEISJ015AzBIwK2qKsSBHyk8QGUc06YiJLgGhQNS
xIm34MIjIO68AW9kvpkxBXFirdmZ+fb7dnbW2yMiA3sBiyS2mMPy7aw8W6zeeMTjHqwzXxWK
uYI9ZNqyeP7yoixqQWgmegezf3m+Pl5tFH4CCwDMrohPYZ9hP8HNUf2j/ZPzOIAlfCpyrJzO
rauyTGUtg+2sJXSz4Q+irfWyL/BHrq/eC9T7ofqgkzkxUR1CYexduo2PIsG+KXZfMeqKYBv0
MsLicZdLSfipKwV3RfTVJ7LOB7oDJFaFl2ipeE99ck2Y7/fQgTHY+rrk369y6qsw2ddSfUA3
tFRfSt3UJJZkoGR3qLsPRuqHqTY2kiYeaBNjbUyxrG1sohsMD7TaBNBUC0ykwKE2NuDGNtLY
LfmP8Tw7Pavy9fnpq1W1zOtA2Pv8HAQ+yetcf9lIHTmHmGz7qJgYS8xZlG8Wl49kH31CY34c
puXqaPCRGf8/+nvzoK7yosxOrCylLXFqEjKpaTgyJkVLzdQ4JrWQTo01qdsw4oJDDQIPnO0R
lnzmsCoQDoKQOUzu8D4sj8AReRcckffAEfmO1EKwKxwEMXOYrMeNn71bltWiyF/rhYRy7Mew
OS3w2fbmovY2/xm9v5NfAAAA//8DAL6vZ33DAwAA</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANkAAACtCAYAAAA9DdqhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAzTSURBVHhe7Z0LlqsgDIa7ri7I9XQ1
3UwX44CPih1tBRMI+PWcOfeOo4H85DM8LN56PiiAAqoK3FStYxwFUKAHMoIABZQVADJlgTGP
AkBGDKCAsgJApiww5lEAyIgBFFBWAMiUBcY8CgAZMYACygoAmbLAmEcBICMGUEBZgeKQvR73
/na7uZ97/3gF3r4e/T3muLJQmEeBVAXKQuZA6iayBti65+THq3/cZ+iefXd/9CN/e8dT3ec6
FNBXoCxkoX/Prr/Pqcz9fwGu75/drR/42zuurxMloECyAkYgcxnqMWcxl69cVnsD5/PX9Pve
ce/92OXkJ6cGTvDmNU8mK7iwPGTvsdftDVYqZBKClLThAanmM9d1o85V+fFFcCk/zLTqMCab
xl5AZhy1T7A+fpcKztIqSPlhBjI34FomOBLGZFKClGzYanzYyrj+2HS8Gj9+NLaUH3YgCyc+
wllE353cml1cHR/HZLV/qvDhl87TOK32tpjH+RJ+FI3MZY3MDaDf0/eTW5HrZFUEaKY7p0Rg
bNr4Bdh80dHz1CoqY1gqpopCJiPFaEVKEMk6NWUrFpzY8w2KJRVTQGawcU1WKQWalGsMOQ9k
H40hJYihNrZTlTOwnLm2sAJSMUUmK9yQ5ouXgCSYeTTvb1BBICOT6cerBGBhLaXtKSsAZECm
G2JaQGjZVVADyIBMIaxWfSU9+5WABmRAVjcEFYAGZECmA1nO4M9ZVoJaQAZkCWHz45ISQW94
5hHIgKwNyGYvSgD+854js8IlY0W+uaMtSt11ogtu5QILQW6hDqyT7Uc0kJ2g3VJwG6qLVEyR
yU7EZhOXGgrqt55G6gRkjMnOM24kmDcdMVA3IAOytiHz3hWeeQQyIDsHmYFMcdiBQnUFMiA7
HKP/TiwUtOkVnrLaKQPxFwMZkMVHzdwFS7uy/FWZbw5ABmRpQZ85UNMq+eWqjPUHMiCLj9+M
ARpfuYgrMvnRHGSfG5q6vbmj3uoiJUhEU9d1aqbAzCZKhplHqZgyshjtNjZ1oi3738e/1UVK
kGxBkrOg1gALtVP0TSqmTED27Dr3wongJRMX3UFYjTvFQFSrc4xhJf/agcx1C/0LXcLuYupe
+F6Uz5+YtmryXKUANKfVCT+34mY+JuFn4UzmuoXd+II/CcgkBGnKxonAq1IHYX/byGRPl8Wm
V9gCmXBYCweccO30zAn63QBkfnLjf/dumPxgTHYuCAUD7VxFCl0tNPPYAGTrBliPw4LZxQu9
1UUsJK8O2SzkSR0ah2wYpLFOlkLdycBKKdL0NSf0aA6ysw0lJcjZehS9/kRAFa23duGJukjF
VOHZRTl1pQSRq1FmS4mBlLmW5YpL0EcqpoCsXLPLlpwQRLIVqMBapEZA9tGmUoJUECr/qxgZ
PFX6KFXpiJlHqZgik0k1Xik7AJam/AHdgIxMNu6BwSddgR/6AdnVIQOwdLjCK7/oCGRAJhNk
WNntEQDZlSEji8nfGjY0BbKrQgZg8oDNFj9mHoHsipABmB5gG+M0IAOyPAF31VKmLwBLuN/M
HLDUXUdCVBUbZDEVWXeNRixa/6oYkP1SyMLfASxfKwRwSd24gSxf86WVBGBpusVetZG5gOwK
YzIAi0Ul/vwv3UIgA7L4gOKKRYEDYy4gax0yspjOLeEAXMuymcxoSsaKjhxRVqXuOlGFap0M
YPLKRsAFZDvyNwMZgMkClgCXKcieXbh/vaw2sdaALFaxxs8/AZcZyPwWbj6wl5dEpDba+LKJ
cVvkrnc7do+fK+5WRRZLDaKoCY2jhUjduE+Nyf697uho7cPzgl2El8MXfKsLgKVEjwpcmTLZ
RnZ5Z5Yl25yHbNlFuHunMOfi1XYQBrB0wAS6hXuF62eyCaow+F8P94qjae/6sUcXvO4oSaZX
/xrfNjFsZDqXdam3ugBYUuQMWy8IaTe/wWXr37TKra/62l0cxl338a0rLr303SrdSEAWVCbY
jjsVMglBstsQCpTs9S5VoCBcv1zQz2Tj7MPwUgjP1mcWk8lkoZu+rLErehnIAOxXnI9/n8HK
rFcmyKbxkZ/5e2e0RZfz3cUPyKZ3lV1iTJY5YI5Fs7GzMmatLc/zQTZwtoyX5srMU/gy0/gj
zJvvjG7xrS4A9p3mwnDNlcsI2fI2TPH7nJ9FnNfIPsZ7Ta+TAdl2KBmBKz9kDoTP+BeHTcCg
1F1HoCq/79LqhVRWgDG4skHmu4hDlqmBsGFsfGpdPU9U1lDHPEqsJzRylhlRllRMVRCZx1SR
EuRYaQlnAdgimtHM9dmqUjEFZAm8JF0CZMtUfJKA+S8Csg/NpQRRacqrA1ZJ5iKT/Yh+s5Bd
GbBK4dKf+AhX17X+r5AuTEJ2VcAqh0sfMgUAcpg0B9kVAWsELiDbIRbIctzKdsUXeyK+oBf/
ipaKKWYXNVr1KlmssczFxEctEx9XAKxxuOguWu4utgxYoa+baHQ0jtqku2hxnaxFyC6StbbA
AzJrkLUG2IXhortosbvYEmDA9Y4wMpmVTNYKYMDFFP6vwarUXedXOau/twAYcO02uVRMsU4W
RdW/9Hnm6rLXAtdP/YGsdHex1iwGXD/hYuLDwsRHjYAB12G4gKw0ZLUBBlzRcAEZkB0LGuA6
ptOXsxiTlRiT1ZDFgOs0XGSyUpnMOmDAJQYXkJWAzDJgwCUOF5DlhswiYBd8Il6NJMZkx6WV
GqT+K9ESZGSt4wEhcKZUTPHEx7fGsAIYcAkgE28CyLRnFy0ABlzxZAheAWSakJUGDLgEUUk3
BWQtQgZc6UQoXAlkWpCVyGLApYDIeZNApgFZbsCA6zwJihaATBqynIABlyIacqaBTBKyXIAB
lxwBGSwBWU2QAVcGJOSLADIpyDSzGHDJR35Gi0AmAZkWYMCVEQW9ooDsLGQagAGXXsQXsAxk
liADrgII6BcJZGcgk8hifN1EP8oLlwBkqZCdBYysVTj08xUPZCmQnQEMuPJFt5GSgCwXZMBl
JOTzVwPIYiGLzWLAlT+qjZUIZDGQxQAGXMZCvVx1gOwoZEcBA65y0Wy0ZCA7AtkRwIDLaIiX
rxaQnYXMIFxSjVo6PPFj3QLt7la1l8UMwjU3CcFZ+vbwAceRntCBKrcJ2ZY4huECsgORWuAU
qZteYciefeeC3zsz/tz7x2tS8/Xo75/H/J92jr8F+QSsAriArABBB4psA7Lns38Gzj67bvr9
1T/uM3AOxPujH9nbO94PkA6f8F+hdH+gPUROkWpUkcqcMIIfZsdkDqBugunZ9bduwe/Z3frh
173jA1sOssof2iU4T5CtcKlUexTuLgbKuG5gN/UVX497f3/3G30Pcfx97/g7g626nmE3lP8v
XXK0iNFCgl0zkL0e3Xs8lgSZhBrYQAEFBYxAFnQVh7mNhEymIA4mUUBCASOQucmNYAy2O/b6
MiaTEAMbKKChgA3IHDwhY6tZRD9lvzW7uDquIQ02UUBGAROQLVP364mQmHUyGTmwggLyCpiA
LM4tv1Y2z5DN62qThcgF7Lhydc7+HH/uLbbvHtepVqTVpU3ePZLa2sIPRabZ6VWvSsCP6iAL
ZyH9+tnt50L1/gJ2ZCQpnD4+8bIsV8QvwitUKtLk9NTOOjKjHyaILFT4dO9D8PDDLf2hiK2K
VQfZyonhLjMJkrCALdxS0eZ8N/kRzqRW6UN4k5gkqM2Pf+N+2ZiqGzL3EFY3QVbdtL9r2Id7
iiWsd40++Jtc53sUvqs1ZbPq/Bge15tuFh44YT/qhuzsUyLRuUfqgmVdsGbIfN1v/nnT4Qm4
sdvo47M+yFz157HXe/gh50fVkD0f84PDcoJIYfTVztNlsenbBrVDFj7+5sfI3x5/+/pYXBbh
vxQytMl6fCl1s6gWMi/AaqxdzTggnB1dniMcgrUaH7bHXu+grM2PvbVYIT+qhGx9h3m6yQOf
FoKZuYoWsNe+1OZDOCsXzoxW5kc4gbb6OpWMH9VBNkzbC33Rs3QPxZdf/TqZ4vpSzvYZxpdT
XIVdYIl1y+ogyyk8ZaGAhAJAJqEiNlDgiwJARniggLICQKYsMOZRAMiIARRQVgDIlAXGPAoA
GTGAAsoKAJmywJhHASAjBlBAWQEgUxYY8ygAZMQACigrAGTKAls3P389xXo9a64fkNXceifr
Pj8Uu3og9qRNLv+vAJBdPCr+fQvg4npouA9kGqqashls1+a+Se73stx6mYepKjdWGSBrrEG3
3Zk3HJq/4LqcRSbTDwAg09fYRgnDlys/NoN1NQMy/eYBMn2NbZTgNoq5z9ueBTUCMv3mATJ9
jcuX8N5LMNyHY6wWkOk3D5Dpa1y4hGniY9wQcXzZ/bS34O6+FoVr3FrxQNZai+KPOQWAzFyT
UKHWFACy1loUf8wpAGTmmoQKtabAH924yyuplk2mAAAAAElFTkSuQmCC</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd6+tXnLR2IYUkTkjhC4qBBbuqqhALHlL4gMo4pg0iJLguCruI
r2DHhk9A7Fiw46/MmRlTECuuNZ6Z43Nm7lzfHhEZ2AtYJLHFOyzfzcqzxeqtR7zuwzrzVaGY
K9hDpi2L5y9fl0UtCM1E7+DtX5yvj1cbhZ/AAgCzK+JT2E90TdDrE/jf7Z+c1x1Ywrsix8ru
3Loqy1S+ZbCdtYRuNvxBtLVe9hn+yPXVe4F6P1QfdDInJqpDImucu1whEuQrEMcYrtgV6jbo
ZYQPx11uIuHHrrTaFcEXHyWcD7KHWBVeok3iPfXJNWG+35PSh0TXJf92lVNfhcm+tuoDuqGt
+tLqpiaxJAMlu0OtPhipH6Y60qgd6R7RWEcaSZ8HkE5UOrylfSaAplp6IqUPdKQBj7SRkW7L
v4vn2elZla/PT1+tqmVeB8Le5ysg8Ele5/qbRurIOcDLtheJibHEnEX5ZnHxSOrotRnzhTAt
V1eDh8z4/9HfxYO6yosyO9Fbk7bEqUnIpKbhyJgUIzVT45jUQjo11qRuw4gLDjUIPHC2R/jk
M4dVgXAQhMxhcofrsDwCR+RdcETeA0fkO9ILwa5wEMTMYbJuN352uSyrRZG/0QMJZduPYXNa
4LHtyUXtaf6zen8nvwAAAP//AwCw+cnCtwMAAA==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAANAAAACtCAYAAADBGPFrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0FSURBVHhe7Z0LkuMqDEWzrizI6/Fq
vJlejBsck+A/IAkE3K7qejNv+EhXOgbjWHnN+IECUCBZgVdyT3SEAlBgBkBIAihAUAAAEcRD
VygAgJADUICgAAAiiIeuUAAAIQegAEEBAEQQD12hAABCDkABggIAiCAeukIBAIQcgAIEBVQA
NA2v+T3+eW78zeP7Nb9e9neYJ4KD6AoFJBUoDtDf+F5A8QH6G4fZ8WTher3H2cdLUhCMDQVi
FCgOkDXWQrRdgfzFaJzfWIViYoq2GRXQD5DZwA0eQJ9tHX5zamAEb17zVOb0A/Q3zoN3f2QT
h+OHaxwOW9wYGm1y8Nj/avrh1IoylgpV7rZw07i9/6E46ycA1zicSaXOphWar12KIOLUijKW
aoAsWMPuCI7iLACKxH0PkO1u/58CkLjy4ONSOgbpPSNjcdf8bAXa/r9pHtdtHMVZABQRNC+p
TjUnJF2EFZdNufKgeoDcMbZ/lL0cXW9uXN/fY20u4bjG4UgGdfdAOzgutSoIEWf8KGOpWIFi
kpDibMw83baNhSK2vUJhKTkFgBQGtKhJKUCk9Cnq5HZyAKQoGFWbQgGB0rewaACocACamJ4D
ACUndLHxAECxiqH9fg/DqwgHjLwW3Y4GgDKK3dxUUskuNa5AAACQgKjdDCmZ6JJjMwYIADGK
2dVQORI8xxzEoAEgooBdds+Z2DnnSggmAEoQresuJRJa8QkdAOqahgTnSwDkzCw594VUACgh
h7rtoiGBNdjgJQAA6paGSMc1Ja4iWwBQZB512VxRwn71V2ITAOqSiAinlSTqqcUKbKseoGNd
OCO1qYXwXt4J+r0LZANAcTYi5dpqqiBJbwUtfEJHyanirzOc1YUz9JjCig4cU5XHqwtHcbYt
KgK90Q6P70YhWyk5VRwgq9/hle5pmF9eMQS7Qrm/UpwNTLl2mhVKSJKABWym5JRKgPZA+X/f
vur9e/WbFLQWOxdIRDYZhWy/yp3uAGILVMsDCSVhNsky2g+AskW1kokyJp+oIpn8aA6gGfdA
6XmZKenSDYzsmeGErj2A/FM4e5yNU7iwrGsNnkwndFUDdFYXbtENz4HCoMmUZPHGCPQQukBU
DVCszBRnY+eqqr1QcqnTQMBPSk6pOMaOCRLF2Zh5qmorkFSq/Wf2l5JTAEh1pgQYx5xMATPq
aMLoNwDSEdL8VjAmUX7jGWZkOqEDQAyxqHKI3gFyQSPqAICqzH6i0cSkIc6urztBDwCkL5yy
FhGSRdawwqMn6gKACsct6/SJSZLVxpKTJegDgEoGLPfcCQmS28Ti80VqBICKRyyTAZGJkckq
ndNEnNABIJ0h5LUK8KTpGaAbAEqTtp5eAUlQjzMFLH3QDwAViEm2KQEPj9Q3OgIgHol1jgKA
+OJyoSUA4pNY10iAhz8eJ5q2CZB9K9U4a3+9Aj391IUDPPzwuBF3J3QNAmRqwX0LKto/D/O0
Ok9xVi4izCMDHmZBL4ZbdabklM7XGTavcdsiiwAoT0Z1OMu6y0n1XCdAS02E1/we/z6vdnt7
uObrwmH1Sc3lx35nuWPuCWy96Me+Vw3SeyZPGdjR1UTwCorYnpTlNnDmcs0IgSxndKUze+BQ
ckovQNM4j3/2/sccJOxWoEpDdm824MkT1pMVpz2ADvdAv29ooDibJ0IJswCeBNEiu9xs1Sg5
pXMFWrZv7uDA/6aGRrdwACiShojmAfc47QFk9LmqF0dxNkL2fE0Bj4zWAeC4iSk5pXMFupGU
4qxMpAijAh6CeBddI8ABQPzy5xsR8PBqnQBOQYA+z2k+5+q/h5y8ipyP1swKBIB40oUATjGA
/sbBHDF/prffHvfaPavhUaZhgAAPPUUYwCkG0Mb7zYkZXZenEapfgQDPU4jv/50RHEGA1geY
/hbt+20J+y3b9sOeNHWee1cNEOB5DvBVCwFwBAEyQ6/A+K8S+Fu3r5+m3eD2c+nyBPesFiDA
ExzjTUNBcGQBWhh6e/c3ZqXxaVpnn8bRfPQz3w8Ayqd10ZkygCMOkEFoOW2z3JytPhawE6ZE
da8SIKw+YTnhoMmsFyWnnh+kujdDdydt26+in+Yx0zaO4mxYFJlbZU4GZuvzDJdxtTlziJJT
zwCZGe1Rtb/SLEfXywGD+/192FNacYqz0rYdxgc82U/UUmJMyakAgMw2bsh7n3MnAsXZFHFJ
fQDQuXyFV5y9UZScegbIbOFy3+c0ARDgOYZRGTiihwjfbZomeozHlKsFaTWJ6Qx4tmopBUcU
oJh8ydlWPUCA55cOysHpAKDfh1bdQgiAcl6uEueqBJzGATrWQ7AOqwao99WnMnCaBsjegy1l
rXY/agHqGZ5KwZEByH8aLPXnp53B+gnvwT1v0l4Xrld4KgPnqqYg5aL8fIz9lOwC/758Bm8w
n/pe6vl+tnJq74F6hKcycJ5StEmA/O2bv52jOPskZNK/9wRQY+DIbOGSsoi5k/38nbdt8z93
pwqgXuBpFJx2AVq2be7zdUrrwvUAT+PgNAyQvfVR/P1ALcPjHxwxbyy0DkfZ1ag8RLgTmuIs
WwBbBKiT1eYsByg5BYBiqWoNno7BaXsLd5HYlKtFLCsnT3HJQ6gZAOB8Q0HJKaxAoRndysoD
cFg/3QKAQgBqAR6AcxlprEAhEFDa1AwQwHmMPAB6lIjQoFZ4AE5w0AFQsFSRDWuEB+BEBpn2
igzuga7krg0egBMNDo6xkyUL6FgLQAAnIJj3TbCFI0u4G6AGeAAOW9QBEJuUZiDt8AAczmgv
YwEgLkk1wwNwuKKMB6kiSmqEp8NPRovE9mFQrEAcqmsCCKsNR0SDx2gaoO23QND2q5eKaoEH
4AQnPWfDhgH6FBTx6yNQnD0VXQM8AIeTh+ixKDml+kHqZCrzjKZCjxhApeEBONHJLtGhTYBM
bbhx+Wa8I0Bn9b2ShC0FEMBJChe1Uzd14Zavlly/k0jsHqgEPACHyoBI//ZWoMmsPmtVXxGA
csMDcEQSn2vQxgD6fSODv+S6+yCKs+tjZy7dn8cBOM8aKWhBySnVhwhWW9YVKNfKA3AUYBFu
AgAK1UoaIIATGglV7ZoGaK90srOS8AAcVUDEGpOcU2Yi9Vs4FoCk4AE4sbmqsj0AuguLBDwA
RyUIqUYBoFwAAZzUHFXdDwBdhYdj9cErBaqTn8M4AHSmIhUerDYcuVnFGADoeNKQHjiAk65d
pT0BEAdAAKfS9KebDYB8DWO3bgCHnoGVjwCAXABj4AE4lac9n/kAyGoZCg/A4cu8RkYCQCHw
AJxG0p3fDQB0B9AFOBTR+EP4GVGjTVrt4tSKMlb9n4W7gudhxaGIBoCkFAgflzN+lLHqBugM
nsCtGkW08DDHtdRoE1ag+xgqBch/K3WYTW2R7883yfbwBILzO7DT5zoACr/gcGpFGUtfFhkN
/0ZTzmqtiTANr/n1Hk2Zkd19ggMoEhwAFJ6kvWjVHECbEJvyVu/XbxVanGX4gCdFtPgUDOuh
0SZs4arcwvlG2+qk3jZuhccmG36hAVcOhF3ijq1UbuH2K9Dg9nOpXqIfFBBSQD1A0/i7/xHS
AMNCgWQFVANkS1oN/hFcspvoCAVkFFAL0LYe3GSKzLtzOBkhMCoUSFFAJUDL0fXmkOD9PdZO
cRJ9oICUAioBknL2fNzfQ1sV28Vp+F48NNhjL2b+18ssGi6PFuxFrsyF7WjT9YN36VzqHKDP
F3i9NGTqEmlrj0vK3fG9dCacjG+30XYnsAXIJqtno/eQO4eJZzbdPXiXtqlrgE6vrtKK341v
r+zfhLSJuv0YUwnT9rXJZ7tCehccq2Hu68/BJl+Y3YN3ac36BWgVenD3W7mz4DSyn63IcsW3
9imwaZ+sT3+XTtjPDnL7pWvbOfOu3N0CtGwFzFdITssx+WcrpyBff/cXmbdGV4n/BMx9Msvg
9LQC5Xzw3jVA/t5ezXZu+XIxPfdmtQGU+8F7twDt9/IlrqSH6/PhHqjMKdf2lmK3XVJ8D1Ti
wXu/AG1OvPyTJZltR9ComxtgHTYdLyyeXRvggzxkaXR2sSv14L1jgOytj65nLu4G2T1EPjx/
YUm/8EHckfHhKLvgc6Azm0o+eO8boPBcQksocKoAAEJiQAGCAgCIIB66QgEAhByAAgQFABBB
PHSFAgAIOQAFCAoAIIJ46AoFABByAAoQFABABPHQFQoAIOQAFCAoAIAI4qErFABAzedAuXoB
zUtrHARAjUe5ZL2AxqVd3ANAPUTZ+Zi5XkAP0gKgZqLslecy5ZBt2anj6xB56wU0I+2NIwCo
qSg7QC4quZoVKGe9gKakvXAGALUW5eUlwfNyWLnrBbQm7Zk/AKi1KJuiJG9XGsvzrUS9gNak
BUCtR/RbS25bT6FUvYDW5cYpXFMRXg8RbHE7V7PA1JYbUahfNMrYwonKi8FbVwAAtR5h+Ceq
AAASlReDt64AAGo9wvBPVIF/M4MGi7Amg1QAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>