<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b3886929357da145ad1d861380d36055?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Anna</author>
			<company/>
			<keywords/>
			<revisedBy>Anna</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F7F17D25-98CC-46FA-82EA-BFBC1FC4F878</documentID>
			<versionID>9C83585F-6548-43BC-8982-181D6F3FD313</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="11" left="30" top="12.75" width="39.75" height="29.25" align-x="44.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="90" top="12.75" width="42.75" height="29.25" align-x="102.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>10</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="162" top="12.75" width="38.25" height="29.25" align-x="174.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>5</ml:real>
						<ml:real>7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="228" top="12.75" width="39" height="29.25" align-x="241.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>8</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="18" left="60" top="153" width="24" height="12.75" align-x="71.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="19" left="60" top="177" width="241.5" height="18" align-x="289.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:sequence>
													<ml:real>0</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:sequence>
													<ml:real>0</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">D</ml:id>
												<ml:sequence>
													<ml:real>0</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:sequence>
													<ml:real>0</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">t1</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="20" left="72" top="213" width="241.5" height="18" align-x="301.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:sequence>
													<ml:real>1</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:sequence>
													<ml:real>1</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">D</ml:id>
												<ml:sequence>
													<ml:real>1</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:sequence>
													<ml:real>1</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">t1</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="66" top="255.75" width="78.75" height="59.25" align-x="114.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">t1</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>5</ml:real>
								<ml:real>9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="288" top="288.75" width="40.5" height="29.25" align-x="303" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>5</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="24" left="228" top="294.75" width="40.5" height="29.25" align-x="238.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>1</ml:real>
						<ml:real>10</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="27" left="306" top="324.75" width="42" height="29.25" align-x="322.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>7</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="26" left="240" top="330.75" width="37.5" height="29.25" align-x="252" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>2</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="29" left="36" top="354.75" width="139.5" height="29.25" align-x="56.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AB</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:id xml:space="preserve">A</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:real>5</ml:real>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>6</ml:real>
								<ml:real>5.3333333333333339</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="30" left="42" top="384.75" width="145.5" height="29.25" align-x="61.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CD</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:id xml:space="preserve">C</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>6</ml:real>
								<ml:real>5.3333333333333339</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="31" left="78" top="456" width="314.25" height="249.75" align-x="78" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADUAAAAnCAYAAACv+ADgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVGhD5ZnbdcMgDIZZoHtkBm/R
JZij2YBpeOomHoZKYBxwQAI7Nkral56cYlcf+nWNch/4o8QxWe2U0s6ShlmnlXK6ckgUlNXK
qZqlBUg8P5n56S9ioGYzVW+echo+twWTATUbNxEeQsMpD1o9udRhAqBmZ6Z6DHkgiB9Slngp
k3FRiOOhwCBdiItUcpyn8GzqreFQs9GZdErx0wIFVGtsDYaipRcBm6CgCOhFgoOhwJCGFN4G
9bigsVAN8YTeaoN6xNVYqCQOuFrUUpRjfA6HYtXn2yZI6VxaXzyK75MP1dGcxq7kf0H1Npcd
F/o4CtJi5dfxYsZTFloXbE+4EaDjP5aO3m/udj/4juTx3+8v/76i/GZjoJTRM8tLTLnOU1DE
TJi+vASTRrEIgs0kMbDRs95V8gMjFyasemBw3tbXjcSKvqTemIK5VHyVp7x3NkaVpss3kh8k
iM0Y4FsUToKeUKinymPAiQnj3OyX3nKaxje3X/LYWySKlwRL40vOThTqJy9ZvZ8bMfJjZ0Ih
QArR+3kXUCiETJuUyp8vLVmbFIH2/j4CRZWLNHG1NALrPHXEQ1uJdsM1Tr6hYmAjQPeicaOk
emPnMEhG3rajWKHIeillR+ELduMkwI7+YrZJqCp+7wcZZV1/VSUuZ+8XYoXb0FrNe1PUhjb0
jPQufZ2OqxeQx+bYHUXUEm6MCnP988RQrlUCv/UIZHu/n0p36PGOZHhqsQY907WIqXhYFNS6
QmAXPmEcqm1txUF1dyWFB/4ArC5uJIdUsXQAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJKSURBVGhD7VnbdcMgDGWB7pEZvEWX
YI9swDT+6iYehiKMsQwIBPE5Ik371ZxYRJd79bSyH/CnpsG4aquUtuuQQ6vVSllNGE8BctXK
KsrDDtBwzmK2zEIc5GYWkoEOfPFROC8FKgtyM3apMAgOZwyDjZOmUostkObBrvr6nSDIzZqF
jkEPEMBcLgFiLwDwYAl7+G4x9hCuHEjniKaoCOLLmITkFEHDJdHJBrMpBnIzmpTbEWApyPQz
lWiCZmNsCoGsS7UGEieVKkhXjHSQrBBI5wCjZJSY5IM8L1IGJCMegc1XYhJnWRmQLoGUinZa
F/MSkmRXlEFLNfWIezGQTbX6Ng/qYVJGGHUSxzT8zrwgR9qdxObopj4J5N7FR3kc/zc0P3zZ
TopNuQ4ffhoWmEw7iP3zHdNB5u/zYR/PG1A0jvj5/vK/g+RaaJOSHvA2t+ZhErr5CpMhyw3J
ThrkJS5ZCIKsSzFN2UuDxH55JodXEhVxzwTS9VV+QK0T+ieYpCfw4UQkk12JOlljkcUycQ1y
ch3mpd/wH2T/nVEWb9W7xqWWCx/OiDbNFMJ3Nt3Q8ROh7DzJ3Ax4Ri6rRwSYoepjYyczasGS
idVNeZTnoMDcKOz4pXc8yAEGIe6RUOLYFwOnim/rQIXtveuZQODZwCh3xkWsC8l1j7XWBj3G
ZARW35pjVUyxQccxU5VslnhavXSQKpK2HJPeF/xug4baWycneqsVcuDN7yfh4uZ6PxnIg7m1
K3FSpBPKkJUrcva1Ab1eYqYByauXY0/9Ajrjyu+s2EjgAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAAAnCAYAAACi5nCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVGhD5ZnRbcQgDIa9QPe4Gdii
SzBHbwOm4ambZBiKISSQgE1QItO2UnU6heT47N/GdsD9oT+YhsVqB6CdJTdknQZwurFoChir
wUFrhxU4XK/McroiDrMY1bQ05SS87wgkC7MYp5oeiZKC8F+Xn9XK5Q4ShFmcUe0YWYwuNlr1
EhpDGZcEJwfjN6Iruo+b3r1Si40cLPeOGEy35b3MSCCfBdN1IRhaYqWk0EtUyvbXV6kJwfgN
XErFFMxuGBkYMl6Ooc57McWNDEymc7YC6Vib4k8MhlRZKG3WM6ZDjungnROGdVe54H/AIGXh
Yu/yDk9fs+XNz6x6JlSveU5ftXs7zPvlXu9r/NTq78+P8Lw9ZrDOgbJwi5XFL/RMlBfXHGX2
CfDtRonuse410ElmQWJZBdovAjzUUql++Gzp82Zvn2CCZ4Zg+rG3lU/DYGxALWbY0mNCz8RY
P3Z1e0U6YP/2LY9ns/WnIxDdroalMyeAWy3PPezpmIGvskzjvnP7FUvNuPF88z3fn4XJJzNR
8lQVUqTmBHL1cxiI61GsLSabVtOH+dbPXPXIUX5DQGy6z5/qU7/ex0m139s6TS42uOtDMDhK
6q1eWXDpGYAf21EDwMIv7DBQfDqDx1THxBKhGYlh5SI8N4uHbnuimXzDy3GKiaan4aXGHq4l
rMxAYzO8L26JRMCl5IneAkSi0fczeawk28h6JituezN1uAXblcoNU8DU24/q8RhfQDXIp4EZ
O3zLu34AwSxXL6nvOywAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAAnCAYAAABAOmveAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIrSURBVGhD5VnbccQgDKSB9HE1uIs0
QR/XgavxVzpxMQQJZIONJJs8RC6ZuZnMGO60SLtaZBde7M8NhWfxwTkfFjGoJXjngmcWDQNo
8S44LsoGQFg/zevpyRCA1nliT1xKFuw7grIHtM5hYjIDAbtYXvBpZQPALn4KZaKMAa1hnjjO
AFdysACa/j+mDJ5Nc6DiswUUg/ENHmDMCILAFuCafNqzZAponX1VLnWskL0sFFH9uJLDPcVz
Q0BSuRG0JNG6+sV1uewMAcUgFJlOGcyZKnhyrrr9cOwASfwhDm0gEigJP6mdHSCNFydRkAER
H00BacbgSh+i8qPmPDSgOz7z1QFlecw2g+yGZDnunF5zbeSQVnJ3fqOZoZODRTt/pQ/c+em8
9vkIj2fHPmbLx/sbfl/FoaYlR1C1AfyWMEwylHwFduum9UBpleWUBW8HKDU10UtFr4u+q8FB
1rbYARIy9JXaswKUmpvGoT+SIerUcrl1pulnVY7vQ2KvGF0UOs+6b9tvcKgvss5d/w9QKTSa
KMEIIo3CTN22JDblvAGHkOKNFQCl+YQdIO3GWlZyddlrl7j9jRUs1VW7fZi9jTlTQLukDeZz
6Np1HQ7Hfuqz172sk3uwktElPtpxKE922Mnplhw9i+V82xaQUnbVWwlWRGouGgNKY9zWFQOl
urqOtHvRYG8fUl31vh8qZ9rEL/sMbVy5efNlMjsMILzsY5lpIiAP8IcC1Glzq22fRiHytq3m
YIYAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7VXdEcMgCHYuBnIepnEZ
h6EgIGiuTR+Sy0ty17saCXx/JoUevsrD8+kFcFCg1UKl6K+2TliR+vCpUR33rjVtATCGgw/k
kdv62tHaLQC0yqyBUOnalRW4Y3wC0BEW9odxHQkMYNhU2RhxR8Czeu7PqFUbwRnN59VKr58K
HOVOhQDW0BViZWDNQ0O3Tva8TnrI/9SrZNBM2pkqK9ucDgRrSgpoJpm154X30MOZ2EeYuX5/
3tZbBvaUC3IDtTfgs+EqBHsftBERwKcArOGqwi8A4f16NBXY9J6VGvvnAFT3/B6IYGnTsU7H
lLvy/W9sI2ha5+8XqU/rew7X/13fb8HjCnwAet+CcZYFkjEAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAUIAAAAYCAYAAACPz/S5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVQSURBVHhe7V3rmeMgDExdKcj1uBo3
k2K8gF+AeUhIwkqWu29/3EbAMCOEkHHutSb+LPO8flIfjN8ZBj7rPC+qmRj65eTRr51qx/ph
cK/b3JZpnXSv8+fl0MyRZmzPK7eugx8NKqjDEAXCsWNCFdKZdQ39IPrp1A6CfNhIMRAGwrFb
wnnWyJVGTHBG+1kOnvpx/SUjBYFwmd7rfBYHl3V6vdZX/PPWXz9cJoNb+nz/mde39BhIJwLp
Z/R8XyIjR5A3/8zvy+csvxJBS0g7h13QJ7r4NYPEXTSk4rQ+4GLbFvO8QGiOVe9pDcuD9ncv
r2a4/VtSbOr8zMoxGO1iiudC7znswWwU1E2BdZGn9LNxJAp8Zky3uQku2Fam3UL3ddux8kPl
1+5c/Pxgdzp7+XWrelu7fhpScNokb0/6XEA0a+Lszv7itrDjQGisk3YUULxtP+aJ92L+2mxW
zCcdZMuNn0Fj55HgFtuFb5/R5RYIN289d0LKkKxtnUMm+GTdLA7EMtrBM0Iz/oQ7WfXza4Kq
XTUk4LT+fwaHPbk7uws+9B0mDCi60/PrYYHDSc3YKlzbMdqC7U7+UXZo6yRKUH1xr4+SgXDf
KDQdkbeMSjqLD3lpoz2vnVwg7OvXrSGmt4YW5610F5XyUnOJdXKxAhIIg8HavKeVW1w7syOd
V/xyuxOux6J1eyB0aRlv1prcyBJH4zOb1VUr7LFx+WJKaCcWCDv7desS6a0hJRD6SUAQCNMi
3o9vtxpAK2vZdtGO60f4ShDesIU/kllPOtvaJ7YXY/OQS4EQz0FuET6TETbiF87g40CY9Y1G
7cqBsMBJZd69/XrjSb+GraHH6lQMhHfHyNQIxetvLVM0xeToaahzTMHFFROKQ82bEeawpALh
doSh1DdxMwVZ5+qWJihNAk+5JbSTyQj7+zVIr5RRZw1bM0JXI8/VCHEZobeIosfQVRKx9tUO
9/1rnryrP0ejRLDBjl+wl1hMwOnezKAZ4fF0M9j0GDlpxe+KBfFTY1s+8DcyRpwS2kkEws8D
fv0tGjYHQleW8p4aGx87a4R3ETP3CINs0H/6BrmSgLWHSOKn8H6xPUrt3YLCjl+2py2mY+Hz
XGVp0+84Ah0b21MaXjqHx8BYTz6c7Nod15JAV5MgT42f82vIqivZ9NKQhDN7jzBTbC8OFrWp
FqCx9qSZJhpjx6/YV+fLjb/sfW13A5k5EZsyM05V2lFJY+aGCifbXjHO8B4h8olwvKvWdlms
Pbcg2PFr9qoWU+PbErU5xhpg7bk0xI5bs1elHZGk2lx/VUMibUFz780SyLEoHPpbBDhQ8+Kl
XsrllNFV2JredOHlhHtOV3+8OLVpR+ONlxsallJrzTgrr9iVSdE8sRRyXryQOo+cU917Tr9i
V0PAy0lttPbPeXFq066dF9uSlxsalh8IhLZ4j7xSofjMnxSEFa/JwJClBDkX23pG67c1CmqL
1SMj1p5r0thxi/b6tCPRxMoNCUm5sWKcxK/h8o4YoHeQsfbcomDHL9iLvANLnG8TJkZOiPAr
54/r3W6qrzXxJDo5Yuf/UEMiY3Fz+hezZu927ddv4qwJexeMecLuSyO8r9+5usfh1fnlntc7
qSjamDhBjdlizIRTp3YthHhtmLghoqg3V4oz8VX95n1dxv+wZFm+63v/QXj9dz/r0ve1WHj1
c6fnL9EQhFOzdoKeAuJGcHxo10/hvAdCe+kY+RVB6UkmXs+DsvGIHRQvFz9Sk+TEB+VEai7Q
fqE4ObmBYnvaDsrN/8aZCIRPEzLGHwwMBgYDfRkYgbAv32O0wcBgQCEDfyL6wkcsiTWQAAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAUIAAAAYCAYAAACPz/S5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVLSURBVHhe7V1rmqQgDPRcHsjzeBov
04dxAR8NCBpCBdM7zH7zY7t5FFUhhIDOsCZ+lnleP6kv+meGgc86z4tqJrp+OXn0a6fasP5j
cMNlbMu0Trrn+ftyaOZIM7b3lVvXzo8GFdRhiBxhXzGpCumMurp+FP10akdB3stIMRA6wr5a
0nnWyJVGTHRG25XsPLXj+kd6ChzhMo3rfCYHl3UahnWIf0f9+cNlMril9/efeR2l+yg0IpJ+
Rs/xK3JhD/LFP/P4tTnLr4TTEtLOYRe0iSZ2DZC4iYa1OK0NON+2+TzPEZpt1TitYXrQfjZ4
OcPt/5Ji147PzByD0U6meCz1LYctmIWidlGATvKUftaPRI7P9OkWN8EJy2XaTXRftx0rHipe
u3Py48HudLaya656W712GtbgtEHeHvQ5h2jmxNmc/eAysWNHaEony9WAwtb9mBPvxfyz0ayY
TTrIlhs/gi4dR4Lb0ib88hldLo5ws9ZzJazpElrXGWSCT+hicSCW0Y4eEZr+p7KdVTu7rlC1
qYYVOK39n85hD+7O5oIvfYMJHYru8Px7WOBw1kZsD1zbPnjOdif/SDvwGokCVF/c71dJR7gv
FJq2yFtEJR3Fh7zwaM9rJ+cI29o118W01tDivKTuolReaiyxTs5XUBxh0BnPerjcltUzK9J5
xS+3OpW1eFua7whdWIaNWpMLWWJrfEazunKFLRYuX0wJ7cQcYWO75k6R1hrWOEI/CAgcYVrE
6/btkgPgspatF624vod/cMIbtvBXMupJR1v7wPZkbB7ynSMs5yA3Cd+JCJn4hSP42BFmbYOp
3b0jvOHkYdyt7XrjSb+GXNdjdbp1hFfDyOQIxfNvnCGaZHJ0GuoMU3ByxYSWocZGhDksKUe4
bWFq8ptlIyWVzuUtjVOaBE65JbSTiQjb2zVJr1ShxhpyI0KXI8/lCMsiwnAS3UZGMWHRsTWb
9KjiZ568qz/Hl2lng8IrMZm4fFAjwuN0M170UJxw8btkQXxqbNMH0UKGwimhnYQjfMOuf0VD
tiN0aSnv1NjY2JkjvIqYuUcYRYO5iZUm0z+tA1xhuITwfrI9Cu33CYXEWzeZjomPucrC1c9t
gva7e7Q0goSGX2sJt4Hh4QkSJ1y741oS6WoS5dTYt9+2dl3jCL8L2pGiktOwCmf2HmEm2U7p
jGxUUR91CWsKsow7jnIE2ZYe8L6FP4m3Qr/DGZIc4csaomxNlXZ8Uw5qorgBwck2oxFneI+Q
eSJMHVhcjloPLQy13ye8qiZT5dMSKE7QWl0zK2GiO9ffT2kHIu2vaQiizTXjPVnC36r+igAH
cRi8tZdykTK6DUnVky4YTtBjuraHwalNOwxvGG4wWO5a0Yjz4RE7GikaByYvBCXPQ+MPUyr9
iB217V/REINTm3ZUle7LYbjBYJGff1icNy9doHdEFSA8tt4OC5i7cTq4REkMXhOBvQH+ZuTh
SxfKKMJwUtYnpzQGpz7tOFzEdTDcIJBgHHZLfwF5DRdZAP/53BefWYbgFXkGttIIKzBBOKmE
T6kOwVnBEwXjW2Ug3DQArxFn9YtZ7aCOpznCU8f9+k0cNQndI6Tqh8Kr8+WevBezojihasAt
h8KpUzsuK1s9FDd1KJ5ra8WZeFW/eV4X+AdLluW33vtPwus/+/msfdsSC1Y/C57ESdtRJnsj
4dSsnSCHJG4E+6c2/RbOqyO029fCVwSlBwl+zRSVSXY5Kl4UP2ygDxWR+KicSI2F2i4VJ5Ib
Kra3y1G5+ds4E47wbUJ6/52BzkBnoC0D3RG25bv31hnoDChk4B+aJykKOzpsFAAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGkAAABPCAYAAADod+sRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATNSURBVHhe7Z3hkZwwDIVpIH1cDdtF
mqCP64Bq+JVOthiCAYNt5PUTltm9m5eZzFxujcS+D8kysaCb+OfjFeg+/gx/2gmO/dR1/TSq
znuc+q6b+sxBhKQS8/Xgse+mLqc04Mcd/xiep5GEBIiHDHkOj2wkIMf7Mc5OCoqQNArmxj6H
6VGMoDWldcvf1+lw7B9TGFCEVA3pOQ2P8hz0HPpI+JduHfTHMPnER0i1kGZBe2Eeic0eUSTN
OdIphNFESJWQ1BEypzsI1Fwl+nGEVAUJS3XnqCqnx2ku4vst5RFSFaRZyGLBcHYw9gik4wIg
pBpI0HyUOsCjz89LhFQDKZg3YDOKY/x8R0iwusLAWXAo2y23irY1EnTA6ssvkAnpDkgXfRDS
ReGiw9BIuuiLkC4KR0gWwt1p4/tr+vpu5/Df3z+Lfc5JNRoz3dWod9OxAKS9qtvvgPs74eX4
4JxkwRGAVOOGkGrU88cSkoWKjW0QUmOBLcwTkoWKjW0QUmOBLcwrILkiwFd66O07Fg53Qgr3
LLifwX15hHQjpHSbVm5/XXpKhHQzpHDTJCFZiI/aQOekZOsxIaECW4xDIc2+li3I+62hePNj
7lSY7m6GtLtzUQWWd4T0DkjKjgtCuhOS3+MQbB1G3BMSolJpjGJOKpmSPiekK6qlx9wLyW3Y
C6uP4+d1P/LrTrTs911W11Il4+whuzjLSi63W/aJ+NiaWz7SYMS9kNYTPtXvl3Zo+i/vOwlS
SO73ye/QL5uM2++HhdWS4rZLNSb0vC86EtMdusiCfQqR5HzEFegaxeWqVB4XR9J2ZooyV54L
wF6it0Mah6PpKRR7/znoXIsUTlNnEDVJc9S8RzNOs1lS+XEipMUutmCULzgh2qWB74J0XhWH
aUtoKVzKy0OQqLk3+UwWFJ3v5HGyzTV1l6PzRU5YLsZCL9G7IO0NTsVI2r5glNKSKzBJd1LT
Ll6U6CDJvoJ0KOzeye3syTZ9vR1SeJGJ6U6AtF19+xX8qZCQSTX9Lp+U7sSrBoXk5xi/shYg
ne9bfWK6+8g56dUEHnw2d1n3+3rKrXPCz7Zu6e0KXFLHPHm7vL63xJ8Kh6P0X8aH653o35lx
2ZaSusIB7oN9R7pDskDtGM2EPg5Hm7zKb2UJDvv6rZDWQqFUHqNrJ0HO376Yha+g6oF436jO
ld3tJsivMpJyy4WcL95ghSgUBikgibewCuYJ6WZIzh0jyUJ0rQ1FJBGSVlyr8YRkpWRDO4TU
UFwr04RkpWRDO4TUUFwr0xpI2VtY+ZNhCW4BSgPpgj9CuiDa6RBCslCxsQ1CaiywhXlCslCx
sQ1CaiywhXkAEp+IYiF0jQ0AUo15Vnc16vlj+ZQuCxUb22AkNRbYwjwhWajY2AYhNRbYwrwC
0vFElNImnOPEWDgYQYLeOxG0EGn+C53PBbeAdKV/a44+COx8fnzCvgUkt4dQ1boxb2Ub0Lf9
8V0VJojW/iq0rVT7DiW+9cUIktumBXYFbh7XAgIAG6TF8iN1zb7OLzWknpewXbZ8E5np9aJJ
eUs1ADy2Jp7rGEkWwArCh0+NRJ4rxLdjWkARbPiFZ7V5oURnJFWrehjQ9F6JbjMRSUiGkJyp
9bl2QPUW+d3K88yai5CMIbUw9x8gZyYAn12iCQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADYAAAAnCAYAAABEz7vjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIoSURBVGhD7VnbkcMgDKSB6yM1uItr
gj7SAdXwdZ24GA7xcCBGDzJOrOQuM/kycbTsapGECR/6MSpxeRuMscGTwflgjQkWWaQOmLcm
GCzaAVBYv7h190QVsNUtKAMUefC7e3B6gK0uLChTWXYmfccS9XYJLXFKgK3BLXhOrc52QQ/Z
g41ZXKii1AEsBmUHeZIB3Nga5VILsmVNBTAxI1GKJLjopvW5AmC0DHvZAXvUMRCfFzkqABaD
mbJ3Cthtk84HRubXvU3w7NY8Ox9YkxdsFSRYW/NVBTBSiam8KmeYQLL1kNcPjKWxX/APDPYD
dmGmMJ3a5Cg1gcLErxQzlkCBxo/89zbM6yVcruK42YU/31/pfaIce2PG4HzIzmN9rs3a0oUF
BgUo0fTR/eLTpQiAoPSPIF3flrLAtshvG7RZNGfVL8mxtPN9X/MZ5uGhp9lX0O/N2NbBgpx6
1uTAWNPaL3iuK5bcAEsvRrC14JKSRrd5PLDbR/zkJeZxRKCz7/jLwLbqhxsNlPIPMkpUecyS
MLWe7bHq+ZqiHh5H7f/p6ce4DjqBqeOABiSye3o6aBivkQV249gsu5pmHnHESQ1Lu9ki22Go
mlJB6tCT3vy8MNdMe3dq1DVXzKaAToK70XUGhxGnbhIckeFy3JkHBqzP1fPtvuoJSjeECsk5
pvS2JaN79H4sDNxSD2OFObihZM2vdQ2EaXXAIOZ0XSu8g8bkqxLYVEmGLP4FDpM/N/utXf0A
AAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADYAAAAnCAYAAABEz7vjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIWSURBVGhD7ZnbdcMgDIZZoHtkBrbo
EuyRDZiGp27iYSiyAQMGLEgsJWnzlnPM5eOXhCSE/dCfYOUyygqhrJnahLFKCKsag9nAjBJW
tHY1AArzSL0cRrCALVo2T3qAKX4K85Vw9GCLthKpFGwYq6pR0qbCEYMtVkucT61QzoewYBYO
TGobjJIWzC2uKv7QMr8RxWCOVDVSsEWrzFzO/GkUzJFFXyMEw5thAB4GcxeH8uZICOYWRQaN
ebD98OjABv0L4MYV2/2MDiyx/zPfmlcMDmPzY1KwIUtc0y0X7kdCvlcZ1nldMKysxXchq/kH
mzzAfZgzrSFTnFyQXrH7zd7uk7sdGPbz/bWu8+mmCBfbFoGU2Qq4Wo2zJpqd4q57sHymCECQ
+jtIfVbT7gcRQ/JZaOYDWy8Bp0he1wyYd/9TVjADNU3DDLNtv5NisbKFTV+gGk9U9ArAReMD
RLV79J7B42neVJ+I1ceuZPvrYNUaLLrHue/Tp1SIeqzemQr3a7iO+l0u+noMWUEfFIO6LGbP
W5DrJdOhU0WXK0KjBZHel2Dl/1ZLewsPHD2PZNFejKqBpXlrH4ylS7X3Iy4D4+krbs5/1gl+
xMfYOsGpD7RUO4b7Iiom/fl8jtyHCYOH30YW5Qq8VmcKcY8xv7b42PXk97G0Zx+Oil6xKFz/
PkJndw0LYAODja/PtQ++Qbfez1jB0KpMfPgLZxFHD0I6EFUAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADgAAAAnCAYAAABaBotQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVGhD7VnbccQgDKSB9HE10EWa
oI/rgGr4SicuhvC2bBCSffaNLpPM3Jexo5VWYlmU/+N/SjQ+Z7xSxrtpkM4bpbxBFokF6Izy
Cot6ADiu13bpnogEuFiNVmRWzPjeHqQ8gIv1eli5TEUFfqNlzmgPCykM4OKtRnrOuU0vOoOs
iwnS1leyygIYgjODPuppGRJhVhD757CKogAu1mzohfYblYgwfWsvCgI4oecOKZ2I0K+FpoIA
hqBY28KcnjkXa7LkAKRo16rIS0TtQzkAQd/MhYth7ZGVxqIAchiKbg9dn2ax8HEAudq5qqF/
gDBjMStHBDA322ld6EEORbnfPFzBBC7qwCujgNE+H/7x5IZPr/v5/krfO0TRD64gVOpFxEbR
mpT7KmpJgOWdU0W+naKD4PaSiATYmBOVxPZo0445GPrbAUaBE/usHTV6xcAHSPdIt+IdALOG
y/7GSNDyAQqtYB3XiU7g0FizzQd4ooLvnKLRwOlaJTlcpa+wPhI9ZOCAmJyWT9SG98p7evB6
RcFDd/3/7ZRM8iHvVCoUUrKCcHBtnbPRpw9LNSq+l58T50E41VMxBkNwq5uzv3NIqr0MYvYB
9ok+bdhBZc0tfXkn+uB68jyZAnBaQYmeDDCKSKaQ9oZIV22snnqwa/BoImT6opl6lLPN8WTE
OtvQz5yN/vQMTca2l+VM0YooSsKBFGz7dLtdGu+Fwm+XMsqz94PR15F/P1gqORT8s/GKVF4e
RQGITEveHT1mhokGSO6HjAW/LeOG0Cq5kdsAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADIAAAAnCAYAAABNJBuZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIxSURBVFhH7VnbkcMgDKSB6yM10MU1
QR/pgGr4uk5cDIcEDmCQIIkPeTKXvwwk1kra1cPKf8hHXQKHM14p4x1rjPNGKW+IS+JAnFFe
UdZ1gMF9bbfmRBTIZjXpYS448LsjGDkgm/W6G4nNWx2iFNJIKe07zkeMztRnQkDA2D4nNmse
xmPaaevbRApIwBHFmQyQYIShXF3mFBjLiEAZFREgpddZoTp4vbkb1G7nigAQOq04Q/uAgySn
9BIAEh4+JbfZSDpq2SnrgUzyw5lRgYzwdp6sB1LkNeXpqr4MgO98EwHCZRZKLtaQcS0BR+yg
Lwfk2d7vH8izHutJ6pRoTT5ILiL3m7/dJ62cuPbz/YX/92kciUNLVIqk39jnFN+bHogecvj5
yLzUuo+kOkckGV7m77gnKlvug2xSRAh15M85AsTJbfNsKzGRyOWVFUBCecGhBjw2jgaWo2II
ulBEUvMSuUINNE8GoLm+UrWgTWDzuMOnaXxrUiuliyHGy2lrmYvLgJz8oOWV/dF1nqmNvcBM
OArVM9W13g6rLmlxpSRS2XnjoDinVQ9ykV4JxTY+bl3WAxlNiNXmpABF0E5uQgwbXn5mT7UJ
8mU4TUrO7FhER/N46v2GfBXdooy7hpj3KTJcYZbdayFD6U1jtZTLLVNfALMQrCc7WsSkV0N2
qsuouSYEJGCBlzsEB2bqyEW28TFRXn0/0lMzuYikpB82qEdyEJEUBwJ2xvboPUm+BJAzmupf
mM7mLIet8e4AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALoAAAAnCAYAAAC49lJsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASySURBVHhe7Vztea4gDHWB7tEZ3OIu
4R7dwGn8dTdxGAuIFRHkBIMfvOmfPrUISTgckhBsJvkRC3yABZoP0FFU5LTA0E1N000DZ59Q
X8PUNc3UZQ4sQIeMLI20BYaumZpcpDGZUMvQ9iO5NwE62WSf+cLYt9lsym0xLQsV7AJ07lmo
sb+xn1oWJh+nvlW7wgkXZDHv0LUThdgF6DUCk1UnDU4On3z2sdlcH7342n5CnRgBOiso7ujM
AkiDqESQqADVUagzaIKZyanuRsqaFFYXoKes+fD/j31H2sKp6rD0r9lXLcJOB7OcrK4yQOji
EaBTZ/5R7Vc2RyecJj6P26KDx6ZT7o9ODRrQ56cJt/Ir/UH3RYBOm/lntrbg4Qe7AhJDEOpn
SXJThHvj4wtRgP5M6GZIpdmdI2h0hmbxzzWJa0ZfT3r4gK5z+1j2RYCeAamnvjJo94BTOIIP
fDis2XEWQOoFiYETUQWNIQToiDVf0QbfxmF1FNAZPJd5OFM6wJNDd+VHD7IE6PCsP7whF/u6
anICvZD5BOiFDPuobh2WZDuI+TSghwt43MMJmxPV2xGY4jkLkvJFRUtAd72eUXtfZNvg3NTP
6IM6yVKRcjCKn0+5Vt/N1i+wOXOx5XAk09klZJxIL0i6Us8D3exhC2uQiZrr53v6/kEb39Pu
/78vSMagjz72vZr2WP2vDwClILHuIMckxzLFelSydlg9hGbU7Vq9Ts+kbtpFKU4kARvWzehq
gvuZP8x2uts69wA4dClYTsJSMp0EenChEvXMWb3mHUQ3LQtfSg4WtWqgq0m3OLfHtb6B11LL
JV2EsU3gPZtuSr6flOkc0P0Djbm3XD1hGNlhUvaem+13HOI4IX1S9q8Z6IadFwPY39uj5QjT
cZ/KOfOYlsmd9IMFFQnswoX8FD3zFzGqmy+jP0fu39QlEG1fL9BVUOSVZBq22wAk4rsmC3Vy
wYDIdJ7R93UiuXpSYIbrlnOrZitJhv1rBXr4ONUPSmNMV8aHxGQ6D/S9+1ReT4pu510XygK0
bevLurir3a2X8FhABUS6xDK0bUaTAtnBKCrTUVYFzLrsgtFIHj25a6FgouomwWiUysC7rFIC
YC14C2Oi60LSi1FLSQkACqK/drxVdeTh45RlbufccmBUq4/ONjmv7ahABeApW6RrzE2yoEBV
oM1pAtWL6Turq4zbOI76PGRKYfRTAHvJy25sUaJUAKiITNaDO5c3NucV1OeRKUmOb98TH/0l
mI6xmZsW5by5Y8ZL3jAi3lmNLRzqc8cYcsPoxQBGRS95RW2WAbwzCt1ZXUsdtvpRn7tv466m
MDqKqie28z74yc7opmwADYSP4okY81Of+5MgXwF4IiyLyLQtIeA/tEN9YMP/iTurc/C5XzjU
53+GBGKIpa0wehH43dBpqVx70k9fdEXYP8b61OfWsQK/AKBbC9BvwCT7kEW/WY4A2NB5+qtZ
scVIfU6JH6yxBejsqLuww+XOaOnrdkdADJX6OmUfbp7frSeiPt955wQ2F0a/EJNvHwo9mLlE
T2T38AQRRr9kZuoY5BH1QJmxiAC9DgxepsWc5UFTjpxinfu+ugCdcy6kr8da4Be5VpK5WOfx
JAAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAMIAAAAnCAYAAABdaJcAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASiSURBVHhe7V3tkeMgDHUD28fW4C6u
CfexHbia/LpOUgwLOCTE5uNJFt5g62ZubsbBID300AfgG4z+UQQUATMoBoqAKAK3yQzDZG6i
nSKd3cw0DGZiDqxEQDDWNhACt2kwA9cSoRHqjZwM43yvN1y1UCKQIdMXUgjc55G9Gksj6mSh
kkGJID0LV+zvPptRxBPczTxar7IjxAnw36bRUByDEuGKhiuqszNeiZxgifHFQitHznE2aJCk
RBA1is/szIUKYga2VtEa3ERZepMQLZ6AGs7U0KZ4BSVCDc3Of/ckkFxpV3jc54kUgqR5YFdv
W2maXLItKautYKHkUiJ0buiI+O08gkxYtMhnwytX+nQhjUCOsOBiwy0wPFIiIJbUeZt2RLCG
JpAkr6s83BLodppwoioROjdyRPxmRBDJD5wTeM9h5IhgfQJYPVIiIJbUeZtmRCDE4EUIfTgU
yp2uekQrfZb6RnMYJULnRo6I35IIApHRI5x3RzNk9hBiTNCNPiUCYkmdt+mCCI0wViI0Ara7
bv0hOOGyZADB9i3mERoByybCs+4c6rle2ceuXwA0+het03L1TMvD7S31ntPN7Yweq2MWZ7Dc
J4kAu6+zEsGfHoyP0D5Wk8D6TTYfVptGy0JNHvYEPl/cJmZH6FjUyyeOEkcW9qNT7eHn23z/
VFv9aYP//74gGV85wlvmHskesT5Z1vJkkMvynyMD8qQRtrXjCTtj4vRZc7i5joheDtNGi4uo
VZ7RIyyuurwSpeu7S0iRDJF27BIi8uwiQuZQFllHomVhermNoAaLC1HWavMzEsG760p8mjYS
5MDU63jtM3GrJHCIPHuIkKuk8HWsmo1vgOqV8lbYCNxW9DmyypwvWfaGwSJCwSNw58S+h8jz
6r4wiRmdcpc3aB6BbjyoXsXLJYCn3Sw4UYFjx7S8v3pGIjh2J2P9aBs9ZSSLq6+5cbrBIPLs
9QipcI6vI2heAM6uJ84tK1CCTDPeHH16KsMqn26qGavTe2sjCSXAViXUmjx7iZBKSI/QEdHr
+NCIQaNTVo0eOCyTFP6G5DlfYy+uCIALr8Gflqf0Flg12iTLTB1rCmR+L+ulyTIT1s1rLI8g
NXgv/XzsqqvlUzETUiJAUMqedISGrDXqaUPtlMlybYJO+zt+eaM9BOG4h9xIr6MctYIGY0yI
CHHImd6nyslIfZ7SQD0CY15P90pU8WtyAhW4j1C9D5CTkfo8VwsD71TrMezTWX82O4cvssOQ
VG+ovbwBVFnMEYv6PFJAb6jBs3mFhjb8m5kfBS3CA95ZflQPy2TIyUh9HguMh73qEU7PA+Kq
TMIDNzT/RYnsWbacjNTna+H1Kxak6bxCY+ywHx2Jag7wFqaUD3XmZKQ+fw4J5DChrXoE+tx3
+oZ8RcoDUc0TAlyI98jJSH2+jInmB66tEqFTsyaL3WyTDjFwb5X1ZD0nI/X5QgPSN5eUCGSL
6ueFzXXQVqKXDDV13D46epOTkfp8kx2A3zPS0KiVUVy0X3Tj6hB4EO+zEkQ9wiEzc41BPuLs
FjMEVCJcw0YP03J7xPyooff9/wpKhKPmScf5aAR+ARVUkhVUBVC1AAAAAElFTkSuQmCC</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazu2kzh1SFpCawcTGmCHqMWGXVVVCImXFD6gmMRtgkgTXIPS
XcQ/sGbDlh1ij/iwcGambSqx4UbjeZ1zZ8aeBERkIG8gNbFtPP384yA/mcxOK8TnMaQ6mg01
5kjsCcOmw9fv3ufDUiI0EL6Fp3s2nh/MFhp+AfEQGFwBX0LGkLfA1iE/7LXPJ4E0uSuybOnO
KYs8jySXQhpzMZ10+zfR0q6k36D3HVd1xVPt+qq9amqFRKVPZBtrjx5h0vTrczB9qkvqZ22d
IgqEtvQaKSF3ECC0IeaXQMqGae0P8m5TuCOIZc6Jboj7HWJb57THyJbeVGlrI61N1e0tgX7e
ZKZBzZvi/7ryqaPE9i1toYPQtrbQkRZ21GmJEynYifX2qKs6vq1jd9ezJTp2l+7o2Mn1sXt6
TXxXa/YQ2tUyPSnT17Gjezp2n5vFF76vY/d57IWO/UB2IBylRydFNh8fHc+KaVZ6cssWr5KE
D7My08+9o0pYsn5sPOT6slC8ALVsMTl7Kvfo+sW8WOZiefWs8CMT/3/08nKvLLJhnh7a+jov
gIlpkonMii0DA6TEWCayQU2MbSJnxRGHUysYFRNZy32kXMYwyxMMDP+SXgVG6DVghF4HRugB
MEJvMIZZG4KBETKGwdpu+OrTNC8mw+yDvhBf2n4GGdEEPy4ekv6dbfrnBNedvwAAAP//AwBi
tctB/wMAAA==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAaMAAAFNCAYAAACt2wAGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABiySURBVHhe7d2BceLKEkZh4iIg4iEa
kiEYXWQvvtgGI4kZuqX+/Grr1dYVo57zNxy3JK93gy8EEEAAAQSCCeyCz+/0CCCAAAIIDGSk
CRBAAAEEwgmQUXgECkAAAQQQICM9gAACCCAQToCMwiNQAAIIIIAAGekBBBBAAIFwAmQUHoEC
EEAAAQTISA8ggAACCIQTIKPwCBSAAAIIIEBGegABBBBAIJwAGYVHoIAtEjgddsP+eP6+tfNx
2O92w263H37+py0ysCcE5hAgozm0HIvABALn4/4inJ8yOg/H/VVCp+GwPw4/VDVhZYcgsF0C
ZLTdbO0skMAopG+T0ekw7A6nr4rGyenmr4GVOjUCOQiQUY4cVLExAj9l9PPv4+R078/GMNgO
ApMJkNFkVA5EYDqBZzK6/e+jlHwhUJ2Ad0H1DrD/LgTIqAtWi26YABltOFxbiyMw556RySgu
J2fOQ4CM8mShkg0R+CWjy7NzX0/TjY943zxNR0YbCt5WFhMgo8XovBCB+wSuj3b/erz7wc8Z
kZFOQmDwm141AQLRBMgoOgHnz0DAZJQhBTWUJkBGpeO3+X8EyEgrIBBMgIyCA3D6FATIKEUM
iqhMgIwqp2/vVwJkpBcQCCZARsEBOH0KAmSUIgZFVCZARpXTt3eTkR5AIAkBMkoShDJCCZiM
QvE7OQKXn6/wb9NpAwT8nJEeQCCaABlFJ+D8GQiYjDKkoIbSBMiodPw2/48AGWkFBIIJkFFw
AE6fggAZpYhBEZUJkFHl9O39SoCM9AICwQTIKDgAp09BgIxSxKCIygTIqHL69m4y0gMIJCFA
RkmCUEYoAZNRKH4nR8DPGekBBEYCZKQPEAgmYDIKDsDpUxAgoxQxKKIyATKqnL69u2ekBxBI
QoCMkgShjFACJqNQ/E6OgHtGegAB94z0AAIJCJiMEoSghHACJqPwCBRQnQAZVe8A+zcZ6QEE
EhAgowQhKCGcgMkoPAIFVCdARtU7YIX7H38HV+Pfw0VGK+wDJW+LABltK89N76aDhK68yGjT
nWNzayBARmtIqXiNHSVERsV7y/bzECCjPFmo5AeBN0iIjHQdAkkIkFGSIJTxP4E3SoiMNB4C
SQiQUZIglPH5UELjBxOmYnXPaCopxyHQiQAZdQJr2ekEAiVkMpoekyMR6EqAjLritfgzAkGT
0M+yTEbPgvLfEehMgIw6A7b8fQIJpqHbwshIoyIQTICMggOodvpkEnKZrloD2m9aAmSUNppt
FZZUQmS0rTazmxUTIKMVh7eG0pNLiIzW0ERqLEGAjErE/P5NrkRCZPT+1nBGBO4SIKO+jZHk
YbG+m/z2JEDczwq9skkPMLxCz2sRaECAjBpAfLJEGSGteKNk1P994AwI/EmAjPo3yIo/o6fB
WdkluXubIqNpUTsKgW4EyKgb2m8Lb1JIG5CQe0bv6X9nQeApATJ6iqjZAZsR0oYkREbN2ttC
CLxGgIxe4zf31asW0gYlREZzO9jxCHQiQEadwD5YdpUy2rCEyOi9/e9sCDwkQEbvb47VCKmA
hMjo/f3vjAjcJUBGMY2RWkiFJERGMf3vrAj8IkBGcU2RUkgpi+qfkUe7+zN2BgT+JEBGcQ2S
6nO/4DR0mzwZxb0PnBmBDwJkFNsI4UIqLiGX6WL739kR+CJARvHNECIkEvoWvMko/n2gguIE
yChHA7xNSCR0N3AyyvE+UEVhAmSUI/zuMiKhv++d5mgDVSBQlwAZ5cm+i5BIaFLAJqNJmByE
QD8CZNSP7ZKVmwmJhGbhJ6NZuByMQHsCZNSe6asrviyklxd4dQfrez0ZrS8zFW+MABnlC3Sx
S0xDi8Mko8XovBCBNgTIqA3H1qvMEhIJvYyfjF5GaAEEXiNARq/x6/nqp0IioWb4yagZSgsh
sIwAGS3j9q5X3RUSCTXHT0bNkVoQgXkEyGger3cf/U1GJNQNPxl1Q2thBKYRIKNpnCKP+hDS
02t2kRWu/9xktP4M7WDlBMgoeYD/JMRFfXMio758rY7ADYHTcLh8oo3y2e0Ow+nffyGjpE1y
55IcIfXLioz6sbUyAt8JnI7D8fwbChkla5Q/7guRUb+syKgfWysjcEPgPBz3n1PR4ToSmYxy
dcjEhxMIqU9sZNSHq1UR+EHgPJzHqeh8HPZfl+qul+z+/3/YAghMlNBtZYTUPicyas/Uigj8
TWAU0v44XK/YuUwX1DALJERI/bIio35srYzAAwLjJTsPMIS1x4sSutZtOmqbIBm15Wk1BCYQ
uMjoYDKaAKrtIY0kZDpqG8uX3Pssa1UEEHhI4HQY9jeP1blM94Ze6TjGdFz6DWDynMJklCcL
lWyZwEVAnz9fdPnz43E6MuoYfIdp6F61hPR6hmT0OkMrIPASATJ6Cd/9F79JQu4ftcuOjNqx
tBICiwiQ0SJsKSTk/lG77MioHUsrIbCIABktwvb9RW+ehB5V7HLd8izJaDk7r0SgCQEyegFj
Egm5XPdChv9eSkavM7QCAi8RIKMF+JJJyOW6BRn+eAkZvc7QCgi8RICMZuJbwbWwFZQ4E3r/
w8moP2NnQOBPAmQ0sUEST0P3dkBIE3N1mW4eKEcj0IsAGT0huzIJuX+07J1iMlrGzasQaEaA
jB6gXKmE3D9a9tYgo2XcvAqBZgTI6AfKDUiIkOa/PchoPjOvQKApATK63jS4fBxt9EbLRrfV
9n3QdDWLIYDAbALlZbSxSeheA5DR87eFyeg5I0cg0JVAWRkVkJDLddPfOmQ0nZUjEehCoKSM
io4KRbc96X1DRpMwOQiBfgRKyajYNOSS3fT3DRlNZ+VIBLoQKCEjEvrqHdPR/bcRGXX5eLEo
AtMJbFpGJHS3EQjpNxYymv6Z4UgEuhDYpIxI6GmvENJ3RGT0tGUcgEBfApuSEQnNahZC+h8X
Gc1qHQcj0J7AJmREQosag4zIaFHjeBECPQisWkYk9HJLENInQpPRy61kAQReI7BaGfkUfS34
m1dDSUbNmslCCCwlsDoZmYaWRv3n66oLyWTUpa0sisB0AquREQlND3XBkWS0AJqXIIBAOwLp
ZURC7cJ+slJlIZmM3tZmToTAfQJpZURCIS1bVUhkFNJuTorA/wTSyYiEwtuzopDIKLztFFCd
QBoZkVCaViSjNFEoBIE6BFLIqOKnX/IWqxaJySh5Qypv+wRCZWQaSt1glYRERqlbUXEVCITI
iIRW01pVhERGq2lJhW6VwFtlREKrayMyWl1kCkZgnQTeIiMSWmdz/Ku6gpBMRqtuUcVvgUBX
GZHQFlrkYw9bFxIZbaZVbWStBLrIiITW2g5/1r1lIZHRJlvWptZEoKmMSGhN0c+ulYxmI/MC
BBCYSqCZjLb8STUVpuNWS8BktNroFL4VAs1ktBUg9lGSABmVjN2mMxEgo0xpqCWKABlFkXde
BP4RICOtgIDf9KoHEAgnQEbhESggAQGTUYIQlFCbABnVzt/uPwmQkU5AIJgAGQUH4PQpCJBR
ihgUUZkAGVVO396vBMhILyAQTICMggNw+hQEyChFDIqoTICMKqdv7yYjPYBAEgJklCQIZYQS
MBmF4ndyBMZ/jdnbUB8g8OBdcBoOlzfI+CbZ7Q7DaeR0Pg77279jhwACTQiQUROMFlk5gcff
kv2Tz+HDRJ9f5+NhOJ5XvmPlI5CMABklC0Q5IQT+vD5wPu6H3f44fPrnMi3dmimkXCdFYHsE
yGh7mdrRfAJPLlafh+N+N4wOMhXNh+sVCEwhQEZTKDlm6wSe3zk9HT7vHX1NSFtHYn8IvJcA
Gb2Xt7PlJPBcRuMFusPndOQLAQTaEyCj9kytuD4CE2R0uVR3uN43Wt8GVYxAdgJklD0h9b2D
wHMZXS7TmYreEYVzVCVARlWTt+9bAg9lNF6a+7hXxEQ6BoGuBMioK16Lr4TA88loJRtRJgJr
JUBGa01O3S0JkFFLmtZCYAEBMloAzUs2R4CMNhepDa2NABmtLTH19iBARj2oWhOBGQTIaAYs
h26WwG8Zjf+CcO8/nXB6U3cCe1kWW2z7Eei3sr7tx3ZcuSXfTU1GLcH0jXB9q2PbLzNsse1H
oO/KLXuXjPpmtZnVWzbdZqA02gi2jUDeWQbbfmxNRn+w/fz9S/5goAf0gB54Vw+00p3JqBXJ
ja/jO8x+AWOLbT8CfVdu2btk1Derzazesuk2A6XRRrBtBNJlun4gH6zcsnc3JaO3J+GECDQg
0PIN3aAcSyAQQoCMQrA7KQL/EyAj3YDA5TFxEBBAIJYAGcXyd/YcBF6S0fgve++P5xw7uVPF
3frOx2H/8cTdfkhcelqmvws7DYevJxgPg9/BOD+6XzLSo/Mh/vkKPdoY6MdyrT9fF8vofNx/
PEadVUb367v8osD9VUKXBvWr1F/v0dOR1F+k+F1GevRFnHe+X9KjrZn2+HxdLKNxc2NBWWV0
t77LLwq8/f1Mfp36qy06fnB+/jyHX3u1nOU3GenR5SDvvlKPNgb6tdyvz/8Xe/eBjO6MtV+X
Dv6/FLM2Gf2sN3v9vZqo3brn4Txepf3XG4S0jOytjPToMoaPX6VHWxO9rvesV+d+vj6ejO58
wJyPh2+XZOaerBeUR+u2hvXu+ld1vrFfXPZcFBkZLcI2/0V6dD6zP17R+vP1z8t0H9cFvz5g
LtPSj2993yuj/8ftX//MxYNvyVvDappk2sXmc/7cyvg6DzAsiZWMllBb8ho9uoTau77Zf3LP
6PODafys/zkVfXz8uGfUMtuVr3XplcPxoiRfcwm4ZzSX2NLj9ehScvde96Z7RjenHm9KjY/u
3rkEszoZfXz3/u9pOiN7y74cn/NM/TBL2822Xe3h03R6tC1oPdqU5+/P/9c+Xyc9TXfvqbPr
o31ZH+9+WJ+f4WjXkNdvVMZvVjy9sJirnzNajO75C/Xoc0YLjujx+TpBRkbbBVl5CQKTCfgX
GCajcuCGCTyX0eU7C9/0brgDbC2cABmFR6CABAQeymi8NPdxr4iJEsSkhC0TIKMtp2tvUwk8
n4ymruQ4BBBYRICMFmHzoo0RIKONBWo76yNARuvLTMXtCZBRe6ZWRGAWATKahcvBGyVARhsN
1rbWQ4CM1pOVSvsR+CWjyzMLlwcX+v7ptx0rI7A+AmS0vsxU3J6Ayag9UysiMIsAGc3C5eCN
EiCjjQZrW+shQEbryUql/QiQUT+2VkZgEgEymoTJQRsnQEYbD9j28hMgo/wZqbA/ATLqz9gZ
EPiTABlpEAQuD82BgAACsQTIKJa/s+cgQEY5clBFYQJkVDh8W/8iQEaaAYFgAmQUHIDTpyBA
RiliUERlAmRUOX17vxIgI72AQDABMgoOwOlTECCjFDEoojIBMqqcvr2bjPQAAkkIkFGSIJQR
SsBkFIrfyREY/1Fib0N9gIB3gR5AIJgAGQUH4PQpCJBRihgUUZkAGVVO397dM9IDCCQhQEZJ
glBGKAGTUSh+J0fAPSM9gMBIgIz0AQLBBExGwQE4fQoCZJQiBkVUJkBGldO3d/eM9AACSQiQ
UZIglBFKwGQUit/JEXDPSA8g4J6RHkAgAQGTUYIQlBBOwGQUHoECqhMgo+odYP8mIz2AQAIC
ZJQgBCWEEzAZhUeggOoEyKh6B9i/yUgPIJCAABklCEEJ4QRMRuERKKA6ATKq3gH2bzLSAwgk
IEBGCUJQQjgBk1F4BAqoToCMqneA/ZuM9AACCQiQUYIQlBBOwGQUHoECqhMgo+odYP8mIz2A
QAICZJQgBCWEEzAZhUeggOoEyKh6B9i/yUgPIJCAABklCEEJ4QRMRuERKKA6ATKq3gH2bzLS
AwgkIEBGCUJQQjgBk1F4BAqoToCMqneA/ZuM9AACCQiQUYIQlBBOwGQUHoECqhMgo+odYP8m
Iz2AQAICZJQgBCWEEzAZhUeggOoEyKh6B9i/yUgPIJCAABklCEEJ4QRMRuERKKA6ATKq3gH2
bzLSAwgkIEBGCUJQQjgBk1F4BAqoQ+A0HHa7YZTPbncYTv82TkZ1OsBOHxMgI92BwLsInI7D
8fz7ZGT0rgCcJzMBMsqcjto2ROA8HPefU9HhOhKZjDaUr628SoCMXiXo9QhMInAezuNUdD4O
+69LdddLdv///6SlHITABgmQ0QZDtaXkBEYh7Y/D9Yqdy3TJ81LeWwiQ0VswO8k2Cfx/6e3z
oYSbPz+vxX0DML7OAwzb7Am7WkqAjJaS8zoEFhO4yOhgMlqMzws3SYCMNhmrTaUmcDoM+5vH
6lymS52W4t5EgIzeBNppihO4COjrMt6PS3hkVLw3bP+DABlpBASCCZBRcABOn4IAGaWIQRGV
CZBR5fTt/UqAjPQCAsEEyCg4AKdPQYCMUsSgiMoEyKhy+vZuMtIDCCQhQEZJglBGKAGTUSh+
J0fg8hTR5YdlfSFQnYB3QfUOsP9wAmQUHoECEhAgowQhKKE2ATKqnb/dfxIgI52AQDABMgoO
wOlTECCjFDEoojIBMqqcvr1fCZCRXkAgmAAZBQfg9CkIkFGKGBRRmQAZVU7f3k1GegCBJATI
KEkQygglYDIKxe/kCPg5Iz2AwEiAjPQBAsEETEbBATh9CgJklCIGRVQmQEaV07d394z0AAJJ
CJBRkiCUEUrAZBSK38kRcM9IDyDgnpEeQCABAZNRghCUEE7AZBQegQKqEyCj6h1g/yYjPYBA
AgJklCAEJYQTMBmFR6CA6gTIqHoH2L/JSA8gkIAAGSUIQQnhBExG4REooDoBMqreAfZvMtID
CCQgQEYJQlBCOAGTUXgECqhOgIyqd4D9m4z0AAIJCJBRghCUEE7AZBQegQKqEyCj6h1g/yYj
PYBAAgJklCAEJYQTMBmFR6CA6gTIqHoH2L/JSA8gkIAAGSUIQQnhBExG4REooDoBMqreAfZv
MtIDCCQgQEYJQlBCOAGTUXgECqhOgIyqd4D9m4z0AAIJCJBRghCUEE7AZBQegQKqEyCj6h1g
/yYjPYBAAgJklCAEJYQTMBmFR6CA6gTIqHoH2L/JSA8gkIAAGSUIQQnhBExG4REooDoBMqre
AfZvMtIDCCQgQEYJQlBCOAGTUXgECqhOgIyqd4D9m4z0AAIJCJBRghCUEE7AZBQegQKqEyCj
6h1g/yYjPYBAAgJklCAEJYQTMBmFR6CA6gTIqHoH2L/JSA8gkIAAGSUIQQnhBExG4REooDoB
MqreAfZvMtIDCCQgQEYJQlBCOAGTUXgECqhOgIyqd4D9m4z0AAIJCJBRghCUEE7AZBQegQKq
EyCj6h1g/yYjPYBAAgJklCAEJYQTMBmFR6CA6gTIqHoH2L/JSA8gkIAAGSUIQQnhBExG4REo
oDoBMqreAfZvMtIDCCQgQEYJQlBCOAGTUXgECqhOgIyqd4D9m4z0AAIJCJBRghCUEE7AZBQe
gQKqEyCj6h1g/yYjPYBAAgJklCAEJYQTMBmFR6CALRI4HXbD/nj+vrXzcdjvdsNutx9u/xMZ
bbED7GkuATKaS8zxCDwhcD7uL8L5KaPzcNxfJXQaDvvjcFUVGWkpBIaBjHQBAh0IjEL6Nhmd
DsPucPo60zg5Xf9KRh0CsOTqCJDR6iJT8BoI/JTRz7+PArr3Zw17UyMCPQiQUQ+q1ixP4JmM
fk1O5YkBUJ0AGVXvAPufQGC833N/krm99Ha7EBlNwOoQBG4IkJF2QKADgTn3jDqc3pIIrI4A
Ga0uMgWvgcDvy3A3T9ONj3jfPE23hv2oEYHeBMioN2HrlyNwfbT71+PdD37OqBwgG0bgDgEy
0hYIIIAAAuEEyCg8AgUggAACCJCRHkAAAQQQCCdARuERKAABBBBAgIz0AAIIIIBAOAEyCo9A
AQgggAACZKQHEEAAAQTCCZBReAQKQAABBBAgIz2AAAIIIBBOgIzCI1AAAggggAAZ6QEEEEAA
gXACZBQegQIQQAABBMhIDyCAAAIIhBMgo/AIFIAAAgggQEZ6AAEEEEAgnAAZhUegAAQQQAAB
MtIDCCCAAALhBMgoPAIFIIAAAgiQkR5AAAEEEAgnQEbhESgAAQQQQICM9AACKyFwOuyG/fG8
kmqVicA8AmQ0j5ejEQghcD7uh92OjELgO+lbCJDRWzA7CQKvExiFZDJ6naMVchIgo5y5qGoz
BM7Dcb/7mGoOx+Ow/3O6+ftYMtpMU9jIHQJkpC0Q6E7gNBx2h+F0+d/x6T2fx8eSUfegnCCQ
ABkFwnfqQgROh8t0NAppwteDY8loAjuHrJYAGa02OoWvisDpconucrlu0j2fB8eS0aoSV+xM
AmQ0E5jDEZhN4HwR0WGcicZ7Qvvhzyt1fxxLRrPJe8GKCJDRisJS6hoJ/HsoYZTRKJrLAwy7
/fGipfFrvD90+fuHqMavx8deH+32ePcae0DNUwiQ0RRKjkGgI4HTadKdpI4VWBqBeAJkFJ+B
CsoS+JyEvgajshxsHIFhICNdgAACCCAQToCMwiNQAAIIIIDAf6oPvHoMH9siAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>