<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7bfa94f489b9a0c3631fd0a71536360d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Anna</author>
			<company/>
			<keywords/>
			<revisedBy>Anna</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>2BC2FBBB-12C6-4CB8-95AC-F588C7451B4C</documentID>
			<versionID>79DF91E7-89BA-40F8-91D3-E3F85E1CEDDF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="28" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="458680906"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="24" top="0.75" width="45" height="29.25" align-x="38.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>-2</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="8" left="126" top="6.75" width="42.75" height="29.25" align-x="138.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>15</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="210" top="12.75" width="43.5" height="29.25" align-x="222.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>-3</ml:real>
						<ml:real>7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="10" left="294" top="12.75" width="39" height="29.25" align-x="307.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>5</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="16" left="84" top="117" width="24" height="12.75" align-x="95.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="36" top="141" width="220.5" height="18" align-x="244.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:sequence>
													<ml:real>0</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:sequence>
													<ml:real>0</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:sequence>
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">C</ml:id>
										<ml:sequence>
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="18" left="42" top="177" width="220.5" height="18" align-x="250.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:sequence>
										<ml:real>1</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:sequence>
													<ml:real>1</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:sequence>
													<ml:real>1</ml:real>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:sequence>
											<ml:real>1</ml:real>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">C</ml:id>
										<ml:sequence>
											<ml:real>1</ml:real>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="20" left="54" top="219.75" width="80.25" height="59.25" align-x="99.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>21</ml:real>
								<ml:real>67</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>53</ml:real>
								<ml:real>67</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="21" left="42" top="288.75" width="153" height="29.25" align-x="62.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AB</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:id xml:space="preserve">A</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:real>21</ml:real>
									<ml:real>67</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>3.3283582089552244</ml:real>
								<ml:real>2.2537313432835822</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="28" left="264" top="288.75" width="150" height="29.25" align-x="283.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CD</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:id xml:space="preserve">C</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:real>53</ml:real>
									<ml:real>67</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>3.3283582089552235</ml:real>
								<ml:real>2.2537313432835822</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="22" left="72" top="330.75" width="41.25" height="29.25" align-x="82.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>-2</ml:real>
						<ml:real>15</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="24" left="150" top="348.75" width="37.5" height="29.25" align-x="162" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>1</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="25" left="90" top="426.75" width="45.75" height="29.25" align-x="105" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>-3</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="26" left="168" top="444.75" width="42" height="29.25" align-x="184.5" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>7</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="27" left="102" top="528" width="278.25" height="225.75" align-x="102" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAAnCAYAAABT7SsqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVGhD7ZndccMgDIBZoHtkBrbo
EszRbMA0fuomHoZK2CRgA5Fk55Db5iWXMyZ8+pcw4Y99jDreyQVjXJjEB5uCMya4xgaqgCdn
gmmdlCkA3Mv6efeWGuDZ26ZWmKyP5bjnFloH8OyDZWt2Dt6CRYD5GmNDRZkRfHLlMwXAeHC+
z87ePSCjK1gf9gYMxCjM7Nl4YDiQa6mHassI1Ql0uZaHA+eaovLt1m20uHsOkT/58mBgmTn3
gOpCg1S1mvVgYDhIM1jlQSkFp/W7eOcJ07aQp2DHAp/gv5OjBbzkx2OBM9+S+G+Ru18IL8WK
4cDs9LtKJqaimINf52J8JQnnssBci/gH3krszEK+qQ3wYalJn6zhCco9e7BNIxzpfgu3O2Hd
CUu+Pz/if1V9ePYe+tF+X3nCGbCy16BhSNJ+6Z67RXkijnVsu+HuCkYFMACsvEun0Wm9Shhq
ZZS9pQF4n9/qk4NfYtIQrDatGuavZq9ZUF9Qw/VW7Y3Ba1yUzrWTF+MbrdWmCpcPWqc4J3GT
kUHLfJUpmfubiFguGwWMcDkg97cIdkn07MIjBlFBPVo0DwlW+n0EuDYsb+0XYbEdFAEvU05z
RLNbs2eDCyYeUg0/Jh5cXz0MWUilN9Oqi08GrGWmBaNz7hBeBqxmaonl+vMGgeISImA9c+k4
bGLdPEiAVd08ADHLrPnAZZwYO8RLNoyX4JRUEy/La8P4tjMovD1cDvuO+2EsbHTeD68Kwl6c
omhKcEPYmtXoMOliCIImS7s+qYMv7WzLRdQBk7R3YNEP9Aia80iViigAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI4SURBVGhD7ZnhccMgDIVZoHtkBm/R
JdgjGzCNf3UTD0MlDLZsg5AJPdGmuevl0gDh40kgno1/g5cZhnG23hjr56YJzd4a422h8xCQ
szXelGZ4AxrHmdxy6aEOubipqMANvq0pjncG1YVcnJ8YBXHCV4XX0DThLx/es508FVQRcvFu
KudgAESQ0yIszh4Asmrj4k3Op8DVg4SJ2Ez+0ElfldxVzOUe7UvVVIOUKJIPV0BBpUBlFhR2
6/S9EiQfqkmRImRogKpyRw58H0NWCRImIDgyeEjAtBzkvpA6kIJ8RK14yHo0pLzUgST5wp2F
LKRgjJT3apDVaA1lXjwPU+Pc/5hVSoXGuJAt5c6pzztC0lIplUzwTqqGDgu7DwFhVw3XDj+Y
URJ3K3pdWT/3uB1c5vt8+MezA0VliK/Pj/A7JCfPkLGy+Ak1x1ESD1tGyVhaNYWdNuS2bWdu
APnoiGG9XX9ITpdWQBuSziso2WxJMAkzEmSq9vmQ/BNKHm/ZXfZEnd21cE4yDphM5cKS6IVr
F41kg/xDytZJ0uqX1a51hy4HrQ5ZM6KOhpbAoctQ6t4nhc7AOm+5Q3fm1HUGcOJ360GJQ3eg
1PZ4wPbljOXyplJz6GhPdbcOTaq2POMdOgKp77uu17iag35VVB4BQzjoQHk/ZAUO3bZZkZzX
MbKSROi+1Tagmw5d2I/Heaq1kvZ+PgmEgz2fjIrivbUmqKSMQ8BcZOiG62EzfOWCHguGwkoN
AylSqrHRN2dg7+K8S3ILAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJLSURBVGhD7ZntccMgDIZZoHtkBrbo
EszRbMA0/OomHobyYQy2ESBdqMi1vcv1csHYj/TqA1nYP/InluE0ygqhrCE/kLFKCKuADZYA
NUpYAT0hEtzvJfV2u4oddNMS9AKS8Vju97zC8oJu2kqCJz2IcDIVQtqK8wKwUeffGEE3qyUh
Jp1x1E4XgCFDeSNKbZOI+UCLB6ZK1LmtGo9pv9KrbKCbVqDsxsCdInQnRxeGYAIlyvawQCwl
Pk5rGTYbyq3b5csE6h4ATELeCBHi9rlcE5NSK86zQXlAXxGfMbc6z7YTWopTHtBOEhmL0VBD
uo1GygVsoITyGfhzDR3rplJD8nagw97eF/6D3qTh4oAqM9D6M/YEblb1aDhFlFksHJ3gow9W
Rsf658M+nuSrURd+f36Ee+UY9b1hrUmeYf0Ze456tF98LzsFwxC9zQkaZFt0++P6GO9kcgc3
Ie5RHiWBjptkCdDQZdRitNuuvZlH46n8knV9LznDy6xZd9dVhE2fRsP8rsmIEGn0Szizrvg6
t72973TKeOp4ebc1knU9VAk28v33QPM0IYUUxkinFjBBYv+TYTHnUWNO03ujcJPD4zyK9eRV
0iTYbsmCdnWlTOUR5si9jwlDLxZ7v4/c7L6mNTNq7Ig2EPfMyI2VKcNr/IiUfQroRyLYuS5e
tuWAm2eU4tWJliFe7ktM6h0pTr7o2ns2DJ9HY3PdHVem1IQtKwu9TYsIM96P1l4+8Xq0OEhg
up1mSQNUsgRo/YiIrdB7qwhYbBlQLBZ2/Q9q8YHH1g6nxAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAAnCAYAAABAOmveAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVGhD5VnRdcMgDGSB7pEZ2KJL
sEc2YBq+uomHoQhMDDFIMi+t1DTv5eXDsqPjTuKQTXyzj1GFJ7hojIsBTSpEZ0x0kyA1gIIz
0cyyHACEeOu30xUVgDZvpyuOkQX3PYOSB7T5aKfMFHmZ/B1LMTgbW6KEAW3R23nNbN51yQ7Z
ggWxPlbxyQJKybhBHZTED3ZGtdKCa1kSBcRmIEkOBZW6Y70uCAiXWy8vYAtr5+n6LjtBQCmJ
S20aA3QsjhwgtH6ey59ms9aRHKBG96RbYcTWehQFhCou26B9D2JIs27OegGRtPUB7w6otRjV
apRfalO7uJBHeJIUQ0nsxw8ZOjnYquNX/nNN8X6Ltzs7XzLw6/MjP6+roaElz6B6A0g+nRMg
wlDjqYbSA2OIHLbwc5qE5HJGsKlRtVRiHm32YfmRQ5tKhjjSmsVIAYLuQdfQH2GogKHktkjT
z3a5+T6EdmztTWFxrddu+40aWsts8a7/CijXMcOpqDCnlE+sTYkHqEyI5I4PzBMrlyH5EyuM
qZhSohnSMFPIlooazCfjxaohFVMfSJaejLIA6ZjLge/FJqdlO+AAUjM5LU4elx0NqK9FuS5X
92M4QM6aA2Pyo+ztwyErRsM7W5LBvE6eoT1NOP5fAjVhVg0gwJVfSzLfsc5kqgrQos3tbvsG
UbUPRyVGCkEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7VXdEcMgCHYuBnIepnEZ
h6EgIGiuTR+Sy0ty17saCXx/JoUevsrD8+kFcFCg1UKl6K+2TliR+vCpUR33rjVtATCGgw/k
kdv62tHaLQC0yqyBUOnalRW4Y3wC0BEW9odxHQkMYNhU2RhxR8Czeu7PqFUbwRnN59VKr58K
HOVOhQDW0BViZWDNQ0O3Tva8TnrI/9SrZNBM2pkqK9ucDgRrSgpoJpm154X30MOZ2EeYuX5/
3tZbBvaUC3IDtTfgs+EqBHsftBERwKcArOGqwi8A4f16NBXY9J6VGvvnAFT3/B6IYGnTsU7H
lLvy/W9sI2ha5+8XqU/rew7X/13fb8HjCnwAet+CcZYFkjEAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAASYAAAAYCAYAAABXw1CzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVNSURBVHhe7VzbdewgDNy6tiDX42rc
zBbjC/jFQzYjLAucS3LykUSANAyDEPZ+5j/wNY3j/PsDcTwTwm8ex+mZrl/ea+fN2QTW58zn
5dya52mYh77urqexY5Ti0zFpmjMvF6b6yv4WYe/ZgT9TnTcIb2ty5t3C1Hc9hF+LTcfqwKpj
gfGmIk6nwjQNn/nT+BlpGr7zuBeXpnn4GJ/jn2/79ScVrH/j/FWYz9/4PebAjleR3GerD+KN
4dH3IBe2kBWtVHBW4oyDzY7l1u6ypk+EaZrHryXYMLdbvjHp+Df2z/7t49Wclt/bFlgtrI1w
xyItLBpOYH3OmP7tRqGghwxJoHhj9TMSotX3FrmjhzPBGQbSuKlNKtYkwwmU4Q3V+GduuSbz
bTMQfVIZ4gxAlmMDSLKhWJhWJW44a9LD2mLjZ5gEVjiTUktHKL//1URY/O64uO/MBB8SYVqP
v9sOfntcqQ5UcY45IxVE1I/dBHahWZMJgmH79bJTZvVFDQpTEMwWRbrYVI5JxfN1FGE1sLZj
LPO/Tv527BXYfZajRcsZ9iGUVBZECtO6Obd0pNPG+eDMgl9whCS0ISmlRKUVOhEy3PE46NZC
YmgUeX/s5Uydixci0vC+MAXgCCw6xOsiG2WsQ5LJZsQawlqEcdyI3NCIo9yyDF0poCVh0sY5
5cyx+fymKXl+sFSYfIxJYVrOr+HP8xMT7eD++CcZm1PuRHROMqZHd/IL3zOiqI11mBVcCRM/
JjcfNbJrW0OkLj1OsKd5cyZMC0bP8b99nONMcuOsJCZ2TjLCZAqx0U2EPuGwjCkOZk00o+K3
yz1dtb+9xEkf6xAz2YzJ3r6R9RiD/9DQ7RbNG1qYlmMLUTcTSd0KO1HGmcZruwFPj+4lGZPj
zlWN6TcO3vX7BhxB4OhqLwsxyx4XJjxj8sjF8uUQNmmC1sD6UWEyUCW3RbZG42dRDWCPZkxb
LSXIDBrw3641TZxjzviJS/jYxaICRcLkannerZzhzFpj8lNKXwWjVNORzK/UI9eJBfbArVxK
sJPnmIJsqcCX/SYLiTUr0VHhWRdrMmW2xyDBdDI8nsbxbRsEgiV3rhDs1+JtEC/Cm63eVN//
PV0ISi7P4UxtZrv4CPIGfI7pYpKj4mFctU9acu0xfrkH99gLiusL1x71HbXjjp+xz84V6leJ
nXAsJS64NiW8IdplseTGWxxQ1JA7bqOcYb+SEu+6Z2f2DS6uPTw/BU+lcn3h2sO+g4bc8XP2
2cUE+lVilvMt7pNrD/tUwBuXL0UF2mq8zwQq7WctzrxXmOL6BcBM6UkDhrxlIuuv0sNyJxHL
xnIHVuQYmfbfjv/Xscv6WY8zLxYm+tWCq2mTnbQ7iwNrK+svdqmAeca3ko2FP/7Rgs+b/zdj
qscZtjDFZ/Rsqsc98zI4R90KXDbn+sK1Z/gOmXLHv7Q3mYJksRIKwDMSjYU7eGjP5o1t3pD/
ehyvxxm+MPm3cuT7akm14HhHC7JnkI79HpaXmkK+cO0ZvkOm3PEv7NlYQQ4yjARjYYxKmhZh
0ZD/l/EL+lmE093JWdoXCJNpdfo8x3r1Gu/M3Oc/4NiOd83wJuHHKxzttH0HPRbCuuaHfu2R
CsUCIndhVsAb21sz/mcQEPKzJmfKhCmDy2TeoVH7msy7fYIf+K3quwBIkL/+O3kCYz7VBRSL
1ODCvLFuqfp/AwfIz8qcERam9F21G/iBTaUKdDV8B0MkzVB/pfC542uuLRpLrh/O/yVxqeE/
J9bNFvVTEpsSP0uPcmVj9VYdgY5ARwBCQDhjgsbsRh2BjkBH4BKBf+dld53j8J1WAAAAAElF
TkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAASYAAAAYCAYAAABXw1CzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUYSURBVHhe7Vzrea0gEDx1WZD1WI3N
WIwX8MVj0QGXBXNJvvxIgjg7DMOy6Pmtf+BrnqZ1+QNxlAlhWadpLtP1x3vtuokNYH3N/D6u
rXWdx3Xs8+5+GDtHIT+dk6Y183Fjqu/sXzH2nh3YI9V1g+i2pma+bUx91UP0tbXpXF1cdS4w
3VTkKWpM8/hbf43vkeZxWKezuDSv409h9n+G9utPIlwv0zoIjOcyDdcY6PtVFHds9kG6UToa
LnFhE1mwlQjPQpoxtOl7mbm7zemIMc3rNGiBjWu75RuVjg8+Pv23n1Vz2n5v22CluFbG7Zs0
s2kYg7U1o/rXC4WAHyZYAqUb7Z+eEe3YW9SOHM+EZhKYxpvqpGJPMoxBKd1QFy/qlGtW3zoD
kReVEs4IZDk6gCAb8o1pd+KGsyY5rjU3doZJcIUrKWxpBGX3vzdhNr83EM+VmdBDYEz79vdY
wV/fl6sDUZ59zXAF4fWjF4HTaPZkglDYebxsnFl8UoPG5ARzRBFONpFtUvZ4XUVYCa71Pbbx
3wf/2PYyrD7b1qLlDPsySioLIo1pX5xb2tJJ83xpZuPP2UIS3hCUUrzSCp0IKe1YGjRzIWio
HPl87CXmztkTEbnwvTE55DBMOgR1Vhthrl2R8WbEEsaaxbF/EbmgEVu5bRqaUkBLxiTNc6iZ
a/FZ5jl4fjDXmGyOSWPa9q/uT/mB8VZw+/6RjM04d2A6kYyp6Ep+g/3BFKW5drOCO2NKj8mM
R43sWtcQqUOPCPe0bmLGtHFUTv/t8+xnkodmOTnRY/JgTKoQ651EyAsOy5j8YPZE0yt+m9zT
VPvbS5zkuXY5482Y9OkbWY9R/I8NnW7RuqGNadu2EHUzltQtsxNhnmm+jhPwcOuekzEZ7dzV
mJZptI7fD+JoAdN78gjZ3lHg/ZDgxoRnTK64ymHHxVaD66LGpEIPTot0jcbLompzj2ZMRy3F
zwxq49cKk+TZ14yduLiPXWzazzImU8uzTuWUZvYak51S2i7opZq7yGKDRk9Lu7KPHD/mGlPk
OSYvWyqLHTGmelyTKbPeBjGmk+721F1R63O/F2+deDHd2IVfbBuTqntEO1cbKZ6pxew0H0bd
gM8xPZMUS4mDK71io1/lf75TpEWkiIn0Vx07AtJqw4WXjftE/HZzrliyIbzQzWFOkDGV0j0Y
OBfPtTST/UoKGrjfDr3ukf8XT6WiGIphfwzObcCFt5bIcoypGPcvdJNiTMXwg9r5uma+a0xE
/QIcM/MsBrLq1RbXEQ8PXqGH5R4GgScWdKSpdkg5Id5/ffxY7Dw462nmw8ZEv1qADBvPoCF3
4mnDgxer3fEgbnli5+vm/8uY6mmmuDG5R4HbiQJXzYw6FUAmFjrRS2JHcKZmTPd4VabARXwK
eK9tC9zn6ibFmGprh4fnepopb0zm6Vn3KJDt0yYz38OCB60k9oTJzYI3k6sEmFBTlligO900
esFFE/iB+FlwvuAJgHjbJMuYjmNffWzo1mr2o1d/ZU56jiklpOtdM/SqdrBjiLnw1vzQLzvz
O46av6abI1tqA/+9dv6CZrKM6WlKzeodGrGvWb3bx5aCqa2mJHYGkiC89jt5DPcs1QUUC9fN
mXWjYYnif8EDhLOyZpiNifmjNCDyuQp0NbBDAUYaoXi5+HmD9elaNJanflL+z8lLDfwpsZ45
a/jKFtkNJzc5OKMfFJfXWb+qM9AZ6AxwMMCcMXFA6n10BjoD/zsD/wCKo95RBAG5PQAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGsAAABPCAYAAADsgjssAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVGSURBVHhe7Z3bgeQoDEWdwOTRMVQW
k4TzmAwcjb8mkwrGAxhsHsKWhCm7p+9+7W6BoHVKD0BQw4J/vo0Ghm8z06dOdB6XYRiX+ZL5
zcs4DMtYEQZYDUqex2EZapptlPua3oUEwFIq9T29qhagFJl0s/JzYICl0ex7Wl6HFvVeppex
OuPShuG15EZiQXAsch7TvoAlhmVBHMeo9zRugJyrfE1LcGoOlIXIcZ/2SxH1BSwpLKPAkYgn
VTFW4VkCwrUsKzO2LsASwoqthtU1sw7bRwLL0NpiF2CxNB4anbvAQlyk7E0KM2at7U06710h
YIlgGcVxYs0mc1d0PIzIsky0CzESsCSwhPFqHulERAZrj1uAJYFFuLRa92QdlkGWwgpxErCE
sDhe0KXrbo1FrLXc9pT//xxhPiGxTQGrAyyJSE7bYKWAxdFWaGOsgmkMEqmnbQHrVEVEA8DS
aO2mPn++lq8/nx/77+9fbly4QYnuYVkSbd3clgErzQLzrJD+77O/CjHrTEPU5wxYGrFnfQDr
TEOApdHQg/rAsh4E42wqgHWmoQd9DlgPgnE2FTGsvRZj3flYS83ijJGzI4IE4wxMc4LhwcQ0
5jmpL6wdoeRDA1ZXWKtFUbV/+7CmzbgX0hxNB7B6wvJFMmM4KqF8neAgE7A6wloPF80psY1T
DlxZEi0pvAGszrBiF2gPI1OXyHeBdpqA1RlWXMRZwpIV3gBWR1ir6wulzzYrzEqohUsAwOoJ
yy2p9lqLPL/gpuxhioDVG5ZGfqUPYGmUKXRfmiGoPhms+IpKuh2yZjHHN/Kqk0p8d9zKyrvi
tiBd8XqVkgo5z4C1TqvIWgQLt1JBYR8sv5/UHnCTsYhbGj8TVutfTViW/UKkAXe1as6GZnU6
Npg3CGAvUB9rWfO039iLlb79e7SDnCgqd6mRZRXXX7K2JwrfLqLZnevokplZNhrg5Q1D/neN
sHaq89NglSW/sTuLt/h9zHEp6q6o5FJ09hld482Nh2mce5u9nPiKdGmxfFSupd8WOtx8fRqs
bbKnluWVcbQAzNwgdalZkryEGnJKobRsP8e4vjw7T6KqkarAHgsr/mKSbpCAlW9aXgzLp0H+
AC/NJg9hcYyssuGadP2vYLnYEcUTAlaZCPDd4BTd5c1vsre5wW8Vs44CffSZuaU+bk8G2G92
/Jk/SPPfUOdeTNC3xwPbCyzE/dqwZEhvsBOnrPmReJHU6BOMb5kNcrxFaxuJBcwT7yTV7cM1
pO7sv+lJbpA96aaGHJcjWHv91EVxEwNRZ8Wtd1L+VdtWzMmLLItY5rgVgn+0hHh5pjYLbOQy
+WizQTIORtt3knvFgNUV1m5VR2u24+qnfYKA1RVWvAalStJMGJj4LxQC1idguTHyuMqwumxu
gPUxWPboqTy7WxMN3pkeYH0MVi3z5WeygPUpWLVXaQQLecDqCavyikxyHifYcQGsnrA0sg/6
AJZGoaIdDM0AdB/A0ugSsDRau6kPYN2keM2wgKXR2k19GLDwwsxNbIphGbB6TBUJhkareBVN
o7Wb+sCyblK8ZljA0mjtpj6AdZPiNcOKYeGFGY2ar+lT20EnpV/5wsz6q0F4dlWCkX1f7doX
ZkL1MWBJYNkjes7RxqUvzOC3SESI9sa8esdrX5jBr/woYdkizf1X52pC8hstTS/MRHESblCK
jRG38gLOlhdm8Mt0UkBJe4YrvOyFmTRGwrI04DjFLhe8MINfU9XAIfqEnfCLxJViiDUdLKtB
25K7ZqJhKpYLWCItUgYQ3exslLU9eFxZywFWs4I/J+Af6l73+4QNT2MAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAnCAYAAABDoaezAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWGSURBVHhe7VzbmaUgDLaB7WNqOF1s
E/axHViNT9vJKcYFRUVJ4A8X9+jJPM18EyCJ+XOBQDfpj2pANQBroIMplVA1UFMDYz91XT+N
NeeE5hqnvuumPnNhBQykZCWqqYGx76Yu12IrMWJ5eA1v8WwKGLHKdECJBt7DK9u7l6xLjbW8
SEGjgKn9FXQ+XgPvYXoxkcUab2dSpa57TZzjp2ne0/Cy48KxOz0fTcaeX48SRAGjBn6RBqxh
MzWLAVLvUDIbOQUqhuY99BvA5lTvNUxLomVrFQcGC1QOiPZ/25i0KhQwaR09iIL3xlZI1lhr
aMAz+Oh0ZjMgmSZxNDMwHCj9333wEItLoowCpoYx3GQO3hs7sNi0plEx7q8dydmmYUhtXxnQ
czSHaOGcg5UnBcLU/z2GFTA3MfbqbB488DJ7uwgTScc2wZbtXluL8BEmQRMYvqNPOgFDB6Zl
CpjqlniTCYncvR1gjEEmjdYDbeJ8Zinmz/VQaPRLVHORJgoIBNALfwqYm9h3dTaJNKQZYND6
ZSvWUweaNnIcacb+NIZIz2KYResYBUx1S7zDhHQK0gwwghrB1hvJOupEczjbWcEZFP3x032s
xtIIcwfrrs5j4I3dCi0BE/Pu/nnJASyz0S+GztHMW8mu9jmfxSDnMKty0QNVjTDVzfGzJyS9
8X8GzCdoTAHzCV/hw3iIeeM5FVo9NVigw+KZuWtPCa8NEhYDhm6Q27f1DmEQ3JIDeWfJ2jft
rcXk9XKy+r5It6XfJjr++YAZTRsDtXU379bPvTu7x/AOiNpqPcJTjYW9Vop5uivljOibOC+p
Ie2lc/z5mX7+XLqieLG/v39BPJI1zHsYTDMBd2/gbEjWtmT9OGJp5iViPHEzGl77tbcovqr1
8Me04To5k7IhO0c5Sr1qzLMjzN56cGxm2/YTThHGdh5EWiq8nY7875PiqRAwJOBDwLRJCRHZ
LC+yrtp8XTcY+WjAGOPZWnXILk+/gc9t6UEVHTEOLTKTPJUBht5OzZVTaHCgbGEEFK5TjTzj
Oz4ZMOFOyrm3h/G8Da+bpnnyrSHyQZkCmr5IJJEzw4gcy6hs0ctOQBQ/nlWczy7ov6th7LmA
McXn6fbO7H0Phsbk9sl70rlGhfBUHmHChr9cOSVmhsuWcztQwglOm/EdnwoYuj3gXPxznrdN
jo3xVA6YsB2jvZwS2T4nJcOhtVE+b5fM9xp+E9vJm5jC07YqUOGdLWOAdIH+BChPsV0wcJcs
KPqZc5hkFEWNSSqbFv2oZnPpig8ucxe+67iP9uC6rdzcrBQwYhWfDy7FE7QZ8ISDy6fWMG2+
+J1mxS8SXSNVeO+jzrp7Srik0mEKCp0UoMwkAeOnqFwtHKPx+Q/v0iDZg0YY9GN+HR1xbXe0
fR37D9f+n62qxH2Y2FsD65rx9wj2l2MCHsEaWu/DZH/dJw9cvHT8VRZwo0SiJsmNSyQFJS6H
cW8BjKalagjankLm9cal5IN+C60ztH69dJV4/6ueWvA7/VBfItXK5CLJwRm4VDCdkuGpuF4g
q2cVHz/T0gJkcnybfzGpCpqayITFDTL5JNJccnFvl/k137FHL16T6asxsu/5JdTnboHwQe4G
6ZjTLQZExHDjNFv9NZpUzL01nowwgjcHNMJ8CVismOcm0xAwgtRJqjegjkE2G+I0eyRDe/SW
gIV3qShgpB/+zvSH7nPi3Cm5/VsifDwti701sO+UeS//UwBkIkU8wsichAKmxAbuONa7u3/O
6xEPXyQy07HAvjXg1VksDfAWQQwwkuhiZVfAFFmADpZqAD0glM6bRS+oXdb5FTBZmtZBJRpI
FuElk6NjM/vzFDCogpWuqgaWFCv1JGzVJd1k6APl9NoKmBbfROd8rAb+AQy6k2Q+uQdAAAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMgAAAAnCAYAAABKSgfJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWBSURBVHhe7V3bgaUgDLWB7WNquF1s
E/YxHViNX9vJLcYV0StKQk5AHHWyX7szAZKQkwcEtxnsj2nANMBqoDHdmAZO0UDfDk3TDv0p
i4WL9EPbNEObubAB5PQN+30L9m0zNLkWepC6HA+v7q2ezQCiVpkN0Gjg3b2yvbdmHYTW8aIF
iQEE0azR5Gng3Q0vJnI4Y23G1KdpXgPn2Gma99C93Lh47ErPR4u+5dejhDSA5G29jRI14AyZ
qTlG4LQzKiajpkDE0Ly79gOoKXV7dYNPnFytMRu/AyYHPPe7zxhRiMEAIuvo5hS+SPUedzVY
xIMXCR4YeHKesXgX0x6OZgLCLFP49xAsxOKaKGIAKbKC6w8OPe6HW8SDF4pGrhvNOUaZTjpe
StBsosGcerloJIFO+n3ApwGk0BCuPXyNHqyXVhgLLmsivfpMAvA2RQIf/Uj+I95nevHEbKQD
0ywDCL7r96Wc0g/KyBAPniP2aICikfp5faqXvh+haWIj91FrjiRJACAA9vwZQHL2/5ZjnHcN
DRHx4JmCovXHNP2eL2rNmKZvd6Ai0q0URtE6xACSaQN3HBYZFejB1bJq0jZ3wy5Fmx3N5m5l
AWNUpKdvz7EaySKIeu/vO4BLKxAPrpR6NOiUzYf3FRtwzKmgG8vRTEe7n1O57V0Icg+ySIJe
YFoEUe79bck5r454cK3QAkC009WgN4DU0Ord5pwaBGePG7h01oMfJd+TARIpbxI2vGzahjjx
kqdQ6TQ/hZNuhi8pxrkysnoGjx+P1MDhcz0VID6/C04HZg+0OJ+oI3LxUFKRlbkDEj+Z0wbD
gvaE+adnyJiUa1Nslkv4IzN8fw1f3z+yMrzov79/IB7XGoTrXwm8AdkyPIFE1wAGSQHwQ88z
FqPt0p+TXsnJs8d2dRkRuWrUBZDSDyJ6YgRBLmzonnqfmpCpVnAqoVU9wk8RQJimNbWMSsEw
udyJUwWno+Q1m/yJANl2RtKqoY3H31yma5GwRXl3TMekZwg/JQDhukjzZcTMCZWLim7YCkdT
6ffO9UJVyroPE059ijUZjFAg1vauofQIPyt9YhMZmbjHMzoZ9caDypV83ANE5u1dwf7ugP73
Ydb3RIA41JO1RNA2QBmPTxmkdEBvSAg/pRGEinr5MoLmBejZzZTz+g3kQEmWt3ePiyBOa9Hp
iuuTCTzw3niWo8paR70SP6UAoVoczpARkes6KZYST478kadYsx62V/nLkS9/R5D0FEAqIKmf
5ic1CjzFior0TBklAZjfp+WyIj1TrfAwdQ0Cz/wgwst6aTvmrW5lBhBIxfFFITSsJtETLgof
WaTX3PRLz40/nqkvRoXO2onptdD2KXGcTh5aVIsA4b9Msuo4RUO/s1/GIpmBRZD61nyTFYhn
qGNvXfgSnHonUiSc8B6E/zJJAA/26yXuhG/9sknEJ1j32nuQoh1+ymDwEhdszYG1onlRiKSU
xGMo7p1633Vjq5H8qVF7UQjv5oMJZ8Nql0dGwvenjtME/iZ9DAfyd6ooGuqd/ZzaySkWnlbb
g6njrOJyM/l2mvGo3uVTTOqBpho64XADFD/RM5VM3Lezwppt/QCFDBD7qoluPx9Kvb+Nj7sE
wDujDP1gwEMMNU3zqZ/6MbWav00tAkTxZt4iSMbm32XIviEzBogiFdIKDdQhyOFAmmaNVNuL
18S3tKaAJLVGrcIaQLQbfyf6zdsT4s5HPI4tETadZpFfJtktJ9IwkSAdQXROwQBSYgN3GBu8
S48fh1X+D22YjoDY24cfnfYnUCwN884+3IoUQDTRw81pALmDkd+YR/RC7hQRFbXHwo8B5JSd
+d2LiEXzGerJ7G8zgJyxObYG8ZTiLKUQnQSKpQ0gCmUZ6e/TwH8DDzw/gonUxQAAAABJRU5E
rkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADcAAAAnCAYAAACrDdDdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI1SURBVGhD7ZnbdcMgDEBZoHtkBm/R
JdgjGzANX93Ew1AJsLENAkQbkbTpT86pwdZFb6HcH/5TU9msdkppZ4eFsE4r5TTxgmlwViun
KKmYsPiuxazZrilwq1nI02Zy7cvxnVdAebjVuIWtsdWZBTQNJqjU4gpK8pBWn58Jw6GQfB9b
jd6BvDkvxuVGCHR4cIdnsnDwcU0de689IkAlCB21Jwp31EAvS7buop3sOUTgzfcE4cZMsiZ8
+YAgPUTTFISDj5KB5BgwtsARf097kuC05tMhysH9gr9Z3ReMNr+Tgzv4woi/nXJj46A23xaF
Y6e3eAo+/Psc1851uGU7iJeA42r6Dcc9sep68LlRs+TKIa+5+83d7lwxx9Z/fX74b/0Hn0tJ
VNvQAJb6I1+YVprDJzZLhMKWAUBNqzfurSgOuNN9zmuG7pfGPGBPVpMDisV+iDDJE9mraW7v
kFHwB2hvXrSMmsBEFINGcSr1ugHlRx7V3jw9oLRFHF/xhgsVfT7PDLk3dAXtnk6+/Oro5zwY
AlyKUO7sRb6f6+zEc80lrRWrpoKjyHficCNAz1CShGWzjDNJqizMcnAwXbnCGcaoPQNZEs4D
oBZbPjdl+oXBIk2OqbBbh8OReQNuztwymFZr4lyHa2t/2sQZ6JqmWYVrRtyzXwv6XOoOyHs5
fxl5GcaW/kfY9ORbniDVI+7nwBmf4H5uVyB93cuu8VC7hemTvFmemvO+coqGjQmeGKtNhWNr
iLnhGwRP17vAv4/oAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADIAAAAnCAYAAABNJBuZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIQSURBVFhH7VnRkQIhDKWB68Ma6MIm
6MMOqIYvO9liOAJkl92FEDwlO8754zgim5e8JC9R+S95qUvgcMYrZbwjjXHeKOVN45A4EGeU
Vy3rKsDgvLbL6RtRIIvVTQ9TwYHfHcHIAVms10QkwFgqUs5oXwZGCMjirW7nRAQR8oGkHDhC
W48kkwESjDAVnpd06kUEzpZREQGyWLOjRS0fOEACkjVXBIDQtEJQLCChYJtMLwEg4eGMcssD
sjllPhBGfkBUeEC2PJkPpOB1r1dwGiXmmwiQLrOiZAnlt1eCc+TgvmsCGRCAqA7+gQw4bX80
0KZLrYHL5SLyuPnbY8DSztHn/Sfe923USkNLqhRZzIEoKz/vhVD87iWKfJxa2fDSuL4mgs6K
Dji8t1B+HAh201Ua86TEMNtnAAnCIHoYnNmPRhQS14xI9C521WJoGfY69YOZVQsGfDKRK/nE
BjuHWpkuZhsh2QZyD04D8uYHnfC9+f5TZ4/7JYba5Dq+eY4FpNLXGhfKSRTGPMKrmAmZ3DzS
nRC3aNQ2isfA4CZlvtaChQFH2+TKSIORnNljE+0trNHvEB3qrOgWhasaEhhnCCCye62Yod1N
Y05lMnrim8ak0Rj0IivcPtcEkj3zHzRdLemZG5SLbOOxB7z2/0i588WyIBeRNTCDk2YjkuJA
UmUqRuy2tknjeKMHXQLIn/VbuOAXkGwCvVUYHuQAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAnCAYAAAC8L0AUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVGhD7VrbdcMgDGWB7pEZvEWX
YI9swDR8dRMPQxHGYMcGPeIclDY9p182RFdXEtLFJvzDP6MSs7fBGBu82DgfrDHBNjZQB9pb
E0zLWqYTYK/JzYdVqkDPbmqyw8RbXoc9H4HrAT27MAkYBlAmhrIxUzghNYH3dv9MCeg5uEmQ
w9FRNiNN4FtOA4dOLqyBrgP0xnhpGEc6T/N33W/LtgrQs7PN0KQ5IUaKQ2r9xikKQAtDu3hj
OZ4gr88qdXVafC+HuALQ0ZhmAQOHLIAO/w9rloLWqwvVueNBX5HPS42OjPeL4ZrX40EjBYiW
0+lcQpuatXaoAC04npMv6hlN6+LW5uetQZOjIL/4AY15rNvtYIux5zEXpeGNbf34nMx0yZtX
WXa/hduda77s/Z/vr/RbpJz+o0zXJsD6pcPZdjcoaGjoO0N7l5ex4Q1gYQQ79rEo6Dq9kjuo
2kWOzunE2HEupYMW5NpYpqGrgbnz2LjTQdN7ZR1MF+UCDN+zTQctYHpc9c4MwbGUi1KZWJIy
maecnjLxnoVMwNIVS4bn9BUguHt8QFM8VpUS7oUAuQ2lmPHUO8x5+hk9Tc88zVJOqHrYOQ16
lBOQebjDTD5h+kLgYcYq2jpp4HgqfNHFUjUU18T2P61KDYXWQKZ7e8u4FdGleyexq1zPoIGx
G27ooNXdcETU/LssVtXf1w0FOZ2pI0i4SebFWuKTUFF6a7lY+or76bOLPT1MF8Lbn03Q870f
PepAg7npE4wLvjlp3VerBM1mlLngF5Aufuo1z9MNAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADgAAAAnCAYAAABaBotQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIkSURBVGhD7ZndccQgDIRpIH1cDXSR
JujjOqAantKJiyEIjA+bH619tkeXSWbuydjhk1Z4JSv/x/+UaD5nvFLGu+EmnTdKedNZJBbQ
GeVVb9cNYFqv7VRdEQk4Wd3NyCiZdN8WUh7gZL1uZi5JURW/1jJntC8TKQxw8lZ3as65VS06
01lHAdLWZ7HKAgybM406qmUZAmFeENvrZRZFAU7WrOTVrTcuEOH0zbUoCHAgzw0pH4hQr7NM
BQGGTUGvhbE8UyxewZIDyMluySIWiFyHcgCLuhkbFwO9I7OMRQEiCu2+Hqo6TWbh4wBR75zd
0D9gGTGKyh4DjEY7rgs1iEgUfebuDEY48oFn7qLc7fPhH090+/y6n++v+LxdEv3gDJZOfTax
ZFqjc3+ZWhZwvudQki+XaGNzW0vEAi7KISexbm2WNqdHfzkgGRyqs6XVqB0DDsjXSLXiDsDk
4dJ8o2VocUChGczHdZRT0TTmaOOABzJ45ylKA5yqVOKEa66rXh2JPmTKA2LQLR/IDXbLPTV4
vqPA6M7/v5WTiXPIK50KRwpmED0Hdls1bn9vXwf6wT12UV4/CHb0aAbldfRh6onMZDBAiTOZ
YlA0kjsGKHKq1nZPW1gIUOZcNJphdrKNAIqdbJfzzJ5MecB1Le9qeN9+FSAPIEs4aKk4uyj8
61KKwNHvgzTXkf99cM5y0/CPFNDJvDyJFhDJPmLf6HuyFg2IlCy35hfJTo43Z3ETyQAAAABJ
RU5ErkJggg==</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4RTzW7TQBCetZ3YcZ06JC2hdYIJhJ8jtbhwq6oKIVFACg9QGcdtgwgJrkHp
LeLEC3DmwiMgziCehyfgEL6ZIUklDqw1ntmZ79uZ8Y4DIjKQFxBfbBtvL387yE9HkzcV4vUA
UhtOMvU54nvIsHH2/OWrPCvFQwPhW3hXz8+mB5OZuo8gLhyDFfAp5CPkO7C/kf2Xvd7ziiAN
roosW6pzyiLPI4klkPpUTCfZ+UE0tyvJZ+h9p6q64qqueqrdWmKFRKVHZBtrj+6j0+TTEzA9
2pDQV38dIgqENnfrCSF2EMC1KeaHQNKGif8T8WpDuEOIZS6Irsj2C8S2LmiPkU09qdLSQppb
qlvbAn2/xUyDnFdl/221p7YSW9e0hDZcO1pCW0rY1U1Tv5aCnY6eHnVVd65r2911b7G23aUb
2nZ8ue2eHtO5qTl7cN3SND1J09e2o9vadp+LxQ3f0bb73PZM274rMxAOk+PTIp2eHZ9MinFa
unLKNo+SuA/TMtXr3lUlLBk/Nu5BYhkoHgA/nY3OH8k5On4dvijzd3h1bBZ4yHSOll76n3d5
uFsWaZYnh/Zq+NgbmwaZyCzYMjBAio1lIhvU2NgmchbscTi0gFExkTXfR6jKGGa5goHhLek1
YITuAyP0DWCEHgAj9DpjmLUpGBghYxis5YbP3o3zYpSlr/WDeFL2Y8iQRng4eUj6O9v0zwou
b/4AAAD//wMACkv0Tv8DAAA=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAXMAAAEtCAYAAAD6PoAVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABVeSURBVHhe7d0Ndhq5EoZh1sWCWA+r
YTMspgfiOENsE7ob/VXpyT0592SilqreT35HIzrxYfEDAQQQQCA8gUP4DjSAAAIIILCQuU2A
AAIIJCBA5glC1AICCCBA5vYAAgggkIAAmScIUQsIIIAAmdsDCCCAQAICZJ4gRC0ggAACZG4P
IIAAAgkIkHmCELWAAAIIkLk9gAACCCQgQOYJQtTCdgKX02E5nq9/P3g9L8fDYTkcjsvX39q+
gicQaEuAzNvyttoABK7n403YX2V+Xc7HT4lfltPxvHxR/QCVKwGB5wTI3O6YksBd6H+dzC+n
5XC6/GFxP7k//HJKRpqORYDMY+Wl2kIEvsr866/vJ/effhZa3jQIFCdA5sWRmjACgVcyf/z9
u9T9QGB0Anbp6AmprwoBMq+C1aQdCZB5R/iW7kdgy525k3m/nKy8ngCZr2dlZCIC32R+e3fl
z9ss91cUH95mIfNEwSduhcwTh6u1nwl8vpr47fXEJ++Zk7mdFIEAmUdISY1dCZB5V/wWX0mA
zFeCMmxeAmQ+b/aROifzSGmptQsBMu+C3aIbCZD5RmCGz0eAzOfLPGLHZB4xNTU3JUDmTXFb
bCcBMt8JzmPzECDzebKO3CmZR05P7U0IkHkTzBZ5kwCZvwnQ4/kJkHn+jDN0SOYZUtRDVQJk
XhWvyQsRIPNCIE2TlwCZ5802U2dknilNvVQhQOZVsJq0MAEyLwzUdPkIkHm+TDN2ROYZU9VT
UQJkXhSnySoRIPNKYE2bhwCZ58kycydknjldvRUhQOZFMJqkMgEyrwzY9PEJkHn8DGfogMxn
SFmPbxEg87fwebgRATJvBNoycQmQedzsZqqczGdKW6+7CJD5LmweakyAzBsDt1w8AmQeL7MZ
KybzGVPX8yYCZL4Jl8GdCJB5J/CWjUOAzONkNXOlZD5z+npfRYDMV2EyqDMBMu8cgOXHJ0Dm
42ekwmUhc7sAgRcEyNwWiUCAzCOkpMauBMi8K36LryRA5itBGTYvATKfN/tInZN5pLTU2oUA
mXfBbtGNBMh8IzDD5yNA5vNlHrFjMo+YmpqbEiDzprgttpMAme8E57F5CJD5PFlH7pTMI6cX
sPZDwB1H5gE32oQlB/zSmjClZC3fhR5J6mSebAMmbYfMkwYboa0oUifzCLtJjWRuD3QnMPop
ncy7bxEFrCBA5isgGVKfwMindDKvn78V3idA5u8zNENBAiOe0sm8YMCmqkaAzKuhNfFeAqOd
0sl8b5Kea0mAzFvSttYmAqNIncw3xWZwJwJk3gm8ZdcT6H31QubrszKyHwEy78feyhsI9Dyl
k/mGoAztRoDMu6G38B4CPU7pZL4nKc+0JkDmrYlb720CrU/pZP52ZCZoQIDMG0C2RB0CraRO
5nXyM2tZAmRelqfZOhCoffVC5h1CteRmAmS+GZkHRiRQ85RO5iMmrqavBMjcnkhFoIbUyTzV
FknbDJmnjXbuxkpevZD53HspSvdkHiUpdW4mUOqUTuab0XugAwEy7wDdkm0JvHtKJ/O2eVlt
HwEy38fNU8EIvHNKJ/NgYU9aLplPGvysbe+ROpnPulti9U3msfJSbSECW65eyLwQdNNUJUDm
VfGafGQC30/pl+V0+4d3eR8Op+Xyu3gyHzlFtX0SIHN7YXoCf07pl/Nyvn7HQebTb5EQAMg8
REyKrE3g85R+F/fp80juZF4bu/kLEiDzgjBNFZnAdbneTuWPUv+4bvn7Z+QO1Z6bAJnnzld3
ewhcz7+k/nnj4pplD0TPtCZA5q2JWy8AgetyPp7+OqUHKFqJkxMg88k3gPZ/InCT+en8cDJH
CYHxCZD5+BmpsDWBy2k5PrzW8nFv/nGf7gcCoxKwPUdNRl1tCdwE/ufDzi+vszzemZN621is
tp4Ama9nZeSkBH76ANQpfdLNMHDbZD5wOEobg8Czt1mc0sfIRxUfBMjcTkDgBYFXryaSui00
AgEyHyEFNQxN4JXMP4t39TJ0jOmLI/P0EWvwXQJrZf7rP3W99fIubs/vJEDmO8F5bB4CW2Tu
lD7PvhitUzIfLRH1DEdgj8yd0oeLMX1BZJ4+Yg2+S2CvzB9P6e7T303B868IkPkrQn5/egLv
ytzVy/RbqAkAMm+C2SKRCZSSuauXyLugUO3//x3LxT8tJ/NCGZkmL4GSMndKz7tPvnVWUdw/
USTzifaWVvcRqCFzp/R9WQz7VGNxk/mwO0FhIxOoJfPHU7oPSEfeAV9qG0DcZB5ovyh1HAK1
Ze7qZZyse1+VvEPCNcs79Dw7BYFWMnf10nk7DXriXkuFzNeSMm5aAi1l7uqlwTb7SdoJ7rnI
vMHesURsAj1k7uql0J4JftreQoHMt9AydkoCPWXu6mXDlptI3D4A3bAvDEXg/9PxGGeeBDcB
5TbV5OIm83JbyUwTEeh9Mn9EPeVfsUvcq77axjhyrCrVIAT6EBhJ5uk/ICXu3ZuczHej8+As
BEaUeYoPSIm76JcQmRfFabKMBEaWeZgPSIm7+pcGmVdHbIHoBEaX+VCn9KTvcEfYw2QeISU1
diUQRebNT+lO21335dfFyXyoOBQzIoFIMq/2ASlxj7g1/6qJzIePSIG9CUSU+VtXL8Tde8vt
Wp/Md2Hz0EwEIsv85dULcafZymSeJkqN1CIQXeZ/ndK/yrsWNPM2J0DmzZFbMBqBkDJ/cuKe
8k+QRttwO+sl853gPDYPgeFlvuOqhNTz7V8yz5epjgoTGEbmFd7h9pd3Fd4sHacj847wLR2D
QBeZ7zht76XplL6X3FjPkflYeahmQALVZd5Q3P/CS+oDbr4NJZH5BliGzkmgqMwHEfcrqc+Z
dOyuyTx2fqpvQGC3zAOI+xk+p/QGG6vwEmReGKjp8hFYJfPA4nZKz7FnyTxHjrqoSOCbzJOK
2ym94iZqMDWZN4BsicAEJhP3q1O6VxnH3ctkPm42KmtN4OmfmvRl8hgFobfemOvWe7JLL8vp
ltj9Py8Ph9Nyuc91PS/Hx1+vm98oBMYjsPEP36y6Mx+vy6oV+YC0Kt5dkz8/cvyW9+mXyT9+
XM+n5XzdtY6HEOhDoMA1CZk/j84pvc+2/mnVf/734/V8XA7H8/Lh79tp/dHs4/SgEgQ+CBQQ
949fJIz1zx3mlD7GF+CLy8Drcj4elrvDncrHCEwVvwlUEjeZ799hpL6fXYknX3+yczl93J3/
OaGXWNYcCOwg8CjwHY/vfcQ1y15ynmtJ4LXM7xcsp4/TuR8IzEiAzGdMPV7PK2R+u2o5fd6b
x2tQxQi8S4DM3yXo+RYEXsv8ds3iVN4iCmuMSoDMR01GXY8Ensr8frXy666cye2YyQmQ+eQb
IEj7r0/mQRpRJgK1CJB5LbLmLUmAzEvSNFdKAmSeMtZ0TZF5ukg1VJoAmZcmar4aBMi8BlVz
piJA5qniTNvMd5k/+0uISv7zSjh90VUCO/m09tXkG6Bi+yX3VqqTeUkwFfMzdTAC9lWwwAKV
W3JvkXmg4JXah0DJL7g+HVh1VAIl91Y6mX/8Hex+YmAP2AMx9kCpf9Gkk3kpMOZB4JNAydMT
qgg8Eii5t8jc3kLgBYGSX3BgI0Dm9gACnQiQeSfwlt1EINXJfFPnBiOwkgCZrwRlWFcCZN4V
v8UjECDzCCmp8S2Z3/9mxePA3+H5x/p+f6Pqw+Hom1Pb/6sIfJO5PbSKm0H/JlDaT7tl/uub
Pd9eARxV5j/Xd/+epp8Sv32Dat8Kz9fbCgJ/y9weWoHMkBcEavhpt8zvtd4LGlXmP9Z3/36m
D38/u2+H52tuDYG/ZG4PrUFmzAoC3/z55t56IvPbqfXPH7w5Lb++/eef/7T8/euAMv8Kb/R/
Ga3YD4Y0IPAoc3uoAfBJlni1l7b66fnJ/Le8H7/R0PV8+uueeetirTMqDat1/dYbgwCZj5FD
tipK++mf1yy/7nX+3CvfTutfvoVcW5nf7yqf/PHcJ9/arjSsbJtJP+sIkPk6TkZtI1DaTy/u
zD8Eenfl11O5O/NtwRkdl4A787jZjVx5ozvzBwT3S/n7/fkPb360PZlvj+V7fQ9vItyvkbzN
sh3qhE88fZvFHppwN5RrubSfVr3N8tNbH5+v1oz6euLT+rwjXG43TjKT98wnCbphmzX8tELm
t9Ps6bxcGzZqKQRGIuBPgI6UhlqeEXgt89s1y5PPF1FFYAoCZD5FzOGbfCrz+9XKr7tyJg8f
sgbeI0Dm7/HzdBsCr0/mbeqwCgLDEiDzYaNR2AMBMrcdEHhBgMxtkQgEyDxCSmrsSoDMu+K3
+EoCZL4SlGHzEiDzebOP1Pk3md8+87x98Fn3ZyRAakWAzO2BCASczCOkpMauBMi8K36LryRA
5itBGTYvATKfN/tInZN5pLTU2oUAmXfBbtGNBMh8IzDD5yNA5vNlHrFjMo+YmpqbEiDzprgt
tpMAme8E57F5CJD5PFlH7pTMI6en9iYEyLwJZou8SYDM3wTo8fwEyDx/xhk6JPMMKeqhKgEy
r4rX5IUIkHkhkKbJS4DM82abqTMyz5SmXqoQIPMqWE1amACZFwZqunwEyDxfphk7IvOMqeqp
KAEyL4rTZJUIkHklsKbNQ4DM82SZuRMyz5yu3ooQIPMiGE1SmQCZVwZs+vgEyDx+hjN0QOYz
pKzHtwiQ+Vv4PNyIAJk3Am2ZuATIPG52M1VO5jOlrdddBMh8FzYPNSZA5o2BWy4eATKPl9mM
FZP5jKnreRMBMt+Ey+BOBMi8E3jLxiFA5nGymrlSMp85fb2vIkDmqzAZ1JkAmXcOwPLjEyDz
8TNS4bKQuV2AwAsCZG6LRCBA5hFSUmNXAmTeFb/FVxIg85WgDJuXAJnPm32kzsk8Ulpq7UKA
zLtgt+hGAmS+EZjh8xEg8/kyj9gxmUdMTc1NCZB5U9wW20mAzHeC89g8BMh8nqwjd0rmkdNT
exMCZN4Es0XeJEDmbwL0eH4CZJ4/4wwdknmGFPVQlQCZV8Vr8kIEyLwQSNPkJUDmebPN1BmZ
Z0pTL1UIkHkVrCYtTIDMCwM1XWQCl+V0OCx3eR8Op+XyuxUyj5zpPLWT+TxZ6/QVgct5OV+/
DyLzV+D8/ggEyHyEFNQwAIHrcj5+nMpPn0dyJ/MBclHCWgJkvpaUcckJXJfr/VR+PS/HP1ct
n1cu//9/cgjaC0yAzAOHp/RKBO5CP56XzxsX1yyVOJu2KAEyL4rTZGMR+P/q5ONDzYefX+9S
/ir8/pwPQMfKUjWvCJD5K0J+f0ICN5mfnMwnDD50y2QeOj7FVyFwOS3Hh9daXLNUoWzSwgTI
vDBQ0wUlcBP4n2uYL1cwZB4008nKJvPJAtfudgJkvp2ZJ9oTIPP2zK0YjACZBwts0nLJfNLg
tb2eAJmvZ2VkPwJk3o+9lYMQIPMgQU1eJplPvgG0/5oAmb9mZER/AmTePwMVDE6AzAcPSHm/
CJC5jYDACwJkbotEIEDmEVJSY1cCZN4Vv8VXEiDzlaAMm5cAmc+bfaTOyTxSWmrtQoDMu2C3
6EYCZL4RmOHzESDz+TKP2DGZR0xNzU0JkHlT3BbbSYDMd4Lz2DwEyHyerCN3SuaR01N7EwJk
3gSzRd4kQOZvAvR4fgJknj/jDB2SeYYU9VCVAJlXxWvyQgTIvBBI0+QlQOZ5s83UGZlnSlMv
VQiQeRWsJi1MgMwLAzVdPgJkni/TjB2RecZU9VSUAJkXxWmySgTIvBJY0+YhQOZ5sszcCZln
TldvRQiQeRGMJqlMgMwrAzZ9fAJkHj/DGTog8xlS1uNbBMj8LXwebkSAzBuBtkxcAmQeN7uZ
KifzmdLW6y4CZL4Lm4caEyDzxsAtF48AmcfLbMaKyXzG1PW8iQCZb8JlcCcCZN4JvGXjECDz
OFnNXCmZz5y+3lcRIPNVmAzqTIDMOwdg+fEJkPn4GalwWcjcLkDgBQEyt0UiECDzCCmpsSsB
Mu+K3+IrCZD5SlCGzUuAzOfNPlLnZB4pLbV2IUDmXbBbdCMBMt8IzPD5CJD5fJlH7JjMI6am
5qYEyLwpbovtJEDmO8F5bB4CZD5P1pE7JfPI6am9CQEyb4LZIm8SIPM3AXo8PwEyz59xhg7J
PEOKeqhKgMyr4jV5IQJkXgikafISIPO82WbqjMwzpamXKgTIvApWkxYmQOaFgZouHwEyz5dp
xo7IPGOqeipKgMyL4jRZJQJkXgmsafMQIPM8WWbuhMwzp6u3IgTIvAhGk1QmQOaVAZs+PgEy
j5/hDB2Q+Qwp6/EtAmT+Fj4PNyJA5o1AWyYuATKPm91MlZP5TGnrdRcBMt+FzUONCZB5Y+CW
i0eAzONlNmPFZD5j6nreRIDMN+EyuBMBMu8E3rJ9CVxOh+V4vv5dxPW8HA+H5XA4Lo+/ReZ9
s7L6OgJkvo6TUYkIXM/Hm7C/yvy6nI+fEr8sp+N5+VQ9mScKP3ErZJ44XK09J3AX+l8n88tp
OZwufx64n9w/f0nmdlIEAmQeISU1FifwVeZff30X+E8/ixdiQgQKESDzQiBNE4vAK5l/O7nH
ak+1ExIg8wlDz9fy/b7755P049XJY99knm8XzN4Rmc++Aybtf8ud+aSItB2MAJkHC0y5ZQh8
v0Z5eJvl/oriw9ssZVY0CwJ1CZB5Xb5mH5DA56uJ315PfPKe+YAtKAmBbwTI3KZAAAEEEhAg
8wQhagEBBBAgc3sAAQQQSECAzBOEqAUEEECAzO0BBBBAIAEBMk8QohYQQAABMrcHEEAAgQQE
yDxBiFpAAAEEyNweQAABBBIQIPMEIWoBAQQQIHN7AAEEEEhAgMwThKgFBBBAgMztAQQQQCAB
ATJPEKIWEEAAATK3BxBAAIEEBMg8QYhaQAABBMjcHkAAAQQSECDzBCFqAQEEECBzewABBBBI
QIDME4SoBQQQQIDM7QEEChG4nA7L8XwtNJtpENhGgMy38TIagR8JXM/H5XAgc9ujHwEy78fe
yskI3IXuZJ4s1EDtkHmgsJRag8B1OR8Pv07Vp/N5Of7zdP3vsWReIx9zriVA5mtJGZeYwGU5
HU7L5fa/88s77+djyTzxFgnQGpkHCEmJDQhcTrfT+V3oK348GUvmK9gZUo0AmVdDa+JQBC63
K5bbdcuqO+8nY8k8VOLpiiXzdJFqaDOB603kp/uZ/H4nflz+edPyj7Fkvpm8BwoSIPOCME0V
kcDvDzXvMr+L+vYB6OF4vmn9/uN+P3779S/R3388H/v5aqLXEyPugRw1k3mOHHVRkcDlsuom
vWIFpkbgNQEyf83IiGkJfJzE/xzMp+Wg8QgEyDxCSmpEAAEEXhAgc1sEAQQQSEDgP92F+fuN
xXb5AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>